<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a30a-7522-3343-553a" name="Talons of the Emperor" book="HH7" page="" revision="3" battleScribeVersion="2.00" authorName="Millicant" authorContact="Please submit any bugs to the website below" authorUrl="http://battlescribedata.appspot.com/#/repo/horus-heresy" gameSystemId="ca571888-56a9-c58e-ddaf-54f4713538bc" gameSystemRevision="42" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="55a4-3c7c-28ec-878f" name="New EntryLink" hidden="false" targetId="dab7-cef6-7603-3be2" type="selectionEntry" categoryEntryId="485123232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="0721-ca72-d85d-be71" name="New EntryLink" hidden="false" targetId="c6da-100a-a655-0e7d" type="selectionEntry" categoryEntryId="54726f6f707323232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="527b-773b-9fc2-3664" name="New EntryLink" hidden="false" targetId="2973-f08c-8b34-5df5" type="selectionEntry" categoryEntryId="486561767920537570706f727423232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="597e-fb29-b8f0-bca5" name="New EntryLink" hidden="false" targetId="38a5-b278-eb49-3779" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="de59-9a90-c4b5-5469" name="New EntryLink" hidden="false" targetId="cc00-5542-b66c-07ee" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="b1fb-32c1-f910-6651" name="New EntryLink" hidden="false" targetId="e5cb-9892-6a0d-9c40" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="00ee-96bc-de42-dc49" name="New EntryLink" hidden="false" targetId="6ced-0f69-b659-41da" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="433c-9641-fae4-c698" name="New EntryLink" hidden="false" targetId="95b0-bc7c-b477-069b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="fe13-642f-90dd-c376" name="New EntryLink" hidden="false" targetId="335e-a873-5aa2-19e0" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="3f9c-7485-10f9-d0a1" name="New EntryLink" hidden="false" targetId="52aa-6b05-24b3-d283" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="ce30-2f93-dba9-98c0" name="New EntryLink" hidden="false" targetId="d290-734d-18b9-e387" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="2e56-bd49-d9f3-9cb5" name="New EntryLink" hidden="false" targetId="5ef4-118e-6aba-94a9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="69f7-13e8-abc8-7e8f" name="New EntryLink" hidden="false" targetId="5f2c-6d5f-60a2-c648" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="7066-ede9-5077-68d6" name="New EntryLink" hidden="false" targetId="5e4a-d122-6e76-2634" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="64f9-bed3-1fd6-3379" name="New EntryLink" hidden="false" targetId="1ebb-ff7d-d5f8-ee60" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="350b-26dd-d348-38d0" name="New EntryLink" hidden="false" targetId="fdd2-62b7-2df5-5793" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="52cd-55ec-998f-deb6" name="New EntryLink" hidden="false" targetId="45ef-a541-85ab-7ab1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="b954-9079-02fb-cbf5" name="New EntryLink" hidden="false" targetId="26dd-4eb2-fe70-ea73" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="7d31-27e1-340d-9f3f" name="New EntryLink" hidden="false" targetId="17c2-d576-4704-9d48" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="4cf4-c467-a64c-ed40" name="New EntryLink" hidden="false" targetId="0e2d-7e2c-1e0c-5ea6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="e31e-ad7b-b162-dcf5" name="New EntryLink" hidden="false" targetId="08a1-0907-5ed0-2a6c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="990c-a548-b447-1e9a" name="New EntryLink" hidden="false" targetId="ae4b-c57d-b6f0-211d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="dab7-cef6-7603-3be2" name="Legio Custodes Sentinel Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="009e-3165-fcaf-6ae8" name="Shield Bulwark" book="Forgeworld.co.uk" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When a model with this special rule is in base contact with one or more other models which also have this rule, they count as being equipped with defensive grenades in assault.  </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d8d4-6796-a05d-9097" name="New InfoLink" hidden="false" targetId="eabf-f2b0-71f8-0f72" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="10a1-cf34-987d-60aa" name="New InfoLink" hidden="false" targetId="02a2-75f4-f5cf-90c4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b241-f0d3-2997-a14e" name="New InfoLink" hidden="false" targetId="4911-3960-0d1b-7136" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7fa2-b2ab-695a-5db5" name="New InfoLink" hidden="false" targetId="38d5-b6eb-bda8-2497" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="932f-5b13-6a09-4ba1" name="Sentinel Guard" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="63f6-1395-e8f9-4572" name="Sentinel Guard" book="White Dwarf" hidden="false" profileTypeId="556e697423232344415441232323" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="556e6974205479706523232344415441232323" value="Infantry (Character)"/>
                <characteristic name="WS" characteristicTypeId="575323232344415441232323" value="5"/>
                <characteristic name="BS" characteristicTypeId="425323232344415441232323" value="5"/>
                <characteristic name="S" characteristicTypeId="5323232344415441232323" value="5"/>
                <characteristic name="T" characteristicTypeId="5423232344415441232323" value="5"/>
                <characteristic name="W" characteristicTypeId="5723232344415441232323" value="2"/>
                <characteristic name="I" characteristicTypeId="4923232344415441232323" value="4"/>
                <characteristic name="A" characteristicTypeId="4123232344415441232323" value="2"/>
                <characteristic name="LD" characteristicTypeId="4c4423232344415441232323" value="9"/>
                <characteristic name="Save" characteristicTypeId="5361766523232344415441232323" value="2+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="951a-2014-7470-7a61" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4532-e8ce-da5d-ae5e" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="65.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a9cd-91d9-139b-d1f4" name="Standard Wargear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91ca-ec1a-a0a6-9375" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25c3-5b5d-6d9c-30bd" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8922-478f-ecb5-5882" name="New EntryLink" hidden="false" targetId="afd7-1ff8-9d40-50dc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="1c04-07f3-2cbe-f96c" name="New EntryLink" hidden="false" targetId="a14e-970f-8fe3-8797" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="906c-d6c0-b405-91ae" name="New EntryLink" hidden="false" targetId="f000-ebfb-3bc8-e612" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="f7f9-e782-a510-33bb" name="New EntryLink" hidden="false" targetId="3060-5ce0-cb9d-3bbd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ebb8-ae3e-908d-bf2d" name="New EntryLink" hidden="false" targetId="1488-81b8-f0ad-3703" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="9fe1-fe90-3fb8-ca87" name="New EntryLink" hidden="false" targetId="9ab7-4eee-d3f0-25a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6da-100a-a655-0e7d" name="Legio Custodes Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4697-9e5b-d0f2-064a" name="New InfoLink" hidden="false" targetId="eabf-f2b0-71f8-0f72" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="943e-08f6-6431-db64" name="New InfoLink" hidden="false" targetId="02a2-75f4-f5cf-90c4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a75f-ff43-1868-bb73" name="New InfoLink" hidden="false" targetId="4911-3960-0d1b-7136" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0338-a6b2-1055-153f" name="New InfoLink" hidden="false" targetId="38d5-b6eb-bda8-2497" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="495c-766f-15c3-481e" name="Custodian Guard" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="bfd3-186e-8beb-670f" name="Custodian Guard" book="White Dwarf" hidden="false" profileTypeId="556e697423232344415441232323" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="556e6974205479706523232344415441232323" value="Infantry (Character)"/>
                <characteristic name="WS" characteristicTypeId="575323232344415441232323" value="5"/>
                <characteristic name="BS" characteristicTypeId="425323232344415441232323" value="5"/>
                <characteristic name="S" characteristicTypeId="5323232344415441232323" value="5"/>
                <characteristic name="T" characteristicTypeId="5423232344415441232323" value="5"/>
                <characteristic name="W" characteristicTypeId="5723232344415441232323" value="2"/>
                <characteristic name="I" characteristicTypeId="4923232344415441232323" value="4"/>
                <characteristic name="A" characteristicTypeId="4123232344415441232323" value="2"/>
                <characteristic name="LD" characteristicTypeId="4c4423232344415441232323" value="9"/>
                <characteristic name="Save" characteristicTypeId="5361766523232344415441232323" value="2+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cfa-16b1-efe1-7112" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48a3-b4c9-7fc8-72a4" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="55.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6455-8bdb-273f-160b" name="Standard Wargear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68df-a142-689a-eefb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a40-44c3-bdc2-42bc" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="9bf6-c667-12bf-7e30" name="New EntryLink" hidden="false" targetId="afd7-1ff8-9d40-50dc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="b047-b2e5-06c4-79d9" name="New EntryLink" hidden="false" targetId="0aff-3787-aba5-fae7" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ddae-7879-c9de-cbcb" name="New EntryLink" hidden="false" targetId="3060-5ce0-cb9d-3bbd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ab3e-166d-0e4d-21b4" name="New EntryLink" hidden="false" targetId="1488-81b8-f0ad-3703" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="0a8a-f314-ed39-f674" name="New EntryLink" hidden="false" targetId="9ab7-4eee-d3f0-25a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2973-f08c-8b34-5df5" name="Legio Custodes Caladius Grav-Tank" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2479-4bfa-1a6a-2ffe" name="Caladius Grav-Tank" book="White Dwarf" hidden="false" profileTypeId="56656869636c6523232344415441232323" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="BS" characteristicTypeId="425323232344415441232323" value="5"/>
            <characteristic name="Front" characteristicTypeId="46726f6e7423232344415441232323" value="13"/>
            <characteristic name="Side" characteristicTypeId="5369646523232344415441232323" value="13"/>
            <characteristic name="Rear" characteristicTypeId="5265617223232344415441232323" value="11"/>
            <characteristic name="HP" characteristicTypeId="485023232344415441232323" value="3"/>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Vehicle (Skimmer, Fast)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5967-19b4-7350-9ea7" name="New InfoLink" hidden="false" targetId="d219-2314-4834-c054" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="74e3-ca65-c8b6-4c35" name="New InfoLink" hidden="false" targetId="de18-25a0-504b-74be" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b34e-a5d7-20ae-1693" name="New InfoLink" hidden="false" targetId="1254-9285-e876-010d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="02b5-0bb6-d293-dbbf" name="Twin-linked Lastrum Bolt Cannon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="716e-8da1-d7e6-3d80" name="Lastrum Bolt Cannon" book="Forgeworld.co.uk" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="36&quot;"/>
                <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
                <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3"/>
                <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3, Heliothermic Detonation"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="663e-ed65-822c-f865" name="New InfoLink" hidden="false" targetId="4af6-46f8-9c3e-cb33" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84d1-1cb1-f248-4762" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3086-1742-6894-7053" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="10e2-9b12-81b3-04d3" name="Twin-linked Iliastus Accelerator Cannon" book="Forgeworld.co.uk" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a8b6-55c3-74a8-2937" name="Iliastus Accelerator Cannon" book="Forgeworld.co.uk" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="60&quot;"/>
                <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="7"/>
                <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
                <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3, Rending, Rapid Tracking, Heliothermic Detonation"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="5c44-4e6e-2113-b55a" name="New InfoLink" hidden="false" targetId="4af6-46f8-9c3e-cb33" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4a68-7054-cf08-9574" name="New InfoLink" hidden="false" targetId="3bc1-64f3-ed64-6959" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab9a-3f50-ddc3-9a9c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2a1-c568-88ea-74e5" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4d8b-d09f-bde5-1b24" name="May take any of the following upgrades:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7d96-43a5-9de8-7675" name="New EntryLink" hidden="false" targetId="a6cd-f04b-711e-c083" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ff55-44cd-7d7e-82a5" name="New EntryLink" hidden="false" targetId="eef6-a613-e479-7274" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="2378-7290-e3a9-5ca0" name="New EntryLink" hidden="false" targetId="da87-4ba8-b8cd-bea3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fbee-2bca-d1f3-09b9" name="New EntryLink" hidden="false" targetId="5627-96b7-0b67-5274" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="3f64-d8d7-fcb3-796b" name="New EntryLink" hidden="false" targetId="da74-5542-17da-8a49" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e4a-d122-6e76-2634" name="Legio Custodes Shield Captain" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="26dd-4eb2-fe70-ea73" name="Sisters of Silence Oblivion Knight-Centura" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="1ebb-ff7d-d5f8-ee60" name="Sisters of Silence Excruciatus Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="38a5-b278-eb49-3779" name="Constantin Valdor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="cc00-5542-b66c-07ee" name="Jenetia Krole" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="6ced-0f69-b659-41da" name="Legio Custodes Aquilon Terminator Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="d290-734d-18b9-e387" name="Legio Custodes Hetaeron Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="95b0-bc7c-b477-069b" name="Legio Custodes Contemptor-Achillus Dreadnought" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="45ef-a541-85ab-7ab1" name="Sisters of Silence Oblivion Knight Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="0e2d-7e2c-1e0c-5ea6" name="Sisters of Silence Prosecutor Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="ae4b-c57d-b6f0-211d" name="Sisters of Silence Vigilator Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="52aa-6b05-24b3-d283" name="Legio Custodes Coronus Grav-Carrier" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="fdd2-62b7-2df5-5793" name="Sisters of Silence Kharon Pattern Acquisitor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="17c2-d576-4704-9d48" name="Sisters of Silence Persuer Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="e5cb-9892-6a0d-9c40" name="Legio Custodes Agamatus Jetbike Squadron" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="5ef4-118e-6aba-94a9" name="Legio Custodes Pallas Grav-Attack Squadron" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="08a1-0907-5ed0-2a6c" name="Sisters of Silence Seeker Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="5f2c-6d5f-60a2-c648" name="Legio Custodes Sagittarum Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="335e-a873-5aa2-19e0" name="Legio Custodes Contemptor-Galatus Dreadnought" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="1254-9285-e876-010d" name="Grav-backwash" book="Forgeworld.co.uk" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Unless the vehicle has become Immobilised, attackers suffer a -2 To Hit it in assault.  	</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>