<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="32d1ddc6-3187-cf6f-3bf8-9891e527a002" name="Questoris Knight Crusade Army" book="HH4: Conquest" revision="37" battleScribeVersion="2.00" authorName="Millicant" authorContact="Please submit any bugs to the website" authorUrl="http://battlescribedata.appspot.com/#/repo/horus-heresy" gameSystemId="ca571888-56a9-c58e-ddaf-54f4713538bc" gameSystemRevision="27" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries>
    <forceEntry id="b3ea-e268-8cb2-0152" name="Questoris Knight Crusade Army" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" name="Lords of War" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab06-8b55-4a43-a606" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="54726f6f707323232344415441232323" name="Troops" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06f8-7455-9c01-216c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2721-9040-ab9d-ef3e" type="min"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="466173742041747461636b23232344415441232323" name="Fast Attack" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd2a-9aca-76da-fd9b" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="456c6974657323232344415441232323" name="Elites" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29ec-136c-3790-aa73" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="485123232344415441232323" name="HQ" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79a6-2b55-cbd7-7f8f" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe79-e2b2-05a8-0bcd" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="486561767920537570706f727423232344415441232323" name="Heavy Support" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2531-6b7f-4f4e-975a" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="5297-7e0f-fa0b-3537" name="Allegiance" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="48ee846f-5f68-d83d-4f9a-e1a797dc1cd1" name="Aucteller" book="HH4: Conquest" page="296" hidden="false" collective="false" categoryEntryId="456c6974657323232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="1a6b815b-3423-47b1-06e4-98cb5e9119ee" name="Sworn Enemy" book="HH4: Conquest" page="296" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>After set-up but before the game begins, the Aucteller&apos;s owning player must specify one of the following as the Knight&apos;s &apos;Sworn Enemy&apos;: the enemy Warlord, a Lords of War unit other than a Flyer, a Super-heavy Walker or ground vehicle, or a Gargantuan Creature. Should the Aucteller destroy the unit (i.e., cause its last Hull Point or wound to be lost, or the unit to flee from the table), the Aucteller&apos;s owning player gains an additional D3 Victory points (this is in addition to any other provision of the mission, such as Slay the Warlord). If the Sworn Enemy unit is destroyed or removed from play by any other means, no additional Victory points are scored for the Sworn Enemy unit by either side.

If the Sword Enemy still remains in play at the end of the game, its owning player gains +1 Victory point.</description>
        </rule>
        <rule id="3bf0ccd0-6cb5-4f84-88d6-b6eb6cc464d2" name="From Death I Strike" book="HH4: Conquest" page="296" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If the Aucteller&apos;s Knight is destroyed in an assault against their sworn foe, before any other effects take place (for example, rolle on hte Catastrophic Damage table), the Knight may immediately make an additional single close combat attack using its normal profile and weapon against their Sworn Enemy.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c1e90647-960a-2d15-b131-b355ea288de1" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c9c2bc37-7048-4ed5-80c0-fb13d224f96a" name="Lord Scion" book="HH4: Conquest" page="295" hidden="false" collective="false" categoryEntryId="485123232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="bfe1e278-e31a-bfcd-ee10-5c38fedf7314" name="Veteran Knight" book="HH4: Conquest" page="295" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Add +1 to the Weapon Skill and Ballistic Skill shown on the Knight&apos;s profile.  </description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0d826049-6db2-6635-065c-6b6c34faf886" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5137fc47-e383-8e21-a01a-cdf4cbb73094" name="Preceptor" book="HH4: Conquest" page="296" hidden="false" collective="false" categoryEntryId="456c6974657323232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="c95171e5-7f98-b827-ef57-0b6e15cc6719" name="Oracle of Battle" book="HH4: Conquest" page="296" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While at least one Preceptor is on the table, Knights from the same detachment may add +1 to their Reserves rolls. In addition, the Preceptor and any Knight models that are part of the same detachment and within 6&quot; have the Interceptor special rule and may fire Overwatch with any eligible weapons until their next player turn. Note that this is an exception to the normal special rule for Super-heavy Walkters, and in the case of Hellfire template weapons, D6 hits are scored rather than D3.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4ab3a26f-0903-b2fd-0147-9134a6dfbe49" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0374f5e8-736f-e990-acd5-75cb44d303a1" name="Scion Arbalester" book="HH4: Conquest" page="298" hidden="false" collective="false" categoryEntryId="486561767920537570706f727423232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="b6d3b822-a604-fbc5-8dbf-4dcdb913ad6b" name="Weapon Calibration" book="HH4: Conquest" page="298" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The weapons-mounts and targeting systems of a Knight Arbalester have been finely attuned by their pilot and are extremely responsive to their skills. The Knight has the Tank Hunters special rule and, in addition, so long as it has not moved in the preceding Movement phase, it may, if its controlling player wishes, count all its weapons as having the Skyfire special rule in the Shooting phase.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4453-6d55-fb09-b1e2" name="New InfoLink" hidden="false" targetId="5d88-bcf6-e410-6e01" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3da0370c-c75e-cac8-444f-8825d1e13c4e" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f44-17e9-3707-22f2" name="Scion Aspirant" book="HH4: Conquest" page="297" hidden="false" collective="false" categoryEntryId="54726f6f707323232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="20c36841-86b5-f4c2-406e-c82ca71c107a" name="Aspirant" book="HH4: Conquest" page="297" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Subtract -1 from the Weapon Skill and Ballistic Skill shown on the Knight&apos;s profile and also reduce any invulnerable save the Knight has by -1. </description>
        </rule>
        <rule id="88442dbc-2d8c-971d-5cb2-887d12378fd4" name="Young Blood" book="HH4: Conquest" page="297" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The number of Scions Aspirant chosen as part of a Questoris Knight Crusade army may not exceed the total number of all other Household Ranks in the army within the usual limitations of the Force Organization chart.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="57b9a887-a8c9-33dd-4c0f-da8f1a329a48" hidden="false" targetId="4764-48d9-da41-afaa" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="maxInForce" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5053f8a2-cc7f-f635-1044-b149aed1513e" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0374f5e8-736f-e990-acd5-75cb44d303a1" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5137fc47-e383-8e21-a01a-cdf4cbb73094" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c9c2bc37-7048-4ed5-80c0-fb13d224f96a" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="48ee846f-5f68-d83d-4f9a-e1a797dc1cd1" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="97fcca37-2121-18e9-f084-4f254332c535" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a9b3942b-357b-159d-698d-73661a1f3bff" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2f44-17e9-3707-22f2" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
        <modifier type="increment" field="maxInForce" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="33d55e37-58db-535e-ffb4-0c9136c15e25" repeats="1" roundUp="false"/>
          </repeats>
          <conditions/>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2b9a8404-7f63-e329-43d7-4ea33400a5a5" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="-35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97fcca37-2121-18e9-f084-4f254332c535" name="Scion Dolorous" book="HH4: Conquest" page="297" hidden="false" collective="false" categoryEntryId="466173742041747461636b23232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="1ad8fa30-bf2e-1ade-84b2-f035101f3d86" name="Dolorous Charge" book="HH4: Conquest" page="297" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A Knight with this special rule must re-roll failed charges and, in addition, must re-roll failed Sweeping Advances.</description>
        </rule>
        <rule id="1f5ef606-c6a9-62c5-1c36-9f1ad69ac692" name="Worthy Foe" book="HH4: Conquest" page="297" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If there is an eligible target for the Knight to charge in its Assault phase which is either and enemy Knight, Walker, Monstrous Creature, Primarch, Super-heavy Walker, or Gargantuan Creature, it must attempt to do so. If multiple options for this charge are available, the the owning player decides which it will attempt to charge.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fb020419-12a2-a1fe-70c9-e021de9617ba" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9b3942b-357b-159d-698d-73661a1f3bff" name="Scion Implacable" book="HH4: Conquest" page="298" hidden="false" collective="false" categoryEntryId="486561767920537570706f727423232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="f6ca3bc6-aa39-58f0-dd9e-2ba8d2c83fbf" name="Wall Breaker" book="HH4: Conquest" page="298" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>A Knight with this special rule adds +1 to any results rolled on the Building Damage table as a result of any of its attacks (this is cumulative to any bonus for a weapon&apos;s AP).</description>
        </rule>
        <rule id="8414d60b-abd8-9d8d-bd03-388283b46acc" name="Infantry Crusher" book="HH4: Conquest" page="298" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The Knight may re-roll results on the Stomp table (the result of the re-roll must be taken even if it is worse than the first). In addition, the Knight has a 5+ invulnerable save against grenade and melta bomb attacks in an assault. The Knight, however, may not make Sweeping Advances.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b385b77e-808b-7f52-6b74-0cef057b32cd" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5053f8a2-cc7f-f635-1044-b149aed1513e" name="Scion Martial" book="HH4: Conquest" page="297" hidden="false" collective="false" categoryEntryId="54726f6f707323232344415441232323" type="model">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f46d7af6-d9cf-a52c-39b3-d6569197ff0f" hidden="false" targetId="4764-48d9-da41-afaa" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2a152931-5e29-c5d6-1962-69b34128de76" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff61-cf0e-681b-82bb" name="Scion Uhlan" book="HH4: Conquest" page="297" hidden="false" collective="false" categoryEntryId="466173742041747461636b23232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="955c6a6d-62db-3190-a6fb-ad53119398ca" name="Impetuous Advance" book="HH4: Conquest" page="297" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Scions Uhlan have the Scout ad Hit abd Run special rules, however in order to achieve these abilities, they have the Sacristans strip down the armour of their Knights in order to lighten them for speed. In all cases, the Scions Uhlan reduce the Armour value of their Front Armour by -1.</description>
        </rule>
        <rule id="7f16693a-fecf-ddfd-e798-c69ece461716" name="Uhlan&apos;s Scorn" book="HH4: Conquest" page="297" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Scions Uhlan commonly deride long-range bombardment as a dishonorable mode of warfare unbecoming of a Scion of a Great House and, despite orders to contrary, the suffer such a mode of attack with ill-grace. Scions Uhlan may only make Snap Shots with their weapons at targets greater than 24&quot; away.</description>
        </rule>
        <rule id="439b-6d0c-4981-2dd2" name="Hit and Run" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a160-e3b7-a44b-c49f" name="New InfoLink" hidden="false" targetId="9b30-1da3-eb8d-ce7a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0ac5a9c1-154c-391d-e63c-ea95e7710d0c" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33d55e37-58db-535e-ffb4-0c9136c15e25" name="Seneschal" book="HH4: Conquest" page="295" hidden="false" collective="false" categoryEntryId="485123232344415441232323" type="model">
      <profiles/>
      <rules>
        <rule id="22371748-eb17-a4bd-f77d-29db844784f2" name="Master Knight" book="HH4: Conquest" page="295" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Add +1 to the Weapon Skill and Ballistic Skill shown on the Knight&apos;s profile, and increase any invulnerable save by +1.  </description>
        </rule>
        <rule id="7efce086-cd0a-a073-5cae-d76620d25977" name="Ideal Mission Commander" book="HH4: Conquest" page="295" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Seneschal is chosen as the army&apos;s Warlord, the owning player can choose to re-roll the result on the Warlord Trait table.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d68922c4-1f12-ba8f-c17f-65225738046d" hidden="false" targetId="3fc4-9d7f-969b-35bb" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="849c-0f60-509d-16d1" name="ArchMagosD" hidden="false" targetId="27575b75-5e1e-26ab-1074-fa91b73e2216" type="selectionEntry" categoryEntryId="485123232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="3135-573f-145d-9803" name="Castellax" hidden="false" targetId="48db-84ca-2bad-520f" type="selectionEntry" categoryEntryId="54726f6f707323232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="27575b75-5e1e-26ab-1074-fa91b73e2216" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
    </entryLink>
    <entryLink id="e7c5-6f1f-f20c-385e" name="New EntryLink" hidden="false" targetId="deb3-68a3-5d36-eb3d" type="selectionEntry" categoryEntryId="466173742041747461636b23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="27575b75-5e1e-26ab-1074-fa91b73e2216" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
    </entryLink>
    <entryLink id="02c6-f507-ac2e-504c" name="New EntryLink" hidden="false" targetId="7719-aa4f-3366-84f2" type="selectionEntry" categoryEntryId="5297-7e0f-fa0b-3537">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="9112-60df-c178-6f7b" name="New EntryLink" hidden="false" targetId="1fa3-1f86-94a6-bf48" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="26f2-8478-6580-218f" name="New EntryLink" hidden="false" targetId="16d6-25c4-af92-4329" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="4e49-8766-3548-9870" name="New EntryLink" hidden="false" targetId="fb92-d215-2011-f911" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="513f-ab95-ad10-b2ec" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
    </entryLink>
    <entryLink id="4179-a726-fc3c-addf" name="New EntryLink" hidden="false" targetId="b894-adfc-6d3d-fde4" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="b0e9-ab77-4a71-28bf" name="New EntryLink" hidden="false" targetId="b973-7d7d-754e-b022" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="53b7-53cc-3df0-a8a1" name="New EntryLink" hidden="false" targetId="ab80-0fef-3e93-8e64" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="1415-df03-ac69-b34a" name="New EntryLink" hidden="false" targetId="df05-8179-624e-f8b2" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="85c5-15e1-0aca-7ed4" name="New EntryLink" hidden="false" targetId="04bf-6c22-19fb-4e46" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="3f06-44f6-7e22-ed9a" name="New EntryLink" hidden="false" targetId="a505-05af-bd44-56b6" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="4ddf-3bf2-60fd-acde" name="New EntryLink" hidden="false" targetId="0d50-24ac-a53e-5db7" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="8e68-7554-29f8-0870" name="New EntryLink" hidden="false" targetId="0f73-97f2-b832-f6d0" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="7190-7b3a-6f1d-5f9a" name="New EntryLink" hidden="false" targetId="053a-fd01-be65-238e" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="90ab-6253-d941-da40" name="New EntryLink" hidden="false" targetId="0116-c81b-1c0f-251c" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="b053-e05a-0caa-89fc" name="New EntryLink" hidden="false" targetId="a172-78de-aaa6-2201" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="26ca-4396-c361-760f" name="New EntryLink" hidden="false" targetId="bbd4-5f41-35d1-6c5f" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="ad41-b005-10af-8422" name="New EntryLink" hidden="false" targetId="796a-21c2-7281-17a8" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="bb08-0f30-e857-b6fc" name="New EntryLink" hidden="false" targetId="5cdd-edbb-07c3-0ba5" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="25b9-2bfa-a936-84c4" name="New EntryLink" hidden="false" targetId="595a-908e-96a1-f121" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="2639-13a0-1091-5189" name="New EntryLink" hidden="false" targetId="e0b3-77ca-af76-bd8b" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="584c-4bbb-c37f-7d9a" name="New EntryLink" hidden="false" targetId="1a59-dd0f-a7f2-32be" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="5d90-f197-8cfd-1b42" name="New EntryLink" hidden="false" targetId="3015-0b77-e848-c0f5" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="8d58-d4ea-b375-c1c2" name="New EntryLink" hidden="false" targetId="c05d-2231-2481-4037" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="5d47-f621-ee0e-2544" name="New EntryLink" hidden="false" targetId="6140-dc64-5896-957f" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="cad9-127d-bb6f-0243" name="New EntryLink" hidden="false" targetId="55c6-268b-357f-d070" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="20e9-9cd8-3ecc-7f8b" name="New EntryLink" hidden="false" targetId="ed7e-757a-4ced-adff" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="9d3b-652a-8f38-ba48" name="New EntryLink" hidden="false" targetId="e40b-468f-f1d7-d05d" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="1e22-7150-2f1c-9c1a" name="New EntryLink" hidden="false" targetId="06e2-2420-ffc8-13b8" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="8757-0ab9-6fd5-19b8" name="New EntryLink" hidden="false" targetId="0fe6-096b-23ae-1134" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="a345-9df0-fecd-5263" name="New EntryLink" hidden="false" targetId="33f8-e6da-89a3-01d5" type="selectionEntry" categoryEntryId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="1bcb-c525-07af-da24" name="New EntryLink" hidden="false" targetId="8300-7ced-aafd-2a27" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="af0b-35c7-e928-7476" name="New EntryLink" hidden="false" targetId="9f5b-eccc-689a-2948" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="fa5a-7dbb-c0ea-2f53" name="New EntryLink" hidden="false" targetId="e10f-7b90-ecd3-80a5" type="selectionEntry" categoryEntryId="466f7274696669636174696f6e23232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7719-aa4f-3366-84f2" name="Allegiance" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ae6f-3de0-9682-079d" type="min"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="860a-fa24-8724-0a29" name="Allegiance" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6568-7e81-94f8-7946" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="afb3-8086-6edb-3f3a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6951-01f7-7675-d69b" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="44a9-d907-13fa-4fc4" name="Traitor" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b4b3-8e17-78f3-c89c" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="513f-ab95-ad10-b2ec" name="Loyalist" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f654-63fb-6b90-b7c8" type="max"/>
              </constraints>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3fc4-9d7f-969b-35bb" name="Knight Armour" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7891-efe8-70eb-d282" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9250-2094-a907-dc6b" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e8e1-c9e9-394d-5fbf" name="Acheron" hidden="false" targetId="b4ddbe68-7095-397e-dec4-162170dbdbcd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="e499-4dc2-bbfd-53dd" name="Atrapos" hidden="false" targetId="baad-77d0-04c2-e05f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="2aff-c26b-26b6-fd14" name="Castigator" hidden="false" targetId="b1cf8528-c9d0-2c2a-3f19-522e5532f273" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="e1ee-e1ad-873f-a9cb" name="Lancer" hidden="false" targetId="ca45ca55-eae1-1a81-8afc-1330611055a6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="eae7-2fc9-40d1-3977" name="Crusader" hidden="false" targetId="09ee-4370-1462-2cb5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="0ea8-43d3-a3c2-0554" name="Errant" hidden="false" targetId="4b70feb1-a2e7-2f93-8320-1d6775bf5a59" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="a918-71fe-b21c-cbf8" name="Gallant" hidden="false" targetId="74b8-f485-4b58-0071" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="f50a-385a-d690-f0dd" name="Magaera" hidden="false" targetId="fb7cd031-7573-eb28-4446-d709eb5acdbc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="f4cf-f09c-20a4-b376" name="Paladin" hidden="false" targetId="02eb28bb-1883-8603-0af7-b8bf2b7b69c8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="9a04-fad2-e544-64e5" name="Styrix" hidden="false" targetId="a5b350ff-895e-4557-70a6-d24a936919c2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1b11-f6ea-15eb-3c0f" name="Warden" hidden="false" targetId="f4f1-dad6-0596-ca5a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d945-aaa8-2751-4c23" name="New EntryLink" hidden="false" targetId="4ded-9de3-f964-33a7" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2f44-17e9-3707-22f2" type="instanceOf"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ff61-cf0e-681b-82bb" type="instanceOf"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="365d-5bf0-6a3b-6253" name="Allegiance" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd70-c2ca-dd70-af09" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15f0-d927-76df-091f" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="2f4f-fd79-5fb1-b6d0" name="Traitor" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bf76-4f0a-5544-8892" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cde0-afa1-b2ff-7a07" name="Loyalist" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6c5a-fff2-05d9-60b4" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>