<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="026e-d6a9-3266-819f" name="Varangian Heresy Legions" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="ca571888-56a9-c58e-ddaf-54f4713538bc" gameSystemRevision="148" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="5e99-cad3-2c6c-dd09" name="Raltac" page="" hidden="false">
      <rules>
        <rule id="d1d4-9ab4-54c3-f546" name="Raltac Force Organisation Chart" hidden="false">
          <description>HQ: 1 compulsory and 2 optional
Elite: 3 optional
Troop: 1 compulsory and 2 optional
Fast: 2 optional
Heavy: 2 optional
Fortification: 1 optional

No unit including dedicated transports may cost more than 350 points. THIS MUST BE CHECKED MANUALLY

LoW options are still visible, as despite the basic foc can&apos;t have them, Bonus cards in the events can give access to a LoW choice.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fc8c-c345-c41e-2351" name="Allegiance" hidden="false" targetId="5297-7e0f-fa0b-3537" primary="false"/>
        <categoryLink id="cf40-3603-2681-6229" name="Lords of War" hidden="false" targetId="1bcc0dc0-daee-dd60-6d6b-8510ffb8202f" primary="false">
          <modifiers>
            <modifier type="set" field="5fcf-bf3c-9f40-3e48" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0387-a3b9-3c08-0c80" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1006-e22e-3aa4-f79a" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a91b-7f8f-d085-e564" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="points" scope="roster" value="25.0" percentValue="true" shared="false" includeChildSelections="false" includeChildForces="false" id="e946-4ce4-20d3-8d09" type="max"/>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fcf-bf3c-9f40-3e48" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="da7c-f8ce-7c63-be10" name="Legiones Astartes" hidden="false" targetId="0c56-27b8-a737-c9fd" primary="false"/>
        <categoryLink id="f8d2-6df8-d2de-8104" name="Consul" hidden="false" targetId="287a-5939-2a29-9ccf" primary="false"/>
        <categoryLink id="3892-e167-eb28-0a5b" name="Wolf Lord/Claw Leader" hidden="false" targetId="a5b5-33d4-9941-d832" primary="false"/>
        <categoryLink id="504e-2026-713b-1c28" name="Bodyguard" hidden="false" targetId="73b6-4f0e-c013-b242" primary="false"/>
        <categoryLink id="72eb-e86d-3c69-30fb" name="Use Playtest Rules" hidden="false" targetId="fdf4-0683-3e84-5a4b" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a655-a769-a6c1-ecae" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bbad-e7cb-1738-3e8c" name="Varangian Heresy" hidden="false" targetId="75dd-fb93-d6c7-1177" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83ee-c296-ff82-4424" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9506-fc6b-d92c-11de" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="263d-4f8a-57c4-40cc" name="Praetor" hidden="false" targetId="684a-be04-b069-3fe5" primary="false">
          <modifiers>
            <modifier type="increment" field="bac2-f3da-1745-b03c" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="6c41-b70d-079b-c7cf" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bac2-f3da-1745-b03c" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="eb47-0e62-64c6-0695" name="Compulsory Elite Infantry (Non-Termy)" hidden="false" targetId="6759-ec18-2d1c-dc88" primary="false">
          <modifiers>
            <modifier type="set" field="dd18-4711-5e27-3a18" value="2.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6d09-8d59-4508-75bd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd18-4711-5e27-3a18" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="113a-98e8-7291-e416" name="Compulsory Scion Troops" hidden="false" targetId="7ebe-5d12-65e5-fd8f" primary="false">
          <modifiers>
            <modifier type="increment" field="2c2c-9e0e-9222-5bfc" value="1.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88e6-c803-528f-b603" type="equalTo"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b50-ead3-74c3-6a1e" type="equalTo"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4809-5e50-59aa-616e" type="equalTo"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b8b4-f76f-3526-63ad" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c2c-9e0e-9222-5bfc" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b7d3-6e2f-3512-b118" name="Compulsory Scion Warlord" hidden="false" targetId="e7ba-324d-246c-dd6a" primary="false"/>
        <categoryLink id="03ed-8fb9-4e25-0fa1" name="Allied Detachment" hidden="false" targetId="6077-281f-c55d-9bf0" primary="false">
          <modifiers>
            <modifier type="set" field="7654-3484-c87e-a4cb" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="88e6-c803-528f-b603" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3eb6-7bb4-f787-91c7" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b50-ead3-74c3-6a1e" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e29d-a3c1-5481-9ae8" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ff3-644e-6e21-bbc6" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4809-5e50-59aa-616e" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="98e9-2a0d-2e40-bea5" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce46-4891-1810-33ba" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="iron-wing-protocol-rite" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0e12-b313-b430-9a12" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1576-0b33-8f6a-744f" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b8b4-f76f-3526-63ad" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e3d5-f5db-db79-4ff9" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fc24-e04e-2452-228e" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="06cf-1221-a38b-94d6" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="23b2-72dc-7831-43d8" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4618-5a5e-08a7-8f19" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2e67-4ce3-498e-ab12" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c4bb-71f9-9e2d-b8ce" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="916d-646f-1e3f-aae5" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="28e7-5bc8-ee9f-c676" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da28-5c49-ae09-af64" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7654-3484-c87e-a4cb" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccd2-43e4-d895-7a67" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="93fc-1256-1261-c142" name="Dreadnought Talon" hidden="false" targetId="8ba4-692c-1bf7-ca68" primary="false">
          <constraints>
            <constraint field="selections" scope="a91b-7f8f-d085-e564" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6f42-e309-9fb4-752a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2d16-7867-070d-8c4f" name="Warlord Traits" hidden="false" targetId="baa4-80e4-c41d-6875" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9252-6a86-fd51-0e13" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bd8e-fb45-6bc8-b573" name="Compulsory Cult Arcana" hidden="false" targetId="4024-a67a-3738-32d5" primary="false">
          <modifiers>
            <modifier type="increment" field="0fae-30ab-fe02-1e69" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e54f-a96e-cbcc-8f8e" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e77f-fb48-637d-11eb" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dda4-2c88-6e85-325b" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b4f-4a30-0041-a892" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="98da-03a8-32c3-317e" type="equalTo"/>
                        <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="233f-8198-8d36-98cf" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="0fae-30ab-fe02-1e69" value="2.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e77f-fb48-637d-11eb" type="equalTo"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dda4-2c88-6e85-325b" type="equalTo"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2b4f-4a30-0041-a892" type="equalTo"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="98da-03a8-32c3-317e" type="equalTo"/>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="233f-8198-8d36-98cf" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0fae-30ab-fe02-1e69" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e8f9-976c-c0ed-0b58" name="Dedicated Transport Restictions" hidden="false" targetId="a07b-3b90-3814-6c97" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3aff-798b-9bcb-0ce3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3395-6705-b507-0e18" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="82aa-f7ba-1d4a-bf3c" name="Independent Character:" hidden="false" targetId="72c8-d46a-7934-1cf6" primary="false">
          <infoLinks>
            <infoLink id="d5ed-b777-24e7-0a5a" name="Preferred Enemy" hidden="false" targetId="4dd2-fcb0-de6a-5b70" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Preferred Enemy (Loyalist Space Marines)"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9d81-7da9-2ca0-1b20" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
        </categoryLink>
        <categoryLink id="1f2f-2abf-b9f8-a158" name="Infantry:" hidden="false" targetId="a2ba-16b0-8590-b017" primary="false">
          <modifiers>
            <modifier type="increment" field="85bc-e802-8f06-e6df" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="cef1-24f3-c9c2-81cc" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="0ce8-fc59-3828-b226" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0ee5-3c01-65f0-f9eb" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="85bc-e802-8f06-e6df" value="1.0">
              <repeats>
                <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="87ff-586c-3971-be96" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1b66-02c5-8ff6-bb14" repeats="1" roundUp="false"/>
              </repeats>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="83c2-692c-6560-3d68" type="equalTo"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe16-7a9f-5ada-2bd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="85bc-e802-8f06-e6df" value="2.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="974d-7438-c940-914b" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="974d-7438-c940-914b" repeats="1" roundUp="false"/>
              </repeats>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="83c2-692c-6560-3d68" type="equalTo"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe16-7a9f-5ada-2bd8" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="85bc-e802-8f06-e6df" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="03d8-3acd-b7ca-5649" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e969-1985-e216-cb00" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="85bc-e802-8f06-e6df" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="3a7d-72fe-146e-fe7d" repeats="1" roundUp="true"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dbf2-d8be-0406-b8d6" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="increment" field="85bc-e802-8f06-e6df" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="cef1-24f3-c9c2-81cc" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="0ce8-fc59-3828-b226" repeats="1" roundUp="false"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="621f-06a0-d85b-2ccb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2b7-a4d4-f439-6001" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="85bc-e802-8f06-e6df" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="d3ff-4ae2-026e-feb1" name="Outflank" hidden="false" targetId="de18-25a0-504b-74be" type="rule">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a407-2a45-f198-77ac" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="2184-cd78-fa95-e110" name="Fear" hidden="false" targetId="52ff-4074-570b-4ea1" type="rule">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="916d-646f-1e3f-aae5" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="0b48-f2a0-f486-2ccd" name="Varangian Heresy Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aae-08f2-4e23-1399" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e2e-352e-f053-c5b5" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5501-b39d-c928-17c0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="855f-9c2d-977a-d9e0" name="Varangian Heresy" hidden="false" targetId="75dd-fb93-d6c7-1177" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f822-07b7-9e45-2976" name="Varangian Heresy Rules Active" hidden="false" collective="false" import="true" targetId="d13d-19a9-1519-3474" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f53-eb27-e83b-c57c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dad-2f80-75a7-d687" type="max"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="51e5-e391-fa71-c23b" name="Varangian Heresy" hidden="false" targetId="75dd-fb93-d6c7-1177" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="5a6a-9e7f-9df7-8489" name="Legiones Astartes: Age of Darkness Army List" targetId="839b6f2a-4041-398b-fc2d-dc6a31d5f75e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>