<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a30a-7522-3343-553a" name="Talons of the Emperor" book="HH7" page="" revision="6" battleScribeVersion="2.00" authorName="Millicant" authorContact="Please submit any bugs to the website below" authorUrl="http://battlescribedata.appspot.com/#/repo/horus-heresy" gameSystemId="ca571888-56a9-c58e-ddaf-54f4713538bc" gameSystemRevision="42" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="55a4-3c7c-28ec-878f" name="New EntryLink" hidden="false" targetId="dab7-cef6-7603-3be2" type="selectionEntry" categoryEntryId="485123232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="0721-ca72-d85d-be71" name="New EntryLink" hidden="false" targetId="c6da-100a-a655-0e7d" type="selectionEntry" categoryEntryId="54726f6f707323232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="527b-773b-9fc2-3664" name="New EntryLink" hidden="false" targetId="2973-f08c-8b34-5df5" type="selectionEntry" categoryEntryId="486561767920537570706f727423232344415441232323">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="597e-fb29-b8f0-bca5" name="New EntryLink" hidden="false" targetId="38a5-b278-eb49-3779" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="de59-9a90-c4b5-5469" name="New EntryLink" hidden="false" targetId="cc00-5542-b66c-07ee" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="b1fb-32c1-f910-6651" name="New EntryLink" hidden="false" targetId="e5cb-9892-6a0d-9c40" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="00ee-96bc-de42-dc49" name="New EntryLink" hidden="false" targetId="6ced-0f69-b659-41da" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="433c-9641-fae4-c698" name="New EntryLink" hidden="false" targetId="95b0-bc7c-b477-069b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="fe13-642f-90dd-c376" name="New EntryLink" hidden="false" targetId="335e-a873-5aa2-19e0" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="3f9c-7485-10f9-d0a1" name="New EntryLink" hidden="false" targetId="52aa-6b05-24b3-d283" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="ce30-2f93-dba9-98c0" name="New EntryLink" hidden="false" targetId="d290-734d-18b9-e387" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="2e56-bd49-d9f3-9cb5" name="New EntryLink" hidden="false" targetId="5ef4-118e-6aba-94a9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="69f7-13e8-abc8-7e8f" name="New EntryLink" hidden="false" targetId="5f2c-6d5f-60a2-c648" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="7066-ede9-5077-68d6" name="New EntryLink" hidden="false" targetId="5e4a-d122-6e76-2634" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="64f9-bed3-1fd6-3379" name="New EntryLink" hidden="false" targetId="1ebb-ff7d-d5f8-ee60" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="350b-26dd-d348-38d0" name="New EntryLink" hidden="false" targetId="fdd2-62b7-2df5-5793" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="52cd-55ec-998f-deb6" name="New EntryLink" hidden="false" targetId="45ef-a541-85ab-7ab1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="b954-9079-02fb-cbf5" name="New EntryLink" hidden="false" targetId="26dd-4eb2-fe70-ea73" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="7d31-27e1-340d-9f3f" name="New EntryLink" hidden="false" targetId="17c2-d576-4704-9d48" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="4cf4-c467-a64c-ed40" name="New EntryLink" hidden="false" targetId="0e2d-7e2c-1e0c-5ea6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="e31e-ad7b-b162-dcf5" name="New EntryLink" hidden="false" targetId="08a1-0907-5ed0-2a6c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
    <entryLink id="990c-a548-b447-1e9a" name="New EntryLink" hidden="false" targetId="ae4b-c57d-b6f0-211d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="dab7-cef6-7603-3be2" name="Legio Custodes Sentinel Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="009e-3165-fcaf-6ae8" name="Shield Bulwark" book="Forgeworld.co.uk" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When a model with this special rule is in base contact with one or more other models which also have this rule, they count as being equipped with defensive grenades in assault.  </description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d8d4-6796-a05d-9097" name="New InfoLink" hidden="false" targetId="eabf-f2b0-71f8-0f72" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="10a1-cf34-987d-60aa" name="New InfoLink" hidden="false" targetId="02a2-75f4-f5cf-90c4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b241-f0d3-2997-a14e" name="New InfoLink" hidden="false" targetId="4911-3960-0d1b-7136" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7fa2-b2ab-695a-5db5" name="New InfoLink" hidden="false" targetId="38d5-b6eb-bda8-2497" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="932f-5b13-6a09-4ba1" name="Sentinel Guard" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="63f6-1395-e8f9-4572" name="Sentinel Guard" book="White Dwarf" hidden="false" profileTypeId="556e697423232344415441232323" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="556e6974205479706523232344415441232323" value="Infantry (Character)"/>
                <characteristic name="WS" characteristicTypeId="575323232344415441232323" value="5"/>
                <characteristic name="BS" characteristicTypeId="425323232344415441232323" value="5"/>
                <characteristic name="S" characteristicTypeId="5323232344415441232323" value="5"/>
                <characteristic name="T" characteristicTypeId="5423232344415441232323" value="5"/>
                <characteristic name="W" characteristicTypeId="5723232344415441232323" value="2"/>
                <characteristic name="I" characteristicTypeId="4923232344415441232323" value="4"/>
                <characteristic name="A" characteristicTypeId="4123232344415441232323" value="2"/>
                <characteristic name="LD" characteristicTypeId="4c4423232344415441232323" value="9"/>
                <characteristic name="Save" characteristicTypeId="5361766523232344415441232323" value="2+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="951a-2014-7470-7a61" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4532-e8ce-da5d-ae5e" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="65.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a9cd-91d9-139b-d1f4" name="Standard Wargear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91ca-ec1a-a0a6-9375" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="25c3-5b5d-6d9c-30bd" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8922-478f-ecb5-5882" name="New EntryLink" hidden="false" targetId="a521-ee67-6936-d9b2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="1c04-07f3-2cbe-f96c" name="New EntryLink" hidden="false" targetId="2c5a-1976-04e4-e277" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="906c-d6c0-b405-91ae" name="New EntryLink" hidden="false" targetId="0caf-31e2-cd7b-a4dd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="f7f9-e782-a510-33bb" name="New EntryLink" hidden="false" targetId="3060-5ce0-cb9d-3bbd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ebb8-ae3e-908d-bf2d" name="New EntryLink" hidden="false" targetId="1488-81b8-f0ad-3703" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="9fe1-fe90-3fb8-ca87" name="New EntryLink" hidden="false" targetId="9ab7-4eee-d3f0-25a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6da-100a-a655-0e7d" name="Legio Custodes Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4697-9e5b-d0f2-064a" name="New InfoLink" hidden="false" targetId="ce23-8050-129e-4371" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="943e-08f6-6431-db64" name="New InfoLink" hidden="false" targetId="c49a-b905-f536-8810" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a75f-ff43-1868-bb73" name="New InfoLink" hidden="false" targetId="41a9-bbe8-d024-4813" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0338-a6b2-1055-153f" name="New InfoLink" hidden="false" targetId="38d5-b6eb-bda8-2497" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="495c-766f-15c3-481e" name="Custodian Guard" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="bfd3-186e-8beb-670f" name="Custodian Guard" book="White Dwarf" hidden="false" profileTypeId="556e697423232344415441232323" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Unit Type" characteristicTypeId="556e6974205479706523232344415441232323" value="Infantry (Character)"/>
                <characteristic name="WS" characteristicTypeId="575323232344415441232323" value="5"/>
                <characteristic name="BS" characteristicTypeId="425323232344415441232323" value="5"/>
                <characteristic name="S" characteristicTypeId="5323232344415441232323" value="5"/>
                <characteristic name="T" characteristicTypeId="5423232344415441232323" value="5"/>
                <characteristic name="W" characteristicTypeId="5723232344415441232323" value="2"/>
                <characteristic name="I" characteristicTypeId="4923232344415441232323" value="4"/>
                <characteristic name="A" characteristicTypeId="4123232344415441232323" value="2"/>
                <characteristic name="LD" characteristicTypeId="4c4423232344415441232323" value="9"/>
                <characteristic name="Save" characteristicTypeId="5361766523232344415441232323" value="2+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cfa-16b1-efe1-7112" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48a3-b4c9-7fc8-72a4" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="55.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6455-8bdb-273f-160b" name="Standard Wargear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68df-a142-689a-eefb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a40-44c3-bdc2-42bc" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="9bf6-c667-12bf-7e30" name="New EntryLink" hidden="false" targetId="2c5a-1976-04e4-e277" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="b047-b2e5-06c4-79d9" name="New EntryLink" hidden="false" targetId="dc9c-fe1d-8c26-fb07" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ddae-7879-c9de-cbcb" name="New EntryLink" hidden="false" targetId="3060-5ce0-cb9d-3bbd" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ab3e-166d-0e4d-21b4" name="New EntryLink" hidden="false" targetId="1488-81b8-f0ad-3703" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="0a8a-f314-ed39-f674" name="New EntryLink" hidden="false" targetId="9ab7-4eee-d3f0-25a1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2973-f08c-8b34-5df5" name="Legio Custodes Caladius Grav-Tank" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2479-4bfa-1a6a-2ffe" name="Caladius Grav-Tank" book="White Dwarf" hidden="false" profileTypeId="56656869636c6523232344415441232323" profileTypeName="Vehicle">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="BS" characteristicTypeId="425323232344415441232323" value="5"/>
            <characteristic name="Front" characteristicTypeId="46726f6e7423232344415441232323" value="13"/>
            <characteristic name="Side" characteristicTypeId="5369646523232344415441232323" value="13"/>
            <characteristic name="Rear" characteristicTypeId="5265617223232344415441232323" value="11"/>
            <characteristic name="HP" characteristicTypeId="485023232344415441232323" value="3"/>
            <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Vehicle (Skimmer, Fast)"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="5967-19b4-7350-9ea7" name="New InfoLink" hidden="false" targetId="d219-2314-4834-c054" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="74e3-ca65-c8b6-4c35" name="New InfoLink" hidden="false" targetId="de18-25a0-504b-74be" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b34e-a5d7-20ae-1693" name="New InfoLink" hidden="false" targetId="1254-9285-e876-010d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="02b5-0bb6-d293-dbbf" name="Twin-linked Lastrum Bolt Cannon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="716e-8da1-d7e6-3d80" name="Lastrum Bolt Cannon" book="Forgeworld.co.uk" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="36&quot;"/>
                <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
                <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3"/>
                <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3, Heliothermic Detonation"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="663e-ed65-822c-f865" name="New InfoLink" hidden="false" targetId="4af6-46f8-9c3e-cb33" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84d1-1cb1-f248-4762" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3086-1742-6894-7053" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="10e2-9b12-81b3-04d3" name="Twin-linked Iliastus Accelerator Cannon" book="Forgeworld.co.uk" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a8b6-55c3-74a8-2937" name="Iliastus Accelerator Cannon" book="Forgeworld.co.uk" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="60&quot;"/>
                <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="7"/>
                <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
                <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3, Rending, Rapid Tracking, Heliothermic Detonation"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="5c44-4e6e-2113-b55a" name="New InfoLink" hidden="false" targetId="4af6-46f8-9c3e-cb33" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4a68-7054-cf08-9574" name="New InfoLink" hidden="false" targetId="3bc1-64f3-ed64-6959" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab9a-3f50-ddc3-9a9c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2a1-c568-88ea-74e5" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4d8b-d09f-bde5-1b24" name="May take any of the following upgrades:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7d96-43a5-9de8-7675" name="New EntryLink" hidden="false" targetId="a6cd-f04b-711e-c083" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="ff55-44cd-7d7e-82a5" name="New EntryLink" hidden="false" targetId="eef6-a613-e479-7274" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
            <entryLink id="2378-7290-e3a9-5ca0" name="New EntryLink" hidden="false" targetId="da87-4ba8-b8cd-bea3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fbee-2bca-d1f3-09b9" name="New EntryLink" hidden="false" targetId="5627-96b7-0b67-5274" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="3f64-d8d7-fcb3-796b" name="New EntryLink" hidden="false" targetId="da74-5542-17da-8a49" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="195.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e4a-d122-6e76-2634" name="Legio Custodes Shield Captain" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26dd-4eb2-fe70-ea73" name="Sisters of Silence Oblivion Knight-Centura" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ebb-ff7d-d5f8-ee60" name="Sisters of Silence Excruciatus Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="38a5-b278-eb49-3779" name="Constantin Valdor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc00-5542-b66c-07ee" name="Jenetia Krole" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6ced-0f69-b659-41da" name="Legio Custodes Aquilon Terminator Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d290-734d-18b9-e387" name="Legio Custodes Hetaeron Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95b0-bc7c-b477-069b" name="Legio Custodes Contemptor-Achillus Dreadnought" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45ef-a541-85ab-7ab1" name="Sisters of Silence Oblivion Knight Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e2d-7e2c-1e0c-5ea6" name="Sisters of Silence Prosecutor Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae4b-c57d-b6f0-211d" name="Sisters of Silence Vigilator Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52aa-6b05-24b3-d283" name="Legio Custodes Coronus Grav-Carrier" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdd2-62b7-2df5-5793" name="Sisters of Silence Kharon Pattern Acquisitor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17c2-d576-4704-9d48" name="Sisters of Silence Persuer Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e5cb-9892-6a0d-9c40" name="Legio Custodes Agamatus Jetbike Squadron" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ef4-118e-6aba-94a9" name="Legio Custodes Pallas Grav-Attack Squadron" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08a1-0907-5ed0-2a6c" name="Sisters of Silence Seeker Cadre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f2c-6d5f-60a2-c648" name="Legio Custodes Sagittarum Guard Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="335e-a873-5aa2-19e0" name="Legio Custodes Contemptor-Galatus Dreadnought" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a502-5799-a2f4-310b" name="Legio Custodes" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="63c4-c9dd-a70a-015a" name="New InfoLink" hidden="false" targetId="eabf-f2b0-71f8-0f72" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7f40-2a9b-838c-84e8" name="New InfoLink" hidden="false" targetId="02a2-75f4-f5cf-90c4" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="340e-98dc-db85-94a2" name="New InfoLink" hidden="false" targetId="4911-3960-0d1b-7136" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="986b-441b-bff6-b09f" name="Wargear" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="a521-ee67-6936-d9b2" name="Praesidium Shield" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d4dc-99fb-8665-78cc" name="New InfoLink" hidden="false" targetId="8801-24fc-bb8c-ef86" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf60-6690-dbe8-e081" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f39-71b0-1e86-fc82" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="81f8-eb55-e1fd-c90a" name="Teleportation Transponders" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="011a-b751-e773-6b90" name="Refractor Feild" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="c60c-dfd9-c5b8-50d1" name="Iron Halo" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="b7c1-be91-5d72-c763" name="Magisterium Vexilla" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="be4a-0e91-0f1f-4c1d" name="Arae-Shrikes" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="6d79-f204-10b7-08cf" name="Legio Custodes Battlefeild Support Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="d9f3-ece0-5749-021e" name="Illastus Accelerator Cannon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="e7cd-657e-49a9-a02d" name="New InfoLink" hidden="false" targetId="3996-018b-a7d9-a7b8" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="d17f-0502-f5ac-aa0e" name="New InfoLink" hidden="false" targetId="dd32-1791-4789-051f" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a352-3b65-5812-946a" name="New InfoLink" hidden="false" targetId="77bf-13f3-9413-a331" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="af24-638f-cd0d-5d2d" name="Infernus Firepike" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="2cc0-e060-e33f-c84e" name="New InfoLink" hidden="false" targetId="63ea-1d6c-119b-ccb1" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="a52a-cf67-2fb7-1cf5" name="Infernus Incinerator" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d5e5-f390-c436-93b8" name="New InfoLink" hidden="false" targetId="20a0-9b92-39e5-592b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="e8b1-f158-e1ab-ddfc" name="Proteus Las Lance" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="c59d-7b4f-6d8b-7b73" name="New InfoLink" hidden="false" targetId="1968-4e55-18f3-4c72" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="25ca-4b92-d195-cd5e" name="Corve Las-Pulser" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="a384-5a88-2fe6-80a2" name="New InfoLink" hidden="false" targetId="5076-87fe-92aa-f4a9" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a086-69ac-3ad0-222d" name="New InfoLink" hidden="false" targetId="2740-e6d7-076b-9d5c" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="b33a-20a1-ddf9-38b5" name="Arachnus Blaze Cannon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="a9f3-7952-8e1f-14a7" name="New InfoLink" hidden="false" targetId="2740-e6d7-076b-9d5c" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2831-cd24-bbed-e6db" name="New InfoLink" hidden="false" targetId="458c-cc54-229f-324d" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9a5d-40a4-af54-d6fa" name="New InfoLink" hidden="false" targetId="3e1e-6409-2b91-7534" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="9cee-6cf2-e0af-4002" name="Arachnus Heavy Blaze cannon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="c24c-4f89-6ab2-f803" name="New InfoLink" hidden="false" targetId="9262-8169-5662-60de" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b82a-b1d9-56a5-b4e7" name="New InfoLink" hidden="false" targetId="e58e-67e0-e173-1f8b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="d979-2634-1cae-44c7" name="New InfoLink" hidden="false" targetId="2740-e6d7-076b-9d5c" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0f60-5d21-a0b9-4c6a" name="Armour" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="6e95-2ae6-4dd8-c24b" name="Aquilon Pattern Terminator Armor" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="86ef-7588-7f40-2102" name="New InfoLink" hidden="false" targetId="0a62-df1f-aed7-fc07" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="2c5a-1976-04e4-e277" name="Custodian Armour" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="98ee-218e-56ae-9862" name="New InfoLink" hidden="false" targetId="f07e-858e-d637-e858" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="713b-3293-5140-a0da" name="New InfoLink" hidden="false" targetId="6d06-5ea0-9a17-ca97" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcd5-4aab-0cae-d224" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adf8-e84b-ee09-99b7" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aba8-92ff-b2a8-ad1e" name="Vratine Armour" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="1542-edf8-6c46-f146" name="Legio Custodes Ranged Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="ac1f-421a-2070-02d2" name="Adrathic Destructor" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="413b-656f-3f94-4315" name="New InfoLink" hidden="false" targetId="0351-af54-349e-1fd3" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="f1b0-99e2-cc9c-8e09" name="Adrastus Bolt Caliver" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="7c7e-653d-564a-e58b" name="New InfoLink" hidden="false" targetId="4209-a82b-d7a3-bdf1" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e795-e9d0-3157-0cf8" name="New InfoLink" hidden="false" targetId="c74d-90b4-32aa-e89f" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="b163-a4b3-0fd8-6f08" name="Adrathic Devastator" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="6cab-7a95-d842-03d7" name="New InfoLink" hidden="false" targetId="c984-c9d4-07c9-76e5" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="05c1-76b8-f932-ab2c" name="Adrathic Exterminator" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="8368-22fc-4a20-84de" name="New InfoLink" hidden="false" targetId="2320-260c-8e15-5599" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="e854-b201-250d-5b1b" name="Lastrum Bolt Cannon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="d884-ac3e-7bbb-5a98" name="New InfoLink" hidden="false" targetId="6e09-5e34-f395-cd3d" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2a88-f396-c9fa-a7b7" name="New InfoLink" hidden="false" targetId="dd32-1791-4789-051f" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="2693-afa7-96a3-150a" name="Lastrum Storm Bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="0e30-b4e9-a250-57be" name="New InfoLink" hidden="false" targetId="2f59-72d5-423f-9303" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0de7-4aa7-e7da-fe45" name="Legio Custodes Assault Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="dc9c-fe1d-8c26-fb07" name="Guardian Spear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="34bd-ad22-dbbb-1678" name="New InfoLink" hidden="false" targetId="fecc-6269-d1e4-3d5a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="86ff-9d76-0b8d-edb4" name="New InfoLink" hidden="false" targetId="6726-c0ae-28a4-744e" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e93d-3c21-809a-d73b" name="New InfoLink" hidden="false" targetId="a37c-753a-33b4-8101" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="aba0-0e03-79e6-8f63" name="New InfoLink" hidden="false" targetId="7ee3-d437-bc44-3630" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83e5-6ab2-88c8-3985" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="757d-17c3-eb07-9004" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0179-aa55-899c-aa0b" name="Adrasite Spear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="2a7c-4446-cd28-8a50" name="New InfoLink" hidden="false" targetId="fecc-6269-d1e4-3d5a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="9504-91af-7cae-e3ef" name="New InfoLink" hidden="false" targetId="0351-af54-349e-1fd3" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="b92a-780d-28a9-63f9" name="New InfoLink" hidden="false" targetId="a37c-753a-33b4-8101" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="1c5a-43e2-e7ff-4204" name="New InfoLink" hidden="false" targetId="7ee3-d437-bc44-3630" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f1b-2cfc-079b-aa11" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94b3-0bfa-437d-087e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ca0-1944-9766-f0fa" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="5111-6e79-1a9b-007a" name="Paragon Spear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="77ad-efec-55bf-7301" name="New InfoLink" hidden="false" targetId="fecc-6269-d1e4-3d5a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="5479706523232344415441232323" value="Melee, Lightning Blows, Murderous Strike, Specialist Weapon">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="eb47-500f-4f1e-ed49" name="New InfoLink" hidden="false" targetId="a37c-753a-33b4-8101" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="30fc-70c3-5ac4-21a9" name="New InfoLink" hidden="false" targetId="7ee3-d437-bc44-3630" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="bda3-55dc-0edf-acea" name="New InfoLink" hidden="false" targetId="6f85-7ba6-232a-5938" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4f9c-8cf6-3ce9-5234" name="New InfoLink" hidden="false" targetId="9627-9c59-94d1-d76a" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ed8-1284-d1d0-7357" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3e1-9fcf-ba7c-02fb" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="4af1-fc20-e881-7ad9" name="Pyrithite Spear" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="01bf-5c79-177e-2937" name="New InfoLink" hidden="false" targetId="fecc-6269-d1e4-3d5a" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2c35-1473-e920-a2a7" name="New InfoLink" hidden="false" targetId="a597-6272-58d2-7c84" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e2ec-c879-4e64-2d4c" name="New InfoLink" hidden="false" targetId="a37c-753a-33b4-8101" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="c151-eb09-0090-853b" name="New InfoLink" hidden="false" targetId="7ee3-d437-bc44-3630" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e55-b7b8-7453-fcc7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5f2-4003-d2dc-1e40" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="0caf-31e2-cd7b-a4dd" name="Sentinel Warblade" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="7145-f375-8a48-8c3e" name="New InfoLink" hidden="false" targetId="d0e4-db08-9380-21f1" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="e137-4635-4e72-b03e" name="New InfoLink" hidden="false" targetId="8253-1a93-2972-6699" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0379-8e05-d706-584e" name="re" hidden="false" targetId="8269-2cd6-9236-16e7" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4d87-2a47-49ae-3feb" name="New InfoLink" hidden="false" targetId="7ee3-d437-bc44-3630" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="4f90-420f-f8e6-eb8d" name="h" hidden="false" targetId="3800-d4fb-7935-f2a9" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd84-81dc-a27e-ff54" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1142-0929-d8a4-5c86" type="min"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ba6-041a-ff23-98f6" name="Solerite Power Gauntlet" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="7adb-bf35-3881-0752" name="New InfoLink" hidden="false" targetId="1620-fda1-7c0c-8b64" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="66c2-b477-db91-9e83" name="New InfoLink" hidden="false" targetId="f899-8f9d-fc7e-d855" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="cb99-fafa-3e9d-035e" name="Solerite Power Talon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="0a47-ac3f-ef01-762c" name="New InfoLink" hidden="false" targetId="2ddd-f96f-86df-50ba" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="0a8e-9b6e-e9af-ba25" name="New InfoLink" hidden="false" targetId="7ee3-d437-bc44-3630" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="2020-646b-57a9-fc44" name="New InfoLink" hidden="false" targetId="89da-0cb5-bee4-8ec2" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="a96f-ccc2-5460-e292" name="New InfoLink" hidden="false" targetId="f899-8f9d-fc7e-d855" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3476-549f-c1a1-67b3" name="Sisters of Silence Wargear" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="a088-a0e9-0612-f74f" name="Psyk-out Grenades" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="1c06-89fd-9e8f-09d0" name="Psyk-out Missile" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="e006-9328-106d-5c6a" name="Proteus Neuro-Lash" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="1812-dcf0-818a-5491" name="Execution Blade" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="18d8-c9e2-b2ae-ad92" name="Sisters of Silence Ranged weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries>
        <selectionEntry id="a1bd-37d2-4ee5-6e4b" name="Stake-Crossbow" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="0319-8f8d-ab88-efa5" name="Needle Pistol" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="f833-5eba-9592-4940" name="Assault Needler" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
        <selectionEntry id="4099-02e6-ddf0-4100" name="Snare Gun" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7118-5706-3406-b9d8" name="New EntryLink" hidden="false" targetId="ac1f-421a-2070-02d2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="1254-9285-e876-010d" name="Grav-backwash" book="Forgeworld.co.uk" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Unless the vehicle has become Immobilised, attackers suffer a -2 To Hit it in assault.  	</description>
    </rule>
    <rule id="41a9-bbe8-d024-4813" name="Inviolable Psyche" book="White Dwarf" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A unit with this special rule is immune to Fear and can re-roll failed Deny the Witch attempts.  	</description>
    </rule>
    <rule id="ce23-8050-129e-4371" name="Preternatural Skill" book="White Dwarf" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Any model with this special rule gains a bonus of +1 to their Initiative in the Assault phase if their Weapon Skill is equal to or greater than the majority Weapon Skill of the unit or units they are fighting.  </description>
    </rule>
    <rule id="c49a-b905-f536-8810" name="The Sodality" book="White Dwarf" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A unit composed entirely of models with this special rule has a coherency of 3&quot; instead of the usual 2&quot; and may always attempt to Regroup as an unmodified Leadership test regardless of casualties taken or any other effects.  </description>
    </rule>
    <rule id="a37c-753a-33b4-8101" name="Lightning Blows" book="White Dwarf" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Every roll of a 6 To Hit with this weapon generates another attack with the same weapon at the same Initiative step.  These extra attacks do not themselves also generate extra attacks.  </description>
    </rule>
    <rule id="3800-d4fb-7935-f2a9" name="Hail of Fire" book="White Dwarf" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This weapon makes snap shots at BS2. </description>
    </rule>
    <rule id="9627-9c59-94d1-d76a" name="Murderous Strike" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Attacks with this weapon cause Instant Death on a To Wound roll of a 6. Roll any viable saves against thses Instant Death-causing wounds seperately to any other wounds the attack inflicts.</description>
    </rule>
    <rule id="dd32-1791-4789-051f" name="Heliothermic Detonation" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If any Target suffers one or more unsaved wounds from this weapon and is not slain, they must take an immediate Toughnes test. if this test is failed, they suffer Instant Death. in the case of a vehicle suffering a penetrating hit from this weapon, add +1 to the result that is rolled on the Vehicle Damage table.</description>
    </rule>
    <rule id="3996-018b-a7d9-a7b8" name="Rapid Tracking" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Targets may not take Jink saves against damage from this weapon</description>
    </rule>
    <rule id="2740-e6d7-076b-9d5c" name="Exoshock" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this wepon scores a penetrating hit on a target, roll a D6. on a roll of a 4+, a second automatic penetrating hit is inflicted on the same target, against which cover saves may not be taken.</description>
    </rule>
    <rule id="584d-e540-7fdd-92c9" name="Psykic Anathema" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="c793-7756-3669-827c" name="Ex Oblivio" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="97d7-d358-141a-8579" name="Fanatic Disipline" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Models with this special rule are Fearless. in addition, </description>
    </rule>
    <rule id="05b9-9f16-29f9-9dad" name="Cadre Structure" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>In order to feild any units with the Company-Cadre special rule using the Talons of the Emperor army list, at least one HQ unit with this special rule must be part of this detachment for every 3 non-HQ units with the Company Cadre special rule in the same detachment. </description>
    </rule>
    <rule id="6774-89d9-ba61-1071" name="Cadre Tactics" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>One of the following additional benefits may be given to all units in the detachment with the Company-Cadre special rule.
Infiltrate
Crusader
Stealth
Overawe(+1 to the total score to determine the result of an assault)</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="d0e4-db08-9380-21f1" name="Sentinel Warblade (Bolt Caster)" book="White Dwarf" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="12&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="4"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="5"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Assault 2, Hail of Fire"/>
      </characteristics>
    </profile>
    <profile id="8253-1a93-2972-6699" name="Sentinel Warblade (Warblade)" book="White Dwarf" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="Melee"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="User"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Melee, Rending, Specialist Weapon"/>
      </characteristics>
    </profile>
    <profile id="6726-c0ae-28a4-744e" name="Guardian Spear (Guardian Bolter)" book="White Dwarf" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="18&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="4"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="4"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Assault 2"/>
      </characteristics>
    </profile>
    <profile id="fecc-6269-d1e4-3d5a" name="Guardian Spear (Power Blade)" book="White Dwarf" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="Melee"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="User/+1*"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3/2*"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Melee, Lightning Blows, Specialist Weapon"/>
      </characteristics>
    </profile>
    <profile id="f07e-858e-d637-e858" name="Custodian Armour" book="White Dwarf" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="Custodian armour provides a 2+ armour save and confers the Move Through Cover special rule.  "/>
      </characteristics>
    </profile>
    <profile id="8801-24fc-bb8c-ef86" name="Praesidium Shield" book="White Dwarf" page="" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="A Praesidium Shield provides a 4++ Invulnerable save which may be re-rolled if failed and imposes a -1 penalty on To Hit rolls on opponenets who direct their attacks against the model in the assault phase. A model equipped with a Praesidium Shield, however, cannot use a weapon with the Two-handed special rule, claim the benefit of an additional close combat weapon in assault, or use the increased close combat profile when charging for a Guardian spear-type weapon."/>
      </characteristics>
    </profile>
    <profile id="0a62-df1f-aed7-fc07" name="Aquillon Pattern Terminator Armour" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="
Aquilon Pattern Terminator Armour provides a 2+ armor save, a 4++ Invulnerable save, and the Hammer of Wrath special rule. A model equipped with Aquilon Pattern Terminator armour may fire Heavy and Salvo weapons, counting as stationary even if they moved in the previous movement phase. They may also charge after firing Rapid Fire, Heavy, or Salvo weapons. A model equipped with Aquilon pattern Terminator armour may not make Run moves, but may still fire overwatch and make Sweeping Advances."/>
      </characteristics>
    </profile>
    <profile id="ccdd-40a2-abb2-09a3" name="Teleportation Transponder" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="A unit comprising models that are all equipped with teleportation transponders gains the Deep Strike rule."/>
      </characteristics>
    </profile>
    <profile id="e8d9-eb1e-3e42-09b1" name="Iron Halo" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="4++"/>
      </characteristics>
    </profile>
    <profile id="a660-c6dd-f169-e9f3" name="Refractor Feild" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="5++"/>
      </characteristics>
    </profile>
    <profile id="74a8-38a9-870a-f02d" name="Magesterium Vexilla" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="A unit with the Magisterium Vexilla may re-roll failed Leadership tests and gains the Fear special rule. In addition, you may add +1 to the Wounds score calculated to see if any friendly unit with any models within 12&quot; of any magisterium Vaxilla wins a combat in the assault phase - this bonus only applies once."/>
      </characteristics>
    </profile>
    <profile id="b429-19fb-4cf4-1e2e" name="Arae-Shrikes (Deep Strike Interference)" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="When an enemy unit attempts to land via Deep Strike within 12&quot; of a model equipped with an Arae-Shrike, roll a d6 before they determine the result of their Deep strike landing. on a 4+ the unit suffers a Deep Strike Mishap instead of landing - note that even models usually immune to Deep Strike Mishaps that have Internal Guidance systems or who do not usually scatter while Deep Striking  are still subject to this effect."/>
      </characteristics>
    </profile>
    <profile id="f0c1-9ee8-4740-54f9" name="Arae-Shrikes (Targeting Interference)" hidden="false" profileTypeId="57617267656172204974656d23232344415441232323" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="4465736372697074696f6e23232344415441232323" value="When a unit containing one or more models with an Arae-Shrike is target by a weapon with the Barrage type, the attacking player must roll an additional d6 for the weapon&apos;s Scatter distance and pick the two highest. A Hit on the Scatter dice remains a Hit, however."/>
      </characteristics>
    </profile>
    <profile id="a597-6272-58d2-7c84" name="Melta Beam" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="6&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="8"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="1"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Assault 1, Melta"/>
      </characteristics>
    </profile>
    <profile id="0351-af54-349e-1fd3" name="Adrathic Destructor" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="12&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="5"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Assault 1, Instant Death, Gets Hot, Armourbane"/>
      </characteristics>
    </profile>
    <profile id="6f85-7ba6-232a-5938" name="Paragon Bolter" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="18&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="5"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Assaut 2"/>
      </characteristics>
    </profile>
    <profile id="1620-fda1-7c0c-8b64" name="Solerite Power Gauntlet" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="-"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="x2"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="1"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Melee, Master-Crafted, Unweildy"/>
      </characteristics>
    </profile>
    <profile id="2ddd-f96f-86df-50ba" name="Solerite Power Talons" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="-"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="+1"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Melee, Master-Crafted, Shred, Specialist Weapon"/>
      </characteristics>
    </profile>
    <profile id="c984-c9d4-07c9-76e5" name="Adrathic Devastator" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="18&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 2, Instant Death, Armourbane, Gets Hot"/>
      </characteristics>
    </profile>
    <profile id="2320-260c-8e15-5599" name="Adrathic Exterminator" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="36&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 1, Blast, Instant Death, Armourbane, Gets Hot"/>
      </characteristics>
    </profile>
    <profile id="4209-a82b-d7a3-bdf1" name="Adrastus Bolt Caliver (Bolt Volley)" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="30&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="5"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="4"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3"/>
      </characteristics>
    </profile>
    <profile id="c74d-90b4-32aa-e89f" name="Adrastus Bolt Caliver (Disintegration Beam)" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="12"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="5"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Assault 1, Instant Daeth, Armourbane, Gets Hot"/>
      </characteristics>
    </profile>
    <profile id="2f59-72d5-423f-9303" name="Lastrum Storm Bolter" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="24&quot;"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="5"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="4"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Assault 2, Heilothermic Detonation"/>
      </characteristics>
    </profile>
    <profile id="6e09-5e34-f395-cd3d" name="Lastrum Bolt Cannon" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="36"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3, Heliothermic Detonation"/>
      </characteristics>
    </profile>
    <profile id="77bf-13f3-9413-a331" name="Illastus Accelerator Cannon" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="60"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="7"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3, Rending, Rapid Tracking, Heliothermic Detonation"/>
      </characteristics>
    </profile>
    <profile id="20a0-9b92-39e5-592b" name="Infernus Incinerator" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="Template"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="4"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 1"/>
      </characteristics>
    </profile>
    <profile id="63ea-1d6c-119b-ccb1" name="Infernum Firepike" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="Template"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="6"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 1, Torrent"/>
      </characteristics>
    </profile>
    <profile id="1968-4e55-18f3-4c72" name="Proteus Las Lance" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="24"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="7"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 2, Lance"/>
      </characteristics>
    </profile>
    <profile id="5076-87fe-92aa-f4a9" name="Corve Las-Pulser" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="36"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="9"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="2"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy D3"/>
      </characteristics>
    </profile>
    <profile id="458c-cc54-229f-324d" name="Arachnus Blaze Cannon (Concentrated Blast)" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="48"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="8"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="1"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 1, Exoshock"/>
      </characteristics>
    </profile>
    <profile id="3e1e-6409-2b91-7534" name="Arachnus Blaze Cannon (Burst Fire)" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="36"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="6"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="5"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 3"/>
      </characteristics>
    </profile>
    <profile id="9262-8169-5662-60de" name="Arachnus Heavy Blaze Cannon (Concentrated Blast)" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="72"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="10"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="1"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 1, Exoshock"/>
      </characteristics>
    </profile>
    <profile id="e58e-67e0-e173-1f8b" name="Arachnus Heavy Blaze Cannon (Burst Fire)" hidden="false" profileTypeId="576561706f6e23232344415441232323" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="52616e676523232344415441232323" value="48"/>
        <characteristic name="Strength" characteristicTypeId="537472656e67746823232344415441232323" value="8"/>
        <characteristic name="AP" characteristicTypeId="415023232344415441232323" value="3"/>
        <characteristic name="Type" characteristicTypeId="5479706523232344415441232323" value="Heavy 4"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>