<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d901-0eca-48b5-304a" name="LA -   XII: World Eaters" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d647-fd99-73e0-bd57" name="Angron" hidden="false" collective="false" import="true" targetId="71b3-6007-e056-fbea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e3d0-6c05-8d56-6e01" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="b9df-6e9f-bc76-9968" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false"/>
        <categoryLink id="b212-8e0c-46ce-f3b9" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eae7-92b5-7fb5-0667" name="Khârn the Bloody" hidden="false" collective="false" import="true" targetId="4e05-c812-187e-095f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a45-dc53-86fd-a519" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="3cd1-2a33-5ca2-8154" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e38a-7bdf-7ddc-7084" name="Shabran Darr (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="aa6d-c70a-199f-1db5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5380-a98e-902b-7621" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="7196-76e9-d9ce-2f13" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d0a-125c-d539-b7cc" name="Red Hand Destroyer Assault Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="7a04-bc44-70bb-cb98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="08cf-e4af-ba2a-6a96" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="abeb-1149-93ec-eb08" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fa2-aa20-9b69-1d6b" name="Rampager Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="2fb9-74a8-43b0-dd00" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8586-4da8-8d15-4d96" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="4ed9-df3c-d9cc-b1f2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="33ce-2039-527f-496b" name="Gahlan Surlak (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="9d5a-65c5-63f9-5e7b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c631-e91c-7b35-038d" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="8ba5-d6d8-3c2a-cf09" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85a9-21ca-dcf0-beb4" name="Red Butchers (PLACEHOLDERS)" hidden="false" collective="false" import="true" targetId="1987-2aa5-929b-979e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6809-da13-d863-b286" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="63b2-2890-7ed2-7b00" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72f5-627b-f9c0-c6bf" name="  XII: World Eaters" hidden="false" collective="false" import="true" targetId="90ee-77dd-1b7f-ddfe" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7455-be1c-d0be-c1cf" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5acc-e6b3-83a3-10c3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a155-7b9c-da9f-525b" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="71b3-6007-e056-fbea" name="Angron" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6fb1-87de-304c-f485" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ac0d-438b-8301-15f4" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ce1c-d53b-746e-6d8f" name="Angron" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ea7-26d6-e2a9-cbca" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5009-4aeb-aa61-779e" type="min"/>
          </constraints>
          <profiles>
            <profile id="646b-fc8c-2671-b914" name="Angron" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Primarch (Unique)
</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">8</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">6</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">6</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">6</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">6</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">6</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="e044-e5a2-1967-e271" name="Red Sands" hidden="false">
              <description>In any given turn Angron may make as many Challenges as there are enemy models with the Character sub-type or Primarch Unit Type locked in combat with him, up to his current number of Attacks. Pull out all the challengers and fight them in an order decided by Angron’s controlling player during the Challenge part of the Fight sub-phase, save that any enemy model with the Primarch Unit Type must be fought first. Angron must divide his attacks between them and must devote at least one attack to each Challenge he fights in. All models challenged by Angron, and Angron himself, count as being in a Challenge and follow all the rules for Challenges and any models that are not removed as Casualties remain in a Challange with Angron until either all the Challengers are removed as Casualties, angron is removed as a Casualty or the challenge is ended by the effect of another rule.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="d3a9-db2a-0f75-6480" name="Hatred (X)" hidden="false" targetId="dc0b-fe69-6b71-e0a4" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Hatred (Everything)"/>
              </modifiers>
            </infoLink>
            <infoLink id="e4ab-3057-3abb-94d9" name="Rampage (X)" hidden="false" targetId="3efb-2a2c-2d0b-92fc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Rampage (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="ba74-41df-87b8-4487" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Furious Charge (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="2a00-032e-ebdc-7525" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
            <infoLink id="2cdd-94ee-4176-318c" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="386b-f522-0662-2464" name="Gorefather &amp; Gorechild" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a85a-320c-d365-4ab1" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96b6-9f46-1904-6489" type="max"/>
              </constraints>
              <profiles>
                <profile id="c9fc-278f-f1cf-fca2" name="Gorefather" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Specialist Weapon, Armourbane (Melee), Murderous Strike (3+), Shred
</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="f374-ed2b-48fc-c7b8" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
                <infoLink id="ac9b-4a26-102e-2b9a" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule"/>
                <infoLink id="8e9b-1ee6-11b1-c25d" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule"/>
                <infoLink id="7834-b344-e3a1-de02" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                <infoLink id="7d19-1967-a255-c3d2" name="Gorechild" hidden="false" targetId="7415-f2c4-4eb5-609d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1e1d-5e9f-04ee-dc32" name="The Armour of Mars" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c619-72df-ba0c-da4a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa66-ac58-6ced-0a51" type="max"/>
              </constraints>
              <profiles>
                <profile id="b94e-1f9e-48a5-9ccc" name="The Armour of Mars" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
                  <characteristics>
                    <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Armour of Mars gives its wearer a 2+ Armour Save and a 4+ Invulnerable Save.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8b59-b668-b844-3398" name="The Butcher&apos;s Nails" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ff0-5d5c-b34d-eaa8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58c8-bcf1-56e4-0522" type="max"/>
              </constraints>
              <profiles>
                <profile id="bc3f-8022-58f2-b752" name="The Butcher&apos;s Nails" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
                  <characteristics>
                    <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the start of each of the controlling player’s turns after the first Angron gains +1 to his Attack characteristic for the rest of the game, to a maximum of 10 attacks at the start of the controlling player’s fifth turn (if the game lasts that long). If Angron is in Reserves at the start of the Controlling player’s turn then this rule has no effect and his Attacks does not increase that turn. Additionally, any To Hit rolls made in any Assuault Phase targeting a unit that includes Angron, always counts the majority Weapon Skill of the Unit as 3, regardless of the Actual Weapon Skill of the models in that Unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="db34-0646-0c30-d1a9" name="The Spite Furnace" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65bf-b15f-f64d-6896" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="710c-90d2-2ccc-bae6" type="max"/>
              </constraints>
              <profiles>
                <profile id="f27a-86cc-d5b7-447c" name="The Spite Furnace" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">7</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 2, Gets Hot, Master-crafted</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3688-de1f-d782-0876" name="Gets Hot" hidden="false" targetId="679f-9d97-5ace-a652" type="rule"/>
                <infoLink id="8801-942b-4b4f-0b58" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="e2db-efb9-feab-c774" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0f9-c013-da0e-21e4" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3cd-47a1-7810-492b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0e68-3142-82ca-9e5b" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eef-5f8b-713c-ba8f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e13-1f37-2a59-22ea" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4ca3-c7b3-73b0-c0b6" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb30-5620-ca22-b2c7" type="max"/>
          </constraints>
          <profiles>
            <profile id="ce75-2c58-5cb2-5d51" name="Sire of the World Eaters" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">All models with the Legiones Astartes (World Eaters) special rule in the same army as Angron, including Angron himself, gain the Feel No Pain (6+) and Adamantium Will (3+) special rules. In addition, an army with Angron as its Warlord increases its Reaction Allotment to 3 in the Movement Phase (this does not allow more than three Reactions to be made in that phase, and may not be further modified by any other rule or effect), but may only make Advance Reactions.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="7230-7133-81e6-ddde" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a04-bc44-70bb-cb98" name="Red Hand Destroyer Assault Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="9f63-cb32-73a5-840e" name="Bearers of the Blood Hand" hidden="false">
          <description>A unit that contains at least one model with this special rule must declare a Charge if able when they begin the Assault phase within 12&quot; of an enemy unit. If there is more than one eligible target, the controlling player chooses the target of any Charges made. Note that this does not allow models with this special rule to Charge a different unit to one that they made a Shooting Attack against in the previous Shooting phase.</description>
        </rule>
        <rule id="2101-9f1b-9cb5-44b8" name="Ravaging Assault" hidden="false">
          <description>On a turn in which they have charged, a unit containing models with this special rule gains a bonus of +1 to the amount of Wounds inflicted when determining who has won a combat. Additionally, they gain a bonus of +1 to the result of any Sweeping Advance roll they make in a combat that they are on the winning side of. These bonuses do not stack with any other rules that increase the amount of Wounds inflicted when calculating who has won a combat and the result of a Sweeping Advance roll.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="ee74-e884-a144-9381" name="Ravagers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="14.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8871-20b9-d24b-6c0f" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6cc5-a3f6-c2b4-b70f" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb97-5922-24bd-d6ca" name="Blood Bonded" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="15c5-39eb-06a9-470b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="620c-bf02-acaa-a8bb" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa6d-c70a-199f-1db5" name="Shabran Darr (PLACEHOLDER)" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d5a-65c5-63f9-5e7b" name="Gahlan Surlak (PLACEHOLDER)" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1987-2aa5-929b-979e" name="Red Butchers (PLACEHOLDERS)" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="0ef2-9852-5b60-2ff2" name="Devoured" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2d98-3be4-b68a-cbdd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="303d-3d45-514c-215b" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bfb7-1e45-95b7-32e6" name="Red Butchers " hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="11bf-fa43-bbde-d5e5" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e122-8a65-9c09-9ff8" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fb9-74a8-43b0-dd00" name="Rampager Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="316d-d623-06cc-0a1b" name="Rampager Champion" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a2d-fec8-3968-a916" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7375-c8d9-b753-6e86" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29b2-9244-a29d-a1dc" name="Rampagers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b677-b572-c958-f3da" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="055e-a574-94b7-83c1" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="47.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e05-c812-187e-095f" name="Khârn the Bloody" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="644b-4281-8b7d-782c" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6720-8528-3cbd-fae3" name="Khârn the Bloody" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="976d-69b7-27ed-6af3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2374-ec19-3787-4bbb" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="45ba-7c43-a456-bf0e" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
            <infoLink id="2151-b208-2fc9-0614" name="Rampage (X)" hidden="false" targetId="3efb-2a2c-2d0b-92fc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Rampage (3)"/>
              </modifiers>
            </infoLink>
            <infoLink id="aef0-627c-9edb-45d9" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
            <infoLink id="8c84-e5af-2814-3324" name="Precision Strikes (X)" hidden="false" targetId="2206-8497-8fe1-e973" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Precision Strikes (4+)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="b216-71dd-bb26-b2cb" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="e7ca-5de7-1570-882e">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4918-a233-2651-7bca" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="99e9-9765-bd55-5839" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="83e6-8e0c-6b40-5daf" name="Gorechild" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71b3-6007-e056-fbea" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <profiles>
                    <profile id="f897-97b5-60c6-a871" name="Gorechild" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
                      <characteristics>
                        <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Gorechild may only be taken if Angron is not part of the same army as Khârn the Bloody.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="73c6-def6-c5d6-e208" name="Gorechild" hidden="false" targetId="7415-f2c4-4eb5-609d" type="profile"/>
                    <infoLink id="fdb9-d1e8-c081-60ab" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule"/>
                    <infoLink id="b75a-7f01-9f5d-f04f" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                    <infoLink id="8fcb-a2c5-312d-4000" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
                    <infoLink id="38ae-3352-85e0-76cd" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="35.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e7ca-5de7-1570-882e" name="The Cutter" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="a37c-52d1-567c-84b5" name="The Cutter" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
                        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Shred, Rending (4+), Murderous Strike (6+)</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="0b61-c54f-dff1-fe80" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                    <infoLink id="e36c-a88b-67a2-d0b4" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
                      <modifiers>
                        <modifier type="set" field="name" value="Rending (4+)"/>
                      </modifiers>
                    </infoLink>
                    <infoLink id="7e10-b9e6-6662-a7ff" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule">
                      <modifiers>
                        <modifier type="set" field="name" value="Murderous Strike (6+)"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="7611-ce27-5626-16bd" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d208-5bb2-85e6-aab9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b622-1ea1-0920-9ecb" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="72d1-394a-bb71-db70" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3653-4409-0001-6847" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2b8e-4846-c3fd-647c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="04e3-66d7-5580-d67d" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7df2-1c8f-0091-2f15" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="32e5-c57d-64b0-32ed" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0985-567b-0672-8fd6" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4e4f-05fe-8b59-744c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="389c-5ecd-5d5d-c6aa" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4a5e-a173-b90e-01d4" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9cc1-6a47-b7c6-a5a5" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b120-da1e-189f-a601" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="25f1-9332-96a5-d969" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d99f-adff-b839-aefb" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9dd-eb54-f429-bf58" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8ac1-dcca-0dbe-2b8d" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
        <entryLink id="033b-b856-8ddc-7e4e" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bc0-b3ef-e9ce-0b04" type="max"/>
          </constraints>
          <profiles>
            <profile id="e9e6-4808-c0c0-12f8" name="Savage Assault" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">No enemy unit may declare a Reaction against a Charge made by a unit that includes Khârn the Bloody, unless the unit targeted by that Charge includes a model with the Primarch Unit Type. In addition, an army with Khârn the Bloody as its Warlord may make an additional Advance Reaction during the opposing player&apos;s Movement phase as long as Khârn the Bloody has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="175.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="7415-f2c4-4eb5-609d" name="Gorechild" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Specialist Weapon, Armourbane (Melee), Murderous Strike (3+), Shred
</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>