<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cd4d-8765-5387-8409" name="Legiones Astartes: IX - Blood Angels" revision="2" battleScribeVersion="2.03" authorName="Jon K &quot;Alphalas&quot;" authorContact="Twitter: Alphalas_ Discord: Alphalas#8789" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="2c54-82c1-c1e4-3aee" name="Sanguinius" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8dba-83cd-4922-bc63" name="Judicar Aster Crohne" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2464-cab9-e41b-b74f" name="Dawnbreaker Cohort" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33fe-9683-bde5-95ca" name="Crimson Paladins" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53fc-f16d-b6ad-2471" name="The Angel&apos;s Tears" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="090c-5656-0180-16c8" name="Contemptor-Incaendius Dreadnought" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="63a2-999d-1d56-c98b" name="Contemptor-Incaendius Dreadnought" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066"/>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458"/>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d"/>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9387-662d-f57c-6b3b" name="Legiones Astartes (Blood Angels) " hidden="false" targetId="b0d1-ccab-8708-500f" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="862e-307d-4c73-4992" name="Incaedius booster pack" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f2d-0112-9aef-6c21" name="Arm Pairs" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="ccaa-3a5b-e8be-b019" name="Talon of Perdition" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="append" field="name" value=", Pair"/>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="a814-7385-824a-7b78" name="Gravis Power Fist" hidden="false" collective="false" import="true" targetId="08be-6994-6a63-6279" type="selectionEntry">
              <modifiers>
                <modifier type="append" field="name" value=", Pair"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5626-2a7c-d054-e9d6" name="Inbuilt Weapons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="3e26-1837-85c2-79e7" name="Meltagun" hidden="false" collective="false" import="true" targetId="4ebd-57e0-3560-e568" type="selectionEntry"/>
            <entryLink id="c0d0-6ab6-64d7-3f31" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="5507-b432-3b4c-df12" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d5e6-afde-d5da-c868" name="Atomantic Deflector" hidden="false" collective="false" import="true" targetId="38fb-9a0b-edef-a497" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59f7-9abf-c171-e9e4" name="Chapter Master Raldoron" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="848e-4fab-588a-b8f0" name="Chapter Master Raldoron" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066"/>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458"/>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d"/>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c867-bbd9-24a6-909f" name="Warlord: Archein of Wisdom" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="287e-842f-fa00-9c37" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="9d73-b5f5-7d29-eba0" name="Legiones Astartes (Blood Angels) " hidden="false" targetId="b0d1-ccab-8708-500f" type="rule"/>
        <infoLink id="83bc-e0f8-9dac-f64a" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
        <infoLink id="62fa-224a-16e8-75ff" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
          <modifiers>
            <modifier type="append" field="name" value="2"/>
          </modifiers>
        </infoLink>
        <infoLink id="ee41-9312-002f-a751" name="Master of the Legion" hidden="false" targetId="c772-87ea-d49c-c7ba" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b316-0226-edec-44ac" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="64a7-e7b9-b689-b20c" name="Independant Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2621-22d9-fc96-f04e" name="The Encarmine Warblade" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="a03f-f127-0fcc-95e4" name="The Encarmine Warblade" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066"/>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458"/>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d"/>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1b04-8704-13f6-3eb2" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry"/>
        <entryLink id="290b-0202-b871-969b" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry"/>
        <entryLink id="7aa0-0478-daa4-bfd6" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry"/>
        <entryLink id="e9c8-cc0a-02ae-4a26" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry"/>
        <entryLink id="0481-2ea1-9583-44ff" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry"/>
        <entryLink id="f647-e1df-e815-7c94" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98d4-555a-6911-7c1a" name="Dominion Zephon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5956-601d-0c41-91a3" name="Dominion Zephon" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066"/>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458"/>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d"/>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d6f9-0148-5c6e-5e87" name="Bitter Duty" hidden="false"/>
        <rule id="308f-78bb-90b4-76f9" name="Paragon of Restoration" hidden="false"/>
        <rule id="a61e-4eda-16f4-c032" name="Warlord: Exarch of the High Host" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="901c-bb1a-646c-6ea7" name="Legiones Astartes (Blood Angels) " hidden="false" targetId="b0d1-ccab-8708-500f" type="rule"/>
        <infoLink id="333e-456d-2400-6c40" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="e4c6-36d4-71ee-6a56" name="Master of the Legion" hidden="false" targetId="c772-87ea-d49c-c7ba" type="rule"/>
        <infoLink id="ead6-c3eb-3aac-157d" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
          <modifiers>
            <modifier type="append" field="name" value="1"/>
          </modifiers>
        </infoLink>
        <infoLink id="6e1c-b267-05c0-d4e2" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="145e-e230-178e-15f4" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="cae6-5863-3f61-2a37" name="Lament and Grief" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="bd02-53fa-b4d3-8a75" name="Lament and Grief" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066"/>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458"/>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d"/>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="ac7a-84d8-03ec-117c" name="The Spiritum Sanguis" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="a090-842a-a421-8c01" name="The Spiritum Sanguis" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066"/>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458"/>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d"/>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="466b-0c31-8737-4f7c" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry"/>
        <entryLink id="405e-db36-c3f9-d6ce" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry"/>
        <entryLink id="4026-a02b-ebf0-ae56" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry"/>
        <entryLink id="7d76-c298-0d9d-0140" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry"/>
        <entryLink id="74cd-328e-9fe4-454d" name="Rad Grenades" hidden="false" collective="false" import="true" targetId="1b0b-3dfc-9521-b27e" type="selectionEntry"/>
        <entryLink id="f8bd-0fed-2703-b6e6" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry"/>
        <entryLink id="9a48-386a-3f8a-6364" name="Warhawk Jump Pack" hidden="false" collective="false" import="true" targetId="a298-8584-70ed-18ce" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9a4b-b42e-d077-a3c7" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>