<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f3f1-b05f-eefe-4ee4" name="2022 - Liber Imperium Library (Purge me)" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="34" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="0faa-1bab-2901-4330" name="Automated Artillery Sub-Type" publicationId="15a4-fc68-502d-48a9" page="128" hidden="false">
      <rules>
        <rule id="013d-6065-1cfc-77e5" name="Automated Artillery Sub-Type" publicationId="15a4-fc68-502d-48a9" page="128" hidden="false">
          <description>• A unit that includes one or more models with the Automated Artillery Sub-type may not Run, declare or otherwise make Charge moves, or make Reactions. 
• A unit that includes one or more models with the Automated Artillery Sub-type may not make Sweeping Advances and if targeted by a Sweeping Advance automatically fails without rolling any dice and is destroyed.
• A unit that includes one or more models with this Unit Sub-type may never hold or deny an Objective.</description>
        </rule>
      </rules>
    </categoryEntry>
  </categoryEntries>
</catalogue>