<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8866-00ec-715f-f21a" name="LA -   VII: Imperial Fists" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="b3e4-1487-4ab7-7515" name="Alexis Polux " hidden="false" collective="false" import="true" targetId="9229-b4f9-2213-9672" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee0f-2bd2-436f-ec16" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="2c32-d871-9f89-6b91" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3a4-1d62-0904-18c5" name="Fafnir Rann" hidden="false" collective="false" import="true" targetId="d483-8c34-3bcb-f1d5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="74f0-6109-ed78-2945" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="d3ba-a5cd-59f7-f99a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a7ed-633f-9b24-83bb" name="Phalanx Warder Squad" hidden="false" collective="false" import="true" targetId="19ce-b8dc-dd40-fee9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="408d-a12d-1d52-eaf5" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="5d82-2938-d6b0-d460" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb84-0ca9-ee5b-9d94" name="Sigismund" hidden="false" collective="false" import="true" targetId="f323-a02c-fa4e-b1ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ef3-f102-3e71-37b5" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="c59c-4b7b-a872-41e7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1a0-4e23-bb48-8b6b" name="Templar Brethren" hidden="false" collective="false" import="true" targetId="6f69-665c-3199-77aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5a2-d4b6-25b7-29df" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="796e-07e7-3709-4854" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6de5-a6a9-bf25-76c8" name="Rogal Dorn (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="6910-f5e3-01df-f3d5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47a6-fca8-5f4d-405a" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="8cc6-1e5f-dd78-5e1e" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false"/>
        <categoryLink id="e638-6d16-32ac-73f5" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf53-51f2-5ab5-fecc" name="Huscarl Squad" hidden="false" collective="false" import="true" targetId="4420-5ce0-beb7-cb5e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="16af-a65b-280b-08c7" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="5f40-3378-2315-a6ae" name="Retinue:" hidden="false" targetId="bbe5-14a5-68a1-544f" primary="false"/>
        <categoryLink id="cb46-df5a-b5d3-a80b" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="60d8-c9b4-2967-a26c" name="Ætos Dios" hidden="false" collective="false" import="true" targetId="fcc2-2335-aedc-b49e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="beb5-b21a-55d0-1402" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="03eb-1039-9034-ac08" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f1fc-d6e3-4b34-52b9" name="   VII: Imperial Fists" hidden="false" collective="false" import="true" targetId="a0e1-f2c4-8bcd-0723" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1db-8a52-1f19-c4dc" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e48-8604-9f0e-d8c0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9994-ceb4-762d-8d57" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="19ce-b8dc-dd40-fee9" name="Phalanx Warder Squad" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7d3f-816a-0e4e-60f8" name="Shield Wall" hidden="false">
          <description>Models in this unit with boarding shield, which are in base contact with atleast two other models with boarding shield and are neither Falling Back or Pinned, may add +1 to their Inuvulnerable Saves (To a maximum of a 3+). Friendly models with the Independent Character special rule that have joined a unit of Phalanx Warders also benefit from this special rule so long as the unit includes at least three models with the Shield Wall Special rule.</description>
        </rule>
        <rule id="1337-2916-168f-e27c" name="Lock-step" hidden="false">
          <description>If a unit includes at least three models with the Lock-step special rule and is not locked in combat, all friendly models in that unit (Including those without the Lock-step special rule) gain a bonus of +1 Weapon Skill for the duration of any Assult Phase in which the unit is successfully Charged by one or more enemy units.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="bac0-f49c-0b38-29bc" name="Legiones Astartes (Imperial Fists)" hidden="false" targetId="e876-4f8f-a30f-8b22" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fdda-3efe-5d7d-bf3e" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink id="37c5-26ea-8f6f-cc83" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="b742-fcda-a7e3-3a0e" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="931f-3c6f-8658-fa6f" name="Warder Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d13f-b56e-5bde-a9da" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2351-29fd-a3cc-a70c" type="max"/>
          </constraints>
          <profiles>
            <profile id="8b28-7619-9b61-72c9" name="Warder Sergeant" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <modifiers>
                <modifier type="set" field="e593-6b3c-f169-04f0" value="2+">
                  <conditions>
                    <condition field="selections" scope="19ce-b8dc-dd40-fee9" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="04f2-61d9-8ea6-a355" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">1</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4966-c873-89e7-b196" name="Phalanx Warders" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45e0-5c83-10ae-4f75" type="max"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c855-e1d3-1a57-6212" type="min"/>
          </constraints>
          <profiles>
            <profile id="c92f-0425-f4c4-227d" name="Phalanx Warder" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">1</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">1</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9bed-828d-08f0-d26e" name="1) For every five models in the unit, one Phalanx Warder may replace their Bolter with:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="3e97-9465-2176-1f07" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e97-9465-2176-1f07" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="eec4-181f-ef11-a370" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="d030-d039-aeb8-a3dc" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="f0d1-332b-c719-ede7" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="47c7-9726-a6ea-0d70" name="Meltagun" hidden="false" collective="false" import="true" targetId="4ebd-57e0-3560-e568" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="a9a0-00c7-3cd3-e47f" name="Flamer" hidden="false" collective="false" import="true" targetId="9f41-82e2-90f6-973a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a18e-f642-f902-5018" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry"/>
            <entryLink id="5fef-5ac2-a530-d5fd" name="Magna Combi-Weapon - Plasma Gun" hidden="false" collective="false" import="true" targetId="cc98-8596-c713-516c" type="selectionEntry"/>
            <entryLink id="1e72-07f3-98e4-30fa" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ab23-0487-a40b-243a" name="Minor Combi-Weapon - Grenade Launcher" hidden="false" collective="false" import="true" targetId="aa3c-f5a5-9ce9-1497" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="89c9-94e0-6d8f-017f" name="Minor Combi-Weapon - Volkite Charger" hidden="false" collective="false" import="true" targetId="7e5c-3d25-5c88-32e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2bb6-19d5-a720-4e32" name="2) One Phalanx Warder may take:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="ddf4-0e88-1275-efc0" name="Nuncio-Vox" hidden="false" collective="false" import="true" targetId="005e-aae6-ddac-bb45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e63-7151-bf7c-7a96" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="04d6-ba4f-715f-7d16" name="Legion Vexilla" hidden="false" collective="false" import="true" targetId="21b1-2a90-9826-1782" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94b7-7659-c67d-b598" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3705-ddca-48ea-81cd" name="3) Warder Sergeant Options:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4e2-43f5-b57d-cf3f" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32a1-38ac-e0ba-7715" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="2023-8c46-aa56-4c85" name="Default Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="84d3-4270-1d7e-a7fa">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2b2e-4cc6-cfb7-4be4" type="min"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c010-5f29-dbc7-db0e" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="84d3-4270-1d7e-a7fa" name="Bolter" hidden="false" collective="false" import="true" targetId="1ade-0c02-5612-252b" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="4503-20af-d854-f127" value="0.0"/>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4503-20af-d854-f127" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="552c-4a5e-eab8-42ef" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="d09c-2911-b037-b523" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="7237-861b-fd6e-79cd" value="0.0"/>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7237-861b-fd6e-79cd" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fe5c-e340-31e3-295c" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="5247-c2e1-2bb7-d311" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="36ff-d8c9-097a-81d7" value="0.0"/>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="36ff-d8c9-097a-81d7" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="68e4-0254-e425-012c" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="cee1-52ab-7ae3-7eea" name="May swap a default option for:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7a7f-d4e7-e651-9c45" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="690e-b076-6f93-74ff" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="00bd-7bcd-b1f2-9eed" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="8e18-965f-5f51-8da3" name="Solarite Power Gauntlet" hidden="false" collective="false" import="true" targetId="b682-2c89-f979-aa74" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="91d9-1c14-3a02-7e03" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="3eff-d0e5-9404-8788" name="4) Warder Sergeant Upgrades:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="04f2-61d9-8ea6-a355" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6598-f175-75b8-8c8b" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="3a1f-9eca-a0d4-7b59" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="19ce-b8dc-dd40-fee9" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="02ad-dc88-8eb4-81be" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b406-2288-9015-9dd1" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="16e0-7e56-df3c-510b" name="5) The entire squad may take:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="02ad-dc88-8eb4-81be" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a66a-d989-983a-2ac4" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="50.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bbb0-7baf-68c8-ffae" name="6) Dedicated Transport" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e12e-d7a8-88d4-56df" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1e55-f0ee-cfa1-ec03" name="Termite Assault Drill" hidden="false" collective="false" import="true" targetId="cb30-307a-f0d7-3b13" type="selectionEntry"/>
            <entryLink id="49ee-9c00-0e12-73dc" name="Land Raider Proteus Carrier" hidden="false" collective="false" import="true" targetId="c123-bdc6-a6ba-79a2" type="selectionEntry"/>
            <entryLink id="b1ce-fe45-7128-2ff0" name="Rhino Transport" hidden="false" collective="false" import="true" targetId="03f1-8ed9-9867-8d18" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b3cc-98a3-8926-978a" name="Bolter" hidden="false" collective="false" import="true" targetId="1ade-0c02-5612-252b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="946a-c39f-ad97-4799" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ec9b-68fc-bda8-923f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4a7f-ecae-c554-ed14" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3f34-547a-7887-a92a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="769f-e0a5-636b-380c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7e02-6cd0-83cc-66ed" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d3c-a8b4-2f37-426b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07c9-0e9b-9aff-7ba0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1454-22bf-8b7d-9ef5" name="Boarding Shield" hidden="false" collective="false" import="true" targetId="0c0f-f751-cc4e-4951" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f972-1ca8-471a-59a6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06c5-9777-d437-8343" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5938-50c8-36f2-f01e" name="Power Armour" hidden="false" collective="false" import="true" targetId="2d9d-480e-7c14-1a6f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e997-b528-09a6-f79c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cdd-edbe-a0b6-892a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="df07-1a66-6c4e-0b55" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2fb-372f-794a-ad57" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d88-091d-91d5-5be0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f5af-15a3-5698-f0f7" name="Breacher Charge" hidden="false" collective="false" import="true" targetId="9622-f67e-4afe-09f3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d319-afbe-c6fd-33ba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f31c-35f8-a226-bb31" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e789-b380-2717-25d5" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8689-c4dc-5980-6a12" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5290-4be8-adbb-513c" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f323-a02c-fa4e-b1ef" name="Sigismund" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="34e4-4d23-aba2-6807" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0f9a-794e-6027-b9cf" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="e5a6-f3dc-73de-2bdb" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3825-ece6-4a69-41cb" name="Sigismund" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fc8-2292-cae4-5186" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caa8-057b-f8bb-137f" type="max"/>
          </constraints>
          <profiles>
            <profile id="0d53-05a1-9d0e-a48a" name="Sigismund" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">7</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">4</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="f6fc-f7e4-ccf6-1805" name="Death&apos;s Champion" hidden="false">
              <description>Sigismund and any unit he joins gains a bonus of +2 to all Charge Distances and Sweeping Advance rolls made for the unit. In addition, if Sigismund is present in any Detachment then that Detachment may take Templar Brethren squads as Troops choices.</description>
            </rule>
            <rule id="08ae-c080-c699-d291" name="Dolorous Fighter" hidden="false">
              <description>When a Challenge is issued in any combat that includes Sigismund, Sigismund’s controlling player must always accept that Challenge with Sigismund – if the opposing player does not issue a Challenge then Sigismund’s controlling player must do so and must nominate Sigismund to fight in that Challenge. Additionally, when fighting in a Challenge, successful Invulnerable Saves taken against Sigismund’s attacks must be re-rolled.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="2baf-299e-2999-b21d" name="Legiones Astartes (Imperial Fists)" hidden="false" targetId="e876-4f8f-a30f-8b22" type="rule"/>
            <infoLink id="6d99-ba61-d40d-6667" name="Fearless" hidden="false" targetId="b48c-d7e1-2a83-2f5b" type="rule"/>
            <infoLink id="a322-a9c1-efe1-1702" name="Eternal Warrior" hidden="false" targetId="000b-fe96-31f8-c0ad" type="rule"/>
            <infoLink id="7731-db8d-fa51-6eeb" name="Adamantium Will (X+)" hidden="false" targetId="4380-44a5-f01a-d964" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Adamantium Will (3+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="a7a5-b98c-251a-7e68" name="Precision Strikes (X)" hidden="false" targetId="2206-8497-8fe1-e973" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Precision Strikes (3+)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink id="06f2-c3dd-d55b-ab6b" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf22-9a78-7de4-7a05" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f705-2a92-8618-5c9a" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="db7b-a5c4-0301-cfbe" name="The Black Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6be-472d-6f45-61e5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3776-6b7c-3753-99e3" type="max"/>
          </constraints>
          <profiles>
            <profile id="09d5-46b4-48e6-31c3" name="The Black Sword" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+2</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Two-handed, Instant Death, Master-crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2c36-ed07-216e-aeee" name="Instant Death" hidden="false" targetId="9e96-fff1-b916-d9a3" type="rule"/>
            <infoLink id="0ceb-3f9a-d2a0-4b95" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
            <infoLink id="135f-5c06-f16a-96d4" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ddff-8360-ed7d-6096" name="Master-crafted bolt pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e50-348e-f760-deee" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffff-eae6-3458-5be2" type="max"/>
          </constraints>
          <profiles>
            <profile id="5c20-a70a-62cf-b76b" name="Master-Crafted bolt pistol" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 1, Master-crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d24f-01ae-5ba2-2958" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1352-ff99-acdb-acc7" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef5e-8189-456d-8a66" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7290-da14-3757-72e1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c7c3-8562-a2f9-5f0a" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41e3-fb02-1b08-02a4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5968-372a-3127-888b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2c37-9725-57a0-be6a" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74bc-8212-1995-f2bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f1d-ac6b-984c-ec80" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9c01-7fa3-c645-5fde" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd1a-d06b-87ea-9a7c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b18-eb52-820c-4a2e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8503-81bb-4029-e749" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2079-e5a0-9436-8e1a" type="max"/>
          </constraints>
          <profiles>
            <profile id="7990-89f5-0db2-3254" name="Slayer of Kings" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">If Sigismund is the army’s Warlord and slays the enemy Warlord in a Challenge, Sigismund’s controlling player gains +1 Victory point and all models in the same army as Sigismund may add +1 to the total number of Wounds caused in each combat for the purposes of determining Assault results for the rest of the battle (this does not stack with any other rules that increase the Assault result). In addition, an army with Sigismund as its Warlord may make an additional Reaction during the opponent’s Movement phase as long as Sigismund has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="230.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9229-b4f9-2213-9672" name="Alexis Polux " hidden="false" collective="false" import="true" type="unit">
      <comment>(Urgent help needed)</comment>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7721-fdef-2fe0-7f7c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="93db-ffc9-0558-73e6" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="e823-f428-97c9-b5d7" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1597-3081-f299-a003" name="Alexis Polux" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a648-0046-70d7-042a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c98-518e-bf33-2b40" type="max"/>
          </constraints>
          <profiles>
            <profile id="bfa1-1ac5-5991-494f" name="Alexis Polux" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Heavy, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">5</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="0a23-b470-526c-bcdc" name="Void Commander" hidden="false">
              <description>The controlling player may opt to automatically pass or fail any Pinning test made for Alexis Polux and any unit he has joined. In addition, all models in a unit that Alexis Polux joins while in Reserves (see the Combined Reserves Units rule on page 309 of the Horus Heresy: Age of Darkness rulebook) gain the Deep Strike special rule.</description>
            </rule>
            <rule id="b474-62b7-89c4-537b" name="Hammer Blow" hidden="false">
              <description>During any Fight sub-phase, Alexis Polux’s controlling player may choose to have Alexis Polux make a single attack with the profile &quot;Hammer Blow&quot; (while using this option Alexis Polux may not gain bonus attacks for Charging, additional weapons or from any other special rule)</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="3ea4-2478-d1bc-1aa4" name="Legiones Astartes (Imperial Fists)" hidden="false" targetId="e876-4f8f-a30f-8b22" type="rule"/>
            <infoLink id="e512-5218-a057-bfef" name="Independent Character" hidden="false" targetId="c57d-4820-458a-7ab5" type="rule"/>
            <infoLink id="c94c-3ad9-e45c-e5dd" name="Deep Strike" hidden="false" targetId="f1e1-986f-c783-ca9e" type="rule"/>
            <infoLink id="d9d3-6cc2-ef9d-05a1" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="1eeb-a717-7ea4-d9e7" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7e2-32ba-0dca-f62b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44dc-e3f7-81e2-205d" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0bf3-d792-cf46-7b3f" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="972d-de85-a198-3dbf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7210-e212-f900-fa76" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d357-89d1-6b55-b0ee" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8811-6074-e90d-9442" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b41-3773-029d-9f05" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="866f-ced2-2c29-663b" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="364e-d1fb-1e95-cc59" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d18b-26a2-76e3-1435" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b0ba-c3d9-1b5a-b2a9" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="538d-cf51-c190-1ec1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b93-6a68-7d43-bbcc" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="757d-5163-5657-f901" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79f0-7229-1873-875d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc3c-beac-78d8-630b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9a59-5e4e-2b7a-a93e" name="Vigil Storm Shield" hidden="false" collective="false" import="true" targetId="ec3d-1f0c-d195-a006" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2477-bb7a-ef5d-4925" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="956c-cb28-1fe6-7ded" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="76c0-f5cb-1d83-4baa" name="Solarite Power Gauntlet" hidden="false" collective="false" import="true" targetId="b682-2c89-f979-aa74" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d31-b022-500d-8901" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f362-a0f2-90d3-1e61" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="02b9-034a-2569-5151" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3a4-3d2f-d7b9-2182" type="max"/>
          </constraints>
          <profiles>
            <profile id="e9eb-a5a2-1f4a-d591" name="Master Tactician" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">After all models are deployed but before any rolls to Seize the Initiative are made, the controlling player of Alexis Polux may redeploy one friendly unit within the limitations of the mission being played. This may place a unit that had been deployed normally into Reserves, or bring a unit out of Reserves – but may not add or remove units that have been assigned to a Deep Strike Assault, Drop Pod Assault, Flanking Assault or Subterranean Assault. In addition, an army with Alexis Polux as its Warlord may make an additional Reaction during the opponent’s Assault phase as long as Alexis Polux has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d483-8c34-3bcb-f1d5" name="Fafnir Rann" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a0e1-f2c4-8bcd-0723" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="37d2-c4e6-e4ec-3210" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7d2a-1492-8056-3083" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="f860-72fd-d93c-1290" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="999f-ff7a-169b-6e98" name="Fafnir Rann" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0a8-96a9-6265-c3a7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="306c-6d68-513a-fb54" type="max"/>
          </constraints>
          <profiles>
            <profile id="891b-3202-2477-4bf9" name="Fafnir Rann" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Unique, Character, Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="104d-978f-00ad-4fb8" name="Shield Master" hidden="false">
              <description>When Fafnir Rann is locked in combat and his controlling player has chosen to use the Single Axe profile for The Headsman and The Hunter in that phase, all Hits inflicted by enemy models and allocated to Fafnir Rann must reduce their Strength by -1 (to a minimum of 1). When using the Twinned Axe profile for The Headsman and The Hunter, this special rule grants no benefit, Fafnir Rann is not counted as having a boarding shield for any rules that would grant him benefits for having a boarding shield and Fafnir Rann may ignore the usual restriction for using a weapon with the Two-handed special rule while also having a boarding shield until the end of that Assault phase.</description>
            </rule>
            <rule id="6041-a7e5-3577-23d2" name="Executioner&apos;s Tax" hidden="false">
              <description>When an enemy unit makes a successful Charge that places one or more enemy models in base contact with Fafnir Rann, or any model in a unit Fafnir Rann has joined, that enemy unit suffers D3+3 Str 5 AP- Hits. These attacks hit automatically and are resolved during the Fight sub-phase at Initiative Step 10, but grant no model a Pile-in move and do not benefit from any special rules that Fafnir Rann or any other model in the same unit may have. Hits inflicted by this special rule are allocated as normal for attacks made in an assault.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="3115-3526-8adb-f4f9" name="Independent Character" hidden="false" targetId="c57d-4820-458a-7ab5" type="rule"/>
            <infoLink id="4ceb-5270-ee67-0683" name="Legiones Astartes (Imperial Fists)" hidden="false" targetId="e876-4f8f-a30f-8b22" type="rule"/>
            <infoLink id="0962-a4e6-0018-0ebe" name="Hammer of Wrath (X)" hidden="false" targetId="aec0-c3aa-1e4e-1779" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Hammer of Wrath (1)"/>
              </modifiers>
            </infoLink>
            <infoLink id="9ef8-c017-d8a3-3154" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="18c7-4c64-e823-2564" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae53-f04f-3a1c-5643" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c88-7807-81fa-6796" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dc53-6e44-965e-4692" name="The Headsman and The Hunter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="631c-c7d3-f989-5e01" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4de0-bd63-86a6-1071" type="max"/>
          </constraints>
          <profiles>
            <profile id="38f3-de49-a696-f6f6" name="Single axe" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+2</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Shield Master*, Specialist Weapon, Master-crafted</characteristic>
              </characteristics>
            </profile>
            <profile id="7ef4-889d-9f65-aa47" name="Twinned axe" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Rampage (2), Specialist Weapon, Two-handed, Master-crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="7755-9806-c070-e333" name="Single axe*" hidden="false">
              <description>*All Hits inflicted by enemy models and allocated to Fafnir Rann must reduce their Strength by -1 (to a minimum of 1) – see the Shield Master special rule for more details.</description>
            </rule>
            <rule id="8269-6ab4-b5ed-4d72" name="The Headsman and The Hunter" hidden="false">
              <description>Fafnir Rann’s power axes, The Headsman and The Hunter, are considered a single weapon with two profiles – one representing Fafnir Rann using a single axe in concert with his shield and one representing Fafnir Rann using both axes at once. In each Fight sub-phase Fafnir Rann’s controlling player must choose one of these two profiles to use for all of Fafnir Rann’s attacks. (Note that the Shield Master special rule allows Fafnir Rann make use of a weapon with the Two-handed special rule despite having a Breaching Shield). 

Both weapons are counted as ‘Power’ weapons for those rules that affect such weapons</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="5440-8bed-1236-7835" name="Rampage (X)" hidden="false" targetId="3efb-2a2c-2d0b-92fc" type="rule"/>
            <infoLink id="7b29-f2f3-bd3b-517a" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
            <infoLink id="b0a6-f50c-23cf-afc3" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
            <infoLink id="9e2a-bf26-9d0a-b00a" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c871-707b-fbd5-6795" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6d9-20b5-daa6-5933" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5627-2ae5-1719-b749" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f9c9-c828-a72e-26c8" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b217-3285-7284-0e05" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bdd-5f8b-eb37-8cdb" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b36d-a3c2-8c68-cc81" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="063b-d172-3405-1ca2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df94-4fb1-129c-3b51" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="69b7-3783-facc-8e57" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2c0-4d24-8aed-109e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e692-10e1-9aa1-4dcd" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="228c-9e1e-a3b2-33ca" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7b0-6dcd-6e20-74d6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19ff-b4c2-02a8-1086" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="52aa-335b-f9e5-b5ba" name="Boarding Shield" hidden="false" collective="false" import="true" targetId="0c0f-f751-cc4e-4951" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1471-2c19-584b-9665" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9857-7713-bd58-f74b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0b19-7a4e-365d-f507" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3bb-37d2-3f79-4b5b" type="max"/>
          </constraints>
          <rules>
            <rule id="5f3a-bb2b-a855-4044" name="Warlord: The Unbroken Wall" hidden="false">
              <description>Fafnir Rann, and all models in any Legion Breacher Squads or Phalanx Warder Squads in the same Detachment, gain a bonus of +1 to their Weapon Skill for the duration of any Assault phase in which they successfully Charge an enemy unit. In addition, an army with Fafnir Rann as its Warlord may make an additional Reaction in the opposing player’s Assault phase as long as Fafnir Rann has not been removed as a casualty.</description>
            </rule>
          </rules>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f69-665c-3199-77aa" name="Templar Brethren" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="293e-f309-d4d3-6b07" name="Crusader" hidden="false" targetId="c705-0829-75f6-a785" type="rule"/>
        <infoLink id="2bd3-4551-0e40-808a" name="Legiones Astartes (Imperial Fists)" hidden="false" targetId="e876-4f8f-a30f-8b22" type="rule"/>
        <infoLink id="db39-5374-ff6b-72c0" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Furious Charge (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cb18-a58d-6e9d-83c8" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="a39f-1c2d-1a53-289b" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b931-6924-6d4d-b9ab" name="Champion" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="131a-ac5f-b7d1-c0db" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1b8-0476-d14f-a0fe" type="max"/>
          </constraints>
          <profiles>
            <profile id="26e4-3925-936d-3419" name="Champion" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6681-6a14-6869-3289" name="Brethren" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff00-67ac-1b42-892e" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74d2-eb75-ec6c-7772" type="max"/>
          </constraints>
          <profiles>
            <profile id="3638-baa5-5a01-5220" name="Brethren" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a378-6a75-ec66-1780" name="2) Any Brethren in the unit may exchange their Bolt Pistol for:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="2ebd-bee2-e9ca-28a3" value="1.0">
              <repeats>
                <repeat field="selections" scope="6f69-665c-3199-77aa" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6681-6a14-6869-3289" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ebd-bee2-e9ca-28a3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5a46-2091-c7b5-9c75" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="956b-7377-56e2-7b6f" name="1) Any Brethren may take:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="1bc2-a0df-267d-b03f" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6681-6a14-6869-3289" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1bc2-a0df-267d-b03f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6bb2-f4b3-786f-2772" name="Combat Shield" hidden="false" collective="false" import="true" targetId="472a-8297-2c71-3a9c" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="75a6-f599-42a9-54fe" name="3) One Brethren may take:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="7019-4b20-0f41-2476" name="Nuncio-vox" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81aa-7bb5-f63b-2119" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="fdbe-81ed-d918-aa78" name="Nuncio-Vox" hidden="false" collective="false" import="true" targetId="005e-aae6-ddac-bb45" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b4cf-899e-c273-f453" name="Legion Vexilla" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22e6-4818-6a5b-6778" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="8205-b9fa-b5dd-dc2f" name="Legion Vexilla" hidden="false" collective="false" import="true" targetId="21b1-2a90-9826-1782" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="4e11-70df-b670-ae46" name="4) Champion Options:" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="46b3-4d0e-65d6-0708" name="Master-craft a weapon" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e22f-aa6f-fcc1-ec79" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c889-e4fc-2f16-aa7e" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="d866-a4dc-9ced-6669" name="Bolt Pistol Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="dae0-924b-65e8-c190">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2579-45e0-e04d-7e36" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfef-71f6-fcc8-77d7" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="dae0-924b-65e8-c190" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry"/>
                <entryLink id="9ea2-4977-32d5-3039" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="8c11-fae5-b710-930f" name="Archaeotech Pistol" hidden="false" collective="false" import="true" targetId="c22a-ed4d-af68-bf00" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="6c5a-c1e2-2c51-9138" name="Power Sword Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="738d-6b9d-9e22-818e">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="547a-bde9-28a0-a61f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aba3-e6c5-6bd3-8e4c" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="f65f-b55c-79da-56cc" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="013c-36ab-82b8-0bc2" name="Solarite Power Gauntlet" hidden="false" collective="false" import="true" targetId="b682-2c89-f979-aa74" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="7260-48f7-7d5b-c494" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="738d-6b9d-9e22-818e" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="d5f3-853a-2647-3470" name="Combat Shield" hidden="false" collective="false" import="true" targetId="472a-8297-2c71-3a9c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b138-1a8b-c5f8-7bc3" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3807-ccf8-2442-345f" name="5) The entire squad may take:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="cea3-30e9-5f65-5023" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c32b-e367-d817-1edb" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="50.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cae4-3552-73e1-715a" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf0-62e7-7122-b057" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="29d6-9c45-9948-dadb" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4c7d-f763-7103-34c8" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fea4-0a87-0501-b812" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9749-a9c3-07c7-943a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7d74-e3c0-5d15-980f" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d13-b328-81a3-a210" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a220-ae15-0889-0b14" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="647f-0b5d-1ac9-a505" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7087-340f-8e40-1374" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7af2-6ee9-5743-e10f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3c80-0156-2018-22a9" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98c7-f6e8-0b6a-c9f8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4675-027f-af01-066a" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6910-f5e3-01df-f3d5" name="Rogal Dorn (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a7f3-f43c-87a7-1a4d" type="max"/>
      </constraints>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="435.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4420-5ce0-beb7-cb5e" name="Huscarl Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="3702-7bd5-26f0-d56e" name="Huscarl-master" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cc78-440a-70a7-60b5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4d1f-812b-206b-3533" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9339-0a0a-6e5a-2d66" name="Huscarl" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="aadf-8af5-c7fb-1d4b" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b6c6-9fab-44af-9f45" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcc2-2335-aedc-b49e" name="Ætos Dios" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="70a5-e360-d389-e8dc" type="max"/>
      </constraints>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="800.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>