<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9b01-77b9-2f38-6413" name="LA -   VIII: Night Lords" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="36dc-14fc-8872-476b" name="   VIII: Night Lords" hidden="false" collective="false" import="true" targetId="b28b-71f7-e4f4-8f9c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68b1-c90e-c74f-1dab" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e039-6a9a-888c-e4cb" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c290-7d46-ace2-e7ed" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>