<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e545-295b-4cd9-f235" name="2022 - Daemons - Bound Daemons" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="56" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="250f-d164-bb7e-7025" name="Bound Daemon Brutes" hidden="false" collective="false" import="false" targetId="519f-866e-e6fe-20e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4f2-6da5-b6de-06ec" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ee2b-7e28-2f71-9ed7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="c770-9c09-fbe7-2fdf" name="New CategoryLink" hidden="false" targetId="bb1f-ae32-b587-c3e1" primary="false"/>
        <categoryLink id="f4ac-a026-144c-e6ca" name="Elites:" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="320b-ef67-a664-88ee" name="Bound Daemon Regent" hidden="false" collective="false" import="true" targetId="89f7-b7a1-aab2-e47a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4f2-6da5-b6de-06ec" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b633-7aaf-d6d4-eda0" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
        <categoryLink id="1c9f-f9ab-7159-42ac" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="dae6-e88c-cb03-2af1" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="14d8-3e68-bdc8-0759" name="Bound Ka’bandha" hidden="false" collective="false" import="true" targetId="aa91-7f0d-cade-cbc5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="47f0-bba9-6d89-9baa" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="807e-0cf8-7f28-7b6d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e2a8-a51d-7a13-6abf" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="80fe-5484-f245-0f53" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c3ed-182e-d418-8826" name="Bound Samus" hidden="false" collective="false" import="true" targetId="e6cf-4fa9-df0d-64c7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4f2-6da5-b6de-06ec" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="7ba2-ef14-6b06-d89f" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="25be-50e3-3ab1-63c1" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="a28d-da6c-bb4b-f24d" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1270-38f4-e2b9-fef7" name="Bound Daemon Brutes" hidden="false" collective="false" import="false" targetId="519f-866e-e6fe-20e0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d4f2-6da5-b6de-06ec" type="notInstanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ae68-95ec-1c12-999c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="c9df-1bec-305e-8cd8" name="New CategoryLink" hidden="false" targetId="8f42-a824-fb5f-8fea" primary="false"/>
        <categoryLink id="04d2-fda4-3eb9-7774" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e8a-2d56-45e8-091c" name="Bound Daemons" hidden="false" collective="false" import="false" targetId="d601-e213-fa45-8ee8" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="7b69-bf2f-4547-e83b">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5430-5be1-1613-be44" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98ed-2b36-a7c8-49ce" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b02-8d55-9779-bc67" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a46-adef-3012-3e57" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2a1a-034a-de1a-be56" name="Daemon" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="29d9-b080-8adf-6236" name="NOTE TO SELF 1 Putrid Corruption" hidden="false">
          <description>If unit has putrid corruption dominion, give unit &quot;Heavy&quot; sub-type</description>
        </rule>
        <rule id="4505-5b02-e639-3f7a" name="NOTE TO SELF 2 Infernal Tempest" hidden="false">
          <description>If unit has Hammer of Wrath, then increase the value by one if they have the infernal tempest Dominion</description>
        </rule>
      </rules>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e6cf-4fa9-df0d-64c7" name="Bound Samus" publicationId="cb13-da24-e6da-75b3" page="15" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="10f4-7fb5-12a7-15ec" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e432-f9e5-ee21-2fae" type="max"/>
      </constraints>
      <profiles>
        <profile id="cffa-328d-0ddd-f6e0" name="Bound Samus" publicationId="cb13-da24-e6da-75b3" page="15" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName=" Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Daemon (Bound, Monstrous, Character, Unique)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">8</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">7</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">7</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">7</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c726-90b0-4e54-5699" name="Empyrean Avatar" publicationId="cb13-da24-e6da-75b3" page="16" hidden="false">
          <description>When a model with this special rule suffers an unsaved Wound with the Instant Death special rule, it is not immediately removed as a casualty, but instead loses D3 Wounds instead of one for each unsaved Wound with the Instant Death special rule inflicted on it.</description>
        </rule>
        <rule id="081c-3c1b-c85a-17b1" name="Whispers of Madness" publicationId="cb13-da24-e6da-75b3" page="16" hidden="false">
          <description>• If Bound Samus has been placed in Reserves and has not yet arrived on the battlefield, Reserves rolls made by an opposing player to bring units into play from Reserve are modified by -1. This modifier does not stack with any other negative modifiers to Reserves rolls – use the highest single modifier instead.
• Any model within 18&quot; of Bound Samus must reduce its Leadership by -2 when making Psychic checks. This modifier is cumulative with other effects that reduce Leadership for the purposes of making Psychic checks.
• While locked in combat, Bound Samus increases the value of its Fear (1) special rule to Fear (2).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1f45-c91c-3464-4f02" name="Bound Malefica" hidden="false" targetId="e2de-47bf-2a1c-45e5" type="rule"/>
        <infoLink id="fe66-5530-9287-ea65" name="Fleet (X)" hidden="false" targetId="ddc9-0b4b-78da-bbd2" type="rule"/>
        <infoLink id="8d8a-7257-9ecf-2426" name="It Will Not Die (X)" hidden="false" targetId="2784-d0be-a4e2-890f" type="rule"/>
        <infoLink id="7631-3201-1782-c364" name="Rage (X)" hidden="false" targetId="564d-3550-ae44-2f99" type="rule"/>
        <infoLink id="7c81-f3a8-b097-4ad1" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule"/>
        <infoLink id="97ca-4029-9eb0-f8d4" name="Move Through Cover" hidden="false" targetId="2b6f-bfec-759e-1746" type="rule"/>
        <infoLink id="0619-9447-422f-0664" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
        <infoLink id="780c-1974-dd49-f4f4" name="Æthereal Invulnerability (X)" hidden="false" targetId="e05e-ed23-64fb-a535" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Æthereal Invulnerability (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1552-27b9-87a1-ed75" name="Bound Sub-type" hidden="false" targetId="40f3-05e8-5ddc-636a" primary="false"/>
        <categoryLink id="1ae3-f371-c157-ce13" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
        <categoryLink id="2708-3188-198a-16d4" name="Monstrous Sub-type:" hidden="false" targetId="7d95-f9d1-440a-67bd" primary="false"/>
        <categoryLink id="70ea-80de-49b7-e853" name="Daemon Unit-type:" hidden="false" targetId="e699-d9cd-e68e-46d9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5561-d99c-89c7-2eec" name="Blades of Samus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d213-a697-0ff9-1dfe" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6183-f12c-ace8-4c9b" type="max"/>
          </constraints>
          <profiles>
            <profile id="ff05-74b3-992c-9f69" name="Blades of Samus" publicationId="cb13-da24-e6da-75b3" page="16" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Armourbane (Melee), Murderous Strike (5+)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6c50-6a2f-d82d-1482" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Armourbane (Melee)"/>
              </modifiers>
            </infoLink>
            <infoLink id="30d6-bf7e-2e85-5a1e" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Murderous Strike (5+)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c90b-4514-e5a0-73d8" name="Warlord Trait: The End and the Death" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="d629-1425-e249-c1ca" value="1.0">
              <conditions>
                <condition field="selections" scope="e6cf-4fa9-df0d-64c7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="e6cf-4fa9-df0d-64c7" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c79f-40b5-c2f6-863d" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d629-1425-e249-c1ca" type="min"/>
          </constraints>
          <profiles>
            <profile id="683e-f666-277d-ba54" name="Warlord Trait: The End and the Death" publicationId="cb13-da24-e6da-75b3" page="15" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">Samus may always be selected as an Army’s Warlord even if it is not part of the Primary Detachment or a HQ choice. If chosen as the army’s Warlord, Bound Samus replaces the Empyrean Avatar special rule with the Eternal Warrior special rule and automatically has The End and the Death as its Warlord Trait and may not select any other.

The End and the Death – When fighting in a Challenge, successful Invulnerable Saves taken against Bound Samus’ attacks must be re-rolled. In addition, an army with Bound Samus as its Warlord may make an additional Reaction during the opponent’s Movement phase as long as Bound Samus has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="93e0-e2dc-96b5-d433" name="Encroaching Ruin" hidden="false" collective="false" import="true" targetId="ca6c-e8cf-7bc1-eaa0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6110-4a09-1002-fc4a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2047-6fc0-18b5-228d" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
        <entryLink id="b1a8-8a96-fd63-e0b6" name="Samus or Ka’bandha Warlord stuff" hidden="false" collective="false" import="true" targetId="092d-3716-36f8-8988" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="380.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89f7-b7a1-aab2-e47a" name="Bound Daemon Regent" publicationId="cb13-da24-e6da-75b3" page="17" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="add" field="category" value="9231-183c-b97b-63f9">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7db-bf16-47c5-dc05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ffef-0edc-ccde-7d6e" name="Daemon Unit-type:" hidden="false" targetId="e699-d9cd-e68e-46d9" primary="false"/>
        <categoryLink id="1a54-e769-f5c2-8ce8" name="Bound Sub-type" hidden="false" targetId="40f3-05e8-5ddc-636a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="77cd-426a-d300-31a1" name="Bound Daemon Attendant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6edf-a823-3edb-1f26" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f94-64fd-324a-08e0" type="max"/>
          </constraints>
          <profiles>
            <profile id="91ff-19ef-f149-6625" name="Bound Daemon Attendant" publicationId="cb13-da24-e6da-75b3" page="17" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName=" Unit">
              <modifiers>
                <modifier type="append" field="ddd7-6f5c-a939-b69e" value="(Heavy)">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9231-183c-b97b-63f9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Daemon (Bound)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">3</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">5</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">5</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">7</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3945-882c-40fe-95ce" name="Æthereal Invulnerability (X)" hidden="false" targetId="e05e-ed23-64fb-a535" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Æthereal Invulnerability (5+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="11bb-f27a-845a-daff" name="Bound Malefica" hidden="false" targetId="e2de-47bf-2a1c-45e5" type="rule"/>
            <infoLink id="f976-2ebb-40b6-286c" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Bulky (3)"/>
              </modifiers>
            </infoLink>
            <infoLink id="9366-e6e8-3161-e418" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
            <infoLink id="9c3d-13ec-4b8a-6a23" name="Chosen Warriors" hidden="false" targetId="13d1-9270-6539-08ed" type="rule"/>
            <infoLink id="c1ff-7f6a-4dda-a429" name="Hammer of Wrath (X)" hidden="false" targetId="aec0-c3aa-1e4e-1779" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Hammer of Wrath (1) [(2) if Infernal Tempest Dominion]"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="429e-44ef-100f-e907" name="Brute Armaments" publicationId="cb13-da24-e6da-75b3" page="17" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be07-5a75-77d5-c5c6" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91c5-2730-3016-1670" type="max"/>
              </constraints>
              <profiles>
                <profile id="4ea5-c611-5cf7-ae76" name="Brute Armaments" publicationId="cb13-da24-e6da-75b3" page="17" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Two-handed, Murderous Strike (5+), Rending (6+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="51e7-38d6-aa3f-1268" name="Brute Armaments" hidden="false">
                  <description>All weapons listed here are counted as ‘Daemonic’ weapons for those rules that affect such weapons.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="6dce-526c-6bf4-2b23" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Rending (6+)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="5af1-a0d6-2cd8-2aa8" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Murderous Strike (5+)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="7ed3-a83b-cd20-7335" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6979-74bc-2519-6bba" name="Bound Daemon Regent" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5742-766d-192c-f6f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f652-5569-fe01-c32e" type="max"/>
          </constraints>
          <profiles>
            <profile id="64ac-3e3a-7b9a-f6e6" name="Bound Daemon Regent" publicationId="cb13-da24-e6da-75b3" page="17" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName=" Unit">
              <modifiers>
                <modifier type="append" field="ddd7-6f5c-a939-b69e" value="(Heavy)">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9231-183c-b97b-63f9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Daemon (Bound)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">3</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">5</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">6</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">4</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e1b7-a314-3ebb-37cc" name="Æthereal Invulnerability (X)" hidden="false" targetId="e05e-ed23-64fb-a535" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Æthereal Invulnerability (4+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="e930-3c69-b6b1-f539" name="Bound Malefica" hidden="false" targetId="e2de-47bf-2a1c-45e5" type="rule"/>
            <infoLink id="0d18-7f22-79f4-4e68" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Bulky (3)"/>
              </modifiers>
            </infoLink>
            <infoLink id="bfa4-05a9-a6cd-02a4" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
            <infoLink id="653b-ac44-d5ab-ee1c" name="Hammer of Wrath (X)" hidden="false" targetId="aec0-c3aa-1e4e-1779" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Hammer of Wrath (1) [(2) if Infernal Tempest Dominion]"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="025b-4963-b934-8aed" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="afba-e14e-6344-820f" name="Regent Blade" publicationId="cb13-da24-e6da-75b3" page="17" hidden="false" collective="true" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="name" value="Murderous Strike (5+)"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="920e-1593-41bc-e328" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="658f-d6b8-3900-9ab7" type="max"/>
              </constraints>
              <profiles>
                <profile id="8349-7715-8a61-8feb" name="Regent Blade" publicationId="cb13-da24-e6da-75b3" page="17" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Two-handed, Murderous Strike (5+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="a09b-6710-b278-acef" name="Brute Armaments" hidden="false">
                  <description>All weapons listed here are counted as ‘Daemonic’ weapons for those rules that affect such weapons.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="66ca-585c-b316-9f75" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a412-00f9-330a-a548" name="The Ætheric Dominion (X)" hidden="false" collective="false" import="true" targetId="002f-0e40-9d49-2a22" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa91-7f0d-cade-cbc5" name="Bound Ka’bandha" publicationId="cb13-da24-e6da-75b3" page="19" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e0aa-0c42-18fb-8052" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fa83-7961-924d-2418" type="max"/>
      </constraints>
      <profiles>
        <profile id="5fab-dc54-28f0-2674" name="Bound Ka’bandha" publicationId="cb13-da24-e6da-75b3" page="19" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName=" Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Daemon (Bound, Character, Gargantuan, Unique)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">8</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">8</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">8</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">8</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">6</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">7</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="d2bf-13ec-b74e-0e49" name="Eternal Rivalry" publicationId="cb13-da24-e6da-75b3" page="20" hidden="false">
          <description>If Sanguinius is removed as a casualty while fighting in a Challenge against Ka&apos;bandha, Ka&apos;bandha&apos;s controlling player scores 2 Victory points – this is in addition to any points scored for Slay the Warlord. However, if Ka&apos;bandha is removed as a casualty while it is fighting in a Challenge against Sanguinius, Ka&apos;bandha&apos;s controlling player instead loses 1 Victory point.</description>
        </rule>
        <rule id="8ed4-f0ee-376a-7a5b" name="Scythe of Hatred" publicationId="cb13-da24-e6da-75b3" page="20" hidden="false">
          <description>At the end of any Assault phase, after the results of any combats have been worked out and Sweeping Advances and Consolidations have been completed, Ka&apos;bandha may make a special Scythe of Hatred attack. To resolve this attack, the controlling player places a Hellstorm template with the narrow end in contact with Ka&apos;bandha’s base. Any unit with models underneath the template suffers a number of automatic S6, AP- Hits equal to the number of unsaved Wounds caused by Melee Attacks made by Ka&apos;bandha during the preceding Assault phase (this does not include any modifiers to the score used to determine who won a Combat).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7053-2b0b-f1f1-5439" name="Bound Malefica" hidden="false" targetId="e2de-47bf-2a1c-45e5" type="rule"/>
        <infoLink id="a084-7dc7-2e56-65d3" name="Æthereal Invulnerability (X)" hidden="false" targetId="e05e-ed23-64fb-a535" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Æthereal Invulnerability (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="a6fd-9847-7b9b-0e28" name="Adamantium Will (X+)" hidden="false" targetId="4380-44a5-f01a-d964" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Adamantium Will (3+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="1cef-434e-5d63-3a34" name="Hammer of Wrath (X)" hidden="false" targetId="aec0-c3aa-1e4e-1779" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Hammer of Wrath (D3)"/>
          </modifiers>
        </infoLink>
        <infoLink id="16f8-a8bc-b346-5beb" name="Hatred (X)" hidden="false" targetId="dc0b-fe69-6b71-e0a4" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Sanguinius)"/>
          </modifiers>
        </infoLink>
        <infoLink id="1649-7b8a-b599-5d74" name="It Will Not Die (X)" hidden="false" targetId="2784-d0be-a4e2-890f" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="It Will Not Die (5+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="8476-5331-7c0a-56ed" name="Rampage (X)" hidden="false" targetId="3efb-2a2c-2d0b-92fc" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Rampage (D3+1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="413f-d012-8088-96b8" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4a52-aa7c-e37c-8188" name="Bound Sub-type" hidden="false" targetId="40f3-05e8-5ddc-636a" primary="false"/>
        <categoryLink id="eec0-d409-3404-e87f" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
        <categoryLink id="115c-e4d6-487b-8949" name="Gargantuan Unit Sub-type" hidden="false" targetId="f479-3c81-1e42-1b3a" primary="false"/>
        <categoryLink id="2f54-04ee-8fd1-bd98" name="Daemon Unit-type:" hidden="false" targetId="e699-d9cd-e68e-46d9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f7f7-9947-281e-95d9" name="Warlord Trait: Skull Keeper" publicationId="cb13-da24-e6da-75b3" page="19" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="9afd-6d96-5451-9cd4" value="1.0">
              <conditions>
                <condition field="selections" scope="aa91-7f0d-cade-cbc5" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="aa91-7f0d-cade-cbc5" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fae-d872-b9df-2a1b" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9afd-6d96-5451-9cd4" type="min"/>
          </constraints>
          <profiles>
            <profile id="5829-3b3d-5126-532f" name="Warlord Trait: Skull Keeper" publicationId="cb13-da24-e6da-75b3" page="19" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">Ka’bandha may always be selected as an Army’s Warlord even if it is not part of the Primary Detachment or an HQ choice. If chosen as the army’s Warlord, Ka&apos;bandha automatically has Skull Keeper as its Warlord Trait and may not select any other.

Skull Keeper – All models with the Daemon Unit Type and the Ætheric Dominion (Heedless Slaughter) special rule within 12&quot; of Ka&apos;bandha gain the Rage (3) special rule. In addition, an army whose Warlord has this Trait may make an additional Reaction in the Movement phase as long as Ka&apos;bandha has not been removed as a casualty.

Ka’bandha may be selected as part of a Lords of War Detachment for any army with the Traitor Allegiance, subject to the restrictions on Lords of War and Primarch points totals. However, if selected as part of an Army List which does not include any models with both the Psyker Unit Sub-type and the Independent Character special rule, Ka’Bandha will be unable to be deployed on the battlefield or enter play from Reserves, as per the Bound Unit Sub-type.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7bee-2e6e-c3ae-51b4" name="The Armaments of Ka’bandha" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1429-b0b4-4644-3ca8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d68-b28f-2db6-de5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="d78f-5c9a-c4df-1a39" name="Armaments of Ka’bandha (Melee)" publicationId="cb13-da24-e6da-75b3" page="20" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User+4</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Two-handed, Sunder</characteristic>
              </characteristics>
            </profile>
            <profile id="c9f9-9d0d-2394-8ddd" name="Armaments of Ka’bandha (Ranged)" publicationId="cb13-da24-e6da-75b3" page="20" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">6&quot;</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="71df-5f4b-3069-ca68" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
            <infoLink id="9e8b-437e-2b06-3e53" name="Sunder" hidden="false" targetId="20e2-75cf-bc16-cd8f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8664-8960-9399-d96b" name="Incarnadine Wings" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a03-f31b-a3b4-a50f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f103-fd12-5263-15cb" type="max"/>
          </constraints>
          <profiles>
            <profile id="285f-a2dd-d335-b416" name="Incarnadine Wings" publicationId="cb13-da24-e6da-75b3" page="20" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
              <characteristics>
                <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the start of the controlling player’s Movement phase, or when entering play from Reserves or via the Breach the Veil Psychic Power, a model with Incarnadine Wings may set its Movement Characteristic to a value of 14 for the duration of the controlling player’s turn (sometimes referred to as ‘activating’ this special rule). This allows a model with Incarnadine Wings to move up to 14&quot;, regardless of the Movement Characteristic shown on their profile and gain any other benefits of a Movement Characteristic of 14 (including the bonus to Charge distance). In addition, models with Incarnadine Wings that have been activated ignore terrain while Moving and Charging, but must take Dangerous Terrain tests as normal when beginning or ending their Movement in Dangerous Terrain. A model with Incarnadine Wings that has been activated treats all Difficult Terrain as Dangerous Terrain and may move over both friendly and enemy models or units without penalty – but must end its Movement at least 1&quot; away from any model from another unit.
A model with Incarnadine Wings may still Run if it would normally be able to Run (this does not allow units that include any models with the Heavy Sub-type to Run). When making a Run move for a model with activated Incarnadine Wings, add the Initiative Characteristic of the model to 14 to determine how far it may move – the model ignores terrain and models from other units while making a Run move with Incarnadine Wings as previously noted, but may not make Shooting Attacks or declare a Charge in the same turn in which it has Run as per the normal rules for Running.
During a Reaction made in any Phase, a player may not choose to activate a model’s Incarnadine Wings to gain any bonus to its Movement Characteristic.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f83d-5827-6ef8-66a3" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
        <entryLink id="fe84-9a32-be81-62b8" name="Heedless Slaughter" hidden="false" collective="false" import="true" targetId="3d70-1d54-a791-ac60" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="859e-5f4b-83d9-d7d6" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="525.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="519f-866e-e6fe-20e0" name="Bound Daemon Brutes" publicationId="cb13-da24-e6da-75b3" page="18" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="add" field="category" value="9231-183c-b97b-63f9">
          <conditions>
            <condition field="selections" scope="519f-866e-e6fe-20e0" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b7db-bf16-47c5-dc05" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6e4a-c4d0-ec9e-672c" name="Daemon Unit-type:" hidden="false" targetId="e699-d9cd-e68e-46d9" primary="false"/>
        <categoryLink id="286f-7739-46ee-5ba2" name="Bound Sub-type" hidden="false" targetId="40f3-05e8-5ddc-636a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="12a1-9b89-fe2e-29dd" name="Bound Daemon Brute" publicationId="cb13-da24-e6da-75b3" page="18" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b03c-3d13-3c3b-2863" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a9-c5c3-dee6-7001" type="max"/>
          </constraints>
          <profiles>
            <profile id="cfeb-d79a-018d-6a49" name="Bound Daemon Brute" publicationId="cb13-da24-e6da-75b3" page="18" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName=" Unit">
              <modifiers>
                <modifier type="append" field="ddd7-6f5c-a939-b69e" value="(Heavy)">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9231-183c-b97b-63f9" type="instanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Daemon (Bound)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">3</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">5</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">5</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">7</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4032-aca0-969a-be12" name="Æthereal Invulnerability (X)" hidden="false" targetId="e05e-ed23-64fb-a535" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Æthereal Invulnerability (5+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="ef52-6e55-e793-7004" name="Bound Malefica" hidden="false" targetId="e2de-47bf-2a1c-45e5" type="rule"/>
            <infoLink id="87a0-5ed8-ba36-22a8" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Bulky (3)"/>
              </modifiers>
            </infoLink>
            <infoLink id="2b07-17d2-c7c7-997e" name="Hammer of Wrath (X)" hidden="false" targetId="aec0-c3aa-1e4e-1779" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Hammer of Wrath (1) [(2) if Infernal Tempest Dominion]"/>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="519f-866e-e6fe-20e0" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e4fb-66cd-e07d-609b" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink id="9806-b0f1-d650-c1d5" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7ee4-d117-f5ee-fec6" name="The Ætheric Dominion (X)" hidden="false" collective="false" import="true" targetId="002f-0e40-9d49-2a22" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="002f-0e40-9d49-2a22" name="The Ætheric Dominion (X)" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c286-bd8c-a707-8e5f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2a3-1bac-9535-63ac" type="max"/>
      </constraints>
      <rules>
        <rule id="bbb3-5b4d-79fb-d4f5" name="The Ætheric Dominion (X)" publicationId="cb13-da24-e6da-75b3" page="12" hidden="false">
          <description>Each Ætheric Dominion represents one of the innumerable hosts of daemonkind, and any unit with the Ætheric Dominion (X) special rule will have a number of additional special rules and abilities specific to their Ætheric Dominion. A unit which includes models with this special rule may only have one variation of the Ætheric Dominion special rule, e.g., Ætheric Dominion (Encroaching Ruin), and no model with this special rule may join a unit which includes any models with a different variation of the Ætheric Dominion (X) special rule. A unit which includes models with this special rule without a specific Ætheric Dominion listed in brackets must select one Ætheric Dominion from the list below during the army selection process (before the start of a battle) for no additional cost and is thereafter treated as having that variation of this special rule – unless specified otherwise, a Detachment may contain units with different variations of the Ætheric Dominion (X) special rule.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="ca6c-e8cf-7bc1-eaa0" name="Encroaching Ruin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bef-e3a7-65cd-fb22" type="max"/>
          </constraints>
          <rules>
            <rule id="e183-3fc3-dbd1-3145" name="Encroaching Ruin" publicationId="cb13-da24-e6da-75b3" page="13" hidden="false">
              <description>When a unit entirely composed of models with this special rule and the Daemon Unit Type fails a Morale check, it only suffers a single automatic Wound with no Saves of any kind allowed instead of D3 Wounds as specified in the Daemon Unit Type. In addition, models with this special rule gain the Move Through Cover special rule.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="b86a-1226-c269-3afa" name="Move Through Cover" hidden="false" targetId="2b6f-bfec-759e-1746" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3d70-1d54-a791-ac60" name="Heedless Slaughter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61b9-735d-55e3-f492" type="max"/>
          </constraints>
          <rules>
            <rule id="e11c-2660-2679-434c" name="Heedless Slaughter" publicationId="cb13-da24-e6da-75b3" page="13" hidden="false">
              <description>A unit entirely composed of models with this special rule must declare a Charge if able when they begin the Assault phase within 8&quot; of an enemy unit. If there is more than one eligible target, the controlling player chooses the target of any Charges made so long as that target is within 8&quot;. Note that this does not allow models with this special rule to Charge a different unit to one that they made a Shooting Attack against in the previous Shooting phase, even if they have made Shooting Attacks against a unit which is further than 8&quot; away and there are eligible targets for a Charge within 8&quot;.
Additionally, a unit entirely composed of models with this special rule adds +1 to the score used to determine if they win a Combat in the Assault phase (this modifier is cumulative with other modifiers to Combat Resolution) and adds +1 to the value of any rolls made to determine the result of a Sweeping Advance.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8ed0-3582-f536-c48e" name="Formless Distortion" publicationId="cb13-da24-e6da-75b3" page="13" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6862-1c25-ba1f-0eac" type="max"/>
          </constraints>
          <rules>
            <rule id="e40a-341f-f7dd-1a47" name="Formless Distortion" publicationId="cb13-da24-e6da-75b3" page="13" hidden="false">
              <description>When selecting a combat at the beginning of the Fight sub-phase, roll a D3 for each unit entirely composed of models with this special rule that is locked in combat. All close combat attacks made by models in the combat with this special rule gain additional special rules corresponding to the D3 roll until the end of that combat phase:
D3 - Result
1 - Coruscating Ectoplasma: Concussive (1), Lance
2 - Lashing Pseudopods: Reach (1)
3 - Vorpal Talons: Shred, Sunder</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="f3a2-abbc-f81c-025f" name="Concussive (X)" hidden="false" targetId="7ce5-1bfb-64e6-f826" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Concussive (1) (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="0bb7-0308-6592-8cd2" name="Lance" hidden="false" targetId="3d6b-9e0b-56f0-8a1e" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Lance (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="225e-6a1a-846e-37bc" name="Reach (X)" hidden="false" targetId="19bf-62a2-5737-890b" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Reach (1) (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="67b5-c9e7-f661-1bf3" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Shred (Formless Distortion)"/>
              </modifiers>
            </infoLink>
            <infoLink id="6d09-67ab-a974-3840" name="Sunder" hidden="false" targetId="20e2-75cf-bc16-cd8f" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Sunder (Formless Distortion)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b7db-bf16-47c5-dc05" name="Putrid Corruption" publicationId="cb13-da24-e6da-75b3" page="13" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da60-d073-41dc-9d83" type="max"/>
          </constraints>
          <rules>
            <rule id="9a04-17bb-cb7f-f0c1" name="Putrid Corruption" publicationId="cb13-da24-e6da-75b3" page="13" hidden="false">
              <description>Models with this special rule gain the Heavy Unit Sub-type and may make a special Corrupted Resilience roll to avoid being Wounded (this is a Damage Mitigation roll which is made after unsaved Wounds are suffered). Corrupted Resilience rolls may not be taken against unsaved Wounds that have at least one of the following special rules: Instant Death, Psychic Focus or Force. To make a Corrupted Resilience roll, roll a D6 each time an unsaved Wound is suffered. On a result of 6+, the unsaved Wound is discounted – treat it as having been saved. On any other result the Wound is taken as normal.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="945c-b969-75eb-19d9" name="Ravenous Dissolution" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a9e-9417-9d18-0a03" type="max"/>
          </constraints>
          <rules>
            <rule id="f548-71e6-f10f-d5d7" name=" Ravenous Dissolution" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false">
              <description>Any model with this special rule adds +1 to all To Hit rolls during the first round of any close combat where they are locked in combat with a unit containing at least one model with either the Daemon Unit Type, Corrupted or Psyker Unit Sub-type, or the Independent Character special rule.
The effects of this special rule only apply when a unit which has it begins an Assault phase not locked in combat and then either Charges or is Charged by an enemy unit. If an enemy unit Charges this unit when it is already locked in combat then that does count as a new ‘first’ turn of combat for the effects of this special rule.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1214-3abe-c6d1-2038" name="Rapturous Sensation" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d12-3459-bb1d-e722" type="max"/>
          </constraints>
          <rules>
            <rule id="8914-8a2b-51f2-1fe8" name="Rapturous Sensation" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false">
              <description>On a turn in which they make a successful Charge, unless that Charge is Disordered, models with this special rule make their attacks in an assault at one Initiative step higher than normal – after any Initiative modifiers from other special rules have been taken into account. Units entirely composed of models with this special rule also gain a bonus of +1&quot; to the distance they can move as part of all Run moves, Charge moves and any move they make as part of a Reaction.
Additionally, units entirely composed of models with this special rule must re-roll all failed Initiative tests to determine if they suffer the effects of the Blind special rule as well as all failed Leadership tests to determine if they suffer the effects of the Concussive (X) special rule.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9508-8124-d34a-500a" name="Malevolent Artifice" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3dd-4cb9-9d6e-88d9" type="max"/>
          </constraints>
          <rules>
            <rule id="ec11-0831-0c61-f06a" name="Malevolent Artifice" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false">
              <description>Models with this special rule may re-roll all failed Armour Saves taken against any Wounds resolved at a Strength value lower than their Toughness Characteristic. This special rule has no effect on Cover Saves or Invulnerable Saves.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e4fb-66cd-e07d-609b" name="Infernal Tempest" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0933-950d-8749-54ba" type="max"/>
          </constraints>
          <rules>
            <rule id="5285-8c97-db62-6459" name="Infernal Tempest" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false">
              <description>Models with this special rule gain the Hammer of Wrath (1) special rule or, if they already have a version of the Hammer of Wrath (X) special rule, they increase the value in brackets by +1. All wounds inflicted by any variant of the Hammer of Wrath (X) special rule possessed by a unit with this special rule also gain the Deflagrate special rule.
Additionally, models with this special rule gain a Shooting Attack with the following profile: (Elemental Eruption)</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="5f2c-2ea0-c4d8-5c70" name="Deflagrate" hidden="false" targetId="60bc-f79a-67ae-be4f" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Deflagrate (Hammer of Wrath)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="d3d8-1d3d-bb96-d02a" name="Elemental Eruption" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69cb-1866-246a-2356" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-d0b5-ef37-3bd0" type="max"/>
              </constraints>
              <profiles>
                <profile id="254d-caaa-dcfe-c3d3" name="Elemental Eruption" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">8&quot;</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Deflagrate, Retaliation</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="c212-8c4d-73f7-092c" name="Retaliation" publicationId="cb13-da24-e6da-75b3" page="14" hidden="false">
                  <description>Attacks may only be made using weapons with this special rule as part of a Reaction and automatically hit the target unit without needing to roll To Hit.</description>
                </rule>
              </rules>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="6049-8bc9-7871-ce26" name="Warlord Traits" hidden="false" collective="false" import="true">
      <comment>    template_id_7dee-602c-4b47-be09</comment>
      <modifiers>
        <modifier type="set" field="27c8-793f-2f5c-6cd5" value="1.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0176-56a3-d590-b103" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="26cf-5499-dcba-0795" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27c8-793f-2f5c-6cd5" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="8d06-009f-3ab8-00a3" name="    Generic Warlord Traits" hidden="false" collective="false" import="true" targetId="c064-819f-d9ef-1775" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="e2de-47bf-2a1c-45e5" name="Bound Malefica" publicationId="cb13-da24-e6da-75b3" page="11" hidden="false">
      <description>Units entirely composed of models with the Bound Malefica special rule are considered to be part of the Ruinstorm Daemon Army List for the purposes of any special rule which allows Ruinstorm Daemon units to be included in a Detachment drawn from a different Army List, or which grants Ruinstorm Daemon units an alternative method of deploying from Reserves, such as the Legion Esoterist’s Breach the Veil Psychic Power or High Chaplain Erebus’ Harbinger of Chaos special rule (see page 321 of the Liber Hereticus: Traitor Legiones Astartes Army Book). Units selected in this manner retain the Agents of the Warmaster Faction and Bound Daemons Sub-faction.</description>
    </rule>
    <rule id="e05e-ed23-64fb-a535" name="Æthereal Invulnerability (X)" publicationId="cb13-da24-e6da-75b3" page="Various" hidden="false">
      <description>A model with this special rule gains an Invulnerable Save equal to the value listed in brackets. This Invulnerable Save cannot be taken against attacks made with weapons with the Force special rule.</description>
    </rule>
  </sharedRules>
</catalogue>