<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c01b-0224-f806-0d23" name="2022 - Titan Legions" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="aebe-bed9-b32f-a8ea" name="Titan Maniple" hidden="false">
      <categoryLinks>
        <categoryLink id="20a9-5d4b-e686-aa09" name="Allegiance:" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7441-87f2-a319-dc9e" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="37ab-5bc5-c178-0c45" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6bdb-a1dc-ecdf-16b5" name="Expanded Army Lists" hidden="false" targetId="e8ed-ca49-ad6d-5688" primary="false"/>
        <categoryLink id="d328-fc14-ae81-e58f" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3a48-d3db-f3ab-a272" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="dd8b-2d47-ad0f-f152" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="false">
          <modifiers>
            <modifier type="increment" field="e4cd-8a9e-0f33-2138" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c658-dc6b-727b-c488" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e4cd-8a9e-0f33-2138" type="min"/>
            <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a819-e905-205c-af5a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="882a-092f-96da-a684" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="false">
          <modifiers>
            <modifier type="increment" field="d51d-0b0c-e7f2-da44" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b5d-fac7-799b-d7e7" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9657-b309-85f1-3a34" type="max"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d51d-0b0c-e7f2-da44" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="6b36-d1b3-cba5-f217" name="Divisio Tactica: The Titan Legions" hidden="false" collective="false" import="false" targetId="47f0-bba9-6d89-9baa" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b71-5246-c019-3c96" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="277b-dd85-3a29-3e6d" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0283-c466-47b4-de8f" name="Warlord Battle Titan" hidden="false" collective="false" import="true" targetId="d737-baca-32e7-8da6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="53aa-f28d-38ab-c2fc" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="5e25-d5c2-8f6e-1e86" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d6ad-baec-87f6-e839" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="true" targetId="3dd1-77d8-4289-b745" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fcdb-3e8d-a4f7-7665" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="203a-2c3d-872b-9cc1" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61a7-4c8e-1ef8-84cc" name="Warhound Scout Titan" hidden="false" collective="false" import="true" targetId="841c-c2f5-9817-3061" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eef0-bad3-f27a-6a02" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="acf1-ae9e-a4c0-91af" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8ee-7d52-39c1-17d4" name="Reaver Battle Titan" hidden="false" collective="false" import="true" targetId="2dbc-7655-bb05-ab89" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e182-a612-dbd0-e0be" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="49e9-613a-ed0b-5efb" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc74-4887-4a56-b156" name="Secutarii Axiarch (Placeholder)" hidden="false" collective="false" import="false" targetId="b08e-55fe-3e1d-913b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20c9-4414-e920-bb1d" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
        <categoryLink id="1bbb-eefa-3c7a-a644" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08fe-a1c3-8026-bb5b" name="Secutarii Hoplite Phalanx (Placeholder)" hidden="false" collective="false" import="false" targetId="f4cc-a854-5467-45cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a27-5000-b509-a7d7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="032c-b742-5238-a7dc" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d42f-542d-2cba-8d45" name="Secutarii Peltast Phalanx (Placeholder)" hidden="false" collective="false" import="false" targetId="4fc3-7259-f9b0-71cd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8940-f885-bcc9-b74f" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="a270-c7de-cbbf-fd44" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d737-baca-32e7-8da6" name="Warlord Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="eafb-9e64-17c6-f5f0" name="Warlord Battle Titan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b8f-b910-f383-cbd8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c44-2b46-ba6d-4cdf" type="max"/>
          </constraints>
          <profiles>
            <profile id="4a76-fd08-f62a-f77b" name="Warlord Battle Titan" hidden="false" typeId="75b5-9f7a-156e-6889" typeName="Knights and Titans">
              <characteristics>
                <characteristic name="Unit Type" typeId="2d3c-0b87-a945-c1e0">Vehicle (Titan)</characteristic>
                <characteristic name="Move" typeId="82fa-2936-c6f7-737a">12</characteristic>
                <characteristic name="WS" typeId="2bdd-b2f5-28b7-056e">9</characteristic>
                <characteristic name="BS" typeId="2d5f-9f2a-9f97-3a10">5</characteristic>
                <characteristic name="S" typeId="95d2-775c-b14a-a3dd">10</characteristic>
                <characteristic name="Front" typeId="5f37-e5d3-e4ea-1032">15</characteristic>
                <characteristic name="Side" typeId="8325-0e04-e681-ad4e">15</characteristic>
                <characteristic name="Rear" typeId="22cf-954e-4818-5904">14</characteristic>
                <characteristic name="I" typeId="d9f6-ceca-3780-de12">4</characteristic>
                <characteristic name="A" typeId="23a8-af15-51db-bc50">4</characteristic>
                <characteristic name="HP" typeId="8f52-c1a4-e591-8a21">30</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dd14-f899-4676-5e3b" name="Void Shields" hidden="false" targetId="c503-f5b8-3da0-16e6" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Void Shields (6)"/>
              </modifiers>
            </infoLink>
            <infoLink id="6d93-3208-3375-36f7" name="Night Vision" hidden="false" targetId="683e-b4f2-f032-d31b" type="rule"/>
            <infoLink id="4ef6-4193-f14d-073b" name="Reactor Meltdown (X)" hidden="false" targetId="3b0e-4a45-9bdd-91dc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Reactor Meltdown (Maxima)"/>
              </modifiers>
            </infoLink>
            <infoLink id="2cb5-37a8-da90-3679" name="God-Engine" hidden="false" targetId="66b8-7232-1ed3-3f70" type="rule"/>
            <infoLink id="1ba1-3185-4e30-4a1a" name="Reinforced Structure" hidden="false" targetId="5b0d-5362-e961-f3b0" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="a74e-73fa-b42a-10fe" name="Vehicle:" hidden="false" targetId="e2b6-b770-784c-9e95" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="4eb8-020c-c441-cfe5" name="Left Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="0294-f63e-a059-8730">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f7d-ae7d-ba17-706a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fff-c4a2-0432-f5d3" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="22a0-25cb-adf4-4ee0" name="Arioch Power Claw with Vulkan Megabolter" hidden="false" collective="true" import="true" type="upgrade">
                  <entryLinks>
                    <entryLink id="a72b-6022-69d8-17ce" name="Arioch Power Claw" hidden="false" collective="false" import="true" targetId="c1d2-77e3-5d1c-5297" type="selectionEntry"/>
                    <entryLink id="278d-0956-bf3c-2ca2" name="Vulcan Mega-Bolter" hidden="false" collective="false" import="true" targetId="b953-83d7-6cc1-5695" type="selectionEntry"/>
                  </entryLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="0294-f63e-a059-8730" name="Mori Quake Cannon" hidden="false" collective="false" import="true" targetId="eab1-7776-c8da-da00" type="selectionEntry"/>
                <entryLink id="3f01-9fba-1f9b-df1e" name="Belicosa Volcano Cannon" hidden="false" collective="false" import="true" targetId="454e-eb44-05fc-0471" type="selectionEntry"/>
                <entryLink id="d25b-b7ff-51c6-c1f5" name="Macro-Gatling Blaster " hidden="false" collective="false" import="true" targetId="2c0d-36ba-7cfa-6915" type="selectionEntry"/>
                <entryLink id="4edd-2969-ba88-56fe" name="Sunfury Plasma Annihilator" hidden="false" collective="false" import="true" targetId="f4dc-88a0-0ad9-4c61" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="e9e0-2bc5-255b-0bd4" name="Right Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="4462-3397-e3c9-a488">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f52d-fec9-2353-dc53" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="418e-0a69-d1ab-7ff1" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="1c33-7ffc-3341-493d" name="Arioch Power Claw with Vulkan Megabolter" hidden="false" collective="true" import="true" type="upgrade">
                  <entryLinks>
                    <entryLink id="e354-2478-926d-0f38" name="Arioch Power Claw" hidden="false" collective="false" import="true" targetId="c1d2-77e3-5d1c-5297" type="selectionEntry"/>
                    <entryLink id="7cd5-2be5-bf64-bc99" name="Vulcan Mega-Bolter" hidden="false" collective="false" import="true" targetId="b953-83d7-6cc1-5695" type="selectionEntry"/>
                  </entryLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="4462-3397-e3c9-a488" name="Mori Quake Cannon" hidden="false" collective="false" import="true" targetId="eab1-7776-c8da-da00" type="selectionEntry"/>
                <entryLink id="8933-9b3f-443e-17ab" name="Belicosa Volcano Cannon" hidden="false" collective="false" import="true" targetId="454e-eb44-05fc-0471" type="selectionEntry"/>
                <entryLink id="2eef-17a0-ff41-d52e" name="Macro-Gatling Blaster " hidden="false" collective="false" import="true" targetId="2c0d-36ba-7cfa-6915" type="selectionEntry"/>
                <entryLink id="fd4e-2bb4-636d-5aba" name="Sunfury Plasma Annihilator" hidden="false" collective="false" import="true" targetId="f4dc-88a0-0ad9-4c61" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="2728-c1f9-389d-196b" name="Two Carapace Mounted Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="124e-4c1d-834f-f63b">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ff0-de5c-95de-9e1f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c696-fd31-0377-85ff" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="124e-4c1d-834f-f63b" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="e127-4c28-1a5b-e372" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="name" value="Two Apocalypse Missile Launcher"/>
                  </modifiers>
                </entryLink>
                <entryLink id="e183-51f7-1c56-64f3" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="1071-7d27-420c-07b9" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="name" value="Two Laser Blasters"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="290c-99b7-0623-0a4e" name="Two Hull (Front) Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="ee4e-93a3-f138-ecff">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a3f-85e1-0a64-d918" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2da4-048b-00bd-8736" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="ee4e-93a3-f138-ecff" name="Defensor Bolt Cannon" hidden="false" collective="false" import="true" targetId="fee2-949c-6d55-2a2f" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="1350-f866-cff7-e072" name="Two Hull (Rear) Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="25c3-5f5c-3fdd-e3e2">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39d1-87b1-7446-0b53" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ef9-9dd6-5469-030f" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="25c3-5f5c-3fdd-e3e2" name="Defensor Lascannon" hidden="false" collective="false" import="true" targetId="2a03-11f0-739e-01a7" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="3000.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3dd1-77d8-4289-b745" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d5d2-e3ef-a5d8-2dc7" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a92-f6e9-a7e0-6ef6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2ec-7e67-9e5b-8c64" type="max"/>
          </constraints>
          <profiles>
            <profile id="0d93-deb9-59db-284f" name="Warbringer Nemesis Titan" hidden="false" typeId="75b5-9f7a-156e-6889" typeName="Knights and Titans">
              <characteristics>
                <characteristic name="Unit Type" typeId="2d3c-0b87-a945-c1e0">Vehicle (Titan)</characteristic>
                <characteristic name="Move" typeId="82fa-2936-c6f7-737a">12</characteristic>
                <characteristic name="WS" typeId="2bdd-b2f5-28b7-056e">8</characteristic>
                <characteristic name="BS" typeId="2d5f-9f2a-9f97-3a10">5</characteristic>
                <characteristic name="S" typeId="95d2-775c-b14a-a3dd">10</characteristic>
                <characteristic name="Front" typeId="5f37-e5d3-e4ea-1032">15</characteristic>
                <characteristic name="Side" typeId="8325-0e04-e681-ad4e">14</characteristic>
                <characteristic name="Rear" typeId="22cf-954e-4818-5904">12</characteristic>
                <characteristic name="I" typeId="d9f6-ceca-3780-de12">2</characteristic>
                <characteristic name="A" typeId="23a8-af15-51db-bc50">2</characteristic>
                <characteristic name="HP" typeId="8f52-c1a4-e591-8a21">24</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3fd4-2baa-674b-1a3c" name="Void Shields" hidden="false" targetId="c503-f5b8-3da0-16e6" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Void Shields (6)"/>
              </modifiers>
            </infoLink>
            <infoLink id="581c-fb1f-50ff-dd3f" name="Night Vision" hidden="false" targetId="683e-b4f2-f032-d31b" type="rule"/>
            <infoLink id="7d4c-0c7f-ef52-c1d6" name="Reactor Meltdown (X)" hidden="false" targetId="3b0e-4a45-9bdd-91dc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Reactor Meltdown (Major)"/>
              </modifiers>
            </infoLink>
            <infoLink id="77b8-e800-c96c-b189" name="God-Engine" hidden="false" targetId="66b8-7232-1ed3-3f70" type="rule"/>
            <infoLink id="f3a8-8796-33a4-9a26" name="Heavy Structure" hidden="false" targetId="9247-462c-bcec-6fb8" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="6271-9f49-6015-b293" name="Vehicle:" hidden="false" targetId="e2b6-b770-784c-9e95" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="9fdb-9757-b9d8-f13f" name="Left Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="f16c-7a72-31a3-cfec">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6925-1735-4a07-8555" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f255-a868-597d-8d3a" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="f16c-7a72-31a3-cfec" name="Gatling Blaster" hidden="false" collective="false" import="true" targetId="12c4-10db-40e2-04c4" type="selectionEntry"/>
                <entryLink id="c63b-6109-9b4f-f099" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="1071-7d27-420c-07b9" type="selectionEntry"/>
                <entryLink id="b4bb-6aee-3bb7-85c7" name="Volcano Cannon" hidden="false" collective="false" import="true" targetId="c65f-0423-6564-a622" type="selectionEntry"/>
                <entryLink id="b7d2-c4ab-0e29-1c95" name="Melta Cannon" hidden="false" collective="false" import="true" targetId="7a16-0e23-c633-c668" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="46bd-4f52-34c2-7e6c" name="Right Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="5486-e8fa-d43e-477a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8933-6a87-141a-611f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="310a-e27c-ece2-e846" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="5486-e8fa-d43e-477a" name="Gatling Blaster" hidden="false" collective="false" import="true" targetId="12c4-10db-40e2-04c4" type="selectionEntry"/>
                <entryLink id="c6bc-1b78-572e-3a06" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="1071-7d27-420c-07b9" type="selectionEntry"/>
                <entryLink id="2374-2af3-3039-89bb" name="Volcano Cannon" hidden="false" collective="false" import="true" targetId="c65f-0423-6564-a622" type="selectionEntry"/>
                <entryLink id="ee87-0bce-1782-3e7c" name="Melta Cannon" hidden="false" collective="false" import="true" targetId="7a16-0e23-c633-c668" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="2388-1fbf-d680-56a0" name="Right Shoulder Carapace Mounted Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="af52-0e85-6585-e1a0">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="864b-8123-c7f4-b7fa" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="179b-18f4-ccc6-d676" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="af52-0e85-6585-e1a0" name="Defensor Autocannon Battery" hidden="false" collective="false" import="true" targetId="55e4-0853-3720-c068" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="d6a6-3559-1836-0314" name="Left Shoulder Carapace Mounted Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="096d-e941-0d56-fd0e">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46af-a0d7-01c2-c627" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a077-6af8-7b5c-6a0e" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="096d-e941-0d56-fd0e" name="Defensor Autocannon Battery" hidden="false" collective="false" import="true" targetId="55e4-0853-3720-c068" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="9e6c-16f9-30c9-9771" name="Two Hull (Front) Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="f185-30ab-5bef-70ec">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="262d-3df9-c915-121c" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0456-0b6b-1e6f-27e6" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="f185-30ab-5bef-70ec" name="Defensor Bolt Cannon" hidden="false" collective="false" import="true" targetId="fee2-949c-6d55-2a2f" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="6965-4ba4-7168-2ad2" name="One Hull (Rear) Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="0952-9401-c337-719c">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7f4-5287-86d8-5c98" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7038-4d83-9984-42d1" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="0952-9401-c337-719c" name="Defensor Bolt Cannon" hidden="false" collective="false" import="true" targetId="fee2-949c-6d55-2a2f" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="f206-6212-23e8-07e6" name="Main Carapace Mounted Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="572b-c858-8765-1e15">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fab-a8c8-18bb-c086" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5527-2a47-2321-05b5" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="572b-c858-8765-1e15" name="Nemesis Quake Cannon" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="202a-958a-57cc-acbb" name="Nemesis Quake Cannon" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="95ba-cda7-b831-6066">24&quot;-480&quot;</characteristic>
                        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">10/8/6</characteristic>
                        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
                        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Destroyer 1, Apocalyptic Mega-blast, Barrage, Seismic Shock, Concussive (1)</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="daea-0a65-bdb5-7492" name="Destroyer" hidden="false" targetId="44d6-09b2-3bd3-b2d6" type="rule"/>
                    <infoLink id="3e60-efba-314a-2050" name="Blast" hidden="false" targetId="1d9a-73ef-5f4f-8bd8" type="rule"/>
                    <infoLink id="597c-ba27-561c-501c" name="Barrage" hidden="false" targetId="7255-b5ee-c3f4-3037" type="rule"/>
                    <infoLink id="336a-ada3-443d-143e" name="Concussive (X)" hidden="false" targetId="7ce5-1bfb-64e6-f826" type="rule">
                      <modifiers>
                        <modifier type="set" field="name" value="Concussive (1)"/>
                      </modifiers>
                    </infoLink>
                    <infoLink id="9c00-9d13-0651-9675" name="Seismic Shock" hidden="false" targetId="5e0d-b2af-e7b4-a8cd" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="5d92-649c-e928-caf6" name="Nemesis Volcano Cannon" publicationId="bde1-6db1-163b-3b76" page="117" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="2463-5e77-671a-d081" name="Nemesis Volcano Cannon" publicationId="bde1-6db1-163b-3b76" page="117" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="95ba-cda7-b831-6066">36-180&quot;</characteristic>
                        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">14</characteristic>
                        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">1</characteristic>
                        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Destroyer 1, Apocalyptic Blast (9&quot;), Sunder</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="4824-ddef-0dd9-8110" name="Blast" hidden="false" targetId="1d9a-73ef-5f4f-8bd8" type="rule"/>
                    <infoLink id="fd2d-a9e4-fed6-03e7" name="Sunder" hidden="false" targetId="20e2-75cf-bc16-cd8f" type="rule"/>
                    <infoLink id="9e12-2b43-02af-b34e" name="Destroyer" hidden="false" targetId="44d6-09b2-3bd3-b2d6" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="2000.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2dbc-7655-bb05-ab89" name="Reaver Battle Titan" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="8de7-e87d-272d-7752" name="Reaver Battle Titan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b70b-e6cd-ddc2-b9f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0711-2540-2b1b-ab31" type="max"/>
          </constraints>
          <profiles>
            <profile id="ce86-3649-e746-35c7" name="Reaver Battle Titan" hidden="false" typeId="75b5-9f7a-156e-6889" typeName="Knights and Titans">
              <characteristics>
                <characteristic name="Unit Type" typeId="2d3c-0b87-a945-c1e0">Vehicle (Titan)</characteristic>
                <characteristic name="Move" typeId="82fa-2936-c6f7-737a">12</characteristic>
                <characteristic name="WS" typeId="2bdd-b2f5-28b7-056e">8</characteristic>
                <characteristic name="BS" typeId="2d5f-9f2a-9f97-3a10">5</characteristic>
                <characteristic name="S" typeId="95d2-775c-b14a-a3dd">10</characteristic>
                <characteristic name="Front" typeId="5f37-e5d3-e4ea-1032">14</characteristic>
                <characteristic name="Side" typeId="8325-0e04-e681-ad4e">14</characteristic>
                <characteristic name="Rear" typeId="22cf-954e-4818-5904">13</characteristic>
                <characteristic name="I" typeId="d9f6-ceca-3780-de12">2</characteristic>
                <characteristic name="A" typeId="23a8-af15-51db-bc50">3</characteristic>
                <characteristic name="HP" typeId="8f52-c1a4-e591-8a21">18</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9d15-5807-97c2-5022" name="Void Shields" hidden="false" targetId="c503-f5b8-3da0-16e6" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Void Shields (4)"/>
              </modifiers>
            </infoLink>
            <infoLink id="ad60-adbd-e1d2-c80a" name="Night Vision" hidden="false" targetId="683e-b4f2-f032-d31b" type="rule"/>
            <infoLink id="118b-a122-fbb9-8a1e" name="Reactor Meltdown (X)" hidden="false" targetId="3b0e-4a45-9bdd-91dc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Reactor Meltdown (Major)"/>
              </modifiers>
            </infoLink>
            <infoLink id="99a0-0c1a-38fb-7c1e" name="God-Engine" hidden="false" targetId="66b8-7232-1ed3-3f70" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="555e-3568-0faf-2037" name="Vehicle:" hidden="false" targetId="e2b6-b770-784c-9e95" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="4bd0-7503-e4af-d39d" name="Left Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="1963-c6b1-951f-969b">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="908a-ce6f-c8df-95a9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="492d-fbb6-fca0-b346" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="c974-39fc-4e72-5e33" name="Volcano Cannon" hidden="false" collective="false" import="true" targetId="c65f-0423-6564-a622" type="selectionEntry"/>
                <entryLink id="79aa-d40b-28a8-5dc4" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="1071-7d27-420c-07b9" type="selectionEntry"/>
                <entryLink id="565e-873b-ae89-783f" name="Melta Cannon" hidden="false" collective="false" import="true" targetId="7a16-0e23-c633-c668" type="selectionEntry"/>
                <entryLink id="1963-c6b1-951f-969b" name="Gatling Blaster" hidden="false" collective="false" import="true" targetId="12c4-10db-40e2-04c4" type="selectionEntry"/>
                <entryLink id="5fa6-d782-45fd-b0c8" name="Titan Power Fist" hidden="false" collective="false" import="true" targetId="2952-52d9-49e2-cbfd" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="c539-4121-4c2e-54a3" name="Right Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="1406-44de-5865-5b91">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1db5-07b1-6c06-b606" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cacd-3cd7-1792-20dc" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="29e5-3e72-195c-e742" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="1071-7d27-420c-07b9" type="selectionEntry"/>
                <entryLink id="1406-44de-5865-5b91" name="Gatling Blaster" hidden="false" collective="false" import="true" targetId="12c4-10db-40e2-04c4" type="selectionEntry"/>
                <entryLink id="2dbd-eae4-f088-816f" name="Titan Power Fist" hidden="false" collective="false" import="true" targetId="2952-52d9-49e2-cbfd" type="selectionEntry"/>
                <entryLink id="fed3-13b2-94dd-26f7" name="Melta Cannon" hidden="false" collective="false" import="true" targetId="7a16-0e23-c633-c668" type="selectionEntry"/>
                <entryLink id="7842-e685-4371-615d" name="Volcano Cannon" hidden="false" collective="false" import="true" targetId="c65f-0423-6564-a622" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="31e7-9f08-d614-a3d6" name="Carapace Mounted Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="4ef3-8e78-36e3-637a">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8547-3c52-705b-159d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0789-ea03-5241-81e8" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="4ef3-8e78-36e3-637a" name="Apocalypse Missile Launcher" hidden="false" collective="false" import="true" targetId="e127-4c28-1a5b-e372" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1500.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="841c-c2f5-9817-3061" name="Warhound Scout Titan" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="1f8a-929b-a949-7865" name="Warhound Scout Titan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2728-84a3-6a84-82e5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aaae-3f1e-5b2b-a663" type="max"/>
          </constraints>
          <profiles>
            <profile id="701a-1f85-a008-a8b9" name="Warhound Scout Titan" hidden="false" typeId="75b5-9f7a-156e-6889" typeName="Knights and Titans">
              <characteristics>
                <characteristic name="Unit Type" typeId="2d3c-0b87-a945-c1e0">Vehicle (Fast, Titan)</characteristic>
                <characteristic name="Move" typeId="82fa-2936-c6f7-737a">15</characteristic>
                <characteristic name="WS" typeId="2bdd-b2f5-28b7-056e">5</characteristic>
                <characteristic name="BS" typeId="2d5f-9f2a-9f97-3a10">5</characteristic>
                <characteristic name="S" typeId="95d2-775c-b14a-a3dd">10</characteristic>
                <characteristic name="Front" typeId="5f37-e5d3-e4ea-1032">14</characteristic>
                <characteristic name="Side" typeId="8325-0e04-e681-ad4e">13</characteristic>
                <characteristic name="Rear" typeId="22cf-954e-4818-5904">12</characteristic>
                <characteristic name="I" typeId="d9f6-ceca-3780-de12">4</characteristic>
                <characteristic name="A" typeId="23a8-af15-51db-bc50">3</characteristic>
                <characteristic name="HP" typeId="8f52-c1a4-e591-8a21">12</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bc55-f7e3-c837-8248" name="Void Shields" hidden="false" targetId="c503-f5b8-3da0-16e6" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Void Shields (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="688f-3809-413c-43ca" name="Night Vision" hidden="false" targetId="683e-b4f2-f032-d31b" type="rule"/>
            <infoLink id="2d52-38b8-7081-ee3c" name="Reactor Meltdown (X)" hidden="false" targetId="3b0e-4a45-9bdd-91dc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Reactor Meltdown (Magna)"/>
              </modifiers>
            </infoLink>
            <infoLink id="794b-9a05-a937-2563" name="God-Engine" hidden="false" targetId="66b8-7232-1ed3-3f70" type="rule"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="2018-06b6-05a8-082f" name="Vehicle:" hidden="false" targetId="e2b6-b770-784c-9e95" primary="false"/>
            <categoryLink id="418d-d32f-d847-f923" name="Fast Vehicles" hidden="false" targetId="0ea2-efb5-b7af-226e" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="9421-2b5c-e5f4-6029" name="Left Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="a622-054c-eba8-936c">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="996c-1e55-bda2-28e9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92dd-4c93-44c7-0179" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="722f-3c7b-5144-c6cc" name="Twin-linked Turbo Laser-Destructor**" hidden="false" collective="false" import="true" targetId="f947-d7f1-40bd-f425" type="selectionEntry"/>
                <entryLink id="a622-054c-eba8-936c" name="Vulcan Mega-Bolter" hidden="false" collective="false" import="true" targetId="b953-83d7-6cc1-5695" type="selectionEntry"/>
                <entryLink id="f3ce-b012-7d7e-137b" name="Plasma Blastgun" hidden="false" collective="false" import="true" targetId="c666-29f6-42da-2e07" type="selectionEntry"/>
                <entryLink id="787a-2d9c-c9a5-f399" name="Inferno Gun" hidden="false" collective="false" import="true" targetId="aa57-fc73-86fe-217c" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="2b18-4de0-85f9-e89b" name="Right Arm Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="70eb-59a0-afc5-d201">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77e6-b47f-d8e0-30f2" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d81e-3e60-d038-e807" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="13d9-c8b4-3c68-bc0d" name="Twin-linked Turbo Laser-Destructor**" hidden="false" collective="false" import="true" targetId="f947-d7f1-40bd-f425" type="selectionEntry"/>
                <entryLink id="70eb-59a0-afc5-d201" name="Vulcan Mega-Bolter" hidden="false" collective="false" import="true" targetId="b953-83d7-6cc1-5695" type="selectionEntry"/>
                <entryLink id="b790-9155-dac8-f675" name="Plasma Blastgun" hidden="false" collective="false" import="true" targetId="c666-29f6-42da-2e07" type="selectionEntry"/>
                <entryLink id="38a7-3eeb-1ea3-cdae" name="Inferno Gun" hidden="false" collective="false" import="true" targetId="aa57-fc73-86fe-217c" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="750.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b08e-55fe-3e1d-913b" name="Secutarii Axiarch (Placeholder)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f5bd-8b5c-1e1e-4b5b" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
        <categoryLink id="bba2-2d6a-595b-788e" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fda8-8a94-6d14-d508" name="Secutarii Axiarch" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a4-3983-e4c2-e01c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7d2-b0a3-53db-e41d" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="60.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f4d2-8b2f-bee8-3e5d" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4cc-a854-5467-45cf" name="Secutarii Hoplite Phalanx (Placeholder)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="99ff-110c-e9cb-7051" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d566-e52a-2fd0-0b97" name="Secutarii Hoplite" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eed1-2bcf-a77b-f35b" type="min"/>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2216-a1f0-f489-91b4" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e53-3d8b-5f85-993e" name="Hoplite Alpha" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d85-d96c-fee1-ee15" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36b4-11e6-f7d5-16d6" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="220e-c3e1-3646-d463" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fc3-7259-f9b0-71cd" name="Secutarii Peltast Phalanx (Placeholder)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0bb4-9db7-e8b6-b2a5" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b0f8-c05c-0920-4076" name="Secutarii Peltast" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e55-0967-7406-b644" type="min"/>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f46f-b687-b5da-88c1" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="59a0-bcc7-8dce-8ab0" name="Peltast Alpha" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3340-4bdb-c7c6-bc93" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82d2-cada-d7fc-ff7a" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7600-e7fe-9997-6b1e" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" type="upgrade">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="493e-6c57-ba53-4d19" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>