<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="c01b-0224-f806-0d23" name="Titan Legions" revision="12" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="70" type="catalogue">
  <forceEntries>
    <forceEntry id="aebe-bed9-b32f-a8ea" name="0. Titan Maniple" hidden="false">
      <categoryLinks>
        <categoryLink id="20a9-5d4b-e686-aa09" name="Allegiance:" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7441-87f2-a319-dc9e" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="37ab-5bc5-c178-0c45" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="6bdb-a1dc-ecdf-16b5" name="Expanded Army Lists" hidden="false" targetId="e8ed-ca49-ad6d-5688" primary="false"/>
        <categoryLink id="d328-fc14-ae81-e58f" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3a48-d3db-f3ab-a272" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="dd8b-2d47-ad0f-f152" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e4cd-8a9e-0f33-2138" type="min"/>
            <constraint field="selections" scope="force" value="6" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a819-e905-205c-af5a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="882a-092f-96da-a684" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9657-b309-85f1-3a34" type="max"/>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d51d-0b0c-e7f2-da44" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2717-b5f0-3a34-a731" name="Titan Legion Min Troop/LoW" hidden="false" targetId="4086-0589-f010-e688" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88d5-a398-a21f-aa97" type="min"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="9334-d9bf-e8ac-a1db"/>
      </constraints>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="6b36-d1b3-cba5-f217" name="Divisio Tactica: The Titan Legions" hidden="false" collective="false" import="false" targetId="47f0-bba9-6d89-9baa" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="7b69-bf2f-4547-e83b">
          <conditions>
            <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5430-5be1-1613-be44" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b71-5246-c019-3c96" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="277b-dd85-3a29-3e6d" name="Allegiance:" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0283-c466-47b4-de8f" name="Warlord Battle Titan" hidden="false" collective="false" import="true" targetId="d737-baca-32e7-8da6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="53aa-f28d-38ab-c2fc" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="5e25-d5c2-8f6e-1e86" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="bdf3-6ff5-236a-cdba" name="LoW &amp; Primarchs (25% Limit)" hidden="false" targetId="2eaf-32d6-9d1d-d906" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d6ad-baec-87f6-e839" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="true" targetId="3dd1-77d8-4289-b745" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fcdb-3e8d-a4f7-7665" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="203a-2c3d-872b-9cc1" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="7460-3671-ebc8-97ff" name="LoW &amp; Primarchs (25% Limit)" hidden="false" targetId="2eaf-32d6-9d1d-d906" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61a7-4c8e-1ef8-84cc" name="Warhound Scout Titan" hidden="false" collective="false" import="true" targetId="841c-c2f5-9817-3061" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eef0-bad3-f27a-6a02" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="acf1-ae9e-a4c0-91af" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="179a-b78e-4846-e731" name="LoW &amp; Primarchs (25% Limit)" hidden="false" targetId="2eaf-32d6-9d1d-d906" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8ee-7d52-39c1-17d4" name="Reaver Battle Titan" hidden="false" collective="false" import="true" targetId="2dbc-7655-bb05-ab89" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e182-a612-dbd0-e0be" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="49e9-613a-ed0b-5efb" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="c1c8-11dd-c376-f3f7" name="LoW &amp; Primarchs (25% Limit)" hidden="false" targetId="2eaf-32d6-9d1d-d906" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc74-4887-4a56-b156" name="Secutarii Axiarch" hidden="false" collective="false" import="false" targetId="b08e-55fe-3e1d-913b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1bbb-eefa-3c7a-a644" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="38b9-d50b-cb5c-3f9d" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="08fe-a1c3-8026-bb5b" name="Secutarii Hoplite Phalanx" hidden="false" collective="false" import="false" targetId="f4cc-a854-5467-45cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a27-5000-b509-a7d7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="032c-b742-5238-a7dc" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d42f-542d-2cba-8d45" name="Secutarii Peltast Phalanx" hidden="false" collective="false" import="false" targetId="4fc3-7259-f9b0-71cd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8940-f885-bcc9-b74f" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="a270-c7de-cbbf-fd44" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3db2-0def-e7f6-b22e" name="Clade Assassins (Loyalist)" hidden="false" collective="false" import="false" targetId="7363-5a05-4102-24fa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ea0a-3b2c-08c8-e946" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="a59f-b0b4-147f-1b1b" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f84-71c6-e109-c473" name="Cults Abominatio" hidden="false" collective="false" import="false" targetId="4a00-03d4-a850-884b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f5d4-4ce9-38ea-3474" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="9008-3183-038e-23df" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e514-12ce-c796-df48" name="Davinite Lodge Priest" hidden="true" collective="false" import="false" targetId="fe13-4a8f-b2af-1e40" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="greaterThan">
                  <comment>node_id_ba25-a4b2-4ba9-b023</comment>
                </condition>
                <condition field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f773-c1b7-d92f-0c22" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8230-707a-b399-d1c3" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da7c-b91d-9e0c-adfb" name="Expeditionary Navigator" hidden="true" collective="false" import="false" targetId="ce53-e40c-65b6-4d3a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="greaterThan">
              <comment>node_id_ba25-a4b2-4ba9-b023</comment>
            </condition>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="bea0-83fa-a50c-e349" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="b034-ded5-0558-06d1" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1524-b7f8-2291-86ef" name="Nathaniel Garro" hidden="true" collective="false" import="false" targetId="0583-258d-f0a0-2170" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <comment>node_id_4729-bc86-456b-b73d</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <comment>node_id_cf0f-e3f4-4fb4-989d</comment>
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="greaterThan">
                  <comment>node_id_1cc8-5611-4d9a-9218</comment>
                </condition>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="greaterThan">
                  <comment>node_id_2e32-ca02-48f0-a8dd</comment>
                </condition>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="a7e1-ad77-9bef-d189" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true">
          <comment>template_id_0af1-d052-4bd7-aab6</comment>
        </categoryLink>
        <categoryLink id="1455-775a-a656-2cac" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false">
          <comment>template_id_45ce-e338-43c9-b63e</comment>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac0d-98c-1c07-c3f2" name="Tylos Rubio" hidden="true" collective="false" import="false" targetId="56bf-2c6d-a0fa-a145" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <comment>node_id_dfdc-f6f6-49d2-a7b3</comment>
          <conditionGroups>
            <conditionGroup type="and">
              <comment>node_id_354c-c71f-472f-b268</comment>
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="greaterThan">
                  <comment>node_id_1127-c974-4663-874d</comment>
                </condition>
                <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="greaterThan">
                  <comment>node_id_0843-bef2-4767-8307</comment>
                </condition>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d61e-c1f9-cd5-2031" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true">
          <comment>template_id_28e0-91e7-4ada-9fac</comment>
        </categoryLink>
        <categoryLink id="110-529c-82fe-b9d4" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false">
          <comment>template_id_4448-a712-4dd7-bf6d</comment>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b08e-55fe-3e1d-913b" name="Secutarii Axiarch" publicationId="bde1-6db1-163b-3b76" page="66" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f5bd-8b5c-1e1e-4b5b" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
        <categoryLink id="bba2-2d6a-595b-788e" name="Infantry Unit Type" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="4978-c880-3f1d-2466" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fda8-8a94-6d14-d508" name="Secutarii Axiarch" publicationId="bde1-6db1-163b-3b76" page="66" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58a4-3983-e4c2-e01c" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7d2-b0a3-53db-e41d" type="max"/>
          </constraints>
          <profiles>
            <profile id="ac05-813b-efa6-453d" name="Secutarii Axiarch" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="016f-94cf-53de-7370" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Feel No Pain (6+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="928b-eee4-a927-1e0c" name="Precision Shots (X)" hidden="false" targetId="4b71-81ee-31f4-fa09" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Precision Shots (6+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="130a-5526-3026-9f14" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="3472-f680-33df-2d45" name="May be equipped with any of the following" hidden="false" collective="false" import="true">
              <selectionEntries>
                <selectionEntry id="66fd-9448-2a8e-32ec" name="Master-crafted a single weapon" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e61-d418-293b-4ab0" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="78fb-ce19-e380-1254" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="0eb5-0e49-c7e1-c803" name="Augury Scanner" hidden="false" collective="false" import="true" targetId="67ee-7338-3b74-04b4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7b1-2554-d3ac-857a" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                  </costs>
                </entryLink>
                <entryLink id="b2ba-7ba5-f514-cce0" name="Rad Grenades" hidden="false" collective="false" import="true" targetId="1b0b-3dfc-9521-b27e" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57b6-d841-d224-195e" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="cb1e-18e8-3dab-fc58" name="Weapons" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="5543-23e1-a3e8-6ea2" value="1">
                  <conditions>
                    <condition field="selections" scope="fda8-8a94-6d14-d508" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="def0-2a0a-e737-5e5a" type="greaterThan"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="d53f-31f9-e3c1-20af" value="1">
                  <conditions>
                    <condition field="selections" scope="fda8-8a94-6d14-d508" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="def0-2a0a-e737-5e5a" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d53f-31f9-e3c1-20af" type="min"/>
                <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5543-23e1-a3e8-6ea2" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="4436-8bdd-45b2-c3d1" name="May exchange their Radium Pistol for one of the following weapons:" hidden="false" collective="false" import="true" defaultSelectionEntryId="5f6e-e664-e9e7-091a">
                  <modifiers>
                    <modifier type="set" field="eac4-d0dd-7876-11ef" value="0">
                      <conditions>
                        <condition field="selections" scope="fda8-8a94-6d14-d508" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="def0-2a0a-e737-5e5a" type="greaterThan"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="2e61-c631-0e8d-28e7" value="0">
                      <conditions>
                        <condition field="selections" scope="fda8-8a94-6d14-d508" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="def0-2a0a-e737-5e5a" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eac4-d0dd-7876-11ef" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e61-c631-0e8d-28e7" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="5f6e-e664-e9e7-091a" name="Radium Pistol" hidden="false" collective="false" import="true" targetId="c3ab-36d1-f521-7ff1" type="selectionEntry"/>
                    <entryLink id="1c00-b36b-41d8-86c6" name="Volkite Serpenta" hidden="false" collective="false" import="true" targetId="d535-1da8-290d-69a6" type="selectionEntry"/>
                    <entryLink id="a273-d761-d53d-6b62" name="Archaeotech Pistol" hidden="false" collective="false" import="true" targetId="c22a-ed4d-af68-bf00" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink id="2acf-8441-cd62-a19e" name="Arc Pistol" hidden="false" collective="false" import="true" targetId="3b42-4abf-0b7b-85be" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink id="3d7b-093c-2112-636e" name="Photon Gauntlet" hidden="false" collective="false" import="true" targetId="e825-c60e-e6c3-60f0" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="3882-9e52-c344-4e5e" name="May exchange their Arc Maul for one of the following weapons:" hidden="false" collective="false" import="true" defaultSelectionEntryId="5ba4-54e2-1e27-5ae6">
                  <modifiers>
                    <modifier type="set" field="5600-9613-bfb4-85cb" value="0">
                      <conditions>
                        <condition field="selections" scope="fda8-8a94-6d14-d508" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="def0-2a0a-e737-5e5a" type="greaterThan"/>
                      </conditions>
                    </modifier>
                    <modifier type="set" field="e368-459a-108d-eb0a" value="0">
                      <conditions>
                        <condition field="selections" scope="fda8-8a94-6d14-d508" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="def0-2a0a-e737-5e5a" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5600-9613-bfb4-85cb" type="min"/>
                    <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e368-459a-108d-eb0a" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="5ba4-54e2-1e27-5ae6" name="Arc Maul" hidden="false" collective="false" import="true" targetId="837d-547d-f714-3ec6" type="selectionEntry"/>
                    <entryLink id="7a80-e113-9c5b-9ce2" name="Corposant Stave" hidden="false" collective="false" import="true" targetId="cfc3-0ca2-ebdc-e6b0" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink id="7806-002d-ab1e-b4ff" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink id="8b5f-2542-8915-eb57" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink id="d7e3-7f09-c22a-974e" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink id="893f-539c-00ec-6d0f" name="Power Lance" hidden="false" collective="false" import="true" targetId="a4c8-c8ff-87f2-1ac9" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink id="46b1-3c90-aaf1-35a8" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup id="3e08-e9fa-4dd9-e27a" name="May exchange both their Radium Pistol and Arc Maul for an:" hidden="false" collective="false" import="true">
                  <selectionEntries>
                    <selectionEntry id="def0-2a0a-e737-5e5a" name="Arc Lance and Mag-Inverter Shield" publicationId="bde1-6db1-163b-3b76" hidden="false" collective="false" import="true" type="upgrade">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5346-9188-fca1-47c3" type="max"/>
                      </constraints>
                      <entryLinks>
                        <entryLink id="c2ee-8072-bdfb-7208" name="Arc Lance" hidden="false" collective="false" import="true" targetId="2deb-3354-c5cc-e6bd" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4641-d8e3-71bf-1e10" type="min"/>
                            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eabb-960d-cd00-e7c1" type="max"/>
                          </constraints>
                        </entryLink>
                        <entryLink id="87b9-495f-a621-6a5a" name="Mag-Inverter Shield" hidden="false" collective="false" import="true" targetId="cc57-5eda-5dfe-792a" type="selectionEntry">
                          <constraints>
                            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1573-2545-6d7b-3da2" type="min"/>
                            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cf9-b39c-b913-ae69" type="max"/>
                          </constraints>
                        </entryLink>
                      </entryLinks>
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="d8c0-72d2-d714-6b45" name="Binaric Stratagems" hidden="false" collective="false" import="true" targetId="3ca1-6daa-7f73-22f4" type="selectionEntry"/>
            <entryLink id="7f54-44c9-956e-71d9" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e93-52ed-a52f-88c0" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb96-4c52-d7d7-257b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5534-0d44-8848-69b9" name="Titanshard Armour" hidden="false" collective="false" import="true" targetId="c497-145b-70df-9558" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ca0-8524-7aa6-7fa6" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a082-4f11-3cbd-ea55" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2e9b-ec83-7601-3475" name="Kyropatris Field Generator" hidden="false" collective="false" import="true" targetId="0edc-de4d-cea8-5fb0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbc4-caf3-a313-adb6" type="min"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2def-d730-e954-4ce9" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3506-f069-716b-505d" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ddf5-d792-3146-6e9a" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e01e-5cdd-e512-8353" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a0e1-f2c4-8bcd-0723" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b28b-71f7-e4f4-8f9c" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="296e-301e-3ce1-1c15" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9dbf-0760-d7ae-f125" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c805-ca3a-ff93-5e2f" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4916-965e-8339-44f6" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bfc9-c99c-bf8a-3917" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dd1f-1c51-706c-e5f7" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3edc-a1b9-6dc6-b1ea" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b2b4-2198-0b90-dd9f" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e0f-3552-8842-f281" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="21c3-2f28-7820-e51a" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c0df-c1fa-5ddc-9ee5" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5f54-457a-fbb9-6730" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="90ee-77dd-1b7f-ddfe" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc34-fe08-dd44-fb99" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0889-3cc3-238d-feee" name="Warlord Traits" hidden="false" collective="false" import="true" targetId="1ebb-8e01-7d58-9d99" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="60"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="aeff-4817-4f96-93ce" name="Infantry Unit Type" primary="false"/>
            <categoryLink targetId="f75a-d5c1-59ba-5c5a" id="c5bd-e04c-41c9-b3ce" name="Character" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f4cc-a854-5467-45cf" name="Secutarii Hoplite Phalanx" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="4824-7ba3-0cbd-a131" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (6+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="99ff-110c-e9cb-7051" name="Infantry Unit Type" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="3488-49bf-3eb4-eb5b" name="Titan Legion Min Troop/LoW" hidden="false" targetId="4086-0589-f010-e688" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d566-e52a-2fd0-0b97" name="Secutarii Hoplite" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eed1-2bcf-a77b-f35b" type="min"/>
            <constraint field="selections" scope="parent" value="19" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2216-a1f0-f489-91b4" type="max"/>
          </constraints>
          <profiles>
            <profile id="5dc3-e3e2-a86f-b2de" name="Secutarii Hoplite" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">3</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">3</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">3</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">1</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">3</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">1</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">7</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="12"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="06f7-0c2b-4201-981d" name="Infantry Unit Type" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="7e53-3d8b-5f85-993e" name="Hoplite Alpha" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d85-d96c-fee1-ee15" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36b4-11e6-f7d5-16d6" type="max"/>
          </constraints>
          <profiles>
            <profile id="f464-32fe-aec4-e887" name="Hoplite Alpha" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">3</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">3</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">3</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">3</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="55af-f53a-1ef0-c792" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
            <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="e846-3f85-423a-b4bd" name="Infantry Unit Type" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="62f7-74de-2034-9c97" name="Hoplite Alpha may be equipped with any of the following:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="25f9-c985-4aa0-b4db" name="Augury Scanner" hidden="false" collective="false" import="true" targetId="67ee-7338-3b74-04b4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c77-41c4-0b91-d48a" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
              </costs>
            </entryLink>
            <entryLink id="a1bf-14f9-2cf6-cf19" name="Rad Grenades" hidden="false" collective="false" import="true" targetId="1b0b-3dfc-9521-b27e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e78-472e-b26f-a610" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="69e3-1e25-3e8b-14b4" name="Hoplite Alpha may exchange their Arc Lance for a:" hidden="false" collective="false" import="true" defaultSelectionEntryId="d9f0-08be-4f61-274e">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e73-0dfe-8e93-84ee" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0140-c785-947b-28fd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9613-2c77-1412-bd16" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
            <entryLink id="d9d3-d011-b331-6335" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry"/>
            <entryLink id="f466-3b54-dccd-8793" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry"/>
            <entryLink id="bd79-55b8-1274-f208" name="Power Lance" hidden="false" collective="false" import="true" targetId="a4c8-c8ff-87f2-1ac9" type="selectionEntry"/>
            <entryLink id="8da4-0ff3-f062-7db7" name="Arc Maul" hidden="false" collective="false" import="true" targetId="837d-547d-f714-3ec6" type="selectionEntry"/>
            <entryLink id="d9f0-08be-4f61-274e" name="Arc Lance" hidden="false" collective="false" import="true" targetId="2deb-3354-c5cc-e6bd" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2362-3834-65db-741a" name="Hoplite Alpha may take one of the following additional weapons options:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c4e-ffa6-b628-8f54" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="5992-191a-1ad6-1685" name="Radium Pistol" hidden="false" collective="false" import="true" targetId="c3ab-36d1-f521-7ff1" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
              </costs>
            </entryLink>
            <entryLink id="16f4-9ef9-9d40-6fbd" name="Volkite Serpenta" hidden="false" collective="false" import="true" targetId="d535-1da8-290d-69a6" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
              </costs>
            </entryLink>
            <entryLink id="4fea-ec4b-3410-9857" name="Arc Pistol" hidden="false" collective="false" import="true" targetId="3b42-4abf-0b7b-85be" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="47c8-d123-5c72-29c3" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0565-8aa6-670a-ef99" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cbfb-ae08-e5bb-2e5c" name="Triaros Armoured Conveyor" hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9419-bd79-9cff-a58f" name="The Corpus Skitarii" hidden="false" collective="false" import="true" targetId="77d7-c7c1-7028-8030" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a9-4e3e-551e-9202" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3459-69d7-2727-c905" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0006-9a7a-d61e-477d" name="Mag-Inverter Shield" hidden="false" collective="false" import="true" targetId="cc57-5eda-5dfe-792a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f25-c167-1402-d2d1" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bae3-f993-ff9a-9650" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="38ee-8ef7-fa22-557e" name="Kyropatris Field Generator" hidden="false" collective="false" import="true" targetId="0edc-de4d-cea8-5fb0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41d3-a06b-90a5-c087" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="993d-d00f-5077-d5f4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="570b-a531-55cc-929b" name="Arc Lance" hidden="false" collective="false" import="true" targetId="2deb-3354-c5cc-e6bd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ab8f-5533-9c31-4279" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="76a5-4cab-b3b3-b848" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fc3-7259-f9b0-71cd" name="Secutarii Peltast Phalanx" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="56e7-b54b-877c-5f0c" name="Blind Barrage" publicationId="bde1-6db1-163b-3b76" page="102" hidden="false">
          <description>So long as a unit with this special rule contains at least five models with galvanic casters, once per battle during the controlling players Shooting phase, the unit may make a Blind Barrage instead of making a Shooting Attack. Select a friendly unit with a model within 18&quot; and within line of sight of the unit making the Blind Barrage. That friendly unit gains the Shrouded (4+) special rule until the beginning of the controlling players next player turn. Models with the Vehicle Unit Type, the Knight Unit Sub-type, the Titan Unit Sub-type, or the Monstrous Unit Sub-type may not be the target of a Blind Barrage</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e29e-7f44-837c-7465" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (6+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0bb4-9db7-e8b6-b2a5" name="Infantry Unit Type" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="0d75-9bd2-a9ea-be2a" name="Titan Legion Min Troop/LoW" hidden="false" targetId="4086-0589-f010-e688" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b0f8-c05c-0920-4076" name="Secutarii Peltast" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e55-0967-7406-b644" type="min"/>
            <constraint field="selections" scope="parent" value="19" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f46f-b687-b5da-88c1" type="max"/>
          </constraints>
          <profiles>
            <profile id="fb00-7766-b339-904c" name="Secutarii Peltast" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">3</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">3</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">3</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">1</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">3</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">1</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">7</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="24e2-13c0-4f9d-bb0f" name="Infantry Unit Type" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="59a0-bcc7-8dce-8ab0" name="Peltast Alpha" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3340-4bdb-c7c6-bc93" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82d2-cada-d7fc-ff7a" type="max"/>
          </constraints>
          <profiles>
            <profile id="24be-28fe-1f40-0ba7" name="Peltast Alpha" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">3</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">3</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">3</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">3</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="f75a-d5c1-59ba-5c5a" id="f110-17bd-4d28-acc5" name="Character" primary="false"/>
            <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="8cf5-7166-41cf-8ac6" name="Infantry Unit Type" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="aeed-1c2a-2b6d-8def" name="Additionally Hammershot ammunition for Galvanic Casters" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="increment" field="d2ee-04cb-5f8a-2642" value="5">
              <repeats>
                <repeat field="selections" scope="4fc3-7259-f9b0-71cd" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="af1d-7611-f4e2-f09e" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b87-26c1-63df-a51d" type="max"/>
          </constraints>
          <rules>
            <rule id="b2c8-7374-7621-1e31" name="Molecular Dissonance" publicationId="bde1-6db1-163b-3b76" page="105" hidden="false">
              <description>Any To Hit roll of a 6 made by a weapon with this special rule Wounds automatically. This special rule has no effect on models with the Primarch or Vehicle Unit Types.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="6a1d-3889-c353-49ca" name="Galvanic Caster - Hammershot" hidden="false" targetId="4329-1f62-cf9b-2ff4" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e02f-5460-2872-ebc6" name="Peltast Alpha may be equipped with any of the following:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="438d-ed3b-8ac3-6c77" name="Augury Scanner" hidden="false" collective="false" import="true" targetId="67ee-7338-3b74-04b4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d368-274b-a9c7-450d" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
              </costs>
            </entryLink>
            <entryLink id="7c91-7163-d8e7-6f6e" name="Rad Grenades" hidden="false" collective="false" import="true" targetId="1b0b-3dfc-9521-b27e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e233-4ac6-3df1-c889" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
            <entryLink id="0584-de6a-68f7-fddc" name="Refractor Field" hidden="false" collective="false" import="true" targetId="a06a-55a5-070b-1d0e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7c6e-3a8e-0357-731b" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fdf1-ec7a-4f34-fe56" name="Peltast Alpha may exchange their Galvanic Caster for a:" hidden="false" collective="false" import="true" defaultSelectionEntryId="f2a2-7d6e-8d04-7b6f">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03eb-33dc-92d2-1122" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58d4-c7b1-64ea-1b99" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="dcdb-b707-d94b-5ebd" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
            <entryLink id="4eda-a6c0-7475-2d8c" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry"/>
            <entryLink id="7115-71af-7e12-1721" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry"/>
            <entryLink id="048a-c8b8-c788-f02f" name="Power Lance" hidden="false" collective="false" import="true" targetId="a4c8-c8ff-87f2-1ac9" type="selectionEntry"/>
            <entryLink id="490f-980f-ee2f-2ad7" name="Arc Maul" hidden="false" collective="false" import="true" targetId="837d-547d-f714-3ec6" type="selectionEntry"/>
            <entryLink id="f2a2-7d6e-8d04-7b6f" name="Galvanic Caster" hidden="false" collective="false" import="true" targetId="af1d-7611-f4e2-f09e" type="selectionEntry"/>
            <entryLink id="43d3-09ae-e0ab-861d" name="Arc Rifle" hidden="false" collective="false" import="true" targetId="1800-e29f-86a3-6abb" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
            <entryLink id="59ba-0b6e-19fe-829c" name="Radium Carbine" hidden="false" collective="false" import="true" targetId="89d1-f5c7-7a80-3365" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5aa9-2400-8d15-048a" name="Any model in the squad may exchange their Galvanic Caster for a:" hidden="false" collective="false" import="true" defaultSelectionEntryId="7a78-3fd7-831c-bbfd">
          <modifiers>
            <modifier type="increment" field="186f-5ac9-089e-480d" value="1">
              <repeats>
                <repeat field="selections" scope="4fc3-7259-f9b0-71cd" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b0f8-c05c-0920-4076" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="9192-122a-bf3f-08e8" value="9"/>
            <modifier type="increment" field="9192-122a-bf3f-08e8" value="1">
              <repeats>
                <repeat field="selections" scope="4fc3-7259-f9b0-71cd" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b0f8-c05c-0920-4076" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="9" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9192-122a-bf3f-08e8" type="min"/>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="186f-5ac9-089e-480d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7a78-3fd7-831c-bbfd" name="Galvanic Caster" hidden="false" collective="false" import="true" targetId="af1d-7611-f4e2-f09e" type="selectionEntry"/>
            <entryLink id="b9a6-406d-069f-ae3a" name="Arc Rifle" hidden="false" collective="false" import="true" targetId="1800-e29f-86a3-6abb" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
            <entryLink id="6064-681c-56e8-79ff" name="Radium Carbine" hidden="false" collective="false" import="true" targetId="89d1-f5c7-7a80-3365" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c90e-0b5b-01a9-f164" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c544-7385-c12b-7b10" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f33f-098b-3007-20c5" name="Triaros Armoured Conveyor" hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a217-97fc-8957-21ae" name="Peltast Alpha may take one of the following additional weapons:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7838-5c45-bda9-f9ef" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e700-86d2-086a-5ec7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6f1b-8e23-fbe8-81e3" name="Radium Pistol" hidden="false" collective="false" import="true" targetId="c3ab-36d1-f521-7ff1" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
              </costs>
            </entryLink>
            <entryLink id="1793-7a10-5ca6-7206" name="Arc Pistol" hidden="false" collective="false" import="true" targetId="3b42-4abf-0b7b-85be" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10"/>
              </costs>
            </entryLink>
            <entryLink id="da8f-c67a-36e6-8d29" name="Volkite Serpenta" hidden="false" collective="false" import="true" targetId="d535-1da8-290d-69a6" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="30"/>
      </costs>
      <entryLinks>
        <entryLink id="83be-bbf-7a20-ee23" name="Kyropatris Field Generator" hidden="false" collective="false" import="true" targetId="0edc-de4d-cea8-5fb0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2044-2b56-5913-597c" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b761-2660-58f8-b884" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="c497-145b-70df-9558" name="Titanshard Armour" publicationId="bde1-6db1-163b-3b76" page="125" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fb0b-d16f-5099-6792" name="Titanshard Armour" publicationId="bde1-6db1-163b-3b76" page="125" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Titanshard Armour confers a 3+ Armour Save and a 5+ Invulnerable Save. In addition, a model with Titanshard Armour may re-roll Feel No Pain Damage Mitigation rolls which are the result of attacks made by weapons with the Poisoned (X) or Rad-phage special rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="de74-d2a5-d0be-55c8" name="Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e048-9e5e-507c-5baf" name="LI - Assassins and Agents" targetId="4c88-1a81-7e53-0a67" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
