<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3129-da35-55e0-642d" name="2022 - Mech Library" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="e825-c60e-e6c3-60f0" name="Photon Gauntlet" publicationId="bde1-6db1-163b-3b76" page="117" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b2b5-230a-997f-7f0c" name="Photon Gauntlet" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">5</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Blind, Gets Hot</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f64-3267-f0c8-fa85" name="Blind" hidden="false" targetId="d836-747d-07d6-2b63" type="rule"/>
        <infoLink id="b121-8829-fddb-7b5c" name="Gets Hot" hidden="false" targetId="679f-9d97-5ace-a652" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="31eb-9c83-cc5e-ef2d" name="Lightning Cannon " publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="119e-f108-83fe-d0e3" name="Lightning Cannon " hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">7</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Large Blast (5&quot;), Rending (4+), Shred, Exoshock (4+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="484d-8eed-b58d-d65f" name="Blast" hidden="false" targetId="1d9a-73ef-5f4f-8bd8" type="rule"/>
        <infoLink id="becd-4c4f-321a-9e24" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Rending (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="c294-96f3-123d-77ba" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
        <infoLink id="ded2-d7aa-3527-4402" name="Exoshock (X)" hidden="false" targetId="69ca-318a-b47a-7a3c" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Exoshock (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b9f-41fb-a0a8-285e" name="Karacnos Mortar Battery" publicationId="bde1-6db1-163b-3b76" page="118" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="97fa-5adc-b1ff-7b4c" name="Karacnos Mortar Battery" publicationId="bde1-6db1-163b-3b76" page="118" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">60&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 1, Massive Blast (7&quot;), Barrage, Fleshbane, Rad-phage, Ignores Cover, Pinning, Shell Shock (3), Crawling Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="571b-2655-5b71-24d9" name="Blast" hidden="false" targetId="1d9a-73ef-5f4f-8bd8" type="rule"/>
        <infoLink id="763b-fcb9-2ba1-ff2d" name="Barrage" hidden="false" targetId="7255-b5ee-c3f4-3037" type="rule"/>
        <infoLink id="e122-12ef-1058-de50" name="Fleshbane" hidden="false" targetId="40cd-9505-253c-e76f" type="rule"/>
        <infoLink id="96d9-44ec-58e8-6c74" name="Rad-Phage" hidden="false" targetId="8189-e963-d2e5-5d3d" type="rule"/>
        <infoLink id="b14a-aec2-111f-72f5" name="Ignores Cover" hidden="false" targetId="fdb5-59e2-c446-1cbc" type="rule"/>
        <infoLink id="7cd3-182b-0eb0-4962" name="Pinning" hidden="false" targetId="1c96-205c-59a0-3cf2" type="rule"/>
        <infoLink id="d4cc-9863-67e1-4538" name="Shell Shock (X)" hidden="false" targetId="46b7-63a1-941c-96a5" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Shell Shock (3)"/>
          </modifiers>
        </infoLink>
        <infoLink id="45c6-379d-0842-716a" name="Crawling Fire" hidden="false" targetId="8258-a7af-e4df-531d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9ccc-276b-eb67-9a0f" name="Ion Gauntlet Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c622-aa22-5d98-69d2" name="Ion Gauntlet Shield" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with an ion gauntlet shield gains a 5+ Invulnerable Save against Shooting Attacks which target its Front or Side Armour Values, and a 5+ Invulnerable Save against all Melee Attacks.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dde9-961b-5765-21a2" name="Ion Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dcde-df05-1912-9a61" name="Ion Shield" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with an ion shield gains a 4+ Invulnerable Save against Shooting Attacks which target its Front Armour Value, and a 5+ Invulnerable Save against Shooting Attacks which target its Side Armour Value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c587-8d02-aaba-ce19" name="Ionic Deflector" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="d6e7-9365-6336-6a51" name="Ionic Deflector" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with an ionic deflector gains a 5+ Invulnerable Save, and any model with an ionic deflector and a Wounds Characteristic gains the Eternal Warrior special rule. In addition, when a model with an ionic deflector loses its last Wound or Hull Point, but before it is removed as a casualty or replaced with a Wreck, all models both friendly and enemy within D6+3&quot; suffer an automatic Hit atStr 8, AP -.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2164-1725-d032-ed49" name="Reaper Chainsword" publicationId="bde1-6db1-163b-3b76" page="120" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bd92-cdfc-9ca6-ee9b" name="Reaper Chainsword" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">10</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Shred</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f27-5035-daec-7bff" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13f4-be52-e1a7-4e51" name="Avenger Gatling Cannon" publicationId="bde1-6db1-163b-3b76" page="114" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="691d-aafb-9299-a873" name="Avenger Gatling Cannon" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">36&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 12, Rending (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b776-a25d-562e-5923" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Rending (6+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82e0-160b-28f5-f01e" name="Ironstorm Missile Pod" publicationId="bde1-6db1-163b-3b76" page="118" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c180-49e9-713a-0702" name="Ironstorm Missile Pod" publicationId="bde1-6db1-163b-3b76" page="118" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">5</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Ordnance 1, Large Blast (5&quot;)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="86e5-71c5-6c49-7de3" name="Blast" hidden="false" targetId="1d9a-73ef-5f4f-8bd8" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd87-e395-1602-d73a" name="Twin-Linked Icarus Autocannon" publicationId="bde1-6db1-163b-3b76" page="114" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="29ff-cf22-701c-8812" name="Twin-Linked Icarus Autocannon" publicationId="bde1-6db1-163b-3b76" page="114" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">7</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 2, Rending (6+), Skyfire, Twin-linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="07c0-ae14-c6d2-0261" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Rending (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="44ed-c5d2-498e-7f91" name="Skyfire" hidden="false" targetId="f2bf-5daa-9f93-0b01" type="rule"/>
        <infoLink id="7666-6d61-5307-454a" name="Twin-linked" hidden="false" targetId="8542-ee9d-e2fa-52fe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1809-a6e7-c4a2-bc91" name="Stormspear Rocket Pod" publicationId="bde1-6db1-163b-3b76" page="118" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9110-4a13-087c-24a3" name="Stormspear Rocket Pod" publicationId="bde1-6db1-163b-3b76" page="118" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">48&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Heavy 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89d1-f5c7-7a80-3365" name="Radium Carbine" publicationId="bde1-6db1-163b-3b76" page="119" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="e48c-9cc5-f57f-9ed4" name="Radium Carbine" publicationId="bde1-6db1-163b-3b76" page="119" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">18&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">3</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 3, Brutal (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f5d-f307-af85-4f56" name="Brutal (X)" hidden="false" targetId="5079-1fec-d32b-8b84" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Brutal (2)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2484-a122-76a2-b142" name="Triaros Armoured Conveyor " publicationId="bde1-6db1-163b-3b76" page="38" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5f4-5acb-8b82-a398" type="max"/>
      </constraints>
      <profiles>
        <profile id="9c35-7828-ae5a-edd1" name="Triaros Armoured Conveyor " publicationId="bde1-6db1-163b-3b76" page="38" hidden="false" typeId="2fae-b053-3f78-e7b2" typeName="Vehicle">
          <characteristics>
            <characteristic name="Unit Type" typeId="e555-4aed-dfcc-c0b4">• Vehicle (Transport)</characteristic>
            <characteristic name="Move" typeId="3614-4a2d-bffb-90e4">12</characteristic>
            <characteristic name="BS" typeId="51fb-b7d9-aa59-863d">4</characteristic>
            <characteristic name="Front" typeId="0ef8-a648-01d0-08ee">14</characteristic>
            <characteristic name="Side" typeId="f150-c0dc-c192-9cb3">12</characteristic>
            <characteristic name="Rear" typeId="8d4e-2aea-fffc-d556">12</characteristic>
            <characteristic name="HP" typeId="a76c-83b1-602f-9e62">5</characteristic>
            <characteristic name="Transport Capacity" typeId="0c90-79e2-f768-e547">22</characteristic>
            <characteristic name="Access Points" typeId="e217-1b1e-9494-3e3e">A Triaros Armoured Conveyor has one Access Point on each side of the hull.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4bd4-3a9e-5bf3-8e9d" name="Galvanic Traction Drive" hidden="false" targetId="e51e-cae1-d9e7-d317" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fe7e-d7ac-b8ff-a623" name="Vehicle:" hidden="false" targetId="e2b6-b770-784c-9e95" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0158-716f-8819-36c8" name="Centreline Mounted Volkite Calivers" hidden="false" collective="false" import="true" defaultSelectionEntryId="473a-89d7-e6ba-b3fa">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6abc-293c-3012-39a0" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5087-e127-5d50-22d0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="473a-89d7-e6ba-b3fa" name="Volkite Caliver" hidden="false" collective="false" import="true" targetId="9250-490f-abeb-b901" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7332-6e75-9ca7-1113" name="Pintle Mounted Twin-Linked Mauler Bolt Cannon" hidden="false" collective="false" import="true" defaultSelectionEntryId="8a3b-2033-fd0b-78ca">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95d9-70a6-903d-8080" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7646-2d77-c613-2c28" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8a3b-2033-fd0b-78ca" name="Twin-linked Mauler Bolt Cannon" hidden="false" collective="false" import="true" targetId="ac88-bcf4-d7b4-5c56" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="cab5-253f-bd6d-1b68" name="Up to two Hull (Front) Mounted Hunter-Killer Missiles" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0421-e81c-41c6-cca5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a180-22e5-6e87-1189" name="Hunter-Killer Missile" hidden="false" collective="false" import="true" targetId="1bf8-72f8-c331-6900" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bdb6-0f3e-c8e0-76ad" name="Shock Ram" hidden="false" collective="false" import="true" targetId="e22e-df78-c49b-7b98" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99dc-42d5-e907-65d8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9292-8cd9-d375-9d8a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d0c6-98c2-9332-c626" name="Flare Shield" hidden="false" collective="false" import="true" targetId="0e77-6285-22bb-1534" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2856-a7c3-7b8f-cc0e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f380-89be-2b65-a3ab" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="135.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e22e-df78-c49b-7b98" name="Shock Ram" publicationId="bde1-6db1-163b-3b76" page="123" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8b5f-efb1-b545-2e1c" name="Shock Ram" publicationId="bde1-6db1-163b-3b76" page="123" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">10</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Concussive (3), Ram (D6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1153-8a95-34f0-bf46" name="Concussive (X)" hidden="false" targetId="7ce5-1bfb-64e6-f826" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Concussive (3)"/>
          </modifiers>
        </infoLink>
        <infoLink id="fd0d-0e02-31f8-a1f4" name="Ram (X)" hidden="false" targetId="e993-bb10-e7fc-c959" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ram (D6)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2deb-3354-c5cc-e6bd" name="Arc Lance" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1637-f99e-92c3-6fc6" name="Arc Lance (Ranged)" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1, Disruption (6+)</characteristic>
          </characteristics>
        </profile>
        <profile id="a8bb-9064-436d-66f3" name="Arc Lance (Melee)" publicationId="bde1-6db1-163b-3b76" page="120" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Disruption (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7d8c-1416-cc8f-8cea" name="Disruption (X)" hidden="false" targetId="4eb9-9e5e-bb27-3644" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Disruption (5+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="bfab-a49f-fa6b-8553" name="Disruption (X)" hidden="false" targetId="4eb9-9e5e-bb27-3644" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Disruption (6+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="837d-547d-f714-3ec6" name="Arc Maul" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6eb0-c975-9c39-735b" name="Arc Maul" publicationId="bde1-6db1-163b-3b76" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+2</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Disruption (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cd64-e1e4-6366-7f96" name="Disruption (X)" hidden="false" targetId="4eb9-9e5e-bb27-3644" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Disruption (5+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b42-4abf-0b7b-85be" name="Arc Pistol" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f008-ca76-d0a7-8cde" name="Arc Pistol" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol, Disruption (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="33d1-6472-0ba1-2712" name="Disruption (X)" hidden="false" targetId="4eb9-9e5e-bb27-3644" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Disruption (6+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1800-e29f-86a3-6abb" name="Arc Rifle" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f40b-4c9e-fa2f-e8aa" name="Arc Rifle" publicationId="bde1-6db1-163b-3b76" page="113" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">30&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Rapid Fire, Disruption (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6ce2-ab57-535e-6d5f" name="Disruption (X)" hidden="false" targetId="4eb9-9e5e-bb27-3644" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Disruption (6+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af1d-7611-f4e2-f09e" name="Galvanic Caster" publicationId="bde1-6db1-163b-3b76" page="116" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b36d-6dd0-422c-0c87" name="Galvanic Caster - Flechette" publicationId="bde1-6db1-163b-3b76" page="116" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">24&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">3</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Rapid Fire, Shred</characteristic>
          </characteristics>
        </profile>
        <profile id="fd78-beb6-8780-5e0e" name="Galvanic Caster - Ignis" publicationId="bde1-6db1-163b-3b76" page="116" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">18&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">2</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Blind, Ignores Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4a34-9a80-79c3-9e31" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
        <infoLink id="055f-0bf6-db8b-a2f0" name="Blind" hidden="false" targetId="d836-747d-07d6-2b63" type="rule"/>
        <infoLink id="bb69-8878-0e87-29f9" name="Ignores Cover" hidden="false" targetId="fdb5-59e2-c446-1cbc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3ab-36d1-f521-7ff1" name="Radium Pistol" publicationId="bde1-6db1-163b-3b76" page="119" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="edac-9f15-0cb5-710c" name="Radium Pistol" publicationId="bde1-6db1-163b-3b76" page="119" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">3</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">-</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 1, Brutal (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1723-a781-a15f-f541" name="Brutal (X)" hidden="false" targetId="5079-1fec-d32b-8b84" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Brutal (2)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="41ab-227d-9d91-8001" name="Flank Speed" publicationId="bde1-6db1-163b-3b76" page="104" hidden="false">
      <description>A model with this special rule may increase its Movement Distance by 4&quot; in any Movement phase, but if it does so it may not make any Shooting Attacks in the subsequent Shooting phase. Note this model may still Charge in the Assault phase. In addition, when declaring a Charge after making a Shooting Attack, a model with this special rule may Charge a unit that it did not target in that turn’s Shooting phase, provided that the target of the Charge meets all other criteria of a valid Charge target.</description>
    </rule>
    <rule id="53f7-6b93-cc7a-b976" name="Armiger Unit-Type" publicationId="bde1-6db1-163b-3b76" page="90" hidden="false">
      <description>As with other Unit Types, the Armiger Type includes a number of Unit Sub-types which may be referenced in other Age of Darkness books. The following rules apply to all Armiger models and any Armiger Unit Sub-types:
• Successful Wounds scored by attacks with the Poisoned (X) or Fleshbane special rules must be re-rolled against models of the Armiger Unit Type.
• All Armiger models have the Stubborn special rule.
• A model with the Armiger Unit Type may fire all weapons they are equipped with in each Shooting Attack they make, including as part of a Reaction.
• A model of the Armiger Type may fire Heavy and Ordnance weapons and counts as Stationary even if it moved in the preceding Movement phase, and may declare Charges as normal regardless of any Shooting Attacks made in the same turn.
• No model that is not also of the Armiger Unit Type may join a unit that includes an Armiger model.</description>
    </rule>
    <rule id="d840-fbd0-352e-b33e" name="Armiger and Moirax Talons" publicationId="bde1-6db1-163b-3b76" page="102" hidden="false">
      <description>The Scout Knights of the Taghmata and Questoris Households often roamed the battlefield independently as the vanguard of their orders. While each war machine strode the battlefield distant from their companions, they shared fierce bonds of fealty and brotherhood.
When deployed onto the battlefield (either at the start of the battle or when arriving from Reserves) all models in the unit must be placed within unit coherency, but afterwards operate independently and are not treated as a single unit.</description>
    </rule>
    <rule id="e993-bb10-e7fc-c959" name="Ram (X)" publicationId="bde1-6db1-163b-3b76" page="106" hidden="false">
      <description>When a model with a weapon with this special rule performs a Ram Attack, it makes a number of additional attacks equal to the value of X. These attacks automatically hit the target of the Ram Attack and are resolved using the profile of the weapon with this special rule equal to the value of (X).</description>
    </rule>
    <rule id="e51e-cae1-d9e7-d317" name="Galvanic Traction Drive" publicationId="bde1-6db1-163b-3b76" page="104" hidden="false">
      <description>A model with this special rule must re-roll failed Dangerous Terrain tests.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="f417-99e0-bb03-dfa7" name="Siege Claw" publicationId="bde1-6db1-163b-3b76" page="123" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">x2</characteristic>
        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Brutal (2), Sunder, Wrecker</characteristic>
      </characteristics>
    </profile>
    <profile id="2af9-d755-936d-0fa8" name="Twin-Linked Magna Lascannon" publicationId="bde1-6db1-163b-3b76" page="117" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="95ba-cda7-b831-6066">72&quot;</characteristic>
        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">10</characteristic>
        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Ordnance 2, Large Blast (5&quot;)</characteristic>
      </characteristics>
    </profile>
    <profile id="fe4c-3b4d-5b20-0357" name="Reaper Chainfist" publicationId="bde1-6db1-163b-3b76" page="120" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">10</characteristic>
        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Armourbane (Melee)</characteristic>
      </characteristics>
    </profile>
    <profile id="4329-1f62-cf9b-2ff4" name="Galvanic Caster - Hammershot" publicationId="bde1-6db1-163b-3b76" page="116" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="95ba-cda7-b831-6066">30&quot;</characteristic>
        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1, Molecular Dissonance</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>