<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ac63-5340-2e9e-1eb6" name="2022 - Daemons - Daemons of the Ruinstorm" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="77" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="false" name="Daemons of the Ruinstorm" hidden="false" type="selectionEntry" id="e271-f450-1c28-5b7b" targetId="afca-3047-fb26-d097">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="142b-4893-b1b8-df6b"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="e90d-e5a8-f42d-da84" id="27c7-e48-9b25-b38f" primary="true" name="Allegiance:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="01) Ruinstorm Daemon Sovereign" hidden="false" type="selectionEntry" id="61db-a83f-c0b6-90fd" targetId="2f3f-adc4-b19f-a5c7">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="5bef-275-968-1f88" primary="false" name="Unit:"/>
        <categoryLink targetId="f823-8c1d-6a87-26a1" id="9b39-aee6-628-7679" primary="false" name="Compulsory HQ:"/>
        <categoryLink targetId="4f85-eb33-30c9-8f51" id="6903-a2c4-3819-1892" primary="false" name="HQ:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="02) Ruinstorm Daemon Hierarch" hidden="false" type="selectionEntry" id="50a8-b11-67b1-26b5" targetId="ae8b-ee65-95b6-a8f9">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="6800-5472-898b-94d1" primary="false" name="Unit:"/>
        <categoryLink targetId="f823-8c1d-6a87-26a1" id="77be-912b-c5fb-b948" primary="false" name="Compulsory HQ:"/>
        <categoryLink targetId="4f85-eb33-30c9-8f51" id="d7d1-8d7c-5d78-bed1" primary="false" name="HQ:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="03) Ruinstorm Daemon Harbinger" hidden="false" type="selectionEntry" id="aaad-9ba0-9f12-f55" targetId="5a2e-abe2-3044-3c1c">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="f277-8c54-15a0-5f68" primary="false" name="Unit:"/>
        <categoryLink targetId="f823-8c1d-6a87-26a1" id="8ac4-47e5-8e06-a2f" primary="false" name="Compulsory HQ:"/>
        <categoryLink targetId="4f85-eb33-30c9-8f51" id="3bfa-8d7e-75a9-1b55" primary="false" name="HQ:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="04) Ruinstorm Daemon Brutes" hidden="false" type="selectionEntry" id="24b7-aabd-c772-ff9" targetId="2219-cb60-b52-a36c">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="e447-148d-c915-ad03" primary="false" name="Unit:"/>
        <categoryLink targetId="bb1f-ae32-b587-c3e1" id="9413-d3f9-f69b-6129" primary="false" name="Compulsory Elite:"/>
        <categoryLink targetId="7aee-565f-b0ae-294e" id="f3ae-a32c-5970-ecc" primary="false" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="05) Ruinstorm Daemon Beasts" hidden="false" type="selectionEntry" id="6c10-5ca2-fe18-f7b2" targetId="69ad-927-c71b-6b24">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="aa6e-9ff9-e76-7758" primary="false" name="Unit:"/>
        <categoryLink targetId="bb1f-ae32-b587-c3e1" id="bcb1-847b-a07a-4052" primary="false" name="Compulsory Elite:"/>
        <categoryLink targetId="7aee-565f-b0ae-294e" id="cda2-6ccb-5d6a-739a" primary="false" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="06) Ruinstorm Lesser Daemons" hidden="false" type="selectionEntry" id="7a1e-4bc1-85cb-7569" targetId="157c-7592-a6b9-f96">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="85fe-4c18-ede4-a0d7" primary="false" name="Unit:"/>
        <categoryLink targetId="9b5d-fac7-799b-d7e7" id="8307-4506-c34b-adbe" primary="false" name="Troops:"/>
        <categoryLink targetId="8f42-a824-fb5f-8fea" id="c3e1-270c-5235-177" primary="false" name="Compulsory Troops:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="07) Ruinstorm Daemon Swarms" hidden="false" type="selectionEntry" id="d155-b3f4-5fca-6df2" targetId="bb35-e585-a226-28e">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="f5a1-1368-93db-e3d2" primary="false" name="Unit:"/>
        <categoryLink targetId="9b5d-fac7-799b-d7e7" id="d41a-a3a0-91df-9626" primary="false" name="Troops:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="08) Ruinstorm Daemon Cavalry" hidden="false" type="selectionEntry" id="47f6-44fe-d2ec-819e" targetId="b7b5-c59a-768c-276c">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="f1c9-ed9e-71f-8fe9" primary="false" name="Unit:"/>
        <categoryLink targetId="20ef-cd01-a8da-376e" id="fdaa-7d5c-1cc0-ae42" primary="false" name="Fast Attack:"/>
        <categoryLink targetId="3c75-d5f8-1ad4-24e5" id="f650-576a-51fe-77a3" primary="false" name="Compulsory Fast Attack:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="09) Ruinstorm Daemon Harriers" hidden="false" type="selectionEntry" id="af04-d38a-aa6e-8d43" targetId="14c1-3063-c9b4-d99b">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="7ad1-ecbc-cf4d-7e90" primary="false" name="Unit:"/>
        <categoryLink targetId="20ef-cd01-a8da-376e" id="45b1-7cfa-5ef1-d973" primary="false" name="Fast Attack:"/>
        <categoryLink targetId="3c75-d5f8-1ad4-24e5" id="29ec-205a-4ab4-c76f" primary="false" name="Compulsory Fast Attack:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="10) Greater Ruinstorm Daemon Beast" hidden="false" type="selectionEntry" id="271c-cc74-3c17-d759" targetId="41a0-6caa-af06-3684">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="1f63-b797-ecca-9698" primary="false" name="Unit:"/>
        <categoryLink targetId="7031-469a-1aeb-eab0" id="e6c-80f3-6dcc-9285" primary="false" name="Heavy Support:"/>
        <categoryLink targetId="030f-3801-4f54-e7f8" id="3c93-e4ed-a82b-172c" primary="false" name="Compulsory Heavy Support:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="11) Ruinstorm Daemon Behemoth" hidden="false" type="selectionEntry" id="59ea-d83-a465-2697" targetId="240a-1822-9e4f-3080">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="4366-6f11-50bb-788b" primary="false" name="Unit:"/>
        <categoryLink targetId="7031-469a-1aeb-eab0" id="b906-2c88-de71-f891" primary="false" name="Heavy Support:"/>
        <categoryLink targetId="030f-3801-4f54-e7f8" id="8411-4fbb-1d6c-b7bf" primary="false" name="Compulsory Heavy Support:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="12) Ruinstorm Arch-Daemon" hidden="false" type="selectionEntry" id="bde9-cbb2-1c62-da9a" targetId="1fbb-b82e-ae1e-5a12">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="ac16-61f4-489b-9b43" primary="false" name="Unit:"/>
        <categoryLink targetId="c658-dc6b-727b-c488" id="b3f-ca75-5e86-c6fe" primary="false" name="Lords of War:"/>
        <categoryLink targetId="2eaf-32d6-9d1d-d906" id="2b18-2927-40b4-a00a" primary="false" name="LoW &amp; Primarchs (25% Limit)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="13) Ka’bandha Unbound" hidden="false" type="selectionEntry" id="d606-d66-9d34-6fb4" targetId="baa5-baed-1a62-c820">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="5a84-831c-e73f-7391" primary="false" name="Unit:"/>
        <categoryLink targetId="c658-dc6b-727b-c488" id="8b06-8469-b53d-66f0" primary="false" name="Lords of War:"/>
        <categoryLink targetId="2eaf-32d6-9d1d-d906" id="4ff1-219d-774a-e2e7" primary="false" name="LoW &amp; Primarchs (25% Limit)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="14) Cor’bax Utterblight Unbound" hidden="false" type="selectionEntry" id="957e-2292-544d-8031" targetId="ef9d-3ad6-1f39-b84b">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="6452-7f07-bc29-5d6f" primary="false" name="Unit:"/>
        <categoryLink targetId="c658-dc6b-727b-c488" id="69a1-4379-610d-416c" primary="false" name="Lords of War:"/>
        <categoryLink targetId="2eaf-32d6-9d1d-d906" id="909c-dabc-d82d-7bf1" primary="false" name="LoW &amp; Primarchs (25% Limit)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="false" name="15) Samus Unbound" hidden="false" type="selectionEntry" id="6f48-b881-40f3-5da" targetId="63f0-9b87-6482-87ee">
      <categoryLinks>
        <categoryLink targetId="36c3-e85e-97cc-c503" id="d89d-34dc-cb3d-7b9f" primary="false" name="Unit:"/>
        <categoryLink targetId="c658-dc6b-727b-c488" id="e313-85de-a363-2ca9" primary="false" name="Lords of War:"/>
        <categoryLink targetId="2eaf-32d6-9d1d-d906" id="3bd5-dd10-1738-7cb0" primary="false" name="LoW &amp; Primarchs (25% Limit)"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="01) Ruinstorm Daemon Sovereign" hidden="false" id="2f3f-adc4-b19f-a5c7">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="3964-e438-272c-42cc"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="02) Ruinstorm Daemon Hierarch" hidden="false" id="ae8b-ee65-95b6-a8f9">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="bba5-7153-f7d2-facf"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="03) Ruinstorm Daemon Harbinger" hidden="false" id="5a2e-abe2-3044-3c1c">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="45fa-e6f-ff0-9c02"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="04) Ruinstorm Daemon Brutes" hidden="false" id="2219-cb60-b52-a36c">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="e3e-4f46-2300-a35"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="05) Ruinstorm Daemon Beasts" hidden="false" id="69ad-927-c71b-6b24">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="a76a-bb98-f7d7-8235"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="06) Ruinstorm Lesser Daemons" hidden="false" id="157c-7592-a6b9-f96">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="5da5-c15b-dfe5-d1b5"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="07) Ruinstorm Daemon Swarms" hidden="false" id="bb35-e585-a226-28e">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="cb8c-b27a-ea4e-1c91"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="08) Ruinstorm Daemon Cavalry" hidden="false" id="b7b5-c59a-768c-276c">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="635d-bc63-b7de-84e3"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="09) Ruinstorm Daemon Harriers" hidden="false" id="14c1-3063-c9b4-d99b">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="273c-d18c-4113-9be3"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="10) Greater Ruinstorm Daemon Beast" hidden="false" id="41a0-6caa-af06-3684">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="4f8b-41ab-2b96-abdd"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="11) Ruinstorm Daemon Behemoth" hidden="false" id="240a-1822-9e4f-3080">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="b128-73e-2b19-55c8"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="12) Ruinstorm Arch-Daemon" hidden="false" id="1fbb-b82e-ae1e-5a12">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="19ed-e74c-c981-7cce"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="13) Ka’bandha Unbound" hidden="false" id="baa5-baed-1a62-c820">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="9049-169d-fcb9-7b26"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="14) Cor’bax Utterblight Unbound" hidden="false" id="ef9d-3ad6-1f39-b84b">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="New Entry" hidden="false" id="7d05-ed10-854f-64d2"/>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="15) Samus Unbound" hidden="false" id="63f0-9b87-6482-87ee">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Samus" hidden="false" id="1e05-9ee3-ba46-bcf9">
          <profiles>
            <profile id="5a93-40d6-b99-1218" name="Samus" publicationId="cb13-da24-e6da-75b3" page="15" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Daemon (Monstrous, Character, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">8</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">7</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">7</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">7</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="4e0b-56a7-1e28-3b3c" name="Blades of Samus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42a8-e47c-f59d-42ba" type="min"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc86-b99c-70b7-6408" type="max"/>
          </constraints>
          <profiles>
            <profile id="8686-ca9a-4b41-90a7" name="Blades of Samus" publicationId="cb13-da24-e6da-75b3" page="16" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Armourbane (Melee), Murderous Strike (5+), Immaterial Blades (AP1)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c9e5-a61c-77ce-784c" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Armourbane (Melee)"/>
              </modifiers>
            </infoLink>
            <infoLink id="4ad2-faca-2a05-665f" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Murderous Strike (5+)"/>
              </modifiers>
            </infoLink>
            <infoLink name="Immaterial Blades (X)" hidden="false" type="rule" id="5217-9cf4-2a26-18b5" targetId="8d0-4d35-7d40-bc09">
              <modifiers>
                <modifier type="set" field="name" value="Immaterial Blades (AP1)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8b59-31d0-b83e-42aa" name="Warlord Trait: The End and the Death" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="465f-42b7-9af3-fc0e" value="1">
              <conditions>
                <condition field="selections" scope="63f0-9b87-6482-87ee" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="63f0-9b87-6482-87ee" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="824c-9053-1ac2-7ff" type="max"/>
            <constraint field="selections" scope="parent" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="465f-42b7-9af3-fc0e" type="min"/>
          </constraints>
          <profiles>
            <profile id="8a1c-2701-a509-cf26" name="Warlord Trait: The End and the Death" publicationId="cb13-da24-e6da-75b3" page="15" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">Samus Unbound may always be selected as an army’s Warlord even if it is not part of the Primary Detachment or a HQ choice. If chosen as the army’s  Warlord, Samus Unbound replaces the Empyrean Avatar special rule with the Eternal Warrior  special rule and automatically has The End and the Death as its Warlord Trait and may not select any other.

The End and the Death – When fighting in a Challenge, successful Invulnerable Saves taken against Samus Unbound’s attacks must be re-rolled. In addition, an army with Samus Unbound as its Warlord may make an additional Reaction during the opposing player&apos;s Movement phase as long as Samus Unbound has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Encroaching Ruin" hidden="false" type="selectionEntry" id="3ff5-5bb3-3541-a589" targetId="ca6c-e8cf-7bc1-eaa0"/>
        <entryLink id="a3d8-6d09-8dcc-c572" name="Samus or Ka’bandha Warlord stuff" hidden="false" collective="false" import="true" targetId="092d-3716-36f8-8988" type="selectionEntry"/>
        <entryLink id="97a9-bc02-d06a-a63b" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
      </entryLinks>
      <infoLinks>
        <infoLink id="fed4-fff2-b14d-b66a" name="Æthereal Invulnerability (X)" hidden="false" targetId="e05e-ed23-64fb-a535" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Æthereal Invulnerability (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="2324-1be9-45e5-5a2d" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
          <modifiers>
            <modifier type="set" value="Bulky (7)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink id="5c08-7fea-ad29-b4f6" name="Fleet (X)" hidden="false" targetId="ddc9-0b4b-78da-bbd2" type="rule">
          <modifiers>
            <modifier type="set" value="Fleet (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink id="511a-123a-42db-4487" name="It Will Not Die (X)" hidden="false" targetId="2784-d0be-a4e2-890f" type="rule">
          <modifiers>
            <modifier type="set" value="It Will Not Die (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink id="1ede-9a3-9e85-307f" name="Move Through Cover" hidden="false" targetId="2b6f-bfec-759e-1746" type="rule"/>
        <infoLink id="a7d2-f5c5-e25-d1bc" name="Rage (X)" hidden="false" targetId="564d-3550-ae44-2f99" type="rule">
          <modifiers>
            <modifier type="set" value="Rage (3)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink id="8b24-dd59-44be-302" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
        <infoLink name="Empyrean Avatar" hidden="false" type="rule" id="4058-791f-dfe0-b4a7" targetId="c694-20c8-455-baca">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition field="selections" scope="63f0-9b87-6482-87ee" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Eternal Warrior" hidden="false" type="rule" id="22eb-2095-b5d7-5545" targetId="000b-fe96-31f8-c0ad">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition field="selections" scope="63f0-9b87-6482-87ee" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0176-56a3-d590-b103" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint field="selections" scope="force" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2c49-3373-354a-f28" type="max"/>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4ea-a4eb-1ce9-c1a" type="max"/>
      </constraints>
      <rules>
        <rule id="5e11-449-7dab-87f5" name="Whispers of Madness" publicationId="cb13-da24-e6da-75b3" page="16" hidden="false">
          <description>• If Samus Unbound has been placed in Reserves and has not yet arrived on the battlefield, Reserves rolls made by an opposing player to bring units into play from Reserve are modified by -1. This modifier does not stack with any other negative modifiers to Reserves rolls – use the highest single modifier instead.
• Any model within 18&quot; of Samus Unbound must reduce its Leadership by -2 when making Psychic checks. This modifier is cumulative with other effects that reduce Leadership for the purposes of making Psychic checks.
• While locked in combat, Samus Unbound increases the value of its Fear (1) special rule to Fear (2).</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="e699-d9cd-e68e-46d9" id="5934-3b97-488b-6ee5" primary="false" name="Daemon Unit-type:"/>
        <categoryLink targetId="f75a-d5c1-59ba-5c5a" id="9b69-a182-b19d-3b00" primary="false" name="Character"/>
        <categoryLink targetId="7d95-f9d1-440a-67bd" id="a1b-c3a9-26cc-8d9a" primary="false" name="Monstrous Sub-type:"/>
        <categoryLink targetId="aa94-5c65-d1f1-46a4" id="5d4e-5442-b05a-85d" primary="false" name="Unique Sub-type"/>
      </categoryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="380"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ætheric Conduit" hidden="false" id="9c2-edf8-c9bd-ec05">
      <profiles>
        <profile name="Ætheric Conduit" hidden="false" id="2b1b-4287-bc6d-6e39" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" publicationId="8775-88f5-cfdd-24f6" page="23">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with this upgrade gains the Psyker Sub-type and may select a single Core Psychic Discipline from the following list: Biomancy, Diabolism, Pyromancy, Telepathy.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ætheric Flight" hidden="false" id="7647-8112-eaf7-fbea">
      <profiles>
        <profile name="Ætheric Flight" hidden="false" id="7dd8-7511-746a-488f" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" publicationId="8775-88f5-cfdd-24f6" page="23">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A unit entirely with ætheric flight may choose to increase its Movement Characteristic by +3, move over friendly and enemy models or units, and ignore terrain while moving during the Movement phase. A unit that ends or begins its movement in Dangerous Terrain will still need to take Dangerous Terrain tests as normal, even when employing ætheric flight and treats Difficult Terrain as Dangerous Terrain.


Any model with ætheric flight also gains the Bulky (2) special rule, or if it already has the Bulky (X) special rule, it increases the value of X by 1 instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Immaterial Wings" hidden="false" id="fd64-626a-d3d4-9b8e">
      <profiles>
        <profile name="Immaterial Wings" hidden="false" id="d0d2-5482-41a6-12b6" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" publicationId="8775-88f5-cfdd-24f6" page="23">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the start of the controlling player’s Movement phase, a model with immaterial wings may set its Move Characteristic to a value of 14 for the duration of the controlling player’s turn (sometimes referred to as ‘activating’ the immaterial wings). This allows a model with immaterial wings to move up to 14&quot;, regardless of the Movement Characteristic shown on its profile and gain any other benefits of a Movement Characteristic of 14 (including the bonus to Charge distance). In addition, all models with immaterial wings that have been activated ignore terrain while Moving and Charging, but must take Dangerous Terrain tests as normal when beginning or ending their Movement in Dangerous Terrain.


A model with activated immaterial wings treats all Difficult Terrain as Dangerous Terrain and may move over both friendly and enemy models or units without penalty – but must end its Movement at least 1&quot; away from any model from another unit. A model with immaterial wings may still Run if it would normally be able to Run (this does not allow units that include any models with the Heavy Sub-type to Run). When making a Run move for a model with activated immaterial wings, add the Initiative Characteristic of that model to 14 to determine how far it may move – the model ignores terrain and models from other units while making a Run move with immaterial wings as previously noted, but may not make Shooting Attacks or declare a Charge in the same turn in which it has Run as per the normal rules for Running.


Any model with immaterial wings also gains the Bulky (2) and Hammer of Wrath (1) – if it already has the Bulky (X) and/or Hammer of Wrath (X) special rule, it increases the value of X for the respective special rule by 1.


During a Reaction made in any Phase, a player may not choose to activate a model’s immaterial wings to gain any bonus to its Movement Characteristic. Any models with immaterial wings that arrive from reserve are considered to have activated their immaterial wings the turn that they enter play.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Miasma of Rage" hidden="false" id="ce6-3fae-8519-e10d">
      <profiles>
        <profile name="Miasma of Rage" hidden="false" id="e52b-3983-148f-2db6" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" publicationId="8775-88f5-cfdd-24f6" page="23">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A unit that contains at least one model with this upgrade gains the Rage (2) special rule, unless a model would already have a higher value of Rage (X).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rage (X)" hidden="false" type="rule" id="a806-f844-fd53-2aae" targetId="564d-3550-ae44-2f99">
          <modifiers>
            <modifier type="set" value="Rage (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dark Flame" hidden="false" id="4499-6cd2-3673-acde">
      <profiles>
        <profile name="Dark Flame" hidden="false" id="3461-84b2-1053-c131" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" publicationId="8775-88f5-cfdd-24f6" page="23">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">Template</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">5</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault, Torrent (5&quot;), Fleshbane</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Unmaking" hidden="false" id="eb14-1d7a-62f3-60ac">
      <profiles>
        <profile name="The Unmaking" hidden="false" id="2b6f-3284-b50c-5a65" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" publicationId="8775-88f5-cfdd-24f6" page="23">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">1</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2, Armourbane (Ranged)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Armourbane (X)" hidden="false" type="rule" id="31cb-efb8-bc17-f64f" targetId="cb59-f920-f071-7cd4">
          <modifiers>
            <modifier type="set" value="Armourbane (Ranged)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warp-forged Flesh" hidden="false" id="fe38-e422-d5c-2ed3">
      <profiles>
        <profile name="Warp-forged Flesh" hidden="false" id="83f6-5c00-9541-73f7" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" publicationId="8775-88f5-cfdd-24f6" page="23">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with this upgrade improves its Armour Save Characteristic by 1, to a maximum of 2+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Infernal Armaments" hidden="false" id="9abc-11e8-9031-d104">
      <profiles>
        <profile name="Infernal Armaments" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="9128-2eb4-5898-ae08" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Brutal (2), Immaterial Blades (AP2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Immaterial Blades (X)" hidden="false" type="rule" id="db3-e361-4a60-a795" targetId="8d0-4d35-7d40-bc09">
          <modifiers>
            <modifier type="set" value="Immaterial Blades (AP2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Brutal (X)" hidden="false" type="rule" id="adae-e53a-8aad-bf37" targetId="5079-1fec-d32b-8b84">
          <modifiers>
            <modifier type="set" value="Brutal (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sovereign Armaments" hidden="false" id="c859-2be-6d66-d3da">
      <profiles>
        <profile name="Sovereign Armaments" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="2097-4831-c3c-35fd" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Brutal (2), Murderous Strike (5+), Immaterial Blades (AP1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Brutal (X)" hidden="false" type="rule" id="3296-b38-8cc-a00" targetId="5079-1fec-d32b-8b84">
          <modifiers>
            <modifier type="set" value="Brutal (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Immaterial Blades (X)" hidden="false" type="rule" id="94d7-2e4e-957b-5441" targetId="8d0-4d35-7d40-bc09">
          <modifiers>
            <modifier type="set" value="Immaterial Blades (AP1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Murderous Strike (X)" hidden="false" type="rule" id="e0e-211d-a0fc-1824" targetId="93b9-1454-0e7c-42ae">
          <modifiers>
            <modifier type="set" value="Murderous Strike (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sovereign Greatblade" hidden="false" id="47ef-8e52-1051-2e92">
      <profiles>
        <profile name="Sovereign Greatblade" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="f759-570f-5774-ac67" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">1</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Brutal (3), Murderous Strike (5+), Unwieldy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Murderous Strike (X)" hidden="false" type="rule" id="8e4f-16c9-595b-aef8" targetId="93b9-1454-0e7c-42ae">
          <modifiers>
            <modifier type="set" value="Murderous Strike (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Brutal (X)" hidden="false" type="rule" id="7e61-ceb4-1ce2-b07a" targetId="5079-1fec-d32b-8b84">
          <modifiers>
            <modifier type="set" value="Brutal (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Unwieldy" hidden="false" type="rule" id="7920-b67a-ca03-2d1e" targetId="1570-c21a-881f-8b8a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Harbinger Blade" hidden="false" id="7192-6fa1-c141-41fd">
      <profiles>
        <profile name="Harbinger Blade" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="e39-b5cf-b7ac-bc06" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Murderous Strike (6+), Immaterial Blades (AP2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Immaterial Blades (X)" hidden="false" type="rule" id="c62d-93fb-de82-5c9f" targetId="8d0-4d35-7d40-bc09">
          <modifiers>
            <modifier type="set" value="Immaterial Blades (AP2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Murderous Strike (X)" hidden="false" type="rule" id="3001-64d7-bb4d-22d6" targetId="93b9-1454-0e7c-42ae">
          <modifiers>
            <modifier type="set" value="Murderous Strike (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Daemon Armaments" hidden="false" id="28c4-89cc-5ed1-7e18">
      <profiles>
        <profile name="Daemon Armaments" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="3b36-b584-cab7-db91" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Immaterial Blades (AP3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Immaterial Blades (X)" hidden="false" type="rule" id="f530-68b8-457c-b140" targetId="8d0-4d35-7d40-bc09">
          <modifiers>
            <modifier type="set" value="Immaterial Blades (AP3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Immaterial Projectiles" hidden="false" id="b485-4c34-151f-e7f3">
      <profiles>
        <profile name="Immaterial Projectiles" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="f5f9-1cb8-2434-9de5" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">18&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Immaterial Flame" hidden="false" id="e14e-2bd4-151d-f7d9">
      <profiles>
        <profile name="Immaterial Flame" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="2c31-93b8-5c28-d56e" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">Template</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Behemoth Blade" hidden="false" id="6ede-e07c-24cd-1813">
      <profiles>
        <profile name="Behemoth Blade" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="463e-e46-bf6f-c18a" publicationId="8775-88f5-cfdd-24f6" page="24">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066"/>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458"/>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d"/>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="2022 - Daemon Library" id="6a4d-7b3c-1cc1-591e" targetId="31bf-eb23-33a-3d65"/>
  </catalogueLinks>
  <sharedRules>
    <rule name="Immaterial Blades (X)" hidden="false" id="8d0-4d35-7d40-bc09" publicationId="8775-88f5-cfdd-24f6" page="22">
      <description>When rolling To Wound for a model that has the Immaterial Blades (X) special rule, or is attacking with a weapon that has the Immaterial Blades (X) special rule, for each To Wound roll or Armour Penetration roll of 6 or higher, the controlling player resolves these Wounds or any Penetrating Hits at the AP value listed in brackets, instead of the weapon’s normal AP value.</description>
    </rule>
    <rule name="Unbound" hidden="false" id="40ce-bba7-f433-6089" publicationId="8775-88f5-cfdd-24f6" page="22">
      <description>Some Daemons, such as Ka’bandha or Samus, have multiple profiles, presenting the different manners in which they manifest. A model with this rule cannot be included in the same army as its Bound version – an army that includes Samus Unbound cannot also include Samus Bound.</description>
    </rule>
    <rule name="Herald of Unreality" hidden="false" id="76ba-1913-c091-2860" publicationId="8775-88f5-cfdd-24f6" page="22">
      <description>An army that includes a model with this rule may select up to two units from the same Detachment that have the Daemon Unit Type to be deployed in Reserve at the beginning of the battle. If an army includes more than one model with this rule, they may select one additional unit that has the Daemon Unit Type to place in Reserve for each model in the army with this rule beyond the first. The chosen units may only enter play by means of a Warp Rift – no Reserves rolls are made for these units.


For example, an army with three models with the Herald of Unreality special rule would be able to select up to four non-Lords of War choices with the Daemon Unit Type to be deployed in Reserve.Instead of making a Shooting Attack, the controlling player of a model with this special rule may place a Blast (3&quot;) Marker in base contact with that model and not over any other models to represent the Warp Rift.


The model’s controlling player may then choose to move one of the Daemon units that were placed into Reserves using this special rule onto the battlefield. That unit moves onto the battlefield from any point along the edge of the Blast marker placed to represent the Warp Rift as if it was entering play from Reserves, treating the Warp Rift marker as though it was the controlling player’s battlefield edge (note that it is not treated as the controlling player’s battlefield edge for any other purposes).


Once all models in the selected units have moved onto the battlefield, the Warp Rift marker is removed from play. The Daemon unit brought into play by use of this power may act as normal in the Shooting phase in which it arrives and may declare a Charge in the Assault phase of the turn in which it enters play.</description>
    </rule>
  </sharedRules>
</catalogue>
