<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="92b4-d476-8b4c-e7ef" name="2022 - Questoris Household" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="52" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="28d3-4be2-608d-bf8a" name="Questoris Household Force Organisation Chart" hidden="false">
      <categoryLinks>
        <categoryLink id="f631-f41f-891c-211e" name="Expanded Army Lists" hidden="false" targetId="e8ed-ca49-ad6d-5688" primary="false"/>
        <categoryLink id="2aac-bb02-6cd3-89e2" name="Allegiance:" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d9e9-a28e-7bbc-d005" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a131-365a-1599-0f96" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="59a3-b7f1-f65f-a8fb" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="27db-7ccb-7025-0cac" type="min"/>
            <constraint field="selections" scope="force" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a846-3030-a1a3-7334" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="aa7a-7ef7-f5a1-3663" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="false">
          <modifiers>
            <modifier type="increment" field="66c7-bb9a-6eaa-bc63" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b5d-fac7-799b-d7e7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8145-1ff0-bff3-0a46" type="min"/>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="66c7-bb9a-6eaa-bc63" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="f32d-4f08-ccfa-21bb" name="Divisio Tactica: Questoris Household" hidden="false" collective="false" import="false" targetId="807e-0cf8-7f28-7b6d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="7b69-bf2f-4547-e83b">
          <conditions>
            <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5430-5be1-1613-be44" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a16-b1cb-730d-f4b6" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="af54-5227-93ca-a151" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c64c-453a-329d-1662" name="Armiger Helverin Talon" hidden="false" collective="false" import="false" targetId="bd5d-61fa-d2f6-45a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8834-b5ff-be64-696d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="5985-7085-dad4-7e66" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="c8a9-bc4a-19a5-7e60" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d584-89d3-0ba5-7faa" name="Knight Questoris" hidden="false" collective="false" import="true" targetId="3706-a84c-678d-b1c6" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="365e-b0a4-87b6-2f2a" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="e579-64c8-62ad-2e6f" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="94aa-a472-6134-9a69" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbd4-46bc-a375-5189" name="Armiger Warglaive Talon" hidden="false" collective="false" import="false" targetId="df92-71d6-bf1a-d62e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e55e-460f-c3d7-687c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8d75-6cf8-6121-ad9b" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="4af9-72f5-e618-a95f" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09eb-0791-7539-e3fe" name="Knight Lancer" hidden="false" collective="false" import="true" targetId="8312-7457-e7b6-fd9f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3e12-5f5e-ac9c-4354" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="79bf-3d91-67d1-33fb" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="c291-9ee4-666e-9d10" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4432-80ac-042a-591c" name="Knight Castigator" hidden="false" collective="false" import="true" targetId="0a65-543c-19b2-fd34" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b47e-a501-6a7c-4580" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="83cc-eb2d-633f-e999" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="4788-cf09-0e2b-c067" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="16f1-41d4-e11d-7eea" name="Knight Acheron" hidden="false" collective="false" import="true" targetId="f971-ef52-5344-0b26" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3d5a-ce72-e96a-7b84" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="7bef-0998-45bf-ea1c" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="33d6-a111-c3df-a379" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea1b-ebb0-a727-f6a1" name="Acastus Knight Porphyrion" hidden="false" collective="false" import="true" targetId="8cb2-7235-fc34-9983" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2e28-e276-031d-c76e" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="9ada-aa9b-2414-57c2" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="5f2e-d459-05ef-47cd" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f6ab-b360-5a0c-ff16" name="Questoris Knight Styrix" hidden="false" collective="false" import="true" targetId="1944-033c-5b7e-a378" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d0e2-884a-8ff6-1276" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="039b-e62e-649e-c494" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="81cf-e91f-c836-3d51" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="03a7-8a19-46fc-fb34" name="Questoris Knight Magaera" hidden="false" collective="false" import="true" targetId="6d0e-0d72-d9e2-01d1" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f6c1-febb-5445-a61e" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="aaf6-7f9a-dc73-4735" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="0c31-ab40-c943-dce6" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b701-ae0d-cf44-cd62" name="Questoris Knight Atrapos" hidden="false" collective="false" import="true" targetId="012b-109f-74d2-2c82" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="081a-4cc1-02c0-4470" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="f903-585f-a0ec-9d17" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="8a49-22f7-ef48-8294" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1748-7d92-81f0-08be" name="Questoris Acastus Knight Asterius" hidden="false" collective="false" import="true" targetId="7b6b-49ab-d71d-e359" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fe46-14a5-092c-1063" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="6233-a9df-929f-7b0c" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="9f63-749f-01c1-f860" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1b2-9894-0769-31af" name="Castellax Battle-Automata Maniple " hidden="true" collective="false" import="false" targetId="537f-846d-90e3-2526" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b4c-01f4-f39f-7c55" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4a67-a200-71c0-1ed7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="a47d-d432-118d-bd75" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbc2-40d7-1ad8-6430" name="Vorax Battle-automata Maniple" hidden="true" collective="false" import="false" targetId="f144-1079-11ff-019d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b4c-01f4-f39f-7c55" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dff8-4608-5fa0-9dbd" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="4264-d41e-828b-e3e0" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a855-6cea-2eb6-3f9f" name="Archmagos Draykavac" hidden="false" collective="false" import="false" targetId="8b4c-01f4-f39f-7c55" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bea2-c10e-0d10-7b82" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="5eea-7318-5183-f1e4" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="f98f-e172-8ed2-4bef" name="2022 - Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e123-456e-507c-5trb" name="2022 - Daemons - Bound Daemons" targetId="e545-295b-4cd9-f235" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>