<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f84d-94cf-5ce6-b393" name="2022 - Imperialis Militia" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="58" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="93b2-d957-e325-39e2" name="Frenzon" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="bcfd-f0ce-5613-1ea2" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Furious Charge (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e230-cdd4-113a-006f" name="Militia Jet Pack" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="751c-266d-93d4-dbc7" name="Militia Jet Pack" publicationId="48c2-d023-0069-001a" page="10" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the start of the controlling player’s Movement phase, a model with a Militia jet pack may set its Move Characteristic to a value of 12 for the duration of the controlling player’s turn (sometimes referred to as ‘activating’ the jet pack). This allows a model with a Militia jet pack to move up to 12&quot;, regardless of the Movement Characteristic shown on its profile and gain any other benefits of a Movement Characteristic of 12 (including the bonus to Charge distance). In addition, all models with a Militia jet pack that have been activated ignore terrain while Moving and Charging, but must take Dangerous Terrain tests as normal when beginning or ending their Movement in Dangerous Terrain. A model with an activated Militia jet pack treats all Difficult Terrain as Dangerous Terrain and may move over both friendly and enemy models or units without penalty – but must end its Movement at least 1&quot; away from any model from another unit.

A model with a Militia jet pack may still Run, if it would normally be able to Run (this does not allow units that include any models with the Heavy Unit Sub-type to Run). When making a Run move for a model with an activated Militia jet pack, add the Initiative Characteristic of that model to 12 to determine how far it may move – the model ignores terrain and models from other units while making a Run move with a Militia jet pack as noted above, but may not make Shooting Attacks or Declare a Charge in the same turn in which it has Run as per the normal rules for Running. During a Reaction made in any Phase, a player may not choose to activate a model’s Militia jet pack to gain any bonus to their Movement Characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5f24-4626-71c3-0511" name="2022 - Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e048-9e5e-507c-5b11" name="2022 - LI - Assassins" targetId="4c88-1a81-7e53-0a67" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e123-456e-507c-5t11" name="2022 - Daemons - Bound Daemons" targetId="e545-295b-4cd9-f235" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>