<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cd4d-8765-5387-8409" name="Legiones Astartes: IX - Blood Angels" revision="1" battleScribeVersion="2.03" authorName="Jon K &quot;Alphalas&quot;" authorContact="Twitter: Alphalas_ Discord: Alphalas#8789" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="2c54-82c1-c1e4-3aee" name="Sanguinius" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="8dba-83cd-4922-bc63" name="Judicar Aster Crohne" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="2464-cab9-e41b-b74f" name="Dawnbreaker Cohort" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="33fe-9683-bde5-95ca" name="Crimson Paladins" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="53fc-f16d-b6ad-2471" name="The Angel&apos;s Tears" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="090c-5656-0180-16c8" name="Contemptor-Incaendius Dreadnought" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="59f7-9abf-c171-e9e4" name="Chapter Master Raldoron" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="98d4-555a-6911-7c1a" name="Dominion Zephon" hidden="false" collective="false" import="true" type="upgrade"/>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9a4b-b42e-d077-a3c7" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>