<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b73e-125f-db29-17f2" name="LA -  X: Iron Hands" revision="5" battleScribeVersion="2.03" authorName="Figjam Bohica" authorContact="BSData Developers Discord" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="13" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="6107-168e-198e-2e94" name="  X: Iron Hands" hidden="false" collective="false" import="false" targetId="bfc9-c99c-bf8a-3917" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4452-bec3-6da1-2edd" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da6a-761c-e00e-569b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8e8d-01b9-6875-ad9c" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2fdc-7a7e-ae85-ad77" name="Iron Father Autek Mor" hidden="false" collective="false" import="false" targetId="0283-efdd-6ee3-6741" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0ea8-3c19-bd9e-00d7" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="1b49-70c4-2fde-68f7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="adaf-b561-c972-57ac" name="Shadrak Meduson" hidden="false" collective="false" import="false" targetId="44c8-4cd9-3121-5a52" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4352-3cd4-e3da-54fa" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="5628-344a-7f03-95bf" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="a6cc-0043-82f4-20f4" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1ce-d9b7-2ea1-760b" name="Medusan Immortal Squad" hidden="false" collective="false" import="false" targetId="f9e4-0da2-5049-df81" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="028c-19b9-ccdf-9229" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="3f2e-25c7-b685-51db" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="01ed-67ea-cdc1-b2e2" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de83-37e7-9228-0b81" name="Gorgon Terminator Squad" hidden="false" collective="false" import="false" targetId="ea50-6315-7a52-f560" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="26b1-401b-c49d-a163" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="0ac3-4093-1c72-a6c2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="e78f-9b56-5432-ae85" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="acbb-d53d-6be7-eef8" name="Ferrus Manus" hidden="false" collective="false" import="false" targetId="554b-1024-a345-0d14" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="84ec-691d-8d75-7998" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="4198-15b1-372c-89c8" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="cfaa-df97-506a-12e7" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ea50-6315-7a52-f560" name="Gorgon Terminator Squad" publicationId="817a-6288-e016-7469" page="282" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="beee-48f0-ef0e-6867" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (5+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="2cee-c3e5-a53d-c618" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="6c67-2c26-4fce-e059" name="Legiones Astartes (Iron Hands) " hidden="false" targetId="2e45-4b61-44fb-260b" type="rule"/>
        <infoLink id="cde0-474e-f808-02fe" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Bulky (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="db91-3a2e-46b5-3998" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="61d4-5e58-36c9-9f32" name="Elites:" hidden="false" targetId="7aee-565f-b0ae-294e" primary="false"/>
        <categoryLink id="9593-8dda-915e-8ef4" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink id="0de3-d934-b836-a40c" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4c5e-e604-01c3-1483" name="Gorgon Terminator" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b95-ebf1-0eb4-d488" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd33-f169-90ed-7832" type="max"/>
          </constraints>
          <profiles>
            <profile id="5faa-5734-6d8c-3ef7" name="Gorgon Terminator" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="4653-40ba-a2a5-80ae" name="1) Melee Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="882f-3e65-bdba-4565">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54ae-0b67-04be-a5bd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="565f-ea74-9344-5d98" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="af89-390a-9546-3e25" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="5554-0c52-e40c-d61f" name="Lightning Claw" hidden="false" collective="false" import="true" targetId="6923-4e42-5691-b13f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="6181-a529-2eda-627a" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="882f-3e65-bdba-4565" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="b079-4516-5f67-7afb" name="2) Ranged Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="e3e1-09f3-5ae9-6ba5">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b998-bc32-0c38-1e4c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6b52-98e1-1bdf-8f61" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="a331-8055-2996-8295" name="Magna Combi-Weapon" hidden="false" collective="false" import="true" targetId="e5b1-83e5-7272-a59e" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="c5bc-f845-511d-a8fc" name="Minor Combi-Weapon" hidden="false" collective="false" import="true" targetId="605e-1b86-ca08-9226" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="2c60-cf8d-e9ba-536d" name="Lightning Claw" hidden="false" collective="false" import="true" targetId="6923-4e42-5691-b13f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="e3e1-09f3-5ae9-6ba5" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="54a9-b838-db6a-03c9" name="3) Heavy Weapons" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="increment" field="f3a9-e972-9665-1212" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="ea50-6315-7a52-f560" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="ea50-6315-7a52-f560" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f3a9-e972-9665-1212" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4b88-e9cc-4cde-382e" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="8904-db91-bea3-5f3a" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="5507-b432-3b4c-df12" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="ee98-1407-e475-4840" name="Plasma Blaster" hidden="false" collective="false" import="true" targetId="cd52-e9e8-3ab1-995c" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="f4ac-6e4e-835e-6a11" name="Reaper Autocannon" hidden="false" collective="false" import="true" targetId="b87f-48de-6ced-043b" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="c478-1152-37db-34fe" name="Graviton Gun" hidden="false" collective="false" import="true" targetId="5303-5a3e-de51-1707" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="175c-be5a-9f30-7a03" name="Gorgon Hammerbearer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc48-f096-3a2b-61d6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c0a-b3d8-2b75-a89c" type="max"/>
          </constraints>
          <profiles>
            <profile id="4e33-1fdf-a9c0-16e0" name="Gorgon Hammerbearer" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="7470-b3a9-08e3-cb35" name="The Gorgon Hammerbearer may exchange their combi-bolter for:" hidden="false" collective="false" import="true" defaultSelectionEntryId="a76e-1c70-a447-4e6d">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="967f-d676-525f-2e31" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f13-0213-38bf-2e49" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="c6b3-484e-6934-58f4" name="Magna Combi-Weapon" hidden="false" collective="false" import="true" targetId="e5b1-83e5-7272-a59e" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="5689-445d-b710-6c3e" name="Minor Combi-Weapon" hidden="false" collective="false" import="true" targetId="605e-1b86-ca08-9226" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="a76e-1c70-a447-4e6d" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="4a2b-086d-6484-da21" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="251a-860d-2c4d-62cc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ac-2c80-9ca7-6364" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a989-49b5-f9e6-2ed5" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="cb66-67d9-e9df-96be" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd30-c30f-9261-3bb1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcda-d0fc-ec77-3647" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c0a6-7d4e-14e2-c7a6" name="One Gorgon Terminator may take:" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8e7-f029-6c8b-dce2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e2b8-729c-a85a-e048" name="Legion Vexilla" hidden="false" collective="false" import="true" targetId="21b1-2a90-9826-1782" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0238-c270-08cb-b1bf" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9a68-4eef-69ba-3e68" name="Dedicated Transport:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0c44-209d-f162-7e2f" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6023-4e38-cddc-ae1b" name="Land Raider Spartan" hidden="false" collective="false" import="true" targetId="bac1-f30e-2c04-d27d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e04c-d5b1-9199-6640" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="740b-f90c-74bf-c44c" name="Land Raider Proteus Carrier" hidden="false" collective="false" import="true" targetId="c123-bdc6-a6ba-79a2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ea50-6315-7a52-f560" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="03dc-20de-9a36-ce49" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="db7f-08dc-b6bc-8e4a" name="Gorgon Terminator Armour" hidden="false" collective="false" import="true" targetId="16ca-e521-1c1b-0716" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d28b-2b3d-55e8-3df4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="292a-0d1d-dfae-51db" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f9e4-0da2-5049-df81" name="Medusan Immortal Squad" publicationId="817a-6288-e016-7469" page="283" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="f442-82de-df20-e6d1" name="Legiones Astartes (Iron Hands) " hidden="false" targetId="2e45-4b61-44fb-260b" type="rule"/>
        <infoLink id="abce-5f4b-1f3f-904b" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (5+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="1cc4-f0ab-2ffb-ad30" name="Bitter Duty" hidden="false" targetId="d1b8-31da-c53c-4fe2" type="rule"/>
        <infoLink id="68c9-ea5b-8dbf-55ce" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1bd4-40cb-dd60-a550" name="Elites:" hidden="false" targetId="7aee-565f-b0ae-294e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="38dd-0f52-7e4f-70a9" name="Immortal" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a88f-0429-d586-b999" type="max"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="871f-94ea-9ab8-3571" type="min"/>
          </constraints>
          <profiles>
            <profile id="eaf2-807e-2ede-dbc0" name="Immortal" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e"/>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">1</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="990b-1e21-4dc9-493b" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
            <categoryLink id="4fa8-6c8b-9ed1-319f" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="18.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c831-444b-9325-de3b" name="Immortal Sergeant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0e4-057b-24d0-300f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39e9-5f6e-e06f-12ec" type="min"/>
          </constraints>
          <profiles>
            <profile id="318f-b8ac-d79e-2c6c" name="Immortal Sergeant" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <modifiers>
                <modifier type="set" field="e593-6b3c-f169-04f0" value="2+">
                  <conditions>
                    <condition field="selections" scope="f9e4-0da2-5049-df81" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="583e-62cb-53f1-f952" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e"/>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">1</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="ce14-5b51-ca57-a479" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
            <categoryLink id="3981-f592-d5f7-9f94" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
            <categoryLink id="ecc9-de7f-c8ba-d75a" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="e878-6b8e-8676-4e2a" name="May exchange his Bolt Pistol/Chainsword for:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea02-e503-f9ad-e6d0" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="19a7-5f91-e245-aea2" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed48-df85-ed93-36af" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="2b24-679c-4f8f-f0e6" name="Volkite Serpenta" hidden="false" collective="false" import="true" targetId="d535-1da8-290d-69a6" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5965-f155-7753-8601" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="db86-5cdc-e7a2-d14c" name="Power Weapon" hidden="false" collective="false" import="true" targetId="8d9c-9f80-c0fd-adcf" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba27-fb9e-99fa-0aaf" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="1b8a-3912-d519-3d58" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7092-a7f1-8596-28cb" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="4395-92ad-42a4-9894" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a81d-4369-7030-b531" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="4510-e55a-bd30-bc6e" name="May take (Wargear):" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="59c7-f6a5-4e94-71fa" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7aa4-4195-9fd3-c6e3" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="df33-b5d3-c76b-1a04" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aa7-e93a-ca14-c8f5" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="18.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cdf8-3385-0215-ce60" name="Any model with a Bolter may take:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="0a63-eb3b-2427-4dd3" value="1.0">
              <repeats>
                <repeat field="selections" scope="f9e4-0da2-5049-df81" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" childId="1ade-0c02-5612-252b" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a63-eb3b-2427-4dd3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7cfe-3f69-d5e1-a2da" name="Bayonet" hidden="false" collective="false" import="true" targetId="6904-6936-d6ca-a0eb" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="8db1-1ee8-a4e0-988d" name="Chain Bayonet" hidden="false" collective="false" import="true" targetId="bd82-cef6-67f8-19b5" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e8f5-9a65-87a6-9730" name="Bolter Options:" hidden="false" collective="false" import="true" defaultSelectionEntryId="386a-9c46-cb43-4b7c">
          <modifiers>
            <modifier type="increment" field="ec16-79a3-05cd-331b" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ec16-79a3-05cd-331b" value="10.0"/>
            <modifier type="increment" field="f852-299d-96f6-3034" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec16-79a3-05cd-331b" type="min"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f852-299d-96f6-3034" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="b04e-a27d-f9d2-34ce" name="1 in every 5 models in the unit may exchange their Bolter for:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="increment" field="c9ef-704f-612a-168f" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="f9e4-0da2-5049-df81" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c9ef-704f-612a-168f" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="f28a-8b7b-7ca8-f13b" name="Graviton Gun" hidden="false" collective="false" import="true" targetId="5303-5a3e-de51-1707" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="cea1-f106-0cc8-b974" name="Meltagun" hidden="false" collective="false" import="true" targetId="4ebd-57e0-3560-e568" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="f698-4bc7-c495-3c20" name="Flamer" hidden="false" collective="false" import="true" targetId="9f41-82e2-90f6-973a" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="3b95-c6ac-f813-d9a5" name="Lascutter" hidden="false" collective="false" import="true" targetId="6331-c1b9-bf0e-d0e5" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6f7a-cffb-0474-a1d1" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="6f6e-ad55-e093-6503" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="f803-b26a-5afa-50a6" name="Chainsword" hidden="false" collective="false" import="true" targetId="06e7-a6ae-ed1c-eb03" type="selectionEntry"/>
            <entryLink id="386a-9c46-cb43-4b7c" name="Bolter" hidden="false" collective="false" import="true" targetId="1ade-0c02-5612-252b" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="792c-d9a7-ed3a-5a85" name="Dedicated Transport:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="11.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18f9-b7fe-ee4a-bcc0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="56c3-4c49-dd3a-9dc7" name="Land Raider Proteus Carrier" hidden="false" collective="false" import="true" targetId="c123-bdc6-a6ba-79a2" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="220.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="29cd-ed01-42a2-7b7e" name="Power Armour" hidden="false" collective="false" import="true" targetId="2d9d-480e-7c14-1a6f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e859-a102-ff38-a3f6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af1e-0665-e9c4-fdc3" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8ccb-70e1-92aa-befe" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5c4f-663d-2432-b0e3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e33b-e155-13fd-22a9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0864-d204-f9d4-3fe5" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4443-9d8b-ab93-53d0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2088-a800-a705-bda5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8e83-6fc6-2e35-812f" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0f86-6040-32d4-8b04" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c1a0-062a-2e87-92fc" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e7f7-0895-6c03-c9ad" name="Boarding Shield" hidden="false" collective="false" import="true" targetId="0c0f-f751-cc4e-4951" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6e77-fe33-4291-910d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eac2-d65d-e13d-6eeb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="554b-1024-a345-0d14" name="Ferrus Manus" publicationId="817a-6288-e016-7469" page="280" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5bb9-b8ff-92fb-a4d6" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bbac-3de7-7dbd-15c1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e1e5-95e5-40c2-6e26" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6b2c-960f-6914-2c01" name="Ferrus Manus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2015-d204-2425-4b24" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c73f-2752-ee33-ef2d" type="min"/>
          </constraints>
          <profiles>
            <profile id="d4e7-a0b0-4338-bd56" name="Ferrus Manus" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e"/>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5"/>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84"/>
                <characteristic name="BS" typeId="74ae-c840-0036-d244"/>
                <characteristic name="S" typeId="e478-41d4-a092-48a8"/>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f"/>
                <characteristic name="W" typeId="57ee-1126-32a9-5672"/>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc"/>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0"/>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727"/>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="953a-81e8-3c48-c8ec" name="Battlesmith (X)" hidden="false" targetId="5d57-4d02-1e36-4a82" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Battlesmith (2+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="105b-ec0f-fc4d-99fd" name="Firing Protocols (X)" hidden="false" targetId="32a3-f599-5c92-2945" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Firing Protocols (3)"/>
              </modifiers>
            </infoLink>
            <infoLink id="5395-1a9f-10c7-a5dd" name="Legiones Astartes (Iron Hands) " hidden="false" targetId="2e45-4b61-44fb-260b" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="d8b9-24a9-2ad2-72d4" name="Forgebreaker" publicationId="817a-6288-e016-7469" page="281" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db5d-62bb-7495-5d8d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3c5-07c8-e92b-3ade" type="min"/>
              </constraints>
              <profiles>
                <profile id="6444-8212-2829-0f03" name="Forgebreaker" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">12</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">1</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Master-crafted, Exoshock (3+), Brutal (3)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="35b8-f9e3-cd86-d4fd" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
                <infoLink id="6c15-3ba3-6b4a-9cea" name="Exoshock (X)" hidden="false" targetId="69ca-318a-b47a-7a3c" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Exoshock (3+)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="b973-54a9-26f9-6cbc" name="Brutal (X)" hidden="false" targetId="5079-1fec-d32b-8b84" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Brutal (3)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9553-da46-1067-b72c" name="The Medusan Carapace" publicationId="817a-6288-e016-7469" page="281" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ec8-e96f-172f-ea78" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e460-4b82-5eec-c35c" type="min"/>
              </constraints>
              <profiles>
                <profile id="f106-46c8-97ad-e6f8" name="The Medusan Carapace" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
                  <characteristics>
                    <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Medusan Carapace grants a 2+ armor save and a 3+ invulnerable save</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="2318-ef55-a30e-9a25" name="Graviton Shredder" hidden="false" collective="false" import="true" targetId="0849-b63b-0b1b-fd4f" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Master-crafted gravitron shredder"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2fc7-0b16-d667-f4a0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="21c1-0aef-72a0-8437" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="2c5f-3e0e-c1de-3696" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
              </infoLinks>
            </entryLink>
            <entryLink id="d559-4570-b59a-7122" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="251a-860d-2c4d-62cc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e3c3-3760-d3e6-444f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7ca8-a5f5-ec30-8ca5" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="29cd-6cfa-09bc-e643" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="5507-b432-3b4c-df12" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="06a8-6294-bfaf-896e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a01f-9f8b-7f24-4edc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="ee23-700b-a686-3259" name="Plasma Blaster" hidden="false" collective="false" import="true" targetId="cd52-e9e8-3ab1-995c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="name" value="Master-crafted plasma blaster"/>
              </modifiers>
              <infoLinks>
                <infoLink id="4020-4046-51a9-10c5" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
              </infoLinks>
            </entryLink>
            <entryLink id="9f9e-2a43-4724-15a2" name="Servo-Arm" hidden="false" collective="false" import="true" targetId="4168-fc85-8912-7188" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="84cb-970c-4831-3a3a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="47e8-9de1-5095-679a" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4e33-2aa0-fd61-4a1f" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8023-5cdb-d7bc-548a" type="max"/>
          </constraints>
          <profiles>
            <profile id="d201-1df0-bb07-e209" name="Sire of the Iron Hands" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">All models with the infantry unit type and the Legiones Astartes  (Iron Hands) special rule in the same army as Ferrus Manus gain the Feel No Pain (+6). )This does not stack with other versions of the same special rule and models that already have a better version of the special rule may use either at the choice of the controlling player.) and all models with both the Vehicle unit type and the Legiones Astartes (Iron Hands) special rule gain the It Will Not Die (5+) special rule. In addition, an army with Ferrys Manus gains an additional Reaction in the opposing Player&apos;s Assult phase as long as Ferrus Manus has not been removed as a casualty. </characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="6028-f01f-0288-e01d" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="115e-61df-b95e-9c12" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f53a-fc81-6377-250a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9129-b2b3-8908-e088" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="465.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0283-efdd-6ee3-6741" name="Iron Father Autek Mor" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6a7d-46e8-4f67-aa91" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9e96-f78b-5bbc-f13d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e549-4739-d1b7-8507" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false"/>
        <categoryLink id="f1af-c02b-85f4-4611" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="e07c-741f-a596-fad1" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9aef-f396-b30d-8cd0" name="Iron Father Autek Mor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0c97-08c5-f603-a33c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3394-a09e-c924-e21d" type="max"/>
          </constraints>
          <profiles>
            <profile id="6be7-eb7c-96d5-fa12" name="Iron Father Autek Mor" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Heavy, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">4</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
            <profile id="50f5-52f7-d87b-1449" name="Armis Panoptikos" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
              <characteristics>
                <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Armis Panoptikos confers Autek Mor a 2+ Armour Save, a 4+ Invulnerable Save and the Feel No Pain (5+) special rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="18e5-53a4-4720-b6b2" name="Battlesmith (X)" hidden="false" targetId="5d57-4d02-1e36-4a82" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Battlesmith (3+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="cdc8-a07c-e7b2-7541" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Bulky (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="4585-da80-77ac-0701" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Feel No Pain (5+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="f93a-c80e-3b93-e746" name="Fearless" hidden="false" targetId="b48c-d7e1-2a83-2f5b" type="rule"/>
            <infoLink id="eb66-9d2b-3d3f-6871" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="ef4b-7287-2ab3-5886" name="Argonikos" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="188c-c870-b656-1100" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2ed7-a89e-cc98-3f0a" type="max"/>
              </constraints>
              <profiles>
                <profile id="c583-8cde-f351-cf47" name="Argonikos" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+2</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Two-handed, Reaping Blow (2)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="fc1c-cd7f-6582-52ba" name="Reaping Blow (X)" hidden="false" targetId="bd8c-4f52-d682-1b40" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Reaping Blow (2)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="c96e-12e5-c3de-4072" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1782-e1aa-a946-88d2" name="Manipulator Array" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1801-7421-2046-bf8a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d60d-782c-90e8-d499" type="max"/>
              </constraints>
              <profiles>
                <profile id="4a3a-0b6b-002f-c308" name="Manipulator Array" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Unwieldy, Shred, Armourbane (Melee), Precision Strikes (3+)</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="dfd0-a2a7-7025-0f3f" name="Unwieldy" hidden="false" targetId="1570-c21a-881f-8b8a" type="rule"/>
                <infoLink id="8d89-5fd8-56f0-15be" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                <infoLink id="106f-ac9c-b12c-573a" name="Precision Strikes (X)" hidden="false" targetId="2206-8497-8fe1-e973" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Precision Strikes (3+)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="02cb-f9e3-4df4-578d" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Armourbane (Melee)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="93c5-b805-4b68-6460" name="Cyber-Familiar" hidden="false" collective="false" import="true" targetId="6c85-4601-cf58-7b35" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e956-c702-4c8e-2500" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="af25-6aef-68d7-04e2" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="2fa7-5eaa-4292-6e3f" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="6f6e-ad55-e093-6503" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0bf9-6291-98b7-0ef2" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="efe7-524b-ecea-0505" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6ea9-1d51-bd12-0eae" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1aa-05bf-dc51-e4ac" type="max"/>
          </constraints>
          <profiles>
            <profile id="68b9-f695-8368-7e20" name="Tyrant&apos;s Wrath" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">Any unit made up of models with the Legiones Astartes (Iron Hands) special rule that a Warlord with this Trait has joined, may add +1 to the amount of wounds caused when calculating who has won in close combat. At the end of the combat, after Pile-in or Consolidation moves are made, a unit that has added this bonus suffers a single wound with no Armour Saves or Damage Mitigation rolls allowed. In addition, an army whose Warlord has this Trait may make an additional Reaction during the opposing players Shooting phase as long as the Warlord has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="bb06-7ce9-19a2-e2cf" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d1e9-ab16-4519-6bbc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0c25-3ff9-da70-cbca" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3215-b221-94ce-89ce" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="44c8-4cd9-3121-5a52" name="Shadrak Meduson" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6bfb-1f1f-67e0-0d4b" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7b9a-32a2-58e0-b6dc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0a37-199d-ac29-af4a" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="94ef-185a-f5bc-cc1c" name="Shadrak Meduson" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3187-c2a5-59ab-e77d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="869b-c5d2-e9ca-fad0" type="max"/>
          </constraints>
          <profiles>
            <profile id="aa84-8156-adf8-6d51" name="Shadrak Meduson" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="03df-cf4e-8145-84cf" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="09cb-065d-9ee0-ac34" name="Albian power gladius" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8323-2174-4b9d-5ab7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bd0d-8574-2858-535f" type="max"/>
              </constraints>
              <profiles>
                <profile id="8396-f6d5-3317-df44" name="Albian power gladius" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Breaching (5+), Master-crafted</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8c57-32cb-7956-b6fb" name="Breaching (X)" hidden="false" targetId="a760-f736-1bf3-fa3c" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Breaching (5+)"/>
                  </modifiers>
                </infoLink>
                <infoLink id="a96f-cef1-3a9c-6aa5" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="50a4-48ab-7521-2710" name="Archaeotech Pistol" hidden="false" collective="false" import="true" targetId="c22a-ed4d-af68-bf00" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8cc2-0df9-4e2e-f265" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4553-ed2c-754d-cfbf" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="10db-a1a9-318c-4417" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1266-a91b-53ed-5bcb" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2322-26b3-54d3-fc5f" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="52c0-57aa-6dc4-d949" name="Bolter" hidden="false" collective="false" import="true" targetId="1ade-0c02-5612-252b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c6b8-37df-e747-0674" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c5f6-3819-76c9-65db" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="d75b-eb77-7186-6868" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ea6c-d5d7-a228-6e22" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fe1d-a670-0be4-d20b" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="1a34-fb33-5155-2d55" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="25fa-02b8-c2ce-aee2" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="781f-f01c-2dc5-7cec" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="40d3-b640-81bf-11f0" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d583-2a9e-ccaa-e17c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="aede-cbde-3573-6fac" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="061b-8551-7b4b-31d3" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb22-361d-a505-a593" type="max"/>
          </constraints>
          <profiles>
            <profile id="1c4a-b0ba-900c-cc16" name="Storm Bringer" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">Shadrak Meduson and any friendly models with the Legiones Astartes (Iron Hands) special rule in a unit he has joined gain the Furious Charge (1) Special Rule. Note that if the unit already has a version of the Furious Charge special rule then this does not stack or increase that rule, and the controlling player may choose to use any one of the Furious Charge rules available to them. In addition, an army whose Warlord is Shadrak Meduson may make an additional Reaction in the opposing players Assault phase, as long as Shadrak Meduson has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="35ad-5d30-9ad4-43d6" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="047c-939c-4487-2462" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7f30-df9f-ff46-9763" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c2f7-bcb4-705f-cb0a" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="135.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>