<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="585a-5ac2-a233-a6a6" name="2022 - LI - Sisters of Silence" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="34" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="40fe-f2c8-6823-f3ff" name="Sisters of Silence" hidden="false" collective="false" import="false" targetId="4d60-2ab7-244f-3414" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e448-ba5a-2280-ce3c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eada-8ff8-8101-fa97" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9fcc-affc-d2d3-801b" name="Clade Adamus Assassin" hidden="false" collective="false" import="false" targetId="0510-bd97-e047-88bf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4a46-5125-30b2-58eb" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="cdae-b1eb-9139-c670" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb30-9ae2-24a2-ce4b" name="Clade Callidus Assassin" hidden="false" collective="false" import="false" targetId="aeac-aef4-984e-fe79" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f40-5381-5fa9-ff07" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="4ece-317f-fa88-c9dc" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="541e-cf67-4b9f-6c52" name="Clade Culexus Assassin" hidden="false" collective="false" import="false" targetId="4d3f-0c69-bf50-9076" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0554-66f1-d9a4-6b3f" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="511f-2e1a-4340-8ed0" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c46d-110d-b423-0178" name="Clade Eversor Assassin" hidden="false" collective="false" import="false" targetId="5d50-77c2-5943-4c3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3722-d272-2ba6-56ff" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="f1a4-0e7b-55ae-1725" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1ef-16b9-c5b7-050f" name="Clade Vanus Infocyte Assassin" hidden="false" collective="false" import="false" targetId="3976-8d49-21fc-2633" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a8ef-5436-0bfc-ebc4" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="9880-3e16-87fc-b544" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbf5-dc22-9817-0ea2" name="Clade Venenum Assassin" hidden="false" collective="false" import="false" targetId="32f2-1209-7402-4d0d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="503b-d19d-0678-bd4a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="0298-947e-6d65-0952" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c4f7-7b4a-fb94-8bef" name="Clade Vindicare Assassin" hidden="false" collective="false" import="false" targetId="abaf-b2fa-1d41-a315" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e9da-df40-21af-28b8" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8fe2-94b1-8785-b200" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bdac-b3e6-0348-2011" name="Knight Centura" hidden="false" collective="false" import="false" targetId="6445-e0ea-58ac-ac6c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f027-e8f2-00c6-f4db" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="461b-c81c-3b0b-8ebe" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="83f0-bd2d-d50e-ac48" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="38c1-b6b6-afc1-c9ea" name="Acastus Knight Porphyrion" hidden="false" collective="false" import="false" targetId="8cb2-7235-fc34-9983" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d3a-d9f0-cba2-a4ca" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="3abd-bb36-47ee-4a7e" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="f2fe-17c4-2c95-5fde" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="42a1-0c7b-12f9-5883" name="Knight Acheron" hidden="false" collective="false" import="false" targetId="f971-ef52-5344-0b26" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c35-d2e9-3e30-118d" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="df8b-d2c3-9308-ff2f" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="ea3c-57fb-a503-db58" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7382-56f0-86b1-6954" name="Knight Castigator" hidden="false" collective="false" import="false" targetId="0a65-543c-19b2-fd34" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f3a5-0909-f8dc-ec4d" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="b9b9-ef5d-a292-a176" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="6849-6c84-6d08-3275" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e14-cce5-0769-35c6" name="Knight Lancer" hidden="false" collective="false" import="false" targetId="8312-7457-e7b6-fd9f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a99-43ec-205d-8169" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="01d1-46c5-8b9e-2495" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="6ec9-50f3-61b0-279d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc86-b629-147c-d1cb" name="Knight Questoris" hidden="false" collective="false" import="false" targetId="3706-a84c-678d-b1c6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d79e-c62a-6e90-cc34" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="23db-6c99-c88f-6a7b" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="77da-3e5e-535d-176e" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="07a7-d29a-d9e8-07a6" name="Questoris Acastus Knight Asterius" hidden="false" collective="false" import="false" targetId="7b6b-49ab-d71d-e359" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="46a8-7c4a-9d13-1809" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="5b5f-4632-0441-15b3" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="d477-223e-7e6e-9017" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="78fd-e31c-a02b-0242" name="Questoris Knight Atrapos" hidden="false" collective="false" import="false" targetId="012b-109f-74d2-2c82" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b52a-07d6-e32d-542c" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="84ce-f8ec-59dc-f658" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="a38a-d1f4-adad-aff0" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bccb-9569-2f37-6f05" name="Questoris Knight Magaera" hidden="false" collective="false" import="false" targetId="6d0e-0d72-d9e2-01d1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c962-f78d-040d-5360" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="696a-33cf-5628-db0c" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="f6b4-6bf5-239e-a45d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1912-53d4-1174-0029" name="Questoris Knight Styrix" hidden="false" collective="false" import="false" targetId="1944-033c-5b7e-a378" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="99e2-bdc7-aa5c-7050" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="0a9b-7599-4783-cef6" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="f9ce-9795-a797-e1f6" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e81-b9e2-e3df-789b" name="Reaver Battle Titan" hidden="false" collective="false" import="false" targetId="2dbc-7655-bb05-ab89" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8a3f-35f0-0e26-4fb3" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="b1bb-3035-a95f-0dbe" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3211-947f-53b4-eee8" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="false" targetId="3dd1-77d8-4289-b745" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3858-aed0-2035-aa5d" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="01ff-ca30-2214-b936" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c955-ea88-b85e-3692" name="Warhound Scout Titan" hidden="false" collective="false" import="false" targetId="841c-c2f5-9817-3061" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2a04-4ac3-009a-d8a9" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="3047-66fa-0e32-1067" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f2b7-8a2e-c4f9-c02e" name="Warlord Battle Titan" hidden="false" collective="false" import="false" targetId="d737-baca-32e7-8da6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c4d8-c1b2-7bfc-872f" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="1f0d-cc98-6c11-ade2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e048-9e5e-507c-5ba4" name="2022 - Liber Imperium Library" targetId="f3f1-b05f-eefe-4ee4" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="60d6-cab6-4580-b772" name="2022 - Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>