<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="ac63-5340-2e9e-1eb6" name="2022 - Daemons - Daemons of the Ruinstorm" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="77" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Daemons of the Ruinstorm" hidden="false" type="selectionEntry" id="e271-f450-1c28-5b7b" targetId="afca-3047-fb26-d097">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="142b-4893-b1b8-df6b"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="e90d-e5a8-f42d-da84" id="27c7-e48-9b25-b38f" primary="true" name="Allegiance:"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
