<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c247-da79-1654-d39e" name="2022 - Mechanicum" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="29c6-0ec7-0162-e817" name="Mechanicum" hidden="false" collective="false" import="true" targetId="ddf5-d792-3146-6e9a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c3e3-faec-34a7-3b4c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e8be-9a28-67c2-ab93" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>