<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="585a-5ac2-a233-a6a6" name="2022 - LI - Sisters of Silence" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="33" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="40fe-f2c8-6823-f3ff" name="Sisters of Silence" hidden="false" collective="false" import="false" targetId="4d60-2ab7-244f-3414" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e448-ba5a-2280-ce3c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eada-8ff8-8101-fa97" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9fcc-affc-d2d3-801b" name="Clade Adamus Assassin" hidden="false" collective="false" import="false" targetId="0510-bd97-e047-88bf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4a46-5125-30b2-58eb" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="cdae-b1eb-9139-c670" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb30-9ae2-24a2-ce4b" name="Clade Callidus Assassin" hidden="false" collective="false" import="false" targetId="aeac-aef4-984e-fe79" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f40-5381-5fa9-ff07" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="4ece-317f-fa88-c9dc" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="541e-cf67-4b9f-6c52" name="Clade Culexus Assassin" hidden="false" collective="false" import="false" targetId="4d3f-0c69-bf50-9076" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0554-66f1-d9a4-6b3f" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="511f-2e1a-4340-8ed0" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c46d-110d-b423-0178" name="Clade Eversor Assassin" hidden="false" collective="false" import="false" targetId="5d50-77c2-5943-4c3f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3722-d272-2ba6-56ff" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="f1a4-0e7b-55ae-1725" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1ef-16b9-c5b7-050f" name="Clade Vanus Infocyte Assassin" hidden="false" collective="false" import="false" targetId="3976-8d49-21fc-2633" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a8ef-5436-0bfc-ebc4" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="9880-3e16-87fc-b544" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbf5-dc22-9817-0ea2" name="Clade Venenum Assassin" hidden="false" collective="false" import="false" targetId="32f2-1209-7402-4d0d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="503b-d19d-0678-bd4a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="0298-947e-6d65-0952" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c4f7-7b4a-fb94-8bef" name="Clade Vindicare Assassin" hidden="false" collective="false" import="false" targetId="abaf-b2fa-1d41-a315" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e9da-df40-21af-28b8" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8fe2-94b1-8785-b200" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e048-9e5e-507c-5ba4" name="2022 - Liber Imperium Library" targetId="f3f1-b05f-eefe-4ee4" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="60d6-cab6-4580-b772" name="2022 - Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>