<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d21e-9c80-a7f8-728c" name="LA - XIX: Raven Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="84cc-e59c-174e-fb25" name="Mor Deythan Squad" hidden="false" collective="false" import="true" targetId="c268-08ac-5b90-d034" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e94-0345-48a1-212d" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="b955-7a72-615e-214c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="495b-4009-800a-2446" name="Moritat-Prime Kaedes Nex (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="5be0-17a1-bb08-670f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de3b-7a9e-8db8-3522" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="9642-f478-08f5-086c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d01-e777-0fc3-5af0" name="Dark Furies (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="58f4-3d8d-f243-6e5d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3bf-9ad9-9085-e594" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
        <categoryLink id="c981-a1a9-1e0e-a0c6" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b259-41d9-dd0b-6e71" name="Strike Captain Alvarex Maun (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="0e66-8311-405c-1e49" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="09fb-5221-1260-a028" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="35aa-395e-a852-77e8" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7e7b-c3d0-0f16-ffbf" name="Corvus Corax (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="8ff5-cece-0fc2-100d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f2cb-5a4e-7c3e-733a" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="393b-c443-85dd-4f06" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5be0-17a1-bb08-670f" name="Moritat-Prime Kaedes Nex (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ff5-cece-0fc2-100d" name="Corvus Corax (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="440.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c268-08ac-5b90-d034" name="Mor Deythan Squad" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc34-fe08-dd44-fb99" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="8cb7-e948-d123-218e" name="Fatal Strike" hidden="false">
          <description>Once per battle, a unit that includes any models with this special rule may declare a Fatal Strike at the start of any of the controlling player&apos;s Shooting Phases. For the duration of that Phase, the Shooting Attacks of all models in the unit with the Fatal Strike special rule gain the Rending (4+) special rule in addition to any other effct their weapons might have. This does not replace or improve any other versions of the Rending (X) special rule already possessed by the unit and ma not be used when attacking with weapons that have either the Template or the Blast (X) special rules.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e4fd-5375-722c-1c23" name="Legiones Astartes (Raven Guard) " hidden="false" targetId="9924-9434-baa1-0894" type="rule"/>
        <infoLink id="5ab3-8bc8-c517-74c8" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="c894-4d1b-4c4a-8201" name="Scout" hidden="false" targetId="aacf-9a7e-982d-b793" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9bde-6d45-2c6d-9437" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="9b5d-cc1c-07cf-48a2" name="Skirmish:" hidden="false" targetId="59a4-7b61-600a-c457" primary="false"/>
        <categoryLink id="af53-7c6c-7d0b-18f1" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fb5b-2cd0-ea4e-dccd" name="Mor Deythan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65eb-95d0-d8ca-e001" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0383-2721-7be3-1eaa" type="min"/>
          </constraints>
          <profiles>
            <profile id="6f09-e821-e8d1-d281" name="Mor Deythan" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Skrimish)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e2b4-d380-753e-cf92" name="Mor Deythan Shade" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7627-3bee-18a5-ed3d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4b8-9bd7-c4b2-793d" type="max"/>
          </constraints>
          <profiles>
            <profile id="a30c-b4e0-a755-2f18" name="Mor Deythan Shade" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Skirmish, Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e2d3-f961-dd47-858d" name="Every Model must select a melee weapon:" hidden="false" collective="false" import="true" defaultSelectionEntryId="5088-2629-d993-68b7">
          <modifiers>
            <modifier type="increment" field="868d-4ca7-1a27-247e" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="cfbd-ca65-a86c-1783" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="868d-4ca7-1a27-247e" value="1.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cfbd-ca65-a86c-1783" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="868d-4ca7-1a27-247e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5088-2629-d993-68b7" name="Chainsword" hidden="false" collective="false" import="true" targetId="06e7-a6ae-ed1c-eb03" type="selectionEntry"/>
            <entryLink id="a6be-d0fb-3fde-0bfc" name="Charnabal Glaive" hidden="false" collective="false" import="true" targetId="c07c-35e6-4616-ef25" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9bbc-cef5-250a-f385" name="Charnabal Sabre" hidden="false" collective="false" import="true" targetId="30c2-57eb-5bbe-be0b" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="cc11-a946-0c4a-139d" name="Charnabal Tabar" hidden="false" collective="false" import="true" targetId="4611-c33e-f360-7246" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="77ef-86b8-c46a-4ceb" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9772-47f7-5536-2c85" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="98eb-8ad6-3a4e-6fc8" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="da2b-0065-6cef-3bf4" name="Every Model must select a ranged weapon:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="bc94-f60c-c4dc-7753" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="aca2-63fa-6366-ed41" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc94-f60c-c4dc-7753" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aca2-63fa-6366-ed41" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="52e8-1d56-3a40-2b27" name="One in three models may instead take:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="increment" field="6e30-ff37-78b6-1ecd" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c268-08ac-5b90-d034" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e30-ff37-78b6-1ecd" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f3f5-a7d8-9375-b387" name="Missile launcher with frag and krak missiles" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="77ee-e0b8-e650-0e8b" name="Missile Launcher - Frag" hidden="false" targetId="5f55-a754-ba8a-c323" type="profile"/>
                    <infoLink id="1333-f5a1-e039-271a" name="Missile Launcher - Krak" hidden="false" targetId="355a-6849-f24b-3246" type="profile"/>
                    <infoLink id="0a63-e249-602f-8f23" name="Blast" hidden="false" targetId="1d9a-73ef-5f4f-8bd8" type="rule"/>
                    <infoLink id="c6a8-6bdd-409a-e45a" name="Pinning" hidden="false" targetId="1c96-205c-59a0-3cf2" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="82c0-aff0-c9e8-ec11" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="6f6e-ad55-e093-6503" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="ab8a-8133-877e-4bd4" name="Flamer" hidden="false" collective="false" import="true" targetId="9f41-82e2-90f6-973a" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="8ed7-d79c-b791-d28f" name="Meltagun" hidden="false" collective="false" import="true" targetId="4ebd-57e0-3560-e568" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="047d-c536-81e9-139f" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="f0d1-332b-c719-ede7" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="124e-af5e-fa93-cd98" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6a70-db78-7e49-d13c" name="Astartes Shotgun" hidden="false" collective="false" import="true" targetId="6f79-5cf4-a689-7269" type="selectionEntry"/>
            <entryLink id="f5fa-29f0-4196-a643" name="Nemesis Bolter" hidden="false" collective="false" import="true" targetId="c10a-61f8-9c33-fe8a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="719d-d2a2-1bca-808e" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="2405-c480-8c4a-676a" name="Magna Combi-Weapon - Plasma Gun" hidden="false" collective="false" import="true" targetId="cc98-8596-c713-516c" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="2251-1486-1e9f-4cbf" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8851-72c7-3283-870e" name="Minor Combi-Weapon - Grenade Launcher" hidden="false" collective="false" import="true" targetId="aa3c-f5a5-9ce9-1497" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="094c-7a02-5619-028b" name="Minor Combi-Weapon - Volkite Charger" hidden="false" collective="false" import="true" targetId="7e5c-3d25-5c88-32e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5676-770b-ceb1-c029" name="The Mor Deythan Shade may take:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="56eb-93e1-eb56-f46a" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca4e-5707-f0fd-a634" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="e38e-4db1-3fb7-a55b" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afd4-2ab6-ad3d-fb98" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="df9c-c705-5389-db51" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d06c-91eb-05bc-071f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7d8-3e38-2864-fd94" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7e57-7a64-514f-7047" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c95-1800-c4e6-0fcc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e43-fdfa-1ae2-c588" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f26d-ea3b-b507-7ac0" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c920-75c2-6037-582c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3921-1af2-450d-6cdf" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2c74-84d8-018c-3ca9" name="Shroud Bombs" hidden="false" collective="false" import="true" targetId="5d4d-36b7-6bf5-fc92" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="589c-0f82-5b88-4faf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ca3-c1c2-e33c-5cdf" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a51b-cfeb-3a0b-9183" name="Power Armour" hidden="false" collective="false" import="true" targetId="2d9d-480e-7c14-1a6f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41f2-d19e-99a1-2f92" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34da-b29e-f77e-cd1e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58f4-3d8d-f243-6e5d" name="Dark Furies (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="c1bd-12eb-7627-28f3" name="Dark Furies" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="decrement" field="795b-3016-56c8-2406" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a454-113e-f900-cee3" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="795b-3016-56c8-2406" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0803-ddf2-6673-77d1" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a454-113e-f900-cee3" name="Chooser of the Slain" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="d822-4b83-6c8c-1388" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d822-4b83-6c8c-1388" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b36b-c126-d273-7cdd" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e66-8311-405c-1e49" name="Strike Captain Alvarex Maun (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="140.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>