<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="12ce-9c46-5335-827a" name="LA -   I: Dark Angels" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="000f-dfd1-072b-b719" name="   I: Dark Angels" hidden="false" collective="false" import="true" targetId="b2b4-2198-0b90-dd9f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c842-00ec-a08d-decf" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec45-fd59-dc23-9d49" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5489-8911-bfb0-6e79" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>