<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="62c7-42f4-5523-af1b" name="LA -  XVI: Sons of Horus" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c2a2-9b6d-b384-3f43" name="  XVI: Sons of Horus" hidden="false" collective="false" import="false" targetId="01b4-57c7-bf61-2abf" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57a1-d021-4da4-093e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17ce-5398-8e0c-9aa7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="77a4-df1d-7fb6-75ec" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce67-901e-2c67-6154" name="Ezekyle Abaddon" hidden="false" collective="false" import="false" targetId="4061-35f5-4fdc-6132" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="771d-1266-a151-86c5" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="4e02-2198-25c4-826c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8149-2e5b-ac64-e70f" name="Garviel Loken" hidden="false" collective="false" import="false" targetId="1a27-3ac7-f385-0d01" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e118-9b0b-a54c-7f41" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="f57a-fa09-49d8-4908" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d585-61f5-69ca-81d4" name="Horus Lupercal (PLACEHOLDER)" hidden="false" collective="false" import="false" targetId="7304-dca6-0362-e6d4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5bf2-0899-426f-fc50" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="fae0-13bc-4cfa-1210" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b30-fce5-cfad-99af" name="Justaerin Terminator Squad" hidden="false" collective="false" import="false" targetId="2fbd-3a80-7646-40a3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="47ff-8fec-9406-5c5b" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="c87c-1471-3592-d4ce" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="81c9-96f7-340c-0a91" name="Maloghurst the Twisted" hidden="false" collective="false" import="false" targetId="d36f-65b4-5075-5e45" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d425-795a-e546-6f17" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="9736-3bc8-276c-2852" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3716-1de1-5770-ba50" name="Reaver Aggressor Squad (PLACEHOLDER)" hidden="false" collective="false" import="false" targetId="89e0-83c2-cec6-8360" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="e90d-e5a8-f42d-da84" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9cf2-956b-895a-5bbe" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="34af-5243-0d3d-3808" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62df-e27f-d794-7e6e" name="Reaver Attack Squad (To be finished)" hidden="false" collective="false" import="false" targetId="1c48-b35f-53cd-1c30" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0dde-9aaf-f07e-8d82" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="ac8f-a9b5-9b24-fa08" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="25dc-6874-4ae6-0032" name="Tybalt Marr (PLACEHOLDER)" hidden="false" collective="false" import="false" targetId="c256-cbab-5361-4a1c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="e90d-e5a8-f42d-da84" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="199d-6b72-57f2-7b7a" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="b6fb-b7a4-133b-cf77" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dca8-be09-9ec2-4007" name="Chieftain Squad" hidden="false" collective="false" import="false" targetId="1ddc-fe0b-1282-5ed2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="e90d-e5a8-f42d-da84" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d344-d97b-4687-8a62" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9ef2-ee8f-a556-52ec" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="e4c8-d6bc-5ee5-3fd0" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7304-dca6-0362-e6d4" name="Horus Lupercal (PLACEHOLDER)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c48-b35f-53cd-1c30" name="Reaver Attack Squad (To be finished)" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="eddc-cd3c-914c-ef7f" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1cf6-698d-5aab-6c66" name="Reaver Chieftain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="535f-c3a9-a851-cf91" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d49d-4752-2845-a9a3" type="min"/>
          </constraints>
          <profiles>
            <profile id="de14-4ffc-ca07-7f5a" name="Reaver Chieftain" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3236-9cd8-a4de-27aa" name="Reavers" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="19.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a7f-4f7a-6260-cd18" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05f7-a325-a436-fc79" type="min"/>
          </constraints>
          <profiles>
            <profile id="de79-ac34-5847-4b04" name="Reaver" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="47.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d36f-65b4-5075-5e45" name="Maloghurst the Twisted" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01b4-57c7-bf61-2abf" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="962e-af57-a650-2c22" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="57e4-f3d0-d6cf-2e49" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="1461-57a0-299c-b534" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3d56-2669-e9a3-1974" name="Maloghurst the Twisted" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47d4-d9b1-6d5d-f8db" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f78-6b51-9b23-163e" type="max"/>
          </constraints>
          <profiles>
            <profile id="d8ee-9862-dc96-9859" name="Maloghurst the Twisted (P3P ZW)" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">(Character, Line, Unique)
</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="7d71-7319-aad5-ed1c" name="Broken in Body" hidden="false">
              <description>Maloghurst the Twisted and any unit he joins may not Run or make Sweeping Advances</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="bbf9-d362-8f13-4c86" name="Legiones Astartes (Sons of Hours) " hidden="false" targetId="f4a2-e4ca-b8b2-35a1" type="rule"/>
            <infoLink id="9060-52f6-9f67-e758" name="Master of the Legion" hidden="false" targetId="c772-87ea-d49c-c7ba" type="rule"/>
            <infoLink id="358f-02b6-d9ba-0cef" name="Independent Character" hidden="false" targetId="c57d-4820-458a-7ab5" type="rule"/>
            <infoLink id="43ce-a86f-edb2-b64b" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
            <infoLink id="c814-55e6-e599-c523" name="Adamantium Will (X+)" hidden="false" targetId="4380-44a5-f01a-d964" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Adamantium Will (5+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="fa90-90b2-fce8-234f" name="It Will Not Die (X)" hidden="false" targetId="2784-d0be-a4e2-890f" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="It Will Not Die (5+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="c256-15f2-d46b-aab6" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="dfdc-d1d8-0f43-1ec7" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50a7-b959-6472-7075" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8178-6876-f5b2-5322" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="031c-51c6-98ca-c5cd" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="554e-c83c-fc5a-76cc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4b2-9b3b-a6b9-cb71" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b9d6-828c-aced-3643" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a087-5cbf-4b84-68af" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b614-b23b-db27-b5ef" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3b7b-faf5-b9cc-b70e" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db1c-7ff5-eef0-5965" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19d1-1513-8097-0c19" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2e69-4eed-8700-b420" name="Refractor Field" hidden="false" collective="false" import="true" targetId="a06a-55a5-070b-1d0e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1a8-c527-2966-837d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f164-a5cf-5dfe-45f9" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cc72-a4a8-ce0f-4dd1" name="Banestrike Bolter" hidden="false" collective="false" import="true" targetId="6865-354c-0880-ee5f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ff6-b429-d365-ebd3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22ae-06b0-9239-72be" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bd00-68b9-98c7-bb45" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e99-f16a-bfb0-274e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6909-6951-cb2a-5648" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1b95-4088-3ff1-539f" name="Legion Standard" hidden="false" collective="false" import="true" targetId="7e13-cc1f-6bd7-7ac6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc96-e145-2f8e-a21f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5977-02dc-509b-6549" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="74db-079a-60e6-3302" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a40b-9553-9bb2-161f" type="max"/>
          </constraints>
          <rules>
            <rule id="9ed5-725e-7d0d-ac54" name="Warlord: Bearer of the Eye" hidden="false">
              <description>Any unit joined by Maloghurst the Twisted gains the Line sub-type and counts as a Scoring unit, and when Maloghurst the Twisted or any unit he has joined controls an objective, that control may not be cancelled or contested by enemy Denial units - only an enemy Scoring unit can contest an objective held by Maloghurst the Twisted and any unit he has joined. In addition, an army with Maloghurst the Twisted as its Warlord may make an additional Reaction during the Shooting phase as long as Maloghurst the Twisted has not been removed as a casualty.</description>
            </rule>
          </rules>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4061-35f5-4fdc-6132" name="Ezekyle Abaddon" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="71f0-c8e2-4586-cb56" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fad4-c9b9-7003-7a2f" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="d8c0-2ac6-b807-d0ac" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="31c4-5835-54fd-3d83" name="Ezekyle Abaddon" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b88-ae06-da22-8324" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e284-5089-4737-39de" type="max"/>
          </constraints>
          <profiles>
            <profile id="dd84-aa86-d292-1493" name="Ezekyle Abaddon (P3P ZW)" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy, Character, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">7</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">4</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">5</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="feee-030d-297b-25fe" name="Legiones Astartes (Sons of Hours) " hidden="false" targetId="f4a2-e4ca-b8b2-35a1" type="rule"/>
            <infoLink id="c329-25b8-71f8-c7b5" name="Independent Character" hidden="false" targetId="c57d-4820-458a-7ab5" type="rule"/>
            <infoLink id="cb97-db9b-6941-4fe3" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
            <infoLink id="54ec-956c-fc10-5469" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Bulky (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="67ab-d081-cc3d-54cb" name="Battle-Hardened (X)" hidden="false" targetId="5c3b-ed0b-4ad0-d547" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Battle-hardened (1)"/>
              </modifiers>
            </infoLink>
            <infoLink id="0731-5cdd-59a9-adb8" name="Fearless" hidden="false" targetId="b48c-d7e1-2a83-2f5b" type="rule"/>
            <infoLink id="e8d2-2a73-3e00-3b95" name="Deep Strike" hidden="false" targetId="f1e1-986f-c783-ca9e" type="rule"/>
            <infoLink id="6d66-db8b-dae6-fb73" name="Precision Strikes (X)" hidden="false" targetId="2206-8497-8fe1-e973" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Precision Strikes (4+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="a6b5-420d-73f5-dd7c" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="e38a-a174-589f-4f69" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b02-0fb1-18fd-6337" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e694-60bf-d2d9-dc71" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3bfc-72d9-357d-7ef3" name="Cthonic power claw" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d96b-80f3-a1af-3bd6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6109-e638-b3a1-f5b8" type="max"/>
          </constraints>
          <profiles>
            <profile id="3180-cc33-ed2b-9bd7" name="Cthonic power claw" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">x2</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Unwieldy, Specialist Weapon, Shred, Master-crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="11bb-ee23-3322-fd2c" name="Unwieldy" hidden="false" targetId="1570-c21a-881f-8b8a" type="rule"/>
            <infoLink id="ab2b-8b38-67e6-884e" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
            <infoLink id="f943-ef2b-dada-ecca" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
            <infoLink id="3357-88ee-3765-5caf" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5965-42f4-79e6-c3f0" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="7c9b-b9ab-9a40-8eb5" type="selectionEntry"/>
        <entryLink id="a92d-e2f4-8c94-54f1" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="251a-860d-2c4d-62cc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2139-5198-1536-106c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77bd-4062-add8-a117" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bd68-2e1f-f1b6-d364" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry"/>
        <entryLink id="4cde-0499-1b86-d562" name="Paragon Blade" hidden="false" collective="false" import="true" targetId="2ab9-0e45-405e-056b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0ae-b4fb-4677-1cc4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfb8-57fd-06d2-8f68" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c4c3-7375-0591-3782" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cec5-6cd6-8a71-2e9e" type="max"/>
          </constraints>
          <rules>
            <rule id="0d00-af7b-958f-6b72" name="Warlord: The Vengeful Spirit" hidden="false">
              <description>Ezekyle Abbadon and any unit he joins gain the Feel No Pain (4+) special rule during the Movement and Shooting phases of any turn in which they are deployed as part of a Deep Strike Assault. In addition, an army with Ezekyle Abaddon as its Warlord may make an additional Reaction during the Movement phase as long as Ezekyle Abaddon has not been removed as a casualty.</description>
            </rule>
          </rules>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a27-3ac7-f385-0d01" name="Garviel Loken" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8568-bf4c-e8a8-8b74" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a4ab-078d-f097-bafc" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="b1d7-80e8-1a1d-c135" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="72d7-77f7-aba5-5fb5" name="Garviel Loken" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0283-2940-9d6f-49d0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14d4-904e-ab9d-854d" type="min"/>
          </constraints>
          <profiles>
            <profile id="cc2c-d389-1656-2102" name="Garviel Loken" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">(Character, Unique)
</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">6</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">5</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="c521-ff95-d8b7-46db" name="Born Survivor" hidden="false">
              <description>The first time in any game when a model with this special rule is reduced to 0 Wounds for any
reason or otherwise removed from play as a casualty, the controlling player must immediately
make a Leadership test for that model. If the test is failed then the model is removed as a
casualty as normal, but if the test is passed then the Warlord is not removed as a casualty,
remains in play and regains 1D3 Wounds.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="d380-313d-23a0-eac3" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
            <infoLink id="4b4b-4d5f-2695-0c1a" name="Independent Character" hidden="false" targetId="c57d-4820-458a-7ab5" type="rule"/>
            <infoLink id="f4a7-7b9e-c264-c577" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
            <infoLink id="9f28-0620-3615-bd09" name="Legiones Astartes (Sons of Hours) " hidden="false" targetId="f4a2-e4ca-b8b2-35a1" type="rule"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="f0fa-4fca-7236-110e" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e48-ce3c-b83b-9e13" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d64d-6eb6-ee3c-a1b3" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e2a1-5832-7aa7-d367" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c46a-729d-225c-46f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eea1-96a4-cd6c-e097" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0e80-6bbe-fee1-0a95" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7032-272b-6151-57b3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7bc-fe6c-f04a-0c1d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5157-df22-d4c5-5167" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5357-0cd8-0c23-6959" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa6b-97e5-e50f-35e1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c1ad-2f08-771f-3519" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f33-d427-a084-d477" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d4b-3bf5-23cd-18a4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="dd45-9c64-05ce-c660" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bfc-eeb7-cca6-de2c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4776-fc94-3392-9ee8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5135-4336-f747-cce7" name="Paragon Blade" hidden="false" collective="false" import="true" targetId="2ab9-0e45-405e-056b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d749-e190-aaf1-7a05" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="107a-7dd8-e217-71aa" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="42a4-b0e0-2ec7-1024" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a79d-f20c-78b0-292f" type="max"/>
          </constraints>
          <rules>
            <rule id="4136-d9ec-788f-949a" name="Warlord: Wolf of Luna" hidden="false">
              <description>A Warlord with this Trait may only join a unit composed entirely of models with both the Legiones Astartes (Sons of Horus) special rule and the Loyalist Allegiance. Both the Warlord and any unit it joins gain +1 Attack on any turn in which they successfully Charge, or are successfully charged by, an enemy unit with both the Legiones Astartes special rule and the Traitor Allegiance. These increases are in addition to any other bonuses granted by other special rules. In addition, an army whose Warlord has this Trait may make an additional Reaction during the Assault phase as long as the Warlord has not been removed as a casualty.</description>
            </rule>
          </rules>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89e0-83c2-cec6-8360" name="Reaver Aggressor Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c256-cbab-5361-4a1c" name="Tybalt Marr (PLACEHOLDER)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1ddc-fe0b-1282-5ed2" name="Chieftain Squad" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="d355-e2de-6358-ac72" name="Chieftain Retinue" hidden="false">
          <description>A Chieftain Squad in a Detachment that includes at least one model with both the Master of the Legion and Legiones Astartes (Sons of Horus) special rules may be selected as a Retinue Squad instead of as an HQ choice. The model with both the Master of the Legion and Legiones Astartes (Sons of Horus) special rules is referred to as the Retinue Squad’s Leader for the purposes of this special rule (if the Detachment includes more than one model with both the Master of the Legion and Legiones Astartes (Sons of Horus) special rules then the controlling player selects one as the unit’s Leader). A Chieftain Squad selected as a Retinue Squad does not use up a Force Organisation slot and is considered part of the same unit as the model selected as its Leader. A Chieftain Squad selected as a Retinue Squad must be deployed with the model selected as its Leader deployed as part of the unit and the Leader may not voluntarily leave the Retinue Squad during play.</description>
        </rule>
        <rule id="f64c-7955-dbc4-00db" name="Kingslayers" hidden="false">
          <description>When any models with this special rule are used to make Melee Attacks against an enemy unit that includes any models with the Independent Character special rule or the Primarch Unit Type, all failed To Hit rolls of ‘1’ may be re-rolled. When a model with this special rule that is Engaged in a Challenge is used to make Melee  Attacks against a model with the Independent Character special rule or the Primarch Unit Type, all failed To Hit rolls may be re-rolled.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="59eb-47e5-7099-fff9" name="Chieftain" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39d1-bf51-b2a7-cfd2" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b56e-129e-271d-4e25" type="min"/>
          </constraints>
          <profiles>
            <profile id="4bf4-a57e-7bbd-546d" name="Chieftain" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <modifiers>
                <modifier type="set" field="e593-6b3c-f169-04f0" value="2+">
                  <conditions>
                    <condition field="selections" scope="1ddc-fe0b-1282-5ed2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="05cd-1eac-f300-1f08" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="4907-65e4-54fe-be46" name="Banestrike Bolter" hidden="false" collective="true" import="true" targetId="6865-354c-0880-ee5f" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="be3c-da5b-ca89-261e" name="Standard Bearer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="053d-93a6-ad42-4c45" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b44e-724a-6db5-2c10" type="max"/>
          </constraints>
          <profiles>
            <profile id="a945-d1ae-f245-e51a" name="Standard Bearer" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <modifiers>
                <modifier type="set" field="e593-6b3c-f169-04f0" value="2+">
                  <conditions>
                    <condition field="selections" scope="1ddc-fe0b-1282-5ed2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="05cd-1eac-f300-1f08" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="37f0-fee6-2e67-cae9" name="Legion Standard" hidden="false" collective="false" import="true" targetId="7e13-cc1f-6bd7-7ac6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66c0-5320-a77d-4ed4" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="618f-15b3-dd31-adc9" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="34a3-c150-5a20-a968" name="The entire unit may exchange its power armour for:" hidden="false" collective="false" import="true" defaultSelectionEntryId="6fdb-74a9-1e8e-1971">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c2c-107a-e34b-605c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="344d-07d2-3088-10aa" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="05cd-1eac-f300-1f08" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="d2ee-04cb-5f8a-2642" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="1ddc-fe0b-1282-5ed2" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a0f-48d4-d861-cb17" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6fdb-74a9-1e8e-1971" name="Power Armour" hidden="false" collective="false" import="true" targetId="2d9d-480e-7c14-1a6f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="30a9-981d-1bef-7c66" name="Any model may exchange its chainsword for:" hidden="false" collective="false" import="true" defaultSelectionEntryId="4cb3-a356-5fd9-f3fa">
          <modifiers>
            <modifier type="increment" field="4d0b-82c3-90e0-e2fd" value="1.0">
              <repeats>
                <repeat field="selections" scope="1ddc-fe0b-1282-5ed2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="4d0b-82c3-90e0-e2fd" value="1.0">
              <repeats>
                <repeat field="selections" scope="1ddc-fe0b-1282-5ed2" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7d76-cc55-5f09-05fe" value="5.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d0b-82c3-90e0-e2fd" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7d76-cc55-5f09-05fe" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="4cb3-a356-5fd9-f3fa" name="Chainsword" hidden="false" collective="false" import="true" targetId="06e7-a6ae-ed1c-eb03" type="selectionEntry"/>
            <entryLink id="4154-4f5d-0495-1ac3" name="Power Weapon" hidden="false" collective="false" import="true" targetId="8d9c-9f80-c0fd-adcf" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="3db1-9c57-7421-ed98" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
              </costs>
            </entryLink>
            <entryLink id="7080-57e7-4590-0ee1" name="Chainaxe" hidden="false" collective="false" import="true" targetId="85b9-4e50-af11-c295" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7541-a61e-4ea7-c9e0" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81ee-5f95-5307-1776" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e067-6668-8848-4045" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="04e4-fa4a-b478-015f" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88d2-73c7-4450-6e96" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41c4-6c74-b48b-616e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d04f-82f5-72c0-4554" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f96a-7f7b-561d-63d3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="283f-54d0-ab99-4dbe" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bc7d-1ca8-bbfa-ab90" name="Boarding Shield" hidden="false" collective="false" import="true" targetId="0c0f-f751-cc4e-4951" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94a5-d8ed-a088-1f1c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="428d-2814-25d5-2628" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fbd-3a80-7646-40a3" name="Justaerin Terminator Squad" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="5102-4e49-6d20-8b36" name="Justaerin Retinue" hidden="true">
          <description>A Justaerin Terminator Squad may be selected as a Retinue Squad in a Detachment that includes one model with both the Master of the Legion and the Legiones Astartes (Sons of Horus) special rules, instead of as an Elites choice. A unit selected a a Retinue Squad must have one model with both the Master of the Legion and Legiones Astartes (Sons of Horus) special rules from the same Detachment selected by the controlling player as the Justaerin Terminator Squad&apos;s Leader for the purposes of this special rule. A Justaerin Terminator Squad selected as a Retinue Squad does not use up a Force Organisation slot and is considered part of the same unit as the model selected as its Leader. A Justearin Terminator Squad selected as a Retinue Squad must be deployed with the model selected as its Leader as part of the unit and the Leader may not voluntarly leave the Retinue Squad during play. If that Leader has the Deep Strike special rule then all models in the Justaerin Terminator Squad selected as a Retinue Squad gain the Deep Strike special rule as well. One Justaerin in a Justaerin Terminator Squad selected as a Retinue may exchange a Banestrike combi-weapon for a Legion standard for +15 points.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a926-cd2f-752f-6f59" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="37a2-a662-c819-df06" name="Legiones Astartes (Sons of Hours) " hidden="false" targetId="f4a2-e4ca-b8b2-35a1" type="rule"/>
        <infoLink id="ae50-8b02-880a-d7a1" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Bulky (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="5f97-dc34-f130-426b" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Furious Charge (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="fe5d-228e-ecbe-9391" name="Chosen Warriors" hidden="false" targetId="13d1-9270-6539-08ed" type="rule"/>
        <infoLink id="3f72-e027-8d23-21f3" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5b09-5798-4992-0946" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink id="b466-c111-e03c-7b98" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="f462-6458-0bd2-01ba" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3300-88d9-e57b-0b5b" name="Justaerin" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="534e-14a4-1950-ca28" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0562-cdbb-7c76-0f2b" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="72e8-57d5-1978-5967" name="May replace both melee and ranged weapon for:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0533-68ad-2dd5-8838" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f6fd-0778-a322-75e0" name="Two Lightning Claws" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="219e-96a2-52a3-d6ea" name="Lightning Claw" hidden="false" targetId="00a9-04d4-17d3-3442" type="profile"/>
                    <infoLink id="3414-8a3f-6c67-040b" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                    <infoLink id="ec06-079f-feea-2e0f" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
                    <infoLink id="0be7-cba9-3205-f89e" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="5852-03e0-ec40-a108" name="Melee weapon:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="decrement" field="d7e9-dc7f-c544-7fff" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="72e8-57d5-1978-5967" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="7727-ba5f-6c37-e4dd" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="72e8-57d5-1978-5967" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7727-ba5f-6c37-e4dd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d7e9-dc7f-c544-7fff" type="min"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="f3ed-203e-0f05-b6a7" name="Power Weapon" hidden="false" collective="false" import="true">
                  <entryLinks>
                    <entryLink id="f8d0-5265-9f33-4c6c" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
                    <entryLink id="f64d-3087-8457-113a" name="Carsoran Power Axe" hidden="false" collective="false" import="true" targetId="fa70-f0d0-b06d-5413" type="selectionEntry"/>
                    <entryLink id="bc7f-7b77-230d-cf7f" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry"/>
                    <entryLink id="e6c3-99b3-c67a-96cd" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="ec54-f333-e3fa-c328" name="Lightning Claw" hidden="false" collective="false" import="true" targetId="6923-4e42-5691-b13f" type="selectionEntry"/>
                <entryLink id="3095-41dd-01c3-966e" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="cbc7-d140-a4e2-0dd4" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="6054-15cb-6c84-d4d4" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="aabc-f5ae-db64-c829" name="Ranged weapon:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="decrement" field="5908-7bf8-1489-91fb" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="72e8-57d5-1978-5967" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="decrement" field="04a0-b7d3-92ab-2339" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="72e8-57d5-1978-5967" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5908-7bf8-1489-91fb" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="04a0-b7d3-92ab-2339" type="min"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="34ce-0e39-39c8-80d3" name="One in five may take:" hidden="false" collective="false" import="true">
                  <modifiers>
                    <modifier type="increment" field="0b21-ea07-ecc6-cd19" value="1.0">
                      <repeats>
                        <repeat field="selections" scope="2fbd-3a80-7646-40a3" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="2fbd-3a80-7646-40a3" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b21-ea07-ecc6-cd19" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="952a-61b0-0916-99bf" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="7be0-35d2-6e05-214e" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="5507-b432-3b4c-df12" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="b5ba-71bf-e578-a0bb" name="Reaper Autocannon" hidden="false" collective="false" import="true" targetId="b87f-48de-6ced-043b" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="fb50-271d-197b-d086" name="Multi-Melta" hidden="false" collective="false" import="true" targetId="9332-3834-cf3a-56b4" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="b15a-68b2-a5bb-4578" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="6f6e-ad55-e093-6503" type="selectionEntry"/>
                <entryLink id="aaf2-8313-34ed-edeb" name="Banestrike Combi-Bolter" hidden="false" collective="false" import="true" targetId="d3eb-73ae-7b59-c348" type="selectionEntry"/>
                <entryLink id="d5e5-d90d-ab5c-e1c7" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="c03d-9658-01a2-a790" name="Magna Combi-Weapon - Plasma Gun" hidden="false" collective="false" import="true" targetId="cc98-8596-c713-516c" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="195b-abf3-4468-2be2" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry"/>
                <entryLink id="4226-c6a7-481b-5b0f" name="Minor Combi-Weapon - Grenade Launcher" hidden="false" collective="false" import="true" targetId="aa3c-f5a5-9ce9-1497" type="selectionEntry"/>
                <entryLink id="52ca-4eb3-6258-f274" name="Minor Combi-Weapon - Volkite Charger" hidden="false" collective="false" import="true" targetId="7e5c-3d25-5c88-32e0" type="selectionEntry"/>
                <entryLink id="302d-40ab-2ea7-fbb4" name="Legion Standard" hidden="true" collective="false" import="true" targetId="7e13-cc1f-6bd7-7ac6" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2dd0-7045-8ae5-f394" type="instanceOf"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="817e-e882-953c-ae8f" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="7c9b-b9ab-9a40-8eb5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>