<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c247-da79-1654-d39e" name="2022 - Mechanicum" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="29c6-0ec7-0162-e817" name="Mechanicum" hidden="false" collective="false" import="false" targetId="ddf5-d792-3146-6e9a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c3e3-faec-34a7-3b4c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e8be-9a28-67c2-ab93" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="12ef-d6e7-3e43-41f7" name="Archmagos Prime" hidden="false" collective="false" import="true" targetId="d0f2-ee39-450c-39db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b654-9601-210e-2023" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="ed2f-e502-9c88-ef9e" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c24f-27c9-1759-4427" name="Archmagos Prime on Abeyant" hidden="false" collective="false" import="true" targetId="3821-7503-6139-3054" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7fc8-bff9-1ce8-4ab5" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="fec0-6e63-9264-bfd2" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="850d-b62e-8f76-b1be" name="Magos Dominus" hidden="false" collective="false" import="true" targetId="2dcd-d6c5-9f57-0084" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b02-7a0e-57ce-4c30" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="3984-61d8-2f84-c437" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f3b-dd15-7f5e-9cf7" name="Magos Dominus on Abeyant" hidden="false" collective="false" import="true" targetId="ed8b-48de-1e04-fa9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="071e-1aff-6f80-5a67" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="44e7-ba3a-da35-d5fc" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="140c-306c-d09d-265f" name="Calleb Decima Invictus" hidden="true" collective="false" import="true" targetId="a204-6b74-3aeb-0231" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="58b5-6803-6799-0aa9" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="3d6b-6612-cc33-5f72" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb03-59c6-97aa-8f6b" name="Tech-Priest Auxilia" hidden="false" collective="false" import="true" targetId="0eae-0c52-1087-a3b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e6d-0458-4a4d-ca4d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="5ba2-c0ac-fb56-e190" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d629-dd69-e689-c38a" name="Arcuitor Magisterium" hidden="false" collective="false" import="true" targetId="6f33-657c-a1b4-710e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4833-3ad9-f086-2980" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="0c0f-9a1e-4050-56d4" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f46-e279-a2c2-df18" name="Myrmidon Secutor Host" hidden="false" collective="false" import="true" targetId="1869-2d16-d825-04c3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8567-d030-d756-4c6a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="e0af-3ec1-6313-926e" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c06a-da74-71b7-fee1" name="Adsecularis Tech-thralls Covenant" hidden="false" collective="false" import="true" targetId="bc2c-076a-209b-f121" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b03f-214f-f4e8-8de8" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="e761-63e9-40c4-57ff" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="123c-8d49-5eb2-8e19" name="Thallax Cohort" hidden="false" collective="false" import="true" targetId="25c8-3e0f-e22d-a7eb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="670f-cf2a-d36d-be6e" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="eb58-ed23-c958-3d96" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88d1-a0a6-3637-5bf8" name="Scyllax Guardian-Automata Maniple" hidden="false" collective="false" import="true" targetId="57ab-2409-6707-b967" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6658-9df3-d4ac-70d7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="f1b8-f9a4-e1fb-c21f" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de1b-2a5f-b271-fd61" name="Arlatax Battle-Automata Maniple" hidden="false" collective="false" import="true" targetId="b178-7d35-136f-d305" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0c1-fb4e-652e-7630" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="fa0b-cfcd-a68a-1c73" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a722-3efe-7ccb-6242" name="Ursarax Cohort" hidden="false" collective="false" import="true" targetId="0750-2aed-2d36-8a82" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d453-d437-1236-00c0" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="9ca5-73ce-baf3-ecf1" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b790-b6dc-b904-118c" name="Vultarax Stratos-Automata Squadron" hidden="false" collective="false" import="true" targetId="0e08-6b7e-8fff-1f02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76a8-0091-e9f9-e5e2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="ef35-36e0-2fc3-f8c7" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6558-9557-4654-31fc" name="Myrmidon Destructor Host" hidden="false" collective="false" import="true" targetId="356f-a88b-1d13-3700" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23e1-8fa1-49c1-1d77" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="917e-dce4-a4db-c13f" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4467-970e-236e-6118" name="Karacnos Assault Tank" hidden="false" collective="false" import="true" targetId="8920-3184-2455-1834" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3691-ade8-41f9-ecf2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="171f-1fac-2302-5a37" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="30bc-6d27-6a7b-5d02" name="Krios Squadron" hidden="false" collective="false" import="true" targetId="ce87-68e2-0134-3c84" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90f5-b210-0447-2356" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8289-0b76-1d71-b7d2" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4351-1507-2a58-b11d" name="Knight Moirax Talon" hidden="false" collective="false" import="true" targetId="c21c-3c14-2d2e-4bc0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca25-1bf8-642c-6aa4" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="210e-ee21-2c3e-4fd2" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ca0-8d1b-faa7-e89d" name="Mechanicum Knight Magaera" hidden="false" collective="false" import="true" targetId="b582-e53e-5e13-286c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6411-f60a-4ee6-fa8a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="76b5-a3b8-07c7-eb28" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c5d0-e078-888c-4574" name="Mechanicum Knight Styrix" hidden="false" collective="false" import="true" targetId="aae3-4a95-fbce-6d01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9984-1655-436c-e75c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="d445-8c66-903b-de69" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7b8-2484-8229-9d47" name="Mechanicum Knight Atrapos" hidden="false" collective="false" import="true" targetId="6405-d682-11c9-35b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5572-322f-3fd4-df9c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="d947-9ad4-b373-47f7" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd4a-8cec-3721-c94f" name="Mechanicum Acastus Knight Asterius" hidden="false" collective="false" import="true" targetId="ccc2-5689-4796-61b4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef49-9452-4d80-69a3" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="58ac-b3ec-8a9d-0f89" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1521-2b96-fcbd-095b" name="Ordinatus Ulator" hidden="false" collective="false" import="true" targetId="1277-aefb-66c5-bd35" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a23-8aaf-d1cc-9a2c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8f5e-22b8-50e7-1004" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac39-4b53-e47f-d54c" name="Ordinatus Aktaeus" hidden="false" collective="false" import="true" targetId="89a5-fa4d-0e01-3a55" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8eee-4e6f-0d30-cbd6" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="3331-9a71-e131-6128" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a07-9580-9c41-dbc6" name="Archmagos Anacharis Scoria" hidden="true" collective="false" import="true" targetId="2185-5fd1-2e59-b467" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1bfa-3de2-bf04-16db" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="d3aa-2699-4210-25dd" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="60ea-7150-b6b9-7b9b" name="Thanatar Siege-automata Maniple" hidden="false" collective="false" import="true" targetId="2903-fef6-e839-368b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d6b-f8e9-44a9-9974" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="b283-74d2-92e1-5d80" name="New CategoryLink" hidden="false" targetId="7031-469a-1aeb-eab0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c04-f537-6cf1-65bc" name="Castellax Battle-Automata Maniple " hidden="false" collective="false" import="true" targetId="537f-846d-90e3-2526" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b52a-0f4e-b317-2bcd" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="12ad-c3f3-cdb7-1735" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2394-56b3-7592-01ae" name="Domitar Battle-Automata Maniple" hidden="false" collective="false" import="true" targetId="1a1b-fa35-a6a2-ca78" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca4b-e16a-f7d8-fc3d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="ed71-00ef-b55e-2e50" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8010-9dfe-c8dc-3561" name="Vorax Battle-automata Maniple" hidden="false" collective="false" import="true" targetId="f144-1079-11ff-019d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e13-e19b-50c8-72ad" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="099a-66ab-81aa-4ac7" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb9d-dcbd-a336-3687" name="Archmagos Draykavac (Placeholder)" hidden="false" collective="false" import="true" targetId="8b4c-01f4-f39f-7c55" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5b1-a8f4-deff-e3fc" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="f7a4-e7ef-9bc9-80b2" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7c8d-b21a-1f72-7e22" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0f2-ee39-450c-39db" name="Archmagos Prime (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="20" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7627-04e3-89f2-e14f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fc8b-7c82-9965-120f" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="699b-4a76-ee6f-f722" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1e18-34a0-fdae-d2d5" name="Archmagos Prime " publicationId="bde1-6db1-163b-3b76" page="20" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="878f-00fd-c5a4-fea9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f0f-c00f-03d5-77e0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a196-485d-c1fc-b6cb" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="830a-54b7-2ab0-8382" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3821-7503-6139-3054" name="Archmagos Prime on Abeyant (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="22" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a42-ed80-41ab-7cb1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8bf8-9627-3e73-b8bc" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="6a96-9d2f-a329-7562" name="Monstrous Sub-type:" hidden="false" targetId="7d95-f9d1-440a-67bd" primary="false"/>
        <categoryLink id="ff95-2620-6ec4-9e60" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0738-353d-bfc2-3c6d" name="Archmagos Prime on Abeyant" publicationId="bde1-6db1-163b-3b76" page="22" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f3-51e9-7a76-292e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e0f-719e-7b0c-a282" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="390b-6386-3362-3c62" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="11bd-b0d7-ac49-5e45" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2dcd-d6c5-9f57-0084" name="Magos Dominus (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="24" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4312-d152-9e2a-c653" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="176d-fff6-f157-330a" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="a16c-e7f6-08fc-a357" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4a2d-63b4-6d19-0e60" name="Magos Dominus" publicationId="bde1-6db1-163b-3b76" page="24" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="024c-d512-9532-95f8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0471-4b2f-6020-b6cb" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8203-c3ae-baa1-45f9" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a63a-9dfe-ee64-913c" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed8b-48de-1e04-fa9d" name="Magos Dominus on Abeyant (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="25" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7d92-0210-bdb9-cd3a" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="8595-f4c5-ba1d-69b5" name="Monstrous Sub-type:" hidden="false" targetId="7d95-f9d1-440a-67bd" primary="false"/>
        <categoryLink id="f75f-bd69-3fb1-c37d" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="ad3f-ad1c-6a50-2d8c" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="61ec-7e8f-3cb2-eea2" name="Magos Dominus on Abeyant" publicationId="bde1-6db1-163b-3b76" page="25" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="840f-7afb-7ada-2311" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f43f-6c6e-38c5-4b57" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e6f4-dfdb-0ce7-7628" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="1380-c529-afc1-fec4" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a204-6b74-3aeb-0231" name="Calleb Decima Invictus (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="26" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d0ac-bc16-01cb-aa14" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4870-4291-805f-07db" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4c5f-370c-7dfe-c488" name="Calleb Decima Invictus" publicationId="bde1-6db1-163b-3b76" page="26" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d2a-c0d2-b4bb-41c0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47a1-0cdf-9ad4-4ca9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="060c-f269-5410-5819" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f0bb-1603-401f-ad2a" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0eae-0c52-1087-a3b0" name="Tech-Priest Auxilia (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="28" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d015-cea7-196a-9f4c" name="Tech-Priest" publicationId="bde1-6db1-163b-3b76" page="28" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b4a-a1f4-d598-6560" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64d9-295f-21ea-27d9" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bbf8-479e-f1f8-9384" name="Servo-Automata" publicationId="bde1-6db1-163b-3b76" page="28" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd84-bb8b-5578-5764" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18ba-9e62-836e-b6b0" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9ecb-a965-c689-036c" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e154-ad80-9ac4-8044" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f117-68df-5af9-d08f" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c7e8-32ad-5c86-c1b7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f33-657c-a1b4-710e" name="Arcuitor Magisterium (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="30" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry id="b9e8-8c2b-084c-1952" name="Arcuitor" publicationId="bde1-6db1-163b-3b76" page="30" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b42a-2aa0-028a-7865" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b335-3906-c30c-81d8" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4ed0-53aa-6a8b-10fe" name="Hunter Killer" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2024-57a7-0e42-2a3e" type="max"/>
          </constraints>
          <rules>
            <rule id="2174-2df4-ccaa-5de4" name="Hunter Killer" publicationId="bde1-6db1-163b-3b76" page="30" hidden="false">
              <description>• An Arcuitor Magisterium may be joined by one of the following for their normal points cost:
-	An Arlatax Battle-automata Maniple (see page 40)
-	A Vorax Battle-automata Maniple (see page 42)
This unit may be upgraded freely as described in their profile, though they may not take the Paragon of Metal upgrade. If taken in this manner, the unit forms a single unit with the Arcuitor Magisterium, and the Arcuitor Magisterium gains the Patris Cybernetica special rule. The Arcuitor Magisterium may not voluntarily leave this unit during the course of the battle. This unit counts as being part of the same Elites choice as the Arcuitor Magisterium and does not take up a separate Force Organisation slot.</description>
            </rule>
          </rules>
          <entryLinks>
            <entryLink id="0c1f-26cb-e920-f719" name="12 Arlatax Battle-Automata Maniple" hidden="false" collective="false" import="true" targetId="b178-7d35-136f-d305" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99aa-c61f-ba38-3678" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2f63-c8d0-f799-a812" name="Vorax Battle-automata Maniple" hidden="false" collective="false" import="true" targetId="f144-1079-11ff-019d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="186e-f599-0fa9-e723" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c52b-c6b0-8dc4-9546" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="85.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1869-2d16-d825-04c3" name="Myrmidon Secutor Host (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="32" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="33d3-7ec5-ef32-38ca" name=" Myrmidon Secutors" publicationId="bde1-6db1-163b-3b76" page="32" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48f7-6092-3c6d-3a16" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aee4-231d-6ac1-8467" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="90fe-b909-c0a9-9053" name="Secutor Lord" publicationId="bde1-6db1-163b-3b76" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d461-f1e0-eb5c-7928" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeb2-03a0-f333-7ca3" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a350-4e6f-8408-db02" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68da-211e-c364-ca1a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="20c7-f1d5-9f93-8f14" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5b32-0575-e909-3adc" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc2c-076a-209b-f121" name="Adsecularis Tech-thralls Covenant (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="34" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="ce84-58bb-48ce-c2ea" name="Tech-thralls" publicationId="bde1-6db1-163b-3b76" page="34" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e552-32cc-3642-0e0c" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ec5-879e-bc9d-cd5c" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2e3a-ada7-2088-0cf0" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5197-9aab-7ca4-f807" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6457-0e64-a09e-e419" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0e1f-d9e4-fc13-42e7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25c8-3e0f-e22d-a7eb" name="Thallax Cohort (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="35" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="acc0-4cf8-5c18-a8d1" name="Thallax" publicationId="bde1-6db1-163b-3b76" page="35" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36cf-b9a4-51a8-9f72" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c73-2da3-780b-17a7" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="37.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="069b-7920-e9d9-560c" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd5b-0826-5401-ec05" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8107-e184-a844-b499" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c206-42ba-739f-6f0e" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57ab-2409-6707-b967" name="Scyllax Guardian-Automata Maniple (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="36" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b707-5b11-0c1c-e5a1" name="Scyllax" publicationId="bde1-6db1-163b-3b76" page="36" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b34-d9b8-7b3d-fbf4" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b5f-12e4-0ef5-35a1" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0581-b177-6e9a-b862" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f8e-97f7-bc55-16fd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3754-bded-c722-2d2d" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="960c-342f-a812-5215" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b178-7d35-136f-d305" name="Arlatax Battle-Automata Maniple (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="40" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="e713-beb2-95dd-51cb" name="Arlatax" publicationId="bde1-6db1-163b-3b76" page="40" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b21d-8f95-b377-6504" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fd3-aff9-ce5c-8c78" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="135.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f02e-8f8a-69e6-7067" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0750-2aed-2d36-8a82" name="Ursarax Cohort (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="41" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b22c-d1f6-9e4c-90e0" name="Ursarax" publicationId="bde1-6db1-163b-3b76" page="41" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fda-0551-7b0d-927d" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b00f-7a69-9ad5-70e5" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f1ea-32d2-d945-9fc7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e08-6b7e-8fff-1f02" name="Vultarax Stratos-Automata Squadron (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="43" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="c731-8052-ca8a-0b37" name="Vultarax" publicationId="bde1-6db1-163b-3b76" page="43" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cacc-92b5-fcd4-b67d" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3692-8ae3-31a9-fd73" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="013c-55f4-bb0c-ea93" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="356f-a88b-1d13-3700" name="Myrmidon Destructor Host (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="47" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="ad85-e96a-2d4f-8bf8" name="Myrmidon Destructor" publicationId="bde1-6db1-163b-3b76" page="47" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db48-ac75-9cd4-856a" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dd8-e9c2-6ec5-2398" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ef1e-ad56-2550-340f" name="Destructor Lord" publicationId="bde1-6db1-163b-3b76" page="47" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fce1-eb08-91af-1d01" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b43a-ecbc-bf5e-cbf2" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="05bd-0a8e-eca3-3c4a" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1ac-c344-b582-66f1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4c26-d0e9-132e-6b0f" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="669c-d5d3-050e-b457" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8920-3184-2455-1834" name="Karacnos Assault Tank (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="48" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="15ae-630b-77b0-8c97" name="Karacnos" publicationId="bde1-6db1-163b-3b76" page="48" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a38-9eee-9195-d4a3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4507-f1fe-5186-bd53" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9571-5119-6c7c-ed1d" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce87-68e2-0134-3c84" name="Krios Squadron (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="49" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="a6c8-1f76-580d-d901" name="Krios" publicationId="bde1-6db1-163b-3b76" page="49" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ea5-4d53-b861-8867" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da01-bded-3106-bd5b" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8383-241a-bfa9-b698" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c21c-3c14-2d2e-4bc0" name="Knight Moirax Talon (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="50" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="de25-2bc1-39a7-31b5" name="Knight Moirax" publicationId="bde1-6db1-163b-3b76" page="50" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b36d-ed69-a0a2-cf97" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6c3-d267-5a4f-f0c3" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="200.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5344-19d2-208f-74d9" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b582-e53e-5e13-286c" name="Mechanicum Knight Magaera (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="52" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d3f5-b12d-88c0-032b" name="Mechanicum Knight Magaera" publicationId="bde1-6db1-163b-3b76" page="52" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="76d4-b4f0-abb3-233f" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aae3-4a95-fbce-6d01" name="Mechanicum Knight Styrix (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="53" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d976-aeb8-4445-9256" name="Mechanicum Knight Styrix" publicationId="bde1-6db1-163b-3b76" page="3" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a463-16c1-4f3d-40b2" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="410.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6405-d682-11c9-35b6" name="Mechanicum Knight Atrapos (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="54" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="66fe-2570-751e-f544" name="Mechanicum Knight Atrapos" publicationId="bde1-6db1-163b-3b76" page="54" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="629f-ff51-252c-5ba2" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccc2-5689-4796-61b4" name="Mechanicum Acastus Knight Asterius (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="55" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="7a37-b53a-beda-6aa4" name="Mechanicum Acastus Knight Asterius" publicationId="bde1-6db1-163b-3b76" page="55" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="631c-13ff-58ec-617e" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="625.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1277-aefb-66c5-bd35" name="Ordinatus Ulator (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="56" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="abf2-482d-b344-b447" name="Ordinatus Ulator" publicationId="bde1-6db1-163b-3b76" page="56" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="338c-5cf0-c956-4df7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1075.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89a5-fa4d-0e01-3a55" name="Ordinatus Aktaeus (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="57" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="0887-e38c-9d70-ccd5" name="Ordinatus Aktaeus" publicationId="bde1-6db1-163b-3b76" page="57" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4372-bfcb-3bde-afa9" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="800.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2185-5fd1-2e59-b467" name="Archmagos Anacharis Scoria (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="62" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8445-7f9a-b431-cd6c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="35ea-4280-934d-b8e0" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="b65c-4e4f-9056-3390" name="Monstrous Sub-type:" hidden="false" targetId="7d95-f9d1-440a-67bd" primary="false"/>
        <categoryLink id="1048-d3fc-35af-c693" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="75ce-3f3b-dc4a-ecad" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="42df-5e10-be80-f13a" name="Anacharis Scoria" publicationId="bde1-6db1-163b-3b76" page="62" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1565-e3d8-ebc6-89c9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf5-456d-95ed-c766" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2dc5-2c49-78b8-6a9b" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c03e-735c-c6af-7c13" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="acc5-93d9-18f8-008f" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="365.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5f24-4626-71c3-0547" name="2022 - Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>