<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="68ae-9855-b56a-95e6" name="LA -  XIII: Ultramarines" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="76b3-52d9-a195-2b31" name="  XIII: Ultramarines" hidden="false" collective="false" import="false" targetId="8e0f-3552-8842-f281" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d88f-ca52-7232-c2b1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f435-f8a1-01a1-f153" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9c1f-9d40-238f-fcd4" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec0b-803f-6220-45e0" name="Fulmentarus Terminator Squad" hidden="false" collective="false" import="false" targetId="7fb0-6302-d46f-029d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4aee-83b8-37b5-66a7" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b4d9-c808-7d7a-bf39" name="Locutarus Storm Squad" hidden="false" collective="false" import="false" targetId="314d-f363-fb52-743a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca0e-9ea0-9afa-adb3" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="055f-9c17-0de4-f903" name="Honoured Telemechrus" hidden="false" collective="false" import="false" targetId="c688-58bc-b6c5-c02b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0853-84b5-6391-70b4" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0601-875a-65a7-9702" name="Invictarus Suzerain Squad" hidden="false" collective="false" import="false" targetId="ed63-e872-9410-a4b5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a64a-afb1-07f6-2e1c" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a0ee-1e5c-eefb-cbe8" name="Praetorian Breacher Squad" hidden="false" collective="false" import="false" targetId="7587-35cc-01f6-b5d2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c367-a4e7-916c-f376" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b2b-7eec-41c8-ac72" name="Remus Ventanus" hidden="false" collective="false" import="false" targetId="e055-f9d2-33d9-739f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0da5-c661-19f7-a22b" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f0af-547d-1b9d-2530" name="Robute Gulliman" hidden="false" collective="false" import="false" targetId="a35d-8563-eb47-e985" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e41-472d-ebca-f3ce" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ea1b-3176-6e4b-8a4d" name="Nemisis Destroyer Squad" hidden="false" collective="false" import="false" targetId="32d1-29a6-9023-142c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5c12-7aef-b106-7159" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a35d-8563-eb47-e985" name="Robute Gulliman" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed63-e872-9410-a4b5" name="Invictarus Suzerain Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7587-35cc-01f6-b5d2" name="Praetorian Breacher Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7fb0-6302-d46f-029d" name="Fulmentarus Terminator Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e055-f9d2-33d9-739f" name="Remus Ventanus" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e0f-3552-8842-f281" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="764d-4747-9a62-0219" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c823-19f8-80ae-939b" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="8ea4-d107-ba41-10c3" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8fb6-2c1b-d30b-e993" name="Remus Ventanus" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e029-0d71-bf93-bec1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dfe-56cc-9a26-8af2" type="max"/>
          </constraints>
          <profiles>
            <profile id="d827-60d0-9da2-6abf" name="Remus Ventanus" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">4</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b9e6-ae55-a847-ed79" name="Legiones Astartes (Ultramarines) (P3P ZW)" hidden="false" targetId="519d-a6ed-f57f-3642" type="rule"/>
            <infoLink id="b875-5aa1-1a04-b4ae" name="Independent Character (P3P)" hidden="false" targetId="c57d-4820-458a-7ab5" type="rule"/>
            <infoLink id="8e2d-0ee6-1961-83e4" name="Adamantium Will (X+)" hidden="false" targetId="4380-44a5-f01a-d964" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Adamantium Will (3+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="30aa-c091-2359-cf38" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="2c90-1380-2ca9-4c8a" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42ac-794b-a19b-21fb" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14a8-4db4-cb20-8437" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="24b6-8803-d0a2-10ff" name="Phaethon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="984a-ae4c-ec7d-f5bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c2e-9a3b-e0df-27f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="b458-235a-2ad5-2d0b" name="Phaethon" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Rending (5+), Master-crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9de3-c133-6d5b-5a3b" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Rending (5+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="9a44-cc66-9cf3-2aa7" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b98c-d0e5-517b-829e" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3b5-c99c-7e51-1312" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7a7-869c-8c27-d074" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="df17-9741-4303-bb4f" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a14-0979-293d-597f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80fb-1ace-7525-e278" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="20f5-8f77-9d84-9a8d" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb9e-036c-2089-5e5c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ec6-f1c1-9c80-4b00" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0af0-e3c8-a0b8-7f64" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7b1-c362-32d2-8994" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58ef-7763-5c91-763f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f18b-0dbd-db14-1305" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b43-d9de-5a09-9423" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cafc-2e37-5652-e582" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="105a-12ec-9bdc-d493" name="Nuncio-Vox" hidden="false" collective="false" import="true" targetId="005e-aae6-ddac-bb45" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9cd-710a-4c94-6dfe" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f79-3ddc-ea34-3dfa" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f14f-ed37-1d17-1ed6" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5484-bff4-fe96-4c9b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b5b-d601-d12e-1958" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="0d70-7503-0a9a-c993" name="Legion Standard" hidden="false" collective="false" import="true" targetId="7e13-cc1f-6bd7-7ac6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f6a-ee6e-d7e8-661d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6499-75ee-383d-25ec" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="dca6-0baa-0be9-1253" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d07b-2110-11cd-b015" type="max"/>
          </constraints>
          <rules>
            <rule id="4d1b-9b63-8822-6a55" name="Warlord: Resolute Planning" hidden="false">
              <description>Both Remus Ventanus and any units composed entirely of models with the Legiones Astartes (Ultramarines) special rule in an army with Remus Ventanus as its Warlord automatically pass any Leadership tests or Morale checks made while they have at least one model within 3&quot; of an objective. In addition, an army whose Warlord has this Trait may make an additional Reaction during the opposing player’s Movement phase as long as Remus Ventanus has not been removed as a casualty.</description>
            </rule>
          </rules>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c688-58bc-b6c5-c02b" name="Honoured Telemechrus" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="314d-f363-fb52-743a" name="Locutarus Storm Squad" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="32d1-29a6-9023-142c" name="Nemisis Destroyer Squad" hidden="false" collective="false" import="true" type="upgrade"/>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>