<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d228-55e8-b58c-1b77" name="LA -  XIV: Death Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="fb89-32c1-bdc5-2e3d" name="Mortarion (Placeholder)" hidden="false" collective="false" import="true" targetId="7427-bdfa-c359-ebb8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1cd5-97ad-9b89-5d10" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false"/>
        <categoryLink id="44be-4e1f-6984-02f2" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="edd2-1a56-37a4-4b58" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72f2-159d-02fd-662b" name="Calas Typhon" hidden="false" collective="false" import="true" targetId="e830-3788-1a0d-0c02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="004e-da45-354f-882d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="0fd1-c287-ea0a-743e" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecb3-9b17-ac05-a9e0" name="Mortus Poisoner Squad" hidden="false" collective="false" import="true" targetId="dd7b-fe21-cf53-0ebc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d8e2-0a1e-ab02-3e0b" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="a4a4-7b67-e98d-27bd" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dc48-119e-d8cc-26e9" name="Grave Warden Terminator Squad" hidden="false" collective="false" import="true" targetId="be32-77c9-fe55-7dc0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="85f0-1143-bf32-04ad" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="214a-b147-8867-83e7" name="Heavy Support:" hidden="false" targetId="7031-469a-1aeb-eab0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="894f-ef82-2bcc-b7f5" name="Crysos Morturg" hidden="false" collective="false" import="true" targetId="56d5-bad2-14e6-2277" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7cec-7e9a-41cf-e2cb" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="84cb-a551-d3fd-4401" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="781d-4c08-a032-b54e" name="Marshal Durak Rask" hidden="false" collective="false" import="true" targetId="bd75-611c-23bb-7064" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6535-1408-9914-1567" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="952c-b3c9-50e1-b074" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a97-78dc-859b-0297" name="Deathshroud Terminator Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="ee2c-3aa9-6c2b-c96d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec7a-e187-e711-a841" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="cdfc-ca77-c869-cf5e" name="Retinue:" hidden="false" targetId="bbe5-14a5-68a1-544f" primary="false"/>
        <categoryLink id="38bf-00e8-ac6b-d1f8" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e830-3788-1a0d-0c02" name="Calas Typhon" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4d78-9648-8e21-ec44" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="def1-b261-8261-02fc" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="33f7-f2cd-2c9b-34cb" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="598d-9b12-2059-e804" name="Calas Typhon" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f92b-4666-40f5-30c2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f64-f31e-4308-e6a4" type="max"/>
          </constraints>
          <profiles>
            <profile id="c52c-95f8-5247-dbe5" name="Calas Typhon" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy, Character, Unique, Psyker)
</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">4</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="cbdc-b181-7dae-dfc2" name="Witchblood" hidden="false">
              <description>Calas Typhon has the Witchsense Psychic Power and Toxin Cloud Psychic Weapon and does not gain access to any other Disciplines:</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="373a-ebb6-68f5-0f5c" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
            <infoLink id="86b2-6184-32cd-62e5" name="Inexorable" hidden="false" targetId="d863-8a5e-ddb6-d5a4" type="rule"/>
            <infoLink id="ecb4-956f-1298-6094" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Bulky (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="bfbb-e7cc-c77b-c76e" name="Legiones Astartes (Death Guard) " hidden="false" targetId="48a9-493f-e255-5070" type="rule"/>
            <infoLink id="da5e-4c99-e1cd-21d0" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
            <infoLink id="35dd-9996-538c-5f18" name="Firing Protocols (X)" hidden="false" targetId="32a3-f599-5c92-2945" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Firing Protocols (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="f1cf-1e92-8933-4f3d" name="Shrouded (X)" hidden="false" targetId="10c3-fdb0-089f-ca65" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Shrouded (6+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="279c-dac2-f898-a2ea" name="Shrouded in Death" hidden="false" targetId="2a8e-65b7-11c5-f84a" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="7bc7-2992-c9b2-4ffd" name="Lakrimae" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4210-c768-0b9e-804f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed9-fc74-45cd-b751" type="max"/>
              </constraints>
              <profiles>
                <profile id="3340-e507-1fd1-0ed4" name="Lakrimae" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+2</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Two-handed, Reaping Blow (1), Fleshbane</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="9d02-ac5e-e0f7-3eaf" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
                <infoLink id="af33-79f3-d896-039b" name="Reaping Blow (X)" hidden="false" targetId="bd8c-4f52-d682-1b40" type="rule"/>
                <infoLink id="e56c-8fdd-3425-077f" name="Fleshbane" hidden="false" targetId="40cd-9505-253c-e76f" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="12c3-3529-d487-48b3" name="Psychic Powers" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7427-bdfa-c359-ebb8" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd68-6070-3c39-0960" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3601-98d1-75b4-8735" type="min"/>
              </constraints>
              <profiles>
                <profile id="1079-edc1-2eec-792d" name="Witchsense" hidden="false" typeId="5405-b3c6-e8d0-4e77" typeName="Psychic Power">
                  <characteristics>
                    <characteristic name="Description" typeId="4c0f-7e2f-586c-9305">At the start of any Assault Phase Calas Typhon’s controlling player may choose to make a Psychic check for him. If that Check is passed then Calas Typhon’s Weapon Skill Characteristic is increased by +1 and his Attacks Characteristic is increased by D3 for the duration of that Assault Phase. If the Check is failed then Calas Typhon suffers Perils of the Warp.</characteristic>
                  </characteristics>
                </profile>
                <profile id="bf74-bd33-0bf7-52f0" name="Toxin Cloud " hidden="false" typeId="cede-0217-1b10-2a34" typeName="Psychic Weapon">
                  <comment>Psychic Focus: Before making any To Hit rolls with this weapon, the Psyker must make a Psychic check. If the Check is passed then the Psyker may attack as normal using the profile shown for this weapon. If the Check is failed then the Psyker suffers Perils of the Warp, and if the model is not removed as a casualty then it may attack as normal but may not use this weapon.</comment>
                  <characteristics>
                    <characteristic name="Range" typeId="62ec-fbf5-5252-0d17">24&quot;</characteristic>
                    <characteristic name="Strength" typeId="17ff-12e7-77d3-2fbe">1</characteristic>
                    <characteristic name="AP" typeId="f431-a7b9-d9d0-36c9">4</characteristic>
                    <characteristic name="Type" typeId="2159-62b6-4337-d516">Assault 1, Large Blast (5&quot;), Fleshbane, Pinning, Psychic Focus</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2621-cbbd-e2c1-f5c4" name="Fleshbane" hidden="false" targetId="40cd-9505-253c-e76f" type="rule"/>
                <infoLink id="5229-bfad-a369-0c59" name="Pinning" hidden="false" targetId="1c96-205c-59a0-3cf2" type="rule"/>
                <infoLink id="a2c6-aeea-cff7-3b3a" name="Psychic Focus (?? Where is this?)" hidden="false" targetId="bff3-3548-b2b8-72f1" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1ac9-e9d8-7153-d0de" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="793a-4b27-f60c-1d5b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f8c-c772-41df-d258" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="f40c-7314-8386-5153" name="Rad Grenades" hidden="false" collective="false" import="true" targetId="1b0b-3dfc-9521-b27e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3474-64b3-db1b-05d4" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="edce-2c24-5f56-dd2a" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="2781-3425-b173-618e" name="Alchem Pistol" hidden="false" collective="false" import="true" targetId="1899-9e9e-76dd-a7ba" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a5c-827b-c395-cf48" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b00-8b9c-e255-ed60" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="649d-6401-9904-d426" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="7c9b-b9ab-9a40-8eb5" type="selectionEntry"/>
            <entryLink id="7b96-46de-f821-91b7" name="Death Cloud Projector" hidden="false" collective="false" import="true" targetId="57fc-83ef-cf41-a68f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03ea-98c8-b1e4-f132" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb19-f87e-037c-d0be" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b93b-4130-6efb-0afe" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="251a-860d-2c4d-62cc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1e8-8d91-3daa-96ae" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70ac-0692-a071-56a9" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7df1-81bc-3316-a26c" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d84-43c4-da7e-4f01" type="max"/>
          </constraints>
          <profiles>
            <profile id="65f7-a587-2fbf-bdd2" name="Comes the Reaper" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">When making attacks as part of a Shooting Attack or during an Assault with any weapon that has the Poison (X) special rule, Calas Typhon and any unit with the Legiones Astartes (Death Guard) and at least one model within 12” of Calas Typhon, increase the value of the Poison Special rule by 1 (I.e, from 3+ to 2+) and may reroll failed To Wound rolls for weapons with the Fleshbane special rule. In addition, an army whose Warlord has this Trait may make an additional Reaction in the Movement phase as long as Typhon has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="76ec-91ce-1e3b-fc50" name="Retinue" hidden="false" collective="false" import="true" targetId="4b87-408d-beba-2eb2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7427-bdfa-c359-ebb8" name="Mortarion (Placeholder)" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="8aa8-5aa2-84ed-cd21" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7187-6dc3-592a-18b8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01cb-07f7-b45b-7819" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4507-6ea6-a449-9e16" name="Retinue" hidden="false" collective="false" import="true" targetId="4b87-408d-beba-2eb2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="425.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd7b-fe21-cf53-0ebc" name="Mortus Poisoner Squad" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="f06e-03a0-e37f-8366" name="Bitter Duty" hidden="false" targetId="d1b8-31da-c53c-4fe2" type="rule"/>
        <infoLink id="0adb-ba42-2559-cac3" name="Counter-Attack (X)" hidden="false" targetId="fd6d-2a76-10e0-936a" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Counter-Attack (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="4f41-d770-ace8-28d9" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="4a9d-1f85-27d1-18c0" name="Legiones Astartes (Death Guard) " hidden="false" targetId="48a9-493f-e255-5070" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="277b-5aad-6264-93e1" name="Mortus Poisoner" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6dde-f234-db06-1ada" type="min"/>
            <constraint field="selections" scope="parent" value="14.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f390-efb2-81f3-b2cf" type="max"/>
          </constraints>
          <profiles>
            <profile id="02a9-59ef-1da4-2f90" name="Mortus Poisoner" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">1</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">1</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">7</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee15-87c8-0df5-5c2a" name="Poison-master" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3286-13f9-dcfc-f6c3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d70e-45fd-ef9e-3bc0" type="max"/>
          </constraints>
          <profiles>
            <profile id="50b3-6803-e865-8605" name="Poison-master" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <modifiers>
                <modifier type="set" field="e593-6b3c-f169-04f0" value="2+">
                  <conditions>
                    <condition field="selections" scope="dd7b-fe21-cf53-0ebc" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="583e-62cb-53f1-f952" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">1</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9918-0916-d041-9869" name="2) Any model with a Bolter may take:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="26b4-40b7-b21d-9d9d" value="1.0">
              <repeats>
                <repeat field="selections" scope="dd7b-fe21-cf53-0ebc" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ade-0c02-5612-252b" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26b4-40b7-b21d-9d9d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cece-deef-1278-1a2f" name="Bayonet" hidden="false" collective="false" import="true" targetId="6904-6936-d6ca-a0eb" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b4c-fd73-0b14-9e1f" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
              </costs>
            </entryLink>
            <entryLink id="19f6-9bdc-073a-4aac" name="Chain Bayonet" hidden="false" collective="false" import="true" targetId="bd82-cef6-67f8-19b5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9504-0ee6-4e95-7485" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1766-d0d9-1662-23c7" name="1) Any model may exchange its bolter for:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="66c5-3474-81aa-b109" value="1.0">
              <repeats>
                <repeat field="selections" scope="dd7b-fe21-cf53-0ebc" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7ba6-239e-5538-a33b" value="1.0">
              <repeats>
                <repeat field="selections" scope="dd7b-fe21-cf53-0ebc" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7ba6-239e-5538-a33b" value="5.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66c5-3474-81aa-b109" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ba6-239e-5538-a33b" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="2a3f-3caf-a1a9-8357" name="One in every five may exchange its bolter for:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="increment" field="8db1-9be4-f0f9-037b" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="dd7b-fe21-cf53-0ebc" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8db1-9be4-f0f9-037b" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="890c-7f35-bc61-64c2" name="Heavy Alchem Flamer" hidden="false" collective="false" import="true" targetId="2a3d-a4bb-5326-a16a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c674-d17c-e67c-ecd8" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="5adf-e2c2-73b6-cf87" name="Bolter" hidden="false" collective="false" import="true" targetId="1ade-0c02-5612-252b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d4dc-06ef-bb69-ac1b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8c1d-2658-3db4-806b" name="Alchem Flamer" hidden="false" collective="false" import="true" targetId="0d08-eaaf-3793-0a70" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a796-24da-509d-3dda" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="75ae-50b1-0969-661f" name="3) Any model may take:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="66d1-3a38-70ba-c843" value="1.0">
              <repeats>
                <repeat field="selections" scope="dd7b-fe21-cf53-0ebc" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="66d1-3a38-70ba-c843" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9c01-9d75-f00b-903e" name="Chainsword" hidden="false" collective="false" import="true" targetId="06e7-a6ae-ed1c-eb03" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="79a4-9e46-70f1-ef31" name="4) One Mortus Poisoner may take:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d06c-fbd7-412c-25e4" name="Nuncio-Vox" hidden="false" collective="false" import="true" targetId="005e-aae6-ddac-bb45" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbf0-10c5-1590-48ae" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="1d6f-369d-8821-aa1c" name="Augury Scanner" hidden="false" collective="false" import="true" targetId="67ee-7338-3b74-04b4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ad7-3da9-eee2-1a4d" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="bb97-29b8-1fc0-9aa1" name="Legion Vexilla" hidden="false" collective="false" import="true" targetId="21b1-2a90-9826-1782" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7720-d996-8e5d-71f1" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="89ee-fde0-891f-c3cd" name="6) Poison-master Wargear" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="be27-24b0-4740-9eeb" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2a3e-3eed-0110-7a90" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="032f-0193-a90a-0a96" name="Phosphex Bomb" hidden="false" collective="false" import="true" targetId="4188-13ff-cb03-109e" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee9a-c5d8-bf63-4bdd" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="e432-f687-857e-71c1" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3aec-db94-e23b-96ea" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ce8a-5f45-1f0e-8aa0" name="5) Poison-master may take one:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="da7a-ae3d-4704-f61c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6904-cdd0-0fea-3513" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="0ea6-2e3e-79ca-509c" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="324a-1950-9504-6d6f" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c960-ad72-7305-ecc8" name="Power Lance" hidden="false" collective="false" import="true" targetId="a4c8-c8ff-87f2-1ac9" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="33a5-e1de-2bd5-5c2a" name="Power Scythe" hidden="false" collective="false" import="true" targetId="2166-369e-0757-6f98" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9afb-2664-1320-e220" name="Dedicated Transport:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="dd7b-fe21-cf53-0ebc" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d18e-60b4-dca9-0707" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="586e-e624-2a3f-d751" name="Rhino Transport" hidden="false" collective="false" import="true" targetId="03f1-8ed9-9867-8d18" type="selectionEntry"/>
            <entryLink id="d486-3437-1eb4-5aad" name="Land Raider Proteus Carrier" hidden="false" collective="false" import="true" targetId="c123-bdc6-a6ba-79a2" type="selectionEntry"/>
            <entryLink id="642c-6f66-621d-0f77" name="Termite Assault Drill" hidden="false" collective="false" import="true" targetId="cb30-307a-f0d7-3b13" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be32-77c9-fe55-7dc0" name="Grave Warden Terminator Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5fba-df58-112a-a0e5" name="Legiones Astartes (Death Guard) " hidden="false" targetId="48a9-493f-e255-5070" type="rule"/>
        <infoLink id="4c64-5d01-c3f5-0d4c" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="6fd5-bf0f-cee7-c955" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Bulky (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d7eb-89ad-0644-6006" name="Firing Protocols (X)" hidden="false" targetId="32a3-f599-5c92-2945" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Firing Protocols (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="900e-dfbd-1914-65d9" name="Shrouded (X)" hidden="false" targetId="10c3-fdb0-089f-ca65" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Shrouded (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="e506-3257-a236-b033" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="05c4-1c08-0950-b643" name="Shrouded in Death" hidden="false" targetId="2a8e-65b7-11c5-f84a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca31-c0b0-1723-d85a" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink id="4b86-b5c5-f3e9-3f35" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="0fe4-702f-0f7f-805c" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef11-6c72-ed0c-3518" name="Chem-master" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afcf-73d2-9187-3d15" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1a5-ed23-c039-0954" type="max"/>
          </constraints>
          <profiles>
            <profile id="04f4-5254-1797-cff3" name="Chem-master" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy, Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f793-f94b-e1af-33c4" name="Grave Wardens" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de04-30ac-4390-02bc" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e5e-8e3e-fc6d-d924" type="max"/>
          </constraints>
          <profiles>
            <profile id="3bd5-9c83-fb86-f6a7" name="Grave Warden" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3d36-845e-920b-8c92" name="2) 1 in every 5 models may may exchange his assault grenade launcher for:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="0f4c-0e58-f778-8c12" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f4c-0e58-f778-8c12" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="031e-59b5-bac7-2dcd" name="Heavy Alchem Flamer" hidden="false" collective="false" import="true" targetId="2a3d-a4bb-5326-a16a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f1cd-4911-f03d-3b6f" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="905e-e5de-c44c-64b6" name="1) Squad Melee Options:" hidden="false" collective="false" import="true" defaultSelectionEntryId="a107-7db4-4086-43c0">
          <modifiers>
            <modifier type="decrement" field="4bd9-41b4-e29c-6242" value="4.0"/>
            <modifier type="increment" field="4bd9-41b4-e29c-6242" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f793-f94b-e1af-33c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="889a-fda0-4af8-e5a2" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f793-f94b-e1af-33c4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bd9-41b4-e29c-6242" type="min"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="889a-fda0-4af8-e5a2" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a0f5-a371-db64-9c73" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a107-7db4-4086-43c0" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d232-57ff-6f69-251f" name="3) Chem-master Melee Options:" hidden="false" collective="false" import="true" defaultSelectionEntryId="ac50-a4a8-121d-08b4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fdd-e9ab-3188-f72b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b98-e254-8c59-524b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fb47-e07f-f378-70ee" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="3918-626f-8b05-ec36" name="Power Scythe" hidden="false" collective="false" import="true" targetId="2166-369e-0757-6f98" type="selectionEntry"/>
            <entryLink id="ac50-a4a8-121d-08b4" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="83df-d329-eedd-1382" name="4) Chem-Master Ranged Options:" hidden="false" collective="false" import="true" defaultSelectionEntryId="d130-de16-f0f4-143e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="921c-fafa-f632-aa5c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e1c-9761-1465-d0ac" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="bdf9-8e2f-2995-532c" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry"/>
            <entryLink id="aa16-6d8c-5f4f-2a84" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="4641-e183-df50-2142" name="Magna Combi-Weapon - Plasma Gun" hidden="false" collective="false" import="true" targetId="cc98-8596-c713-516c" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="6cf2-3314-4d40-8648" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8f8f-e7e9-6afb-866c" name="Minor Combi-Weapon - Grenade Launcher" hidden="false" collective="false" import="true" targetId="aa3c-f5a5-9ce9-1497" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="3fb3-9e8f-3180-1f07" name="Minor Combi-Weapon - Volkite Charger" hidden="false" collective="false" import="true" targetId="7e5c-3d25-5c88-32e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="d130-de16-f0f4-143e" name="Assault Grenade Launcher" hidden="false" collective="false" import="true" targetId="804c-f802-8c3f-8885" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f07f-f8d7-499a-02c4" name="5) The Chem-Master may take:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdad-5179-72c3-3eac" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="64b4-d6b9-4393-35b0" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="251a-860d-2c4d-62cc" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0c3f-4b30-04d7-7685" name="Assault Grenade Launcher" hidden="false" collective="false" import="true" targetId="804c-f802-8c3f-8885" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e5de-09f0-2692-af6f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9134-9e0b-3599-0591" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7ac0-3a5b-73e1-17d4" name="Death Cloud Projector" hidden="false" collective="false" import="true" targetId="57fc-83ef-cf41-a68f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0bc2-ce74-eab0-910f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f847-c755-3021-ac83" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d41a-3251-5760-560e" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="7c9b-b9ab-9a40-8eb5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d23-c9f3-2c9c-1d5a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a8c-ddd0-3f0f-ba93" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56d5-bad2-14e6-2277" name="Crysos Morturg" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f47c-aed4-2beb-6417" type="max"/>
      </constraints>
      <profiles>
        <profile id="dd5e-f503-609a-2353" name="Crysos Morturg" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique, Psyker, Heavy)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">5</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="4720-225c-1e6f-934b" name="Shielded by Hate" hidden="false" typeId="5405-b3c6-e8d0-4e77" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Description" typeId="4c0f-7e2f-586c-9305">Once per battle, when Crysos Morturg is reduced to 0 Wounds or otherwise removed from play as a casualty the controlling player may immediately make a Psychic check for Crysos Morturg. If the Psychic check is passed then Crysos Morturg is not removed as a casualty, but is instead placed in Reserves with 1 Wound remaining, and may re-enter play as normal. If the Psychic check is failed then Crysos Morturg is removed as a casualty as normal and if Crysos Morturg was part of a unit when the Psychic check is failed, then the unit suffers Perils of the Warp.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="168b-60a0-6b52-6fe4" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="b7a1-da87-790d-6539" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="94d9-eb6b-7f51-6fcd" name="Legiones Astartes (Death Guard) " hidden="false" targetId="48a9-493f-e255-5070" type="rule"/>
        <infoLink id="300d-658c-8402-f2dd" name="Counter-Attack (X)" hidden="false" targetId="fd6d-2a76-10e0-936a" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Counter-Attack (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="355a-310f-4c86-d4dd" name="Bitter Duty" hidden="false" targetId="d1b8-31da-c53c-4fe2" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="82e1-3fe4-d8a1-63c5" name="The Revenant&apos;s Aegis" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0478-ce64-6188-f5ec" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dd0f-fda6-abed-95b8" type="max"/>
          </constraints>
          <profiles>
            <profile id="2108-5bcb-681d-87e7" name="The Revenant&apos;s Aegis" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
              <characteristics>
                <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Revenant’s Aegis grants a 2+ Armour Save, a 4+ Invulnerable Save and a 6+ Shrouded Damage Mitigation roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a672-b0b3-8247-552c" name="Two Disintegrator pistols" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf28-1ca4-90b6-6a95" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a65e-8770-72e9-bffb" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f33a-0636-d712-4b2d" name="Disintegrator Pistol" hidden="false" collective="false" import="true" targetId="980e-b1e7-a4a4-407f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c33d-cbf0-5204-4da8" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="31b2-0fc1-df54-f23b" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1678-5bf3-402d-5a2f" name="Death&apos;s Tally" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e35a-7d87-fdbc-2c95" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7527-defd-3be9-20ac" type="max"/>
          </constraints>
          <profiles>
            <profile id="79ff-4d42-e93b-63cd" name="Death&apos;s Tally" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Overcharged, Reaping Blow (2)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="5a33-d42e-c49a-56b7" name="Overcharged" hidden="false">
              <description>After a combat in which a model whose weapon has this special rule has made at least one Attack has been resolved, roll a dice. On the roll of a ‘1’ that model suffers a Wound against which only Invulnerable Saves may be taken.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="31d2-a4a7-b0a6-0318" name="Reaping Blow (X)" hidden="false" targetId="bd8c-4f52-d682-1b40" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Reaping Blow (2)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="57b3-7198-991b-138f" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="78f5-c6ff-f990-a402" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="56af-f73b-bfc7-308c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6be2-02f6-a717-645e" name="Rad Grenades" hidden="false" collective="false" import="true" targetId="1b0b-3dfc-9521-b27e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f594-87e9-50d0-da65" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="22b2-3e13-c62d-b538" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="46fb-d2a6-ef11-9d2f" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="507e-3f9e-0429-68d5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b9c-d762-76be-cf4a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e34b-a0ca-03ab-c3f8" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4388-da0c-2caa-e17d" type="max"/>
          </constraints>
          <profiles>
            <profile id="e842-546a-9b15-dceb" name="The Shadow of Death" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">During deployment, if any enemy unit is deployed within 18&quot; of Crysos Morturg, or any model in a unit he has joined, then once all Infiltrators and Scouts have been deployed (both friendly and enemy) Crysos Morturg and all models in any unit he has joined may be moved up to 7&quot; in any direction, but must end the move in Unit Coherency. In addition, Crysos Morturg and any unit he has joined may make a Reaction of any kind normally allowed to them at no cost to the controlling player’s Reaction Allotment, when Reacting to an enemy unit entering play from Reserves (including as part of a Deep Strike Assault).</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="9bfb-275f-a3ff-c508" name="Aetheric Lightning" hidden="false" collective="false" import="true" targetId="b477-d985-8b95-69de" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f52d-0c9d-6731-a123" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d072-a6f8-a396-4a6d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9870-c296-2d55-a2af" name="Minor Combi-Weapon - Alchem Flamer" hidden="false" collective="false" import="true" targetId="b941-687c-c95e-31a6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3667-553f-b69a-b0fb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0148-491b-ef64-3a31" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd75-611c-23bb-7064" name="Marshal Durak Rask" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8ecc-5681-8f65-1628" type="max"/>
      </constraints>
      <profiles>
        <profile id="460f-7d2b-eaef-5abf" name="Marshal Durak Rask" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique, Heavy)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cf9d-b20b-3d98-8aaf" name="Protocols of Destruction" hidden="false">
          <description>The controlling player of a model with Protocols of Destruction may activate them at the start of any of their own turns, or, if the controlling player is not taking the first turn of the battle, at the start of the battle, before the beginning of the opposing player’s first turn. Once Protocols of Destruction are activated, any Penetrating Hits caused by a model with Protocols of Destruction and any unit that they have joined, gain +1 to any rolls on the Vehicle Damage chart until the beginning of the controlling player’s next turn. In addition, any Legion Rapier Carriers with quad launchers in the same Detachment as Marshal Durak Rask may be upgraded to have phosphex canister shot for +20 points per model, and any Legion Arquitor Squadrons with Morbus bombards in the same Detachment may be upgraded with phosphex shells for +20 points per model.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6127-484d-d453-b4e0" name="Legiones Astartes (Death Guard) " hidden="false" targetId="48a9-493f-e255-5070" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="dd03-bdde-aa4c-d15d" name="Defiant" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b76e-713c-6a4e-e46b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="73a5-de63-b01b-fe2c" type="max"/>
          </constraints>
          <profiles>
            <profile id="aa58-7ece-155b-fc7b" name="Defiant" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Unwieldy, Brutal (2), Specialist Weapon, Sunder</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="82a4-eae4-c6d2-245d" name="Unwieldy" hidden="false" targetId="1570-c21a-881f-8b8a" type="rule"/>
            <infoLink id="c7ae-0ebf-ead4-0070" name="Brutal (X)" hidden="false" targetId="5079-1fec-d32b-8b84" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Brutal (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="10a6-f048-cd0b-1472" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
            <infoLink id="5c43-b68d-44b2-6999" name="Sunder" hidden="false" targetId="20e2-75cf-bc16-cd8f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b552-e90d-0c8f-661b" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f0bd-8ed8-26bb-da80" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e7d0-481c-fca2-62fb" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="20aa-4dff-bcee-c0cd" name="Rad Grenades" hidden="false" collective="false" import="true" targetId="1b0b-3dfc-9521-b27e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1c32-944b-c0b9-6161" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="495b-fae6-2e40-0512" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4ad7-7a90-0527-205e" name="Volkite Serpenta" hidden="false" collective="false" import="true" targetId="d535-1da8-290d-69a6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0348-ad10-95e0-cdef" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0624-ad47-a6c4-c0d3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="35e8-8396-34a3-ca65" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b433-9f1b-85a7-0961" type="max"/>
          </constraints>
          <profiles>
            <profile id="db48-f88f-d34e-6d4a" name="Merciless Doctrine" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">Any Feel No Pain Damage Mitigation rolls taken against Wounds inflicted by Shooting Attacks made by Marshal Durak Rask and any unit that he has joined are reduced by -1, to a minimum of 6+ (for example, a model with a Feel No Pain (4+) requires a roll of 5+ against the attack). In addition, an army whose Warlord is Durak Rask may make an additional Reaction in the opposing player’s Shooting phase, as long as Marshal Durak Rask has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="db4a-a856-fe6c-bd53" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="35cd-faf5-ddd8-0226" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b135-6dbb-c89c-f0f1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4fde-c529-f6e1-89f9" name="Nuncio-Vox" hidden="false" collective="false" import="true" targetId="005e-aae6-ddac-bb45" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="46e9-7036-643b-6fcc" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1a7b-3a8a-a1f4-dcb6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="baf0-84f0-d38b-7bfd" name="Refractor Field" hidden="false" collective="false" import="true" targetId="a06a-55a5-070b-1d0e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="64e7-b2de-2a4c-a260" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d69c-9598-1983-675c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="34f6-7e6b-1b45-5520" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5af5-7104-d896-ca33" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bca4-1a03-769c-a3cd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0bdb-a45f-78c2-64e9" name="Phosphex Bomb" hidden="false" collective="false" import="true" targetId="4188-13ff-cb03-109e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="46fd-fe67-5427-3aa5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="38e4-4d93-6eff-0ca8" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee2c-3aa9-6c2b-c96d" name="Deathshroud Terminator Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="4b87-408d-beba-2eb2" name="Retinue" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="11c6-2051-399c-c765" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4ddf-16c1-c0e7-f194" name="Cataphractii Command Squad" hidden="false" collective="false" import="true" targetId="1b17-dcd6-0153-3efe" type="selectionEntry"/>
        <entryLink id="ccd3-9948-3030-b8d4" name="Tartaros Command Squad" hidden="false" collective="false" import="true" targetId="58d0-a0fd-d20b-cb1b" type="selectionEntry"/>
        <entryLink id="9f21-f44c-903b-1cd4" name="Command Squad (Placeholder Points)" hidden="false" collective="false" import="true" targetId="0aca-632d-1642-8af9" type="selectionEntry"/>
        <entryLink id="635e-a05a-ae79-39f8" name="Deathshroud Terminator Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="ee2c-3aa9-6c2b-c96d" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="2a8e-65b7-11c5-f84a" name="Shrouded in Death" hidden="false">
      <description>When an enemy unit successfully Charges a unit that includes one or more models with this special rule, the Charge is always considered to be Disordered.</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>