<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" id="92b4-d476-8b4c-e7ef" name="Questoris Household" revision="10" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="66" type="catalogue">
  <forceEntries>
    <forceEntry id="28d3-4be2-608d-bf8a" name="0. Questoris Household Force Organisation Chart" hidden="false">
      <categoryLinks>
        <categoryLink id="f631-f41f-891c-211e" name="Expanded Army Lists" hidden="false" targetId="e8ed-ca49-ad6d-5688" primary="false"/>
        <categoryLink id="2aac-bb02-6cd3-89e2" name="Allegiance:" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d9e9-a28e-7bbc-d005" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a131-365a-1599-0f96" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="59a3-b7f1-f65f-a8fb" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="27db-7ccb-7025-0cac" type="min"/>
            <constraint field="selections" scope="force" value="10" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a846-3030-a1a3-7334" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="aa7a-7ef7-f5a1-3663" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="false">
          <modifiers>
            <modifier type="increment" field="66c7-bb9a-6eaa-bc63" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="2" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b5d-fac7-799b-d7e7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8145-1ff0-bff3-0a46" type="min"/>
            <constraint field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="66c7-bb9a-6eaa-bc63" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Compulsory Troops:" hidden="false" id="ecc2-b9fe-9d19-c5b1" targetId="8f42-a824-fb5f-8fea" primary="false">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="5673-e6c3-1856-0d21" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="forces" scope="roster" shared="true" id="6fed-1e9-64f8-40e3"/>
      </constraints>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="f32d-4f08-ccfa-21bb" name="Divisio Tactica: Questoris Household" hidden="false" collective="false" import="false" targetId="807e-0cf8-7f28-7b6d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="7b69-bf2f-4547-e83b">
          <conditions>
            <condition field="selections" scope="ancestor" value="0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5430-5be1-1613-be44" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a16-b1cb-730d-f4b6" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="af54-5227-93ca-a151" name="Allegiance:" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c64c-453a-329d-1662" name="Armiger Helverin Talon" hidden="false" collective="false" import="false" targetId="bd5d-61fa-d2f6-45a2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8834-b5ff-be64-696d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="c8a9-bc4a-19a5-7e60" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
        <categoryLink targetId="8f42-a824-fb5f-8fea" id="2648-2b99-53b1-068a" primary="false" name="Compulsory Troops:"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d584-89d3-0ba5-7faa" name="Knight Questoris" hidden="false" collective="false" import="true" targetId="3706-a84c-678d-b1c6" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="365e-b0a4-87b6-2f2a" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="e579-64c8-62ad-2e6f" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="94aa-a472-6134-9a69" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord Traits" hidden="false" id="ce5b-e150-c4ee-e541" type="selectionEntryGroup" targetId="ae4b-a6f9-e93b-0e46"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cbd4-46bc-a375-5189" name="Armiger Warglaive Talon" hidden="false" collective="false" import="false" targetId="df92-71d6-bf1a-d62e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e55e-460f-c3d7-687c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="4af9-72f5-e618-a95f" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
        <categoryLink targetId="8f42-a824-fb5f-8fea" id="3cb0-be55-794a-3161" primary="false" name="Compulsory Troops:"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09eb-0791-7539-e3fe" name="Knight Lancer" hidden="false" collective="false" import="true" targetId="8312-7457-e7b6-fd9f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3e12-5f5e-ac9c-4354" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="79bf-3d91-67d1-33fb" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="c291-9ee4-666e-9d10" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord Traits" hidden="false" id="7273-5b90-7aee-897b" type="selectionEntryGroup" targetId="ae4b-a6f9-e93b-0e46"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4432-80ac-042a-591c" name="Knight Castigator" hidden="false" collective="false" import="true" targetId="0a65-543c-19b2-fd34" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b47e-a501-6a7c-4580" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="83cc-eb2d-633f-e999" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="4788-cf09-0e2b-c067" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord Traits" hidden="false" id="ff3e-8f28-84b1-813a" type="selectionEntryGroup" targetId="ae4b-a6f9-e93b-0e46"/>
      </entryLinks>
    </entryLink>
    <entryLink id="16f1-41d4-e11d-7eea" name="Knight Acheron" hidden="false" collective="false" import="true" targetId="f971-ef52-5344-0b26" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="3d5a-ce72-e96a-7b84" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="7bef-0998-45bf-ea1c" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="33d6-a111-c3df-a379" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord Traits" hidden="false" id="c55f-65c9-5062-9126" type="selectionEntryGroup" targetId="ae4b-a6f9-e93b-0e46"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ea1b-ebb0-a727-f6a1" name="Acastus Knight Porphyrion" hidden="false" collective="false" import="true" targetId="8cb2-7235-fc34-9983" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="2e28-e276-031d-c76e" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="9ada-aa9b-2414-57c2" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="5f2e-d459-05ef-47cd" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f6ab-b360-5a0c-ff16" name="Questoris Knight Styrix" hidden="false" collective="false" import="true" targetId="1944-033c-5b7e-a378" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d0e2-884a-8ff6-1276" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="039b-e62e-649e-c494" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="81cf-e91f-c836-3d51" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord Traits" hidden="false" id="f0bc-4317-5668-a5c0" type="selectionEntryGroup" targetId="ae4b-a6f9-e93b-0e46"/>
      </entryLinks>
    </entryLink>
    <entryLink id="03a7-8a19-46fc-fb34" name="Questoris Knight Magaera" hidden="false" collective="false" import="true" targetId="6d0e-0d72-d9e2-01d1" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f6c1-febb-5445-a61e" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="aaf6-7f9a-dc73-4735" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="0c31-ab40-c943-dce6" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord Traits" hidden="false" id="0a79-4380-ad4d-00a0" type="selectionEntryGroup" targetId="ae4b-a6f9-e93b-0e46"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b701-ae0d-cf44-cd62" name="Questoris Knight Atrapos" hidden="false" collective="false" import="true" targetId="012b-109f-74d2-2c82" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="081a-4cc1-02c0-4470" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="f903-585f-a0ec-9d17" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="8a49-22f7-ef48-8294" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Warlord Traits" hidden="false" id="2f06-3b51-7d47-4675" type="selectionEntryGroup" targetId="ae4b-a6f9-e93b-0e46"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1748-7d92-81f0-08be" name="Questoris Acastus Knight Asterius" hidden="false" collective="false" import="true" targetId="7b6b-49ab-d71d-e359" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="2eaf-32d6-9d1d-d906">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d926-652f-8436-30ce" type="greaterThan"/>
                <condition field="selections" scope="roster" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="58a7-8821-3cd9-c73" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="add" value="5f7-c0fa-4d3-180c" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="28d3-4be2-608d-bf8a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="fe46-14a5-092c-1063" name="Lords of War:" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
        <categoryLink id="6233-a9df-929f-7b0c" name="Vehicle Unit:" hidden="false" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink id="9f63-749f-01c1-f860" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1b2-9894-0769-31af" name="Castellax Battle-Automata Maniple" hidden="true" collective="false" import="false" targetId="537f-846d-90e3-2526" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b4c-01f4-f39f-7c55" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4a67-a200-71c0-1ed7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="a47d-d432-118d-bd75" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbc2-40d7-1ad8-6430" name="Vorax Battle-automata Maniple" hidden="true" collective="false" import="false" targetId="f144-1079-11ff-019d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8b4c-01f4-f39f-7c55" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="dff8-4608-5fa0-9dbd" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="4264-d41e-828b-e3e0" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a855-6cea-2eb6-3f9f" name="Archmagos Draykavac" hidden="false" collective="false" import="false" targetId="8b4c-01f4-f39f-7c55" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bea2-c10e-0d10-7b82" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="5eea-7318-5183-f1e4" name="Troops:" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e283-4fdf-28be-5c4c" name="Cults Abominatio" hidden="false" collective="false" import="true" targetId="4a00-03d4-a850-884b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="45a3-9077-ac47-9643" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="2f0a-873a-7cb6-acd4" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="f98f-e172-8ed2-4bef" name="Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="e123-456e-507c-5trb" name="Daemons - Bound Daemons" targetId="e545-295b-4cd9-f235" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="d37a-a16f-fc51-2b60" name="LI - Assassins and Agents" targetId="4c88-1a81-7e53-0a67" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Warlord Traits" id="ae4b-a6f9-e93b-0e46" hidden="false" collective="false" import="true">
      <comment>template_id_7dee-602c-4b47-be09</comment>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="parent" childId="0176-56a3-d590-b103" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="1" field="f5d4-5438-94bc-6e2f">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="parent" childId="0176-56a3-d590-b103" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="parent" childId="63ce-0429-b209-c3e9" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="equalTo" value="1" field="selections" scope="parent" childId="8bc8-6c30-409f-8f27" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" value="1" field="d974-95e1-cb00-15f8">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="parent" childId="0176-56a3-d590-b103" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="parent" childId="63ce-0429-b209-c3e9" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                    <condition type="equalTo" value="1" field="selections" scope="parent" childId="8bc8-6c30-409f-8f27" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="d974-95e1-cb00-15f8" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="f5d4-5438-94bc-6e2f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Master of the Household" hidden="true" id="7ff6-a8cd-905c-f325">
          <infoLinks>
            <infoLink name="Master of the Household" id="bd21-31de-767d-f72e" hidden="false" type="profile" targetId="da1d-117f-cc5c-b07d"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="greaterThan" value="0" field="selections" scope="parent" childId="0176-56a3-d590-b103" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="63ce-0429-b209-c3e9" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                        <condition type="equalTo" value="1" field="selections" scope="parent" childId="8bc8-6c30-409f-8f27" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
