<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="abac-8dd1-df65-e253" name="LA -  XV: Thousand Sons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="5900-484e-9f23-c753" name="  XV: Thousand Sons" hidden="false" collective="false" import="true" targetId="21c3-2f28-7820-e51a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d49c-72c4-b170-6dc6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9206-fcb8-ba7e-4fbf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5f54-eecd-70e9-68ae" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>