<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d21e-9c80-a7f8-728c" name="LA - XIX: Raven Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="84cc-e59c-174e-fb25" name="Mor Deythan Squad" hidden="false" collective="false" import="true" targetId="c268-08ac-5b90-d034" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e94-0345-48a1-212d" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="b955-7a72-615e-214c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="495b-4009-800a-2446" name="Moritat-Prime Kaedes Nex (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="5be0-17a1-bb08-670f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de3b-7a9e-8db8-3522" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="9642-f478-08f5-086c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d01-e777-0fc3-5af0" name="Dark Furies (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="58f4-3d8d-f243-6e5d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3bf-9ad9-9085-e594" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
        <categoryLink id="c981-a1a9-1e0e-a0c6" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b259-41d9-dd0b-6e71" name="Strike Captain Alvarex Maun (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="0e66-8311-405c-1e49" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="09fb-5221-1260-a028" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="35aa-395e-a852-77e8" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7e7b-c3d0-0f16-ffbf" name="Corvus Corax (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="8ff5-cece-0fc2-100d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f2cb-5a4e-7c3e-733a" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="393b-c443-85dd-4f06" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1efd-f4c5-634b-d9f2" name=" XIX: Raven Guard" hidden="false" collective="false" import="true" targetId="dc34-fe08-dd44-fb99" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3a6-c535-9627-6541" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c91-701b-fcc4-bd97" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="12a0-1ec0-e39d-2b3f" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eaff-3c75-ef08-341e" name="Deliverers Squad" hidden="false" collective="false" import="true" targetId="5d1d-8348-ed95-d366" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="493d-2397-2ace-e10d" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="b526-7584-0877-2f74" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5be0-17a1-bb08-670f" name="Moritat-Prime Kaedes Nex (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ff5-cece-0fc2-100d" name="Corvus Corax" publicationId="817a-6288-e016-7469" page="333" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4a60-b391-39f7-ef8f" name="The Shadowed Lord" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="17ac-ea8b-17a4-3f98" name="Hit &amp; Run" hidden="false" targetId="5986-e960-d432-affd" type="rule"/>
        <infoLink id="d8f0-84c9-be88-1c4a" name="Deep Strike" hidden="false" targetId="f1e1-986f-c783-ca9e" type="rule"/>
        <infoLink id="f8b1-0838-29a3-470a" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="9115-3297-32da-6ac4" name="Corvus Corax" publicationId="817a-6288-e016-7469" page="333" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="878e-3ec0-da5b-5dc5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38cd-ccde-cd3c-3d32" type="max"/>
          </constraints>
          <profiles>
            <profile id="7b16-c282-f509-3df6" name="Corvus Corax" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Primarch (Unique, Skirmish)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">7</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">6</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">6</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">6</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">6</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">7</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">7</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="b3bf-999d-35bf-82b4" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07c2-e916-f611-2dde" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6381-a684-204c-e077" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
        <selectionEntry id="23cc-87dd-9d40-6d60" name="The Sable Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abcd-ea68-9c29-8710" type="min"/>
          </constraints>
          <profiles>
            <profile id="c84b-ba1c-be66-ced9" name="The Sable Armour" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
              <characteristics>
                <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Sable Armour provides a 2+ Armour Save, a 4+ Invulnerable Save and grants the Shrouded (4+) special rule.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="abcf-e999-1c16-0c1c" name="The Panoply of the Raven Guard" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7304-0363-1db0-0202" type="min"/>
          </constraints>
          <profiles>
            <profile id="dc66-e3e1-5459-1337" name="The Panoply of the Raven Guard" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Shred, Blind, Fighting Style, Two-handed</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="28fc-bcb7-7093-11d1" name="Fighting Style" hidden="false"/>
          </rules>
          <infoLinks>
            <infoLink id="49ab-1a78-7f9d-292e" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
            <infoLink id="ce85-5723-15d9-141c" name="Blind" hidden="false" targetId="d836-747d-07d6-2b63" type="rule"/>
            <infoLink id="14ce-5767-72a8-b62a" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="e041-6a25-81fc-9a2b" name="The Korvidine Pinions" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3435-b09e-80b3-ca03" type="min"/>
          </constraints>
          <profiles>
            <profile id="157b-492b-fd9d-fe7b" name="The Korvidine Pinions" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
              <characteristics>
                <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the start of the controlling player&apos;s Movement phase, or when deployed as part of a Deep Strike Assault Corvus Corax’s Movement Characteristic may be set to a value of 14 for the duration of the controlling player’s turn (referred to as ‘activating’ this special rule). This allows Corvus Corax to move up to 14&quot;, regardless of the Movement Characteristic shown on his profile and gain any other benefits of a Movement Characteristic of 14 (including the bonus to Charge Distance). In addition, Corvus Corax may move over Impassable Terrain, vertical terrain or friendly and enemy models or units without penalty on any turn in which the Korvidine Pinions have been activated, but may not end his movement in Impassable Terrain or within 1&quot; of any model from a unit Corvus Corax is not part of. If Corvus Corax ends or begins his movement or a Charge in Dangerous Terrain during any turn in which the Korvidine Pinions have been activated, he automatically passes any Dangerous Terrain tests he is called upon to make.
				
Corvus Corax may still Run on a turn when the Korvidine Pinions have been activated. When making a Run move after having activated the Korvidine Pinions, add Corvus Corax’s Initiative Characteristic to 14 to determine how far he may move – ignoring terrain and other models while making a Run move with the Korvidine Pinions activated as noted above, but may not make Shooting Attacks or declare a Charge in the same turn in which Corvus Corax has Run as per the normal rules for Running. The Korvidine Pinions may not be activated to gain any bonus to Corvus Corax&apos;s Movement Characteristic during a Reaction. </characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="1eb4-0a0e-374c-ce26" name="Wrath &amp; Justice" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5195-cb99-19d6-7e1b" type="min"/>
          </constraints>
          <profiles>
            <profile id="be7c-44b2-31e6-f464" name="Wrath &amp; Justice" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 1, Rending (3+), Deflagerate, Master-crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7eb8-d951-849a-d58c" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Rending (3+)"/>
              </modifiers>
            </infoLink>
            <infoLink id="c9cb-8d91-696c-0742" name="Deflagrate" hidden="false" targetId="60bc-f79a-67ae-be4f" type="rule"/>
            <infoLink id="af0e-408c-e16b-10c9" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4c53-c192-d811-66f6" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68f0-ca5d-8101-42a1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3a8-c505-6817-0312" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3232-8111-0d3d-ed8b" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5be4-3528-736e-7a49" type="max"/>
          </constraints>
          <profiles>
            <profile id="c1d1-51ed-2d12-3103" name="Warlord: Sire of the Raven Guard" publicationId="817a-6288-e016-7469" page="332" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">All models with the Legiones Astarts (Raven Guard) special rule and either the Infantry or Cavalry Unit Types in the same army as Corvus Corax gain the Scout and Crusader special rules. In addition, an army with Corvus Corax gains an additional Reaction in the opposing player&apos;s Movement phase as long as Corvus Corax has not been removed as a casualty. </characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="440.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c268-08ac-5b90-d034" name="Mor Deythan Squad" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dc34-fe08-dd44-fb99" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="8cb7-e948-d123-218e" name="Fatal Strike" hidden="false">
          <description>Once per battle, a unit that includes any models with this special rule may declare a Fatal Strike at the start of any of the controlling player&apos;s Shooting Phases. For the duration of that Phase, the Shooting Attacks of all models in the unit with the Fatal Strike special rule gain the Rending (4+) special rule in addition to any other effct their weapons might have. This does not replace or improve any other versions of the Rending (X) special rule already possessed by the unit and ma not be used when attacking with weapons that have either the Template or the Blast (X) special rules.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e4fd-5375-722c-1c23" name="Legiones Astartes (Raven Guard) " hidden="false" targetId="9924-9434-baa1-0894" type="rule"/>
        <infoLink id="5ab3-8bc8-c517-74c8" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="c894-4d1b-4c4a-8201" name="Scout" hidden="false" targetId="aacf-9a7e-982d-b793" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9bde-6d45-2c6d-9437" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="9b5d-cc1c-07cf-48a2" name="Skirmish:" hidden="false" targetId="59a4-7b61-600a-c457" primary="false"/>
        <categoryLink id="af53-7c6c-7d0b-18f1" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fb5b-2cd0-ea4e-dccd" name="Mor Deythan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65eb-95d0-d8ca-e001" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0383-2721-7be3-1eaa" type="min"/>
          </constraints>
          <profiles>
            <profile id="6f09-e821-e8d1-d281" name="Mor Deythan" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Skrimish)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e2b4-d380-753e-cf92" name="Mor Deythan Shade" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7627-3bee-18a5-ed3d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4b8-9bd7-c4b2-793d" type="max"/>
          </constraints>
          <profiles>
            <profile id="a30c-b4e0-a755-2f18" name="Mor Deythan Shade" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Skirmish, Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e2d3-f961-dd47-858d" name="Every Model must select a melee weapon:" hidden="false" collective="false" import="true" defaultSelectionEntryId="5088-2629-d993-68b7">
          <modifiers>
            <modifier type="increment" field="868d-4ca7-1a27-247e" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="cfbd-ca65-a86c-1783" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cfbd-ca65-a86c-1783" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="868d-4ca7-1a27-247e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5088-2629-d993-68b7" name="Chainsword" hidden="false" collective="false" import="true" targetId="06e7-a6ae-ed1c-eb03" type="selectionEntry"/>
            <entryLink id="a6be-d0fb-3fde-0bfc" name="Charnabal Glaive" hidden="false" collective="false" import="true" targetId="c07c-35e6-4616-ef25" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9bbc-cef5-250a-f385" name="Charnabal Sabre" hidden="false" collective="false" import="true" targetId="30c2-57eb-5bbe-be0b" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="cc11-a946-0c4a-139d" name="Charnabal Tabar" hidden="false" collective="false" import="true" targetId="4611-c33e-f360-7246" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="77ef-86b8-c46a-4ceb" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="9772-47f7-5536-2c85" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="98eb-8ad6-3a4e-6fc8" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="da2b-0065-6cef-3bf4" name="Every Model must select a ranged weapon:" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" field="bc94-f60c-c4dc-7753" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="aca2-63fa-6366-ed41" value="1.0">
              <repeats>
                <repeat field="selections" scope="c268-08ac-5b90-d034" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc94-f60c-c4dc-7753" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aca2-63fa-6366-ed41" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="52e8-1d56-3a40-2b27" name="One in three models may instead take:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="increment" field="6e30-ff37-78b6-1ecd" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="c268-08ac-5b90-d034" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e30-ff37-78b6-1ecd" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="f3f5-a7d8-9375-b387" name="Missile launcher with frag and krak missiles" hidden="false" collective="false" import="true" type="upgrade">
                  <infoLinks>
                    <infoLink id="77ee-e0b8-e650-0e8b" name="Missile Launcher - Frag" hidden="false" targetId="5f55-a754-ba8a-c323" type="profile"/>
                    <infoLink id="1333-f5a1-e039-271a" name="Missile Launcher - Krak" hidden="false" targetId="355a-6849-f24b-3246" type="profile"/>
                    <infoLink id="0a63-e249-602f-8f23" name="Blast" hidden="false" targetId="1d9a-73ef-5f4f-8bd8" type="rule"/>
                    <infoLink id="c6a8-6bdd-409a-e45a" name="Pinning" hidden="false" targetId="1c96-205c-59a0-3cf2" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="82c0-aff0-c9e8-ec11" name="Volkite Charger" hidden="false" collective="false" import="true" targetId="6f6e-ad55-e093-6503" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="ab8a-8133-877e-4bd4" name="Flamer" hidden="false" collective="false" import="true" targetId="9f41-82e2-90f6-973a" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="8ed7-d79c-b791-d28f" name="Meltagun" hidden="false" collective="false" import="true" targetId="4ebd-57e0-3560-e568" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
                <entryLink id="047d-c536-81e9-139f" name="Plasma Gun" hidden="false" collective="false" import="true" targetId="f0d1-332b-c719-ede7" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="124e-af5e-fa93-cd98" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="6a70-db78-7e49-d13c" name="Astartes Shotgun" hidden="false" collective="false" import="true" targetId="6f79-5cf4-a689-7269" type="selectionEntry"/>
            <entryLink id="f5fa-29f0-4196-a643" name="Nemesis Bolter" hidden="false" collective="false" import="true" targetId="c10a-61f8-9c33-fe8a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="719d-d2a2-1bca-808e" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="2405-c480-8c4a-676a" name="Magna Combi-Weapon - Plasma Gun" hidden="false" collective="false" import="true" targetId="cc98-8596-c713-516c" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="2251-1486-1e9f-4cbf" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="8851-72c7-3283-870e" name="Minor Combi-Weapon - Grenade Launcher" hidden="false" collective="false" import="true" targetId="aa3c-f5a5-9ce9-1497" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="094c-7a02-5619-028b" name="Minor Combi-Weapon - Volkite Charger" hidden="false" collective="false" import="true" targetId="7e5c-3d25-5c88-32e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5676-770b-ceb1-c029" name="The Mor Deythan Shade may take:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="56eb-93e1-eb56-f46a" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca4e-5707-f0fd-a634" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="e38e-4db1-3fb7-a55b" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afd4-2ab6-ad3d-fb98" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="df9c-c705-5389-db51" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d06c-91eb-05bc-071f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7d8-3e38-2864-fd94" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7e57-7a64-514f-7047" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c95-1800-c4e6-0fcc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e43-fdfa-1ae2-c588" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f26d-ea3b-b507-7ac0" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c920-75c2-6037-582c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3921-1af2-450d-6cdf" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2c74-84d8-018c-3ca9" name="Shroud Bombs" hidden="false" collective="false" import="true" targetId="5d4d-36b7-6bf5-fc92" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="589c-0f82-5b88-4faf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ca3-c1c2-e33c-5cdf" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a51b-cfeb-3a0b-9183" name="Power Armour" hidden="false" collective="false" import="true" targetId="2d9d-480e-7c14-1a6f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41f2-d19e-99a1-2f92" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34da-b29e-f77e-cd1e" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58f4-3d8d-f243-6e5d" name="Dark Furies" publicationId="817a-6288-e016-7469" page="335" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e4fb-b184-bf79-1e28" name="Precision Strikes (X)" hidden="false" targetId="2206-8497-8fe1-e973" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Precision Strikes (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="61d4-549c-05c6-b42d" name="Sudden Strike (X)" hidden="false" targetId="58b3-7d84-b92d-1363" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Sudden Strike (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="c1bd-12eb-7627-28f3" name="Dark Furies" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="decrement" field="795b-3016-56c8-2406" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a454-113e-f900-cee3" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="795b-3016-56c8-2406" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0803-ddf2-6673-77d1" type="min"/>
          </constraints>
          <profiles>
            <profile id="b6c5-bafa-afe9-2006" name="Dark Fury" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e5b4-b19c-5d57-0059" name="Deep Strike" hidden="false" targetId="f1e1-986f-c783-ca9e" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a454-113e-f900-cee3" name="Chooser of the Slain" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="d822-4b83-6c8c-1388" value="3.0">
              <conditions>
                <condition field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d822-4b83-6c8c-1388" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b36b-c126-d273-7cdd" type="min"/>
          </constraints>
          <profiles>
            <profile id="490b-0e0a-05c4-9ba2" name="Chooser of the Slain" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="db47-f468-7397-5ed1" name="Artificer Armour" hidden="false" collective="true" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec6f-62e6-8ad1-6fa9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2023-7ff7-9144-b3ab" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="32c3-fe7c-a262-f756" name="Meltabombs" hidden="true" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="04fe-4d1a-c32c-f7dc" value="1.0">
                  <conditions>
                    <condition field="selections" scope="58f4-3d8d-f243-6e5d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f1f5-16bd-ab2e-2e3a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="58f4-3d8d-f243-6e5d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f1f5-16bd-ab2e-2e3a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6649-f011-842d-491d" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04fe-4d1a-c32c-f7dc" type="min"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="751e-5ec3-c584-9dc0" name="All Choosers of the Slain may take melta bombs" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cee7-9962-1094-cf73" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f1f5-16bd-ab2e-2e3a" name="Meltabombs" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ea6a-4236-39e4-fba2" name="Corvid Pattern Jump Pack" hidden="false" collective="false" import="true" targetId="874d-6440-0698-f6e7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="041b-3116-114f-5b01" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fa6-b33c-64bf-7db0" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="21c7-89ca-a057-2dd1" name="Power Armour" hidden="false" collective="false" import="true" targetId="2d9d-480e-7c14-1a6f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44f3-e117-56c0-662b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b525-18c1-bfb2-3c46" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f751-d234-1d76-a50b" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3245-2949-e291-8591" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e29-6f95-138f-3a74" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c2a4-d3ff-a480-389b" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a40-0db8-11ca-3cf6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="599a-301c-3f40-abc8" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bb84-043e-8273-e5d9" name="Pair of Raven&apos;s Talons" hidden="false" collective="false" import="true" targetId="08e4-5e02-da82-f296" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="978c-dfe6-762b-f944" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e65-12c8-a4cc-3adb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e66-8311-405c-1e49" name="Strike Captain Alvarex Maun (PLACEHOLDER)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5d1d-8348-ed95-d366" name="Deliverers Squad" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="82e1-7558-ff71-035f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a825-305b-4c29-19a3" type="max"/>
      </constraints>
      <rules>
        <rule id="e61b-37aa-0364-68da" name="Corax&apos;s Shame" hidden="false"/>
      </rules>
      <infoLinks>
        <infoLink id="033d-e381-5c7f-02f8" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="20b5-4b86-f533-f797" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="9126-9bd1-72fc-7a5b" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule"/>
        <infoLink id="15c7-f900-d1ff-d769" name="Deep Strike" hidden="false" targetId="f1e1-986f-c783-ca9e" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="a176-8dbb-623f-26e1" name="Deliverer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb65-eb97-33c8-4e51" type="min"/>
            <constraint field="selections" scope="parent" value="14.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03d5-ac38-c3ba-7a3b" type="max"/>
          </constraints>
          <profiles>
            <profile id="b024-d3d7-5ff0-8f1a" name="Deliverer" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="39bc-08be-e551-a865" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="7c9b-b9ab-9a40-8eb5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75fb-6cbf-a83f-cfa0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98f3-254e-7133-249d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6545-1999-a8c3-9349" name="Deliverer Heavy Weapons" hidden="false" collective="false" import="true" targetId="2c85-3ae3-fbdf-2e60" type="selectionEntryGroup">
              <modifiers>
                <modifier type="increment" field="e2ac-d1fa-3907-ea28" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="5d1d-8348-ed95-d366" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="5d1d-8348-ed95-d366" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e2ac-d1fa-3907-ea28" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7dcf-637b-a4fa-ec3f" name="Deliverer Melee Weapon" hidden="false" collective="false" import="true" targetId="d48a-b33b-002e-fc23" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="name" value="May exchange power weapon for:"/>
              </modifiers>
            </entryLink>
            <entryLink id="ee1c-5df6-b098-0a28" name="Deliverer Ranged Weapon" hidden="false" collective="false" import="true" targetId="d1aa-12d3-aee7-e709" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="name" value="May exchange combi-bolter for:"/>
                <modifier type="set" field="7401-9c54-0faa-18f3" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="a176-8dbb-623f-26e1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6545-1999-a8c3-9349" type="equalTo"/>
                        <condition field="selections" scope="a176-8dbb-623f-26e1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8a27-cad1-c74f-c4f0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="12dd-12f8-d879-814c" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="a176-8dbb-623f-26e1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6545-1999-a8c3-9349" type="equalTo"/>
                        <condition field="selections" scope="a176-8dbb-623f-26e1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8a27-cad1-c74f-c4f0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="d3f1-e4c2-d77b-9165" name="Paired Melee Weapons:" hidden="false" collective="false" import="true" targetId="6cc1-2273-dee4-0b71" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="name" value="May exchange both his Combi-Bolter &amp; Power Weapon for:"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d68f-da3a-1ea5-9466" name="Deliverer Chieftan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99cc-d7c5-97ea-7263" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7aaa-433f-b9d4-f350" type="min"/>
          </constraints>
          <profiles>
            <profile id="9061-c784-9c36-c3b7" name="Deliverer Chieftan" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="b2dd-b97c-4eb9-10b3" name="Deliverer Heavy Weapons" hidden="false" collective="false" import="true" targetId="2c85-3ae3-fbdf-2e60" type="selectionEntryGroup">
              <modifiers>
                <modifier type="increment" field="d84e-c007-30c5-52b7" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="5d1d-8348-ed95-d366" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="5d1d-8348-ed95-d366" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d84e-c007-30c5-52b7" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="d2ec-b8a9-b012-aa16" name="Deliverer Melee Weapon" hidden="false" collective="false" import="true" targetId="d48a-b33b-002e-fc23" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="name" value="May exchange power weapon for:"/>
              </modifiers>
            </entryLink>
            <entryLink id="4e11-8abe-1e41-a94f" name="Deliverer Ranged Weapon" hidden="false" collective="false" import="true" targetId="d1aa-12d3-aee7-e709" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="name" value="May exchange combi-bolter for:"/>
                <modifier type="set" field="7401-9c54-0faa-18f3" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="d68f-da3a-1ea5-9466" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8a27-cad1-c74f-c4f0" type="equalTo"/>
                        <condition field="selections" scope="d68f-da3a-1ea5-9466" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b2dd-b97c-4eb9-10b3" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="12dd-12f8-d879-814c" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="d68f-da3a-1ea5-9466" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b2dd-b97c-4eb9-10b3" type="equalTo"/>
                        <condition field="selections" scope="d68f-da3a-1ea5-9466" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8a27-cad1-c74f-c4f0" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="8a27-cad1-c74f-c4f0" name="Paired Melee Weapons:" hidden="false" collective="false" import="true" targetId="6cc1-2273-dee4-0b71" type="selectionEntryGroup">
              <modifiers>
                <modifier type="set" field="name" value="May exchange both his Combi-Bolter &amp; Power Weapon for:"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="d1aa-12d3-aee7-e709" name="Deliverer Ranged Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="265b-6415-da86-a271">
      <modifiers>
        <modifier type="set" field="12dd-12f8-d879-814c" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2c85-3ae3-fbdf-2e60" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cc1-2273-dee4-0b71" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="7401-9c54-0faa-18f3" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2c85-3ae3-fbdf-2e60" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cc1-2273-dee4-0b71" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="12dd-12f8-d879-814c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7401-9c54-0faa-18f3" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="265b-6415-da86-a271" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry"/>
        <entryLink id="3f63-74c8-7927-7b5e" name="Magna Combi-Weapon" hidden="false" collective="false" import="true" targetId="e5b1-83e5-7272-a59e" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="8e16-1824-b29a-436d" name="Minor Combi-Weapon" hidden="false" collective="false" import="true" targetId="605e-1b86-ca08-9226" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="2c85-3ae3-fbdf-2e60" name="Deliverer Heavy Weapons" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="46e3-6301-b027-dc67" name="Heavy Flamer" hidden="false" collective="false" import="true" targetId="5507-b432-3b4c-df12" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeaa-343c-4c47-64be" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="4c3e-a82c-09d6-fdd0" name="Multi-Melta" hidden="false" collective="false" import="true" targetId="9332-3834-cf3a-56b4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebfc-6ca5-2b10-f4fd" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="4177-71e3-e19d-ab3f" name="Reaper Autocannon" hidden="false" collective="false" import="true" targetId="b87f-48de-6ced-043b" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb9c-97ff-6dd8-50b8" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d48a-b33b-002e-fc23" name="Deliverer Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="4cc4-7efe-17a1-b281">
      <modifiers>
        <modifier type="set" field="43a9-68b4-5152-312a" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cc1-2273-dee4-0b71" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="c814-990b-53f2-3d64" value="0.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6cc1-2273-dee4-0b71" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43a9-68b4-5152-312a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c814-990b-53f2-3d64" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a9e5-57ca-c540-d40c" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
          </costs>
        </entryLink>
        <entryLink id="32a8-b85a-fd8a-1ead" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
          </costs>
        </entryLink>
        <entryLink id="4cc4-7efe-17a1-b281" name="Power Weapon" hidden="false" collective="false" import="true" targetId="8d9c-9f80-c0fd-adcf" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6cc1-2273-dee4-0b71" name="Paired Melee Weapons:" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="e33e-29f7-5506-4b06" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2c85-3ae3-fbdf-2e60" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d48a-b33b-002e-fc23" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d1aa-12d3-aee7-e709" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e33e-29f7-5506-4b06" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="630a-abb3-6add-234f" name="Pair of Raven&apos;s Talons" hidden="false" collective="false" import="true" targetId="08e4-5e02-da82-f296" type="selectionEntry">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>