<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d901-0eca-48b5-304a" name="LA -  XII: World Eaters" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d647-fd99-73e0-bd57" name="Angron" hidden="false" collective="false" import="true" targetId="71b3-6007-e056-fbea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e3d0-6c05-8d56-6e01" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="b9df-6e9f-bc76-9968" name="HQ:" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="false"/>
        <categoryLink id="b212-8e0c-46ce-f3b9" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eae7-92b5-7fb5-0667" name="Khârn the Bloody" hidden="false" collective="false" import="true" targetId="4e05-c812-187e-095f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a45-dc53-86fd-a519" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="3cd1-2a33-5ca2-8154" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e38a-7bdf-7ddc-7084" name="Shabran Darr (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="aa6d-c70a-199f-1db5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5380-a98e-902b-7621" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="7196-76e9-d9ce-2f13" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2d0a-125c-d539-b7cc" name="Red Hand Destroyer Assault Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="7a04-bc44-70bb-cb98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="08cf-e4af-ba2a-6a96" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="abeb-1149-93ec-eb08" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fa2-aa20-9b69-1d6b" name="Rampager Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="2fb9-74a8-43b0-dd00" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8586-4da8-8d15-4d96" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="4ed9-df3c-d9cc-b1f2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="33ce-2039-527f-496b" name="Gahlan Surlak (PLACEHOLDER)" hidden="false" collective="false" import="true" targetId="9d5a-65c5-63f9-5e7b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c631-e91c-7b35-038d" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="8ba5-d6d8-3c2a-cf09" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85a9-21ca-dcf0-beb4" name="Red Butchers (PLACEHOLDERS)" hidden="false" collective="false" import="true" targetId="1987-2aa5-929b-979e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6809-da13-d863-b286" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="63b2-2890-7ed2-7b00" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="72f5-627b-f9c0-c6bf" name="  XII: World Eaters" hidden="false" collective="false" import="true" targetId="90ee-77dd-1b7f-ddfe" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7455-be1c-d0be-c1cf" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5acc-e6b3-83a3-10c3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a155-7b9c-da9f-525b" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="71b3-6007-e056-fbea" name="Angron" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6fb1-87de-304c-f485" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ac0d-438b-8301-15f4" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ce1c-d53b-746e-6d8f" name="Angron" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ea7-26d6-e2a9-cbca" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5009-4aeb-aa61-779e" type="min"/>
          </constraints>
          <profiles>
            <profile id="646b-fc8c-2671-b914" name="Angron" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Primarch (Unique)
</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">8&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">8</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">6</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">6</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">6</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">6</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">6</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="e044-e5a2-1967-e271" name="Red Sands" hidden="false">
              <description>In any given turn Angron may make as many Challenges as there are enemy models with the Character sub-type or Primarch Unit Type locked in combat with him, up to his current number of Attacks. Pull out all the challengers and fight them in an order decided by Angron’s controlling player during the Challenge part of the Fight sub-phase, save that any enemy model with the Primarch Unit Type must be fought first. Angron must divide his attacks between them and must devote at least one attack to each Challenge he fights in. All models challenged by Angron, and Angron himself, count as being in a Challenge and follow all the rules for Challenges and any models that are not removed as Casualties remain in a Challange with Angron until either all the Challengers are removed as Casualties, angron is removed as a Casualty or the challenge is ended by the effect of another rule.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="d3a9-db2a-0f75-6480" name="Hatred (X)" hidden="false" targetId="dc0b-fe69-6b71-e0a4" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Hatred (Everything)"/>
              </modifiers>
            </infoLink>
            <infoLink id="e4ab-3057-3abb-94d9" name="Rampage (X)" hidden="false" targetId="3efb-2a2c-2d0b-92fc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Rampage (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="ba74-41df-87b8-4487" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Furious Charge (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="2a00-032e-ebdc-7525" name="Traitor" hidden="false" targetId="eff2-8b0e-21da-2f0d" type="rule"/>
            <infoLink id="2cdd-94ee-4176-318c" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="386b-f522-0662-2464" name="Gorefather &amp; Gorechild" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a85a-320c-d365-4ab1" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96b6-9f46-1904-6489" type="max"/>
              </constraints>
              <profiles>
                <profile id="c9fc-278f-f1cf-fca2" name="Gorefather" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Specialist Weapon, Armourbane (Melee), Murderous Strike (3+), Shred
</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="f374-ed2b-48fc-c7b8" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
                <infoLink id="ac9b-4a26-102e-2b9a" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule"/>
                <infoLink id="8e9b-1ee6-11b1-c25d" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule"/>
                <infoLink id="7834-b344-e3a1-de02" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                <infoLink id="7d19-1967-a255-c3d2" name="Gorechild" hidden="false" targetId="7415-f2c4-4eb5-609d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1e1d-5e9f-04ee-dc32" name="The Armour of Mars" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c619-72df-ba0c-da4a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa66-ac58-6ced-0a51" type="max"/>
              </constraints>
              <profiles>
                <profile id="b94e-1f9e-48a5-9ccc" name="The Armour of Mars" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
                  <characteristics>
                    <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Armour of Mars gives its wearer a 2+ Armour Save and a 4+ Invulnerable Save.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8b59-b668-b844-3398" name="The Butcher&apos;s Nails" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ff0-5d5c-b34d-eaa8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58c8-bcf1-56e4-0522" type="max"/>
              </constraints>
              <profiles>
                <profile id="bc3f-8022-58f2-b752" name="The Butcher&apos;s Nails" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
                  <characteristics>
                    <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the start of each of the controlling player’s turns after the first Angron gains +1 to his Attack characteristic for the rest of the game, to a maximum of 10 attacks at the start of the controlling player’s fifth turn (if the game lasts that long). If Angron is in Reserves at the start of the Controlling player’s turn then this rule has no effect and his Attacks does not increase that turn. Additionally, any To Hit rolls made in any Assuault Phase targeting a unit that includes Angron, always counts the majority Weapon Skill of the Unit as 3, regardless of the Actual Weapon Skill of the models in that Unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="db34-0646-0c30-d1a9" name="The Spite Furnace" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65bf-b15f-f64d-6896" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="710c-90d2-2ccc-bae6" type="max"/>
              </constraints>
              <profiles>
                <profile id="f27a-86cc-d5b7-447c" name="The Spite Furnace" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">7</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 2, Gets Hot, Master-crafted</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="3688-de1f-d782-0876" name="Gets Hot" hidden="false" targetId="679f-9d97-5ace-a652" type="rule"/>
                <infoLink id="8801-942b-4b4f-0b58" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="e2db-efb9-feab-c774" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0f9-c013-da0e-21e4" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3cd-47a1-7810-492b" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0e68-3142-82ca-9e5b" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4eef-5f8b-713c-ba8f" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e13-1f37-2a59-22ea" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4ca3-c7b3-73b0-c0b6" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb30-5620-ca22-b2c7" type="max"/>
          </constraints>
          <profiles>
            <profile id="ce75-2c58-5cb2-5d51" name="Sire of the World Eaters" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">All models with the Legiones Astartes (World Eaters) special rule in the same army as Angron, including Angron himself, gain the Feel No Pain (6+) and Adamantium Will (3+) special rules. In addition, an army with Angron as its Warlord increases its Reaction Allotment to 3 in the Movement Phase (this does not allow more than three Reactions to be made in that phase, and may not be further modified by any other rule or effect), but may only make Advance Reactions.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="7230-7133-81e6-ddde" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a04-bc44-70bb-cb98" name="Red Hand Destroyer Assault Squad (PLACEHOLDER)" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="9f63-cb32-73a5-840e" name="Bearers of the Blood Hand" hidden="false">
          <description>A unit that contains at least one model with this special rule must declare a Charge if able when they begin the Assault phase within 12&quot; of an enemy unit. If there is more than one eligible target, the controlling player chooses the target of any Charges made. Note that this does not allow models with this special rule to Charge a different unit to one that they made a Shooting Attack against in the previous Shooting phase.</description>
        </rule>
        <rule id="2101-9f1b-9cb5-44b8" name="Ravaging Assault" hidden="false">
          <description>On a turn in which they have charged, a unit containing models with this special rule gains a bonus of +1 to the amount of Wounds inflicted when determining who has won a combat. Additionally, they gain a bonus of +1 to the result of any Sweeping Advance roll they make in a combat that they are on the winning side of. These bonuses do not stack with any other rules that increase the amount of Wounds inflicted when calculating who has won a combat and the result of a Sweeping Advance roll.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="ee74-e884-a144-9381" name="Ravagers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="14.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8871-20b9-d24b-6c0f" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6cc5-a3f6-c2b4-b70f" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bb97-5922-24bd-d6ca" name="Blood Bonded" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="15c5-39eb-06a9-470b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="620c-bf02-acaa-a8bb" type="min"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aa6d-c70a-199f-1db5" name="Shabran Darr" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="3c7e-33bc-d8bb-8933" name="Head-hunter" hidden="false">
          <description>When fighting in a Challenge, Shabran Darr’s attacks gain the Breaching (4+) special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d873-cfba-0fb2-e014" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Feel No Pain (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="2c42-92b6-e1a6-d7f7" name="Rage (X)" hidden="false" targetId="564d-3550-ae44-2f99" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Rage (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d5d9-c74b-e8fc-6cf9" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
        <infoLink id="c08a-678a-fcc7-f63e" name="Breaching (X)" hidden="false" targetId="a760-f736-1bf3-fa3c" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Breaching (4+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="912e-502f-2838-ef01" name="The Liberator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d84e-9f78-78db-211c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2538-a8a8-1d59-3d17" type="max"/>
          </constraints>
          <profiles>
            <profile id="c29e-92ce-9449-c027" name="The Liberator" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">-</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Shred, Breaching (6+), Brutal (2)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="17c5-d881-ceb6-e9aa" name="Brutal (X)" hidden="false" targetId="5079-1fec-d32b-8b84" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Brutal (2)"/>
              </modifiers>
            </infoLink>
            <infoLink id="dd33-b813-7d5e-1137" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
            <infoLink id="c498-4b27-abbd-bfab" name="Breaching (X)" hidden="false" targetId="a760-f736-1bf3-fa3c" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Breaching (6+)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="dd97-b103-abde-1913" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88f0-429e-48bb-b1c7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b6b8-8a95-a766-e26b" name="Bloody-handed" hidden="false" collective="false" import="true" targetId="2b87-826d-22a1-682c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b64-ea15-b00a-e96d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bbe-fe40-f8d6-3e1f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </entryLink>
        <entryLink id="4432-dfb2-463d-1d8f" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="52f0-a4ee-b777-c68f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6541-a90f-36e0-8d52" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a4dd-d2b6-af94-b00a" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="21c9-d4b3-cacc-dfff" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7d52-0f75-ab9c-2ea1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5acd-c3a5-9855-5f1a" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6f0b-0740-81ff-9f3b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fce5-aff0-de84-4d6d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="dfe2-59d3-1d3f-e804" name="Refractor Field" hidden="false" collective="false" import="true" targetId="a06a-55a5-070b-1d0e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="41e9-d022-e54d-75ea" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8e29-909d-342e-e6ca" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ef5a-fb71-6724-1e36" name="Warhawk Jump Pack" hidden="false" collective="false" import="true" targetId="a298-8584-70ed-18ce" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c109-b308-920d-9cfc" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
          </costs>
        </entryLink>
        <entryLink id="e86b-460d-bdbc-220f" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="05f8-0dd2-3cd1-c08a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="544c-eede-8cb1-4fe3" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d5a-65c5-63f9-5e7b" name="Gahlan Surlak" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="a9e5-5ea1-3221-d935" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="4a56-4b37-5472-ea51" name="Gahlan Surlak" hidden="false" collective="false" import="true" type="model">
          <profiles>
            <profile id="7106-12bf-e039-f7bc" name="Gahlan Surlak" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">6</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="74a7-1d0a-9058-5862" name="Sacred Trust" hidden="false">
              <description>Any models with the Infantry or Cavalry Unit Type in the same unit as a model with this special rule may re-roll any failed It Will Not Die rolls made. This effect immediately ends if the model with the Sacred Trust special rule is removed as a casualty or otherwise leaves the unit.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="efa8-8209-3237-922e" name="Bitter Duty" hidden="false" targetId="d1b8-31da-c53c-4fe2" type="rule"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="4d29-cdfc-0a51-4709" name="Fleshripper" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="368a-d726-73a3-6923" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d686-cd16-1ad8-c82a" type="max"/>
              </constraints>
              <profiles>
                <profile id="7bc0-56f8-6c82-d8cd" name="Fleshripper" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Unwieldy, Shred</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2c05-74a3-ebc1-3526" name="Unwieldy" hidden="false" targetId="1570-c21a-881f-8b8a" type="rule"/>
                <infoLink id="c364-c24d-280f-f839" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7a03-d998-abd9-2b9f" name="Needle Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="757e-2eb9-0a0e-954e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="aee6-f3de-e367-b43b" type="max"/>
              </constraints>
              <profiles>
                <profile id="c791-69cb-3612-4dbd" name="Needle Pistol" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
                    <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">2</characteristic>
                    <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">-</characteristic>
                    <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 2, Poisoned (3+), Pinning</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="2c6b-c662-4b5a-e0f5" name="Pinning" hidden="false" targetId="1c96-205c-59a0-3cf2" type="rule"/>
                <infoLink id="6706-6d97-8f7a-631a" name="Poisoned (X)" hidden="false" targetId="e70e-23ea-3251-0edb" type="rule">
                  <modifiers>
                    <modifier type="set" field="name" value="Poisoned (3+)"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6716-59de-e2aa-edb1" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a8b8-f4cd-cf05-c519" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="804f-5fee-b967-c287" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="5073-e1b6-e32f-2314" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2463-bac4-3363-6332" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="734b-72bc-be99-e4dd" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e3c7-b064-d0f7-cd11" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c601-1e61-6277-d856" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7eb9-7d84-e6d3-f699" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="a9c0-dd2f-19f8-a443" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d395-d174-7da6-b2d0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d7d8-e884-174d-db4f" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0a28-cc8c-ecc2-c4fe" name="Narthecium" hidden="false" collective="false" import="true" targetId="dd7a-d404-a96c-1251" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bca2-54df-6e86-9775" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7718-7bfd-15d9-8dca" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b455-1008-7c15-e080" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb22-2c61-4c36-70d6" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a0b-2085-aaf9-26bf" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="04d2-a27b-3c09-3cb3" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a70-f145-5b5e-19fd" type="max"/>
          </constraints>
          <profiles>
            <profile id="2886-7e6e-5a93-bae3" name="Abhorrent Augmentations" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">If Gahlan Surlak is chosen as the army&apos;s Warlord, before any models are deployed the controlling player may choose up to a total of three Legion Tactical Squads and Legion Despoiler Squads from the same Detachment as Gahlan Surlak to have Abhorrent Augmentations. These units gain Bitter Duty special rules along with +1 to their Strength characteristic, but suffer -1 to their BS and lose the Heart of the Legion special rule and Line Unit Sub-Type. In addition, an army whose Warlord is Gahlan Surlak may make an additional Reaction in the opposing player’s Movement phase, as long as Gahlan Surlak has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
        <entryLink id="95e7-ee29-01b6-f516" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1987-2aa5-929b-979e" name="Red Butchers" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="bb95-9842-1a55-911e" name="Red Butcher" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">3</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">6</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fdb-6571-8b27-1cee" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
        <infoLink id="b122-34c7-eea2-8d6f" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="5fad-5b89-77f2-111d" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Bulky (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="33e4-8de2-cab5-2dd2" name="Fearless" hidden="false" targetId="b48c-d7e1-2a83-2f5b" type="rule"/>
        <infoLink id="7b7d-9e8e-7a7a-a6e4" name="Hatred (X)" hidden="false" targetId="dc0b-fe69-6b71-e0a4" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Everything)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="0ef2-9852-5b60-2ff2" name="Devoured" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2d98-3be4-b68a-cbdd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="303d-3d45-514c-215b" type="max"/>
          </constraints>
          <profiles>
            <profile id="3170-1ba8-7fc9-db8c" name="Devourer" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy, Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">3</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">6</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="e96c-7be7-50c9-2e1d" name="Character" hidden="false" targetId="f75a-d5c1-59ba-5c5a" primary="false"/>
            <categoryLink id="a536-bfa8-c022-eec4" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="a999-8d13-e96f-b721" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="83ef-25d3-f484-916e">
              <modifiers>
                <modifier type="set" field="69cf-25b8-f7d8-a3fc" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8b9-aa78-e740-0d6a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="ae57-1340-308e-6cb1" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8b9-aa78-e740-0d6a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="69cf-25b8-f7d8-a3fc" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ae57-1340-308e-6cb1" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="c8b9-aa78-e740-0d6a" name="Pair of Lightning Claws" hidden="false" collective="false" import="true" targetId="a6d2-b3a9-6d2c-1f6f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="45bc-a6fc-5bd1-e5b2" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="157b-bd1d-6cfe-9e9d" name="Power Fist" hidden="false" collective="false" import="true" targetId="a3e1-d633-dff9-028b" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="d0d0-e4a8-a71c-85c4" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="d6df-6443-4d9b-c5ea" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="e4f7-c287-1006-8b5d" name="Minor Combi-Weapon" hidden="false" collective="false" import="true" targetId="605e-1b86-ca08-9226" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b6dc-8e1a-d429-ed13" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="3076-e86d-a998-4e3d" name="Magna Combi-Weapon" hidden="false" collective="false" import="true" targetId="e5b1-83e5-7272-a59e" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="75a6-d67e-1798-f3f1" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="83ef-25d3-f484-916e" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
                <entryLink id="7feb-0034-4cc5-277d" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="441a-5f44-23d7-ea17" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="8243-f3a6-b4f2-3ecf" name="Grenade Harness" hidden="false" collective="false" import="true" targetId="251a-860d-2c4d-62cc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3685-6db3-c35f-6cbb" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bfb7-1e45-95b7-32e6" name="Red Butchers " hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="11bf-fa43-bbde-d5e5" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e122-8a65-9c09-9ff8" type="min"/>
          </constraints>
          <profiles>
            <profile id="eb97-f206-1a37-26b8" name="Red Butcher" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">3</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">6</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="b841-7d80-70d5-bcb6" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="a283-ba5d-1f53-77b7" name="Weapon Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="e1ee-0ace-5da2-0363">
              <modifiers>
                <modifier type="set" field="4f6c-c748-9394-7aff" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8b9-aa78-e740-0d6a" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="0cbe-0c2f-7830-6581" value="1.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c8b9-aa78-e740-0d6a" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0cbe-0c2f-7830-6581" type="max"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4f6c-c748-9394-7aff" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="280b-dd6b-0e84-0b5d" name="Pair of Lightning Claws" hidden="false" collective="false" import="true" targetId="a6d2-b3a9-6d2c-1f6f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2063-79f6-f95c-97b7" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="cc00-bf2f-0366-675d" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3877-7d99-df88-279f" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="e1ee-0ace-5da2-0363" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4163-d5b0-7a32-b48d" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="7c9b-b9ab-9a40-8eb5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e4ba-98ff-5ce8-e2b7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b6b8-8082-0760-d4fc" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fb9-74a8-43b0-dd00" name="Rampager Squad" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="a803-4071-5d85-92c7" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
        <infoLink id="ed22-c7f9-5c36-1e71" name="Furious Charge (X)" hidden="false" targetId="2821-9269-862f-0554" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Furious Charge (1)"/>
          </modifiers>
        </infoLink>
        <infoLink id="58cf-084a-5f23-934d" name="Chosen Warriors" hidden="false" targetId="13d1-9270-6539-08ed" type="rule"/>
        <infoLink id="f193-1b95-b0ab-0fc3" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="316d-d623-06cc-0a1b" name="Rampager Champion" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a2d-fec8-3968-a916" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7375-c8d9-b753-6e86" type="max"/>
          </constraints>
          <profiles>
            <profile id="1928-6800-d297-ac6a" name="Rampager Champion" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <modifiers>
                <modifier type="set" field="e593-6b3c-f169-04f0" value="2+">
                  <conditions>
                    <condition field="selections" scope="2fb9-74a8-43b0-dd00" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3fff-d5b1-ef8e-fa18" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29b2-9244-a29d-a1dc" name="Rampagers" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="14.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b677-b572-c958-f3da" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="055e-a574-94b7-83c1" type="min"/>
          </constraints>
          <profiles>
            <profile id="75f3-99a2-b16e-6d5d" name="Rampager" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="22.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5c3e-8798-b886-fed8" name="1) Squad Weapon Options:" hidden="false" collective="false" import="true" defaultSelectionEntryId="fbdd-aa5d-fd91-18ee">
          <modifiers>
            <modifier type="increment" field="31f1-d6a8-462a-f603" value="1.0">
              <repeats>
                <repeat field="selections" scope="2fb9-74a8-43b0-dd00" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="18b3-b3bf-8311-25a5" value="1.0">
              <repeats>
                <repeat field="selections" scope="2fb9-74a8-43b0-dd00" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="18b3-b3bf-8311-25a5" value="1.0">
              <repeats>
                <repeat field="selections" scope="2fb9-74a8-43b0-dd00" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56a9-6e60-9e89-92f4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="31f1-d6a8-462a-f603" value="1.0">
              <repeats>
                <repeat field="selections" scope="2fb9-74a8-43b0-dd00" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="56a9-6e60-9e89-92f4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="31f1-d6a8-462a-f603" value="5.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="31f1-d6a8-462a-f603" type="min"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="18b3-b3bf-8311-25a5" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fbdd-aa5d-fd91-18ee" name="Falax Blade" hidden="false" collective="false" import="true" targetId="d5f4-6a95-b941-17e4" type="selectionEntry"/>
            <entryLink id="56f4-4832-16a3-9ce4" name="Barb-Hook Lash" hidden="false" collective="false" import="true" targetId="e711-ab63-4899-8b00" type="selectionEntry"/>
            <entryLink id="d238-91e1-6d20-11a9" name="Excoriator Chainaxe" hidden="false" collective="false" import="true" targetId="269e-ff0b-faec-d067" type="selectionEntry"/>
            <entryLink id="e489-5ee8-2add-0c9c" name="Meteor Hammer" hidden="false" collective="false" import="true" targetId="314b-febc-93e8-a2e9" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8a8f-b319-ad99-c184" name="2) Champion Upgrades" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="56a9-6e60-9e89-92f4" name="May swap his Caedere weapon for:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7aca-2d15-d131-5060" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="bd7d-9bdc-f4f5-eab8" name="Pair of Lightning Claws" hidden="false" collective="false" import="true" targetId="a6d2-b3a9-6d2c-1f6f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="27a2-fa3e-dfe4-fa13" name="Power Fist" hidden="false" collective="false" import="true" targetId="a3e1-d633-dff9-028b" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="d751-c0da-77c0-7463" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b73-61c7-d237-df34" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="3fff-d5b1-ef8e-fa18" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b136-9ae4-6980-0fa4" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e31f-8fdd-f192-5dbf" name="3) Entire squad may take:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0c74-ca6a-0739-2603" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="68d0-f122-d2af-4b5c" name="Warhawk Jump Pack" hidden="false" collective="false" import="true" targetId="a298-8584-70ed-18ce" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="d2ee-04cb-5f8a-2642" value="10.0">
                  <repeats>
                    <repeat field="selections" scope="2fb9-74a8-43b0-dd00" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8e28-2360-9d87-061e" name="4) Dedicated Transport" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="2fb9-74a8-43b0-dd00" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="greaterThan"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e31f-8fdd-f192-5dbf" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e713-6979-a8e0-f56b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="70fc-e554-c9a3-848e" name="Land Raider Proteus Carrier" hidden="false" collective="false" import="true" targetId="c123-bdc6-a6ba-79a2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5bae-f41c-c11b-b7d0" name="Power Armour" hidden="false" collective="false" import="true" targetId="2d9d-480e-7c14-1a6f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c4a1-9d96-9002-5faa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f720-d522-a2f2-e427" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c40c-a575-0232-c960" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9708-82bc-2360-048c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8cdb-4c4b-6eca-5631" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cf65-742e-98df-72c9" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b300-1de0-b37c-a2f0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f36d-48aa-1d54-0e9e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b124-9c01-1d69-87d5" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="31d2-1b7b-bc01-20a6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="251d-a161-36c2-ee6f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="47.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e05-c812-187e-095f" name="Khârn the Bloody" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="644b-4281-8b7d-782c" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6720-8528-3cbd-fae3" name="Khârn the Bloody" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="976d-69b7-27ed-6af3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2374-ec19-3787-4bbb" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="45ba-7c43-a456-bf0e" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
            <infoLink id="2151-b208-2fc9-0614" name="Rampage (X)" hidden="false" targetId="3efb-2a2c-2d0b-92fc" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Rampage (3)"/>
              </modifiers>
            </infoLink>
            <infoLink id="aef0-627c-9edb-45d9" name="Legiones Astartes (World Eaters) " hidden="false" targetId="405d-019f-9ef6-423c" type="rule"/>
            <infoLink id="8c84-e5af-2814-3324" name="Precision Strikes (X)" hidden="false" targetId="2206-8497-8fe1-e973" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Precision Strikes (4+)"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="b216-71dd-bb26-b2cb" name="Melee Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="e7ca-5de7-1570-882e">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4918-a233-2651-7bca" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="99e9-9765-bd55-5839" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="83e6-8e0c-6b40-5daf" name="Gorechild" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="true">
                      <conditions>
                        <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="71b3-6007-e056-fbea" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <profiles>
                    <profile id="f897-97b5-60c6-a871" name="Gorechild" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
                      <characteristics>
                        <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Gorechild may only be taken if Angron is not part of the same army as Khârn the Bloody.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="73c6-def6-c5d6-e208" name="Gorechild" hidden="false" targetId="7415-f2c4-4eb5-609d" type="profile"/>
                    <infoLink id="fdb9-d1e8-c081-60ab" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule"/>
                    <infoLink id="b75a-7f01-9f5d-f04f" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                    <infoLink id="8fcb-a2c5-312d-4000" name="Specialist Weapon" hidden="false" targetId="1a1f-3c9b-b097-5886" type="rule"/>
                    <infoLink id="38ae-3352-85e0-76cd" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="35.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e7ca-5de7-1570-882e" name="The Cutter" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="a37c-52d1-567c-84b5" name="The Cutter" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
                        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
                        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Shred, Rending (4+), Murderous Strike (6+)</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink id="0b61-c54f-dff1-fe80" name="Shred" hidden="false" targetId="5e7e-1628-8174-6f2c" type="rule"/>
                    <infoLink id="e36c-a88b-67a2-d0b4" name="Rending (X)" hidden="false" targetId="0ac9-fab7-aef3-de1d" type="rule">
                      <modifiers>
                        <modifier type="set" field="name" value="Rending (4+)"/>
                      </modifiers>
                    </infoLink>
                    <infoLink id="7e10-b9e6-6662-a7ff" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule">
                      <modifiers>
                        <modifier type="set" field="name" value="Murderous Strike (6+)"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="7611-ce27-5626-16bd" name="Plasma Pistol" hidden="false" collective="false" import="true" targetId="717f-cf0a-1593-4bd8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d208-5bb2-85e6-aab9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b622-1ea1-0920-9ecb" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="72d1-394a-bb71-db70" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3653-4409-0001-6847" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2b8e-4846-c3fd-647c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="04e3-66d7-5580-d67d" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7df2-1c8f-0091-2f15" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="32e5-c57d-64b0-32ed" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0985-567b-0672-8fd6" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4e4f-05fe-8b59-744c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="389c-5ecd-5d5d-c6aa" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4a5e-a173-b90e-01d4" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9cc1-6a47-b7c6-a5a5" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b120-da1e-189f-a601" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="25f1-9332-96a5-d969" name="Master of the Legion" hidden="false" collective="false" import="true" targetId="0068-6b0a-0086-3d6b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d99f-adff-b839-aefb" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9dd-eb54-f429-bf58" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8ac1-dcca-0dbe-2b8d" name="Retinue" hidden="false" collective="false" import="true" targetId="2dd0-7045-8ae5-f394" type="selectionEntryGroup"/>
        <entryLink id="033b-b856-8ddc-7e4e" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8bc0-b3ef-e9ce-0b04" type="max"/>
          </constraints>
          <profiles>
            <profile id="e9e6-4808-c0c0-12f8" name="Savage Assault" hidden="false" typeId="a0e6-a7b4-d55d-85b8" typeName="Warlord Trait">
              <characteristics>
                <characteristic name="Text" typeId="c68e-2cda-b67b-baca">No enemy unit may declare a Reaction against a Charge made by a unit that includes Khârn the Bloody, unless the unit targeted by that Charge includes a model with the Primarch Unit Type. In addition, an army with Khârn the Bloody as its Warlord may make an additional Advance Reaction during the opposing player&apos;s Movement phase as long as Khârn the Bloody has not been removed as a casualty.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="175.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="7415-f2c4-4eb5-609d" name="Gorechild" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+1</characteristic>
        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Specialist Weapon, Armourbane (Melee), Murderous Strike (3+), Shred
</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>