<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3547-84d8-d789-bab7" name="LA -  XVIII: Salamanders" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="93d2-b1cb-b684-a9b3" name="  XVIII: Salamanders" hidden="false" collective="false" import="true" targetId="c805-ca3a-ff93-5e2f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8033-566b-1abe-f966" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57d2-e62d-e196-295b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e7bb-068e-33b8-7e33" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0be5-040a-0233-c8fe" name="Cassian Dracos Reborn" hidden="false" collective="false" import="true" targetId="7e0e-24f0-ca58-819e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0b8e-22ef-06e6-bc48" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="8d08-8dd7-f028-2e83" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9fea-fdb7-b153-7681" name="Lord Chaplain Nomus Rhy&apos;Tan" hidden="false" collective="false" import="true" targetId="da36-c78b-2a72-45cd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1beb-1bd3-c53f-265d" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="abf0-5117-7206-5894" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45d1-4ab1-c52b-4cf8" name="Vulkan" hidden="false" collective="false" import="true" targetId="b2c1-026a-d320-607c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1db7-8f18-641e-8d08" name="New CategoryLink" hidden="false" targetId="ad5f-31db-8bc7-5c46" primary="true"/>
        <categoryLink id="a2c9-fd7c-33ea-f70a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb5d-a723-5c0e-40d9" name="Xiaphas Jurr" hidden="false" collective="false" import="true" targetId="6def-6a20-a959-d770" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d24-3860-e2e9-383a" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="90f6-f01b-d495-4107" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf13-6e81-418c-1a69" name="Pyroclast Squad" hidden="false" collective="false" import="true" targetId="74a7-cd54-948a-370a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29a7-7ad0-991c-aa62" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="e6b7-d768-f447-3b8c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4e3e-35d3-82c7-5392" name="Firedrake Terminator Squad" hidden="false" collective="false" import="true" targetId="2d80-fe95-2d65-f79c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af1d-bd32-4366-aeb8" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
        <categoryLink id="2eb2-0b66-4e9d-0317" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7e0e-24f0-ca58-819e" name="Cassian Dracos Reborn" hidden="true" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8cf7-d353-bf83-2ae6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="389a-8593-10a9-0130" type="max"/>
      </constraints>
      <profiles>
        <profile id="eed7-9a07-782b-c379" name="Cassian Dracos Reborn" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Dreadnought (Heavy, Unique)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">6</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">6</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">5</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="e438-c9af-34fe-f5ad" name="Two Gravis power fists with in-built Dragon’s breath heavy flamers.*" publicationId="d0df-7166-5cd3-89fd" page="69" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">*The additional close combat attacks are already included in profile.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f7f3-f077-acff-30f4" name="The Voice of the Machine" publicationId="d0df-7166-5cd3-89fd" page="69" hidden="false">
          <description>Cassian Dracos Reborn has the Cybertheurgic Arcana: Artificia Machina (see Liber Mechanicum).</description>
        </rule>
        <rule id="0d04-8511-7779-63b2" name="Avatar of the Sacred Flames" publicationId="d0df-7166-5cd3-89fd" page="69" hidden="false">
          <description>As long as no HQ choices other than Xiaphas Jurr and Nârik Dreygur are included in the same Detachment, Cassian Dracos Reborn may be selected as the army’s Warlord. If selected as the army’s Warlord, Cassian Dracos must use the Bloody-handed Warlord Trait.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7b1f-b0e2-0ed2-3b6a" name="Ferromantic Deflector" hidden="false" targetId="7884-e18a-16ee-068c" type="profile"/>
        <infoLink id="90c2-3e5e-ee17-bf5c" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e14e-6445-b83d-32b6" name="Dreadnought Unit-type:" hidden="false" targetId="4280-4963-02b5-e31d" primary="true"/>
        <categoryLink id="c5ec-366f-7644-5428" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="deb2-b046-b782-4a66" name="Dreadnought Drop Pod" hidden="false" collective="false" import="true" targetId="1ffe-82e4-12db-538d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17cd-ed95-2363-87c1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="65fc-cc79-c11f-54a9" name="Gravis Power Fist" hidden="false" collective="false" import="true" targetId="08be-6994-6a63-6279" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="136e-332c-3f9c-9020" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a36d-e643-f11b-3fcd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6d94-dc23-029a-5618" name="Dragon&apos;s Breath Heavy Flamer" hidden="false" collective="false" import="true" targetId="1a5c-0c5f-d798-a067" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="name" value="In-built Dragon&apos;s Breath Heavy Flamer"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9176-692a-f165-5d7d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9740-6171-115b-9b74" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5a2d-4995-7f00-7d10" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3766-ea98-0aa7-62d0" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1b79-1951-5a63-4b9e" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3760-204e-444c-1044" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="25a2-7a52-632a-6b2c" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f806-8a4e-d0d6-beaa" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="03be-5d55-d05a-771d" type="greaterThan"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e337-8239-5e92-7f5f" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb78-139d-7150-6246" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="41c7-6063-12dc-ec96" name="Bloody-handed" hidden="false" collective="false" import="true" targetId="2b87-826d-22a1-682c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e47-44e3-d85b-010d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ce-9dde-6689-8687" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="310.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da36-c78b-2a72-45cd" name="Lord Chaplain Nomus Rhy&apos;Tan" hidden="true" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8cf7-d353-bf83-2ae6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="05dd-5adb-a82f-0c2a" type="max"/>
      </constraints>
      <profiles>
        <profile id="26b8-6278-84f3-8848" name="Lord Chaplain Nomus Rhy&apos;Tan" publicationId="d0df-7166-5cd3-89fd" page="70" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9400-5725-7470-2f28" name="Master of the Legion" hidden="false" targetId="c772-87ea-d49c-c7ba" type="rule"/>
        <infoLink id="473b-6a20-6ef5-91e4" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="641f-0474-1828-d6d2" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="bfde-804d-a51b-d001" name="Hatred (X)" hidden="false" targetId="dc0b-fe69-6b71-e0a4" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Everything)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="16ef-9593-2f2b-6021" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="120a-9974-7eb8-5bb4" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4668-e97b-706d-d16e" name="Darkstar Falling" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1060-ca7f-1949-0040" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="22c0-d279-5b43-3d5a" type="max"/>
          </constraints>
          <profiles>
            <profile id="5eb7-0e41-4e97-8fb5" name="Darkstar Falling" publicationId="d0df-7166-5cd3-89fd" page="70" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+2</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Two handed, Unwieldy</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="884a-69b3-84a4-da7f" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
            <infoLink id="902c-2610-f900-838c" name="Unwieldy" hidden="false" targetId="1570-c21a-881f-8b8a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e5e3-179a-7692-a7d3" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da72-f524-30bb-1d35" type="max"/>
          </constraints>
          <rules>
            <rule id="e4a9-ba1f-6f16-cfd4" name="Warlord: Keeper of the Keys" publicationId="d0df-7166-5cd3-89fd" page="70" hidden="false">
              <description>Any model with the Dreadnought Unit Type and the Legiones Astartes (Salamanders) special rule within 6&quot; of a Warlord with this Trait may add +2&quot; to their Charge Distance. In addition, an army whose Warlord has this Trait may make an additional Reaction during the opposing player’s Shooting phase as long as the Warlord has not been removed as a casualty.</description>
            </rule>
          </rules>
        </entryLink>
        <entryLink id="42ea-3ac6-fc18-f8e1" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4337-d9b6-cf80-5eee" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f2c-5b64-6413-4b01" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="bfa8-2e8b-b7c4-4bab" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="800d-fd16-fdb2-cf49" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d03-cf5a-1d33-419d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c34b-9838-c00b-c62d" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89f0-43e5-a6eb-1a25" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="156b-c10c-6de8-3c1c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4fc4-5cf5-bdac-706a" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6272-db9a-f16d-3c07" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba45-2452-8800-4831" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="917a-1f3e-c72a-7ce1" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59c9-6f33-fedc-5171" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c64-4b95-fd80-902c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="9a6f-9e06-e221-ecc9" name="Iron Halo" hidden="false" collective="false" import="true" targetId="b081-bf3c-f43d-4bd5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c211-34bd-5c54-95d1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecae-dc95-17b1-b733" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="86ef-591a-0056-ffbc" name="Mantle of the Elder Drake" hidden="false" collective="false" import="true" targetId="bba6-42e4-5147-fe4f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="647a-c5e4-eaf7-0d9e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4c5-070e-1477-fe08" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="215.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b2c1-026a-d320-607c" name="Vulkan" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e855-e11e-d6ea-5fc0" type="max"/>
      </constraints>
      <profiles>
        <profile id="86fe-fab9-77f7-6efd" name="Vulkan" publicationId="817a-6288-e016-7469" page="314" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Primarch (Unique)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">7</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">6</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">7</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">7</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">6</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">6</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="67cb-ab98-dc2a-c3db" name="The Draken Scale" publicationId="817a-6288-e016-7469" page="315" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Draken Scale grants a 2+ Armour Save and a 3+ Invulnerable Save. In addition, Vulkan may re-roll any failed Armour saves for Wounds inflicted by Flame or Volkite weapons.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ae3d-4dda-d43f-d9fd" name="Loyalist" hidden="false" targetId="d1de-a45d-2b9b-c878" type="rule"/>
        <infoLink id="57ca-2e66-d675-ec78" name="It Will Not Die (X)" hidden="false" targetId="2784-d0be-a4e2-890f" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="It Will Not Die (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="4859-c67c-1d11-7429" name="Master of the Legion" hidden="false" targetId="c772-87ea-d49c-c7ba" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c60e-40dd-d0b0-a4b0" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8476-d40e-be0f-b7e6" name="Dawnbringer" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eba2-9fb6-a734-af58" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4384-597c-5ba8-3e86" type="max"/>
          </constraints>
          <profiles>
            <profile id="bca2-4a76-f263-e5d5" name="Dawnbringer" publicationId="817a-6288-e016-7469" page="315" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">10</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">1</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="edfd-8962-7d16-1f62" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
            <infoLink id="9a22-63e4-86dc-7aa8" name="Two-handed" hidden="false" targetId="4c23-e863-a569-7617" type="rule"/>
            <infoLink id="4408-f1ec-8bc8-e41c" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule">
              <modifiers>
                <modifier type="set" field="name" value="Armourbane (Melee)"/>
              </modifiers>
            </infoLink>
            <infoLink id="04fb-86b9-29ae-413e" name="Instant Death" hidden="false" targetId="9e96-fff1-b916-d9a3" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f849-4a93-2117-49cf" name="The Furnace&apos;s Heart" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d72-b3f8-d5fe-cac9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d70d-ce63-0e77-98eb" type="min"/>
          </constraints>
          <profiles>
            <profile id="00f3-7cb5-58fb-9e16" name="The Furnace&apos;s Heart" publicationId="817a-6288-e016-7469" page="315" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">18&quot;</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">7</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">2</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Pistol 1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="149b-ed93-2788-f801" name="Burst (D6)" publicationId="817a-6288-e016-7469" page="315" hidden="false">
              <description>If this weapon inflicts a Hit then instead of one Hit it inflicts a number of hits equal to the number in brackets included as part of this rule.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="0465-cd1d-181e-ceb9" name="Lance" hidden="false" targetId="3d6b-9e0b-56f0-8a1e" type="rule"/>
            <infoLink id="1ecc-e977-98bd-bfc1" name="Shock Pulse" hidden="false" targetId="9222-f6c5-dc19-905a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="deba-cb0c-8d08-bdf5" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f743-7e30-8071-80e9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34d5-8e98-6180-de3d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="acdb-159d-93a5-1ef3" name="Dragon&apos;s Breath Heavy Flamer" hidden="false" collective="false" import="true" targetId="1a5c-0c5f-d798-a067" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcdd-1744-1d66-e83c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="042e-1f6d-d2c5-1ca8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bc95-c4c8-079d-0eaf" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c046-1250-b628-fa02" type="max"/>
          </constraints>
          <rules>
            <rule id="db5f-c6ac-3232-6496" name="Warlord: Sire of the Salamanders" publicationId="817a-6288-e016-7469" page="314" hidden="false">
              <description>All models with both the Infantry Unit Type and the Legiones Astartes (Salamanders) special rule in the same army as Vulkan gain the Stubborn special rule. In addition, an army with Vulkan as its Warlord gains an additional Reaction in the opposing player&apos;s Shooting phase as long as Vulkan has not been removed as a casualty.</description>
            </rule>
          </rules>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="465.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6def-6a20-a959-d770" name="Xiaphas Jurr" hidden="true" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8cf7-d353-bf83-2ae6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8482-7378-3e19-1117" type="max"/>
      </constraints>
      <profiles>
        <profile id="a6e6-e9bc-63fa-d59b" name="Xiaphas Jurr" publicationId="d0df-7166-5cd3-89fd" page="71" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Unique)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">5</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">4</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2b60-65ad-5043-8408" name="Prophet of the Flame" publicationId="d0df-7166-5cd3-89fd" page="71" hidden="false">
          <description>Xiaphas Jurr has the Pyromancy discipline but counts as having Leadership 7 for the purposes of making Psychic checks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="84c4-672f-e3e4-f6fe" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="2e33-7415-6cfa-c76f" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="ab00-02f8-6ae3-c49a" name="Hatred (X)" hidden="false" targetId="dc0b-fe69-6b71-e0a4" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Hatred (Everything)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8b5e-e80b-5f51-6ab2" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="912f-9aa6-4954-09af" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="12c2-0d34-2dcb-f1a4" name="Ignatus" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f876-925a-11f3-ef84" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a783-89e1-446c-6718" type="min"/>
          </constraints>
          <profiles>
            <profile id="a4cc-3262-6df1-830e" name="Ignatus" publicationId="d0df-7166-5cd3-89fd" page="71" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">+2</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">3</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Master-crafted, Blind</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="17cd-ea20-08cb-0cdc" name="Blind" hidden="false" targetId="d836-747d-07d6-2b63" type="rule"/>
            <infoLink id="ccb6-8e42-e39e-29fa" name="Master-crafted" hidden="false" targetId="6de0-55b0-bf21-48b9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2eed-33e8-c515-44a6" name="The Burning Halo" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f88-9e7e-2134-fadc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1763-12da-ca2d-dfdf" type="min"/>
          </constraints>
          <profiles>
            <profile id="0752-32e7-447e-e284" name="The Burning Halo" publicationId="d0df-7166-5cd3-89fd" page="71" hidden="false" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item">
              <characteristics>
                <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The Burning Halo provides a 4+ Invulnerable Save, and automatically inflicts D3 Hits on the target unit when making an Overwatch Reaction, resolved at Strength 4, AP -.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7bb1-aa77-c448-1e75" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3909-a764-277d-febb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="161f-65d8-80c2-c707" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="3a90-d14b-f13f-9ce9" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="88b4-2c3f-ceff-ed18" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63ac-6fe7-097c-d970" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="680c-3a06-b996-2c25" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4413-86b5-14c5-f2a8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ce2-7dd1-1027-58c5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6613-6c5f-ce4a-00d9" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2164-c206-1d82-eb36" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a90-05ae-6b81-ea9c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e8b3-1ae2-7110-b0e9" name="Dragonscale Shield" hidden="false" collective="false" import="true" targetId="489d-88d0-a0d8-b3e6" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a849-97c6-b53d-1b7b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7020-09be-d5ad-a50d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bda2-d985-28f9-b8bd" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9307-8657-eb48-2a1a" type="max"/>
          </constraints>
          <rules>
            <rule id="f179-6fdb-4468-ceb7" name="Warlord: Beacon of Hope" hidden="false">
              <description>As long as Xiaphas Jurr has not been removed from play, is in Reserve or Embarked upon a model with the Transport Sub-type, a single friendly unit comprised of models with the Legiones Astartes (Salamanders) special rules may choose to use Xiaphas Jurr’s unmodified Leadership value instead of their own, when making a Morale check or Pinning test in any turn.</description>
            </rule>
          </rules>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="145.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74a7-cd54-948a-370a" name="Pyroclast Squad" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="f252-f213-50f2-c375" name="Mantle of Ash" hidden="false">
          <description>Models with this special rule gain an Invulnerable Save of 5+ against all Flame, Plasma, Melta and Volkite weapons.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d33d-814e-40da-c6a8" name="Legiones Astartes (Salamanders) " hidden="false" targetId="5b72-d9a6-92c3-4a1c" type="rule"/>
        <infoLink id="a595-7746-9cd0-1d8c" name="It Will Not Die (X)" hidden="false" targetId="2784-d0be-a4e2-890f" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="It Will Not Die (5+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c9b5-5f85-9259-a893" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="6f23-b788-1087-7453" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bf7b-8ce7-6583-a89d" name="Pyroclasts" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ead-00ad-8dba-b430" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eda9-6ae7-8d77-97ab" type="min"/>
          </constraints>
          <profiles>
            <profile id="ccf8-5a13-b91c-8375" name="Pyroclasts" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">8</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="95d7-8eb9-edd9-e13e" name="Pyroclast Warden" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72d2-53ea-a080-ac15" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7241-6e38-783f-e03e" type="min"/>
          </constraints>
          <profiles>
            <profile id="d669-0c0e-4405-287e" name="Pyroclast Warden" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">7&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="55.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b5c1-3053-492b-7f52" name="Basic Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4332-8378-b510-a1eb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="874f-1b43-d7e2-3742" type="max"/>
          </constraints>
          <profiles>
            <profile id="a9a7-efb6-6901-d8e4" name="Basic Close Combat Weapon" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">User</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">-</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e20a-6ef9-8ba8-8c25" name="Pyroclast Flame Projector" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1583-0bda-70cb-22bc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27fd-1670-1029-c05a" type="min"/>
          </constraints>
          <profiles>
            <profile id="6250-8ccb-81d0-e139" name="Pyroclast Flame Projector - Dispersed" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">Template</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">6</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1, Dragon&apos;s Breath</characteristic>
              </characteristics>
            </profile>
            <profile id="8319-7edd-721e-929b" name="Pyroclast Flame Projector - Focused" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="95ba-cda7-b831-6066">12&quot;</characteristic>
                <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">8</characteristic>
                <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">1</characteristic>
                <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 1, Armourbane (Melta)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4761-c500-1fbc-9bca" name="Dragon&apos;s Breath" hidden="false" targetId="655c-988f-74b5-7e17" type="rule"/>
            <infoLink id="6529-0fe9-646e-8295" name="Armourbane (X)" hidden="false" targetId="cb59-f920-f071-7cd4" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1d95-33f5-c23a-2bde" name="The Pyroclast Warden may exchange their Basic Close Combat weapon with:" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14ac-3465-0d67-45e1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f27b-35f2-84b6-4056" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
              </costs>
            </entryLink>
            <entryLink id="39d4-9f38-62c3-cd4d" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="95b2-48f2-c992-5617" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="cc30-7c66-6a92-78c0" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="4e9d-63bb-3d75-2641" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="96a0-8a6f-ae52-de36" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1c4-ac80-d2aa-7485" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c4ad-ac73-ccb6-d69b" name="Rhino Transport" hidden="false" collective="false" import="true" targetId="03f1-8ed9-9867-8d18" type="selectionEntry"/>
            <entryLink id="de85-7496-9fa7-1a9e" name="Land Raider Proteus Carrier" hidden="false" collective="false" import="true" targetId="c123-bdc6-a6ba-79a2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9167-61cf-5df0-5985" name="Artificer Armour" hidden="false" collective="false" import="true" targetId="583e-62cb-53f1-f952" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6e3-bf14-0737-2800" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d49-b423-4d82-0f0c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c493-c06a-33eb-ef1b" name="Bolt Pistol" hidden="false" collective="false" import="true" targetId="e5ae-6872-37aa-8600" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5e8-98f5-63e1-6544" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07a1-b54e-bbb0-e3dd" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b755-7863-f97a-6522" name="Meltabombs" hidden="false" collective="false" import="true" targetId="b9dd-3b21-f3f8-78e3" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc46-277c-33cc-4156" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="347f-8690-b3d6-78c0" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5ecd-3734-9899-8691" name="Frag Grenades" hidden="false" collective="false" import="true" targetId="cf9c-327b-3449-00d7" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00fc-e1cc-bcf2-d34e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7595-c86e-afa9-fd18" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="abff-f393-1c16-3129" name="Krak Grenades" hidden="false" collective="false" import="true" targetId="99df-2421-acf7-a5ad" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7299-8331-f64b-a5b7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7979-66f5-b6ac-34e7" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d80-fe95-2d65-f79c" name="Firedrake Terminator Squad" hidden="true" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="c805-ca3a-ff93-5e2f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="024b-83f6-1c0e-ad26" name="Favoured of Vulkan " hidden="true">
          <description>A Firedrake Squad may be selected as a Retinue Squad in a Detachment that includes at least one model with both the Master of the Legion and Legiones Astartes (Salamanders) special rules, instead of as an Elites choice. A unit selected as a ‘Retinue Squad’ must have one model with both the Master of the Legion and Legiones Astartes (Salamanders) special rules from the same Detachment selected by the controlling player as the Firedrake Squad’s Leader for the purposes of this special rule. A Firedrake Squad selected as a Retinue Squad does not use up a Force Organisation slot and is considered part of the same unit as the model selected as its Leader. A Firedrake Squad selected as a Retinue Squad must be deployed with the model selected as its Leader deployed as part of the unit and the Leader may not voluntarily leave the Retinue Squad during play</description>
        </rule>
        <rule id="e55f-d70e-17d9-623c" name="Forge-craft of Nocturne" hidden="false">
          <description>The controlling player of a model with this special rule may re-roll all failed To Hit rolls of 1 for weapons of the Melee type.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5c3a-e430-9e66-f05f" name="Legiones Astartes (Salamanders) " hidden="false" targetId="5b72-d9a6-92c3-4a1c" type="rule"/>
        <infoLink id="9fb3-aba1-954a-4849" name="Relentless" hidden="false" targetId="7adf-ac9a-5035-522d" type="rule"/>
        <infoLink id="68ad-4110-39f2-61dc" name="Bulky (X)" hidden="false" targetId="676c-7b75-4b6f-9405" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Bulky (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="ee6a-1452-0305-51c5" name="Stubborn" hidden="false" targetId="7989-1f2c-a43d-82ae" type="rule"/>
        <infoLink id="77dc-08c1-bd7e-742f" name="It Will Not Die (X)" hidden="false" targetId="2784-d0be-a4e2-890f" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="It Will Not Die (5+)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="15a5-5888-b44c-5975" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink id="6afe-dc32-b668-6443" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="8e5a-b902-2c78-f598" name="Legiones Astartes" hidden="false" targetId="11f2-472f-c1d1-9ae9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c833-e258-2f8b-e5a5" name="Firedrakes" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c4b-37f7-3516-8e1f" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e941-547a-9d23-260e" type="min"/>
          </constraints>
          <profiles>
            <profile id="f89f-911c-64cc-d66d" name="Firedrake" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="2ffb-1e48-cd15-1c48" name="1) Melee Options:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff7e-d772-bb0f-7ee3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec6a-34d6-7644-b8de" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="e47e-3b22-abf5-78ad" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
                <entryLink id="4a1b-d7cf-ece1-3921" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry"/>
                <entryLink id="8ed7-cdc9-56a5-34a9" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry"/>
                <entryLink id="2b20-4868-94d8-8f81" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="a38f-b7ef-a844-dc4d" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="50ad-a1f7-e6cb-8e44" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="5122-3696-dc48-a1ee" name="2) Ranged Options:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="c833-e258-2f8b-e5a5" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="550d-43cb-3cef-eb58" type="equalTo"/>
                        <condition field="selections" scope="2d80-fe95-2d65-f79c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0300-e54c-5331-3051" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="925a-6827-3f45-440d" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="2d80-fe95-2d65-f79c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0300-e54c-5331-3051" type="equalTo"/>
                        <condition field="selections" scope="c833-e258-2f8b-e5a5" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="550d-43cb-3cef-eb58" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="925a-6827-3f45-440d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="255c-e418-22a0-ebcb" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="2e70-0f3a-3b0b-c3c8" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="035f-43bd-331c-4bb9" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="6ed6-3aca-16b4-63e8" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="550d-43cb-3cef-eb58" name="One model may exchange either their Combi-bolter or Dragonscale Shield with:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="2d80-fe95-2d65-f79c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f77b-aff3-62fa-5b15" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0059-6ded-f05a-5330" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="1456-fff3-6267-82aa" name="Dragon&apos;s Breath Heavy Flamer" hidden="false" collective="false" import="true" targetId="1a5c-0c5f-d798-a067" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e2a-ca36-57b2-391b" name="Firedrake Master" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4650-c086-9046-f1a4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="add6-0d27-d46c-50d3" type="min"/>
          </constraints>
          <profiles>
            <profile id="1fbe-bfa1-2409-14ec" name="Firedrake Master" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
              <characteristics>
                <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Character, Heavy)</characteristic>
                <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6&quot;</characteristic>
                <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">5</characteristic>
                <characteristic name="BS" typeId="74ae-c840-0036-d244">4</characteristic>
                <characteristic name="S" typeId="e478-41d4-a092-48a8">4</characteristic>
                <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">4</characteristic>
                <characteristic name="W" typeId="57ee-1126-32a9-5672">2</characteristic>
                <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
                <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">3</characteristic>
                <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">9</characteristic>
                <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="a570-856f-dbda-ef9e" name="1) Melee Options:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a3b-0054-df92-e415" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc52-624f-feb9-b258" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="b0ff-76e3-19ee-d3f4" name="Power Axe" hidden="false" collective="false" import="true" targetId="c066-2ace-f68c-e440" type="selectionEntry"/>
                <entryLink id="02bb-57e4-5dcd-3b61" name="Power Sword" hidden="false" collective="false" import="true" targetId="a3cd-aa97-a148-2309" type="selectionEntry"/>
                <entryLink id="140d-6a74-c399-32b5" name="Power Maul" hidden="false" collective="false" import="true" targetId="0df4-c67e-cf64-82e0" type="selectionEntry"/>
                <entryLink id="7656-5ab6-ed21-8c30" name="Thunder Hammer" hidden="false" collective="false" import="true" targetId="838c-4002-713d-d7c6" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="39d7-1ad3-1447-ab4a" name="Power Fist" hidden="false" collective="false" import="true" targetId="768d-b89b-7328-d749" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="0907-284b-cea1-748a" name="Chainfist" hidden="false" collective="false" import="true" targetId="7347-c5b1-5da3-a78f" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="ae26-c92e-adbb-c861" name="One model may exchange either their Combi-bolter or Dragonscale Shield with:" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="2d80-fe95-2d65-f79c" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dc5e-96ae-9c36-0fa9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be6a-8ad0-424d-7131" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="a97c-3116-b08b-4dc1" name="Dragon&apos;s Breath Heavy Flamer" hidden="false" collective="false" import="true" targetId="1a5c-0c5f-d798-a067" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="4cd0-5d35-38ff-84d2" name="2) Ranged Options:" hidden="false" collective="false" import="true">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="7e2a-ca36-57b2-391b" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0300-e54c-5331-3051" type="equalTo"/>
                        <condition field="selections" scope="7e2a-ca36-57b2-391b" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="550d-43cb-3cef-eb58" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="set" field="a4a4-cb00-5c5e-eafc" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="2d80-fe95-2d65-f79c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0300-e54c-5331-3051" type="equalTo"/>
                        <condition field="selections" scope="2d80-fe95-2d65-f79c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="550d-43cb-3cef-eb58" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a57-7c26-5d24-16bd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4a4-cb00-5c5e-eafc" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="be9a-5871-837e-a927" name="Minor Combi-Weapon - Flamer" hidden="false" collective="false" import="true" targetId="34c4-db99-db36-0f2a" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
                  </costs>
                </entryLink>
                <entryLink id="83f6-11ad-5c8a-ab44" name="Magna Combi-Weapon - Meltagun" hidden="false" collective="false" import="true" targetId="0d1c-227e-a3f8-cd63" type="selectionEntry">
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="43ab-5e41-364a-767c" name="Combi-Bolter" hidden="false" collective="false" import="true" targetId="a498-c66f-9eb7-ca9a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="70.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6f7c-2012-d010-de52" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc6e-b9bc-df07-e47c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2f29-f5f2-6a8c-968e" name="Land Raider Spartan" hidden="false" collective="false" import="true" targetId="bac1-f30e-2c04-d27d" type="selectionEntry"/>
            <entryLink id="c2e9-02f7-e38d-0922" name="Land Raider Proteus Carrier" hidden="false" collective="false" import="true" targetId="c123-bdc6-a6ba-79a2" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="2d80-fe95-2d65-f79c" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0300-e54c-5331-3051" name="The entire squad may swap their combi-bolters for:" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="82e1-c98b-ee50-ad5f" name="Dragonscale Shield" hidden="false" collective="false" import="true" targetId="489d-88d0-a0d8-b3e6" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="d2ee-04cb-5f8a-2642" value="5.0">
                  <repeats>
                    <repeat field="selections" scope="2d80-fe95-2d65-f79c" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c833-e258-2f8b-e5a5" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8fd-f621-e0a0-d392" type="max"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e9fc-0fb9-cb5c-a0c7" name="Cataphractii Terminator Armour" hidden="false" collective="false" import="true" targetId="7c9b-b9ab-9a40-8eb5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="2f60-18fb-e6ed-8574" name="(HH V2) Legions Astartes" targetId="6393-649c-7213-a327" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>