<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c247-da79-1654-d39e" name="2022 - Mechanicum" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="29c6-0ec7-0162-e817" name="Mechanicum" hidden="false" collective="false" import="false" targetId="ddf5-d792-3146-6e9a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c3e3-faec-34a7-3b4c" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e8be-9a28-67c2-ab93" name="New CategoryLink" hidden="false" targetId="e90d-e5a8-f42d-da84" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="12ef-d6e7-3e43-41f7" name="Archmagos Prime (Placeholder)" hidden="false" collective="false" import="true" targetId="d0f2-ee39-450c-39db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b654-9601-210e-2023" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="ed2f-e502-9c88-ef9e" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="943e-3900-7eb5-e5ab" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c24f-27c9-1759-4427" name="Archmagos Prime on Abeyant (Placeholder)" hidden="false" collective="false" import="true" targetId="3821-7503-6139-3054" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7fc8-bff9-1ce8-4ab5" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="fec0-6e63-9264-bfd2" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="4592-5ca2-9c47-09ba" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="850d-b62e-8f76-b1be" name="Magos Dominus (Placeholder)" hidden="false" collective="false" import="true" targetId="2dcd-d6c5-9f57-0084" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b02-7a0e-57ce-4c30" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="3984-61d8-2f84-c437" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="ce21-60e8-7612-3909" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f3b-dd15-7f5e-9cf7" name="Magos Dominus on Abeyant (Placeholder)" hidden="false" collective="false" import="true" targetId="ed8b-48de-1e04-fa9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="071e-1aff-6f80-5a67" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="44e7-ba3a-da35-d5fc" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="ae9b-7528-7813-39d2" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="140c-306c-d09d-265f" name="Calleb Decima Invictus (Placeholder)" hidden="true" collective="false" import="true" targetId="a204-6b74-3aeb-0231" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="58b5-6803-6799-0aa9" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="3d6b-6612-cc33-5f72" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="ae5d-99ed-bca3-5c51" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb03-59c6-97aa-8f6b" name="Tech-Priest Auxilia (Placeholder)" hidden="false" collective="false" import="true" targetId="0eae-0c52-1087-a3b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e6d-0458-4a4d-ca4d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="5ba2-c0ac-fb56-e190" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d629-dd69-e689-c38a" name="Arcuitor Magisterium (Placeholder)" hidden="false" collective="false" import="true" targetId="6f33-657c-a1b4-710e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4833-3ad9-f086-2980" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="0c0f-9a1e-4050-56d4" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f46-e279-a2c2-df18" name="Myrmidon Secutor Host (Placeholder)" hidden="false" collective="false" import="true" targetId="1869-2d16-d825-04c3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8567-d030-d756-4c6a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="e0af-3ec1-6313-926e" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c06a-da74-71b7-fee1" name="Adsecularis Tech-thralls Covenant (Placeholder)" hidden="false" collective="false" import="true" targetId="bc2c-076a-209b-f121" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b03f-214f-f4e8-8de8" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="e761-63e9-40c4-57ff" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
        <categoryLink id="9bef-dc92-297a-da86" name="Compulsory Troops:" hidden="false" targetId="8f42-a824-fb5f-8fea" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="123c-8d49-5eb2-8e19" name="Thallax Cohort (Placeholder)" hidden="false" collective="false" import="true" targetId="25c8-3e0f-e22d-a7eb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="670f-cf2a-d36d-be6e" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="eb58-ed23-c958-3d96" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
        <categoryLink id="02de-e1ca-567c-d897" name="Compulsory Troops:" hidden="false" targetId="8f42-a824-fb5f-8fea" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="88d1-a0a6-3637-5bf8" name="Scyllax Guardian-Automata Maniple (Placeholder)" hidden="false" collective="false" import="true" targetId="57ab-2409-6707-b967" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6658-9df3-d4ac-70d7" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="f1b8-f9a4-e1fb-c21f" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="de1b-2a5f-b271-fd61" name="Arlatax Battle-Automata Maniple (Placeholder)" hidden="false" collective="false" import="true" targetId="b178-7d35-136f-d305" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0c1-fb4e-652e-7630" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="fa0b-cfcd-a68a-1c73" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a722-3efe-7ccb-6242" name="Ursarax Cohort (Placeholder)" hidden="false" collective="false" import="true" targetId="0750-2aed-2d36-8a82" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d453-d437-1236-00c0" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="9ca5-73ce-baf3-ecf1" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b790-b6dc-b904-118c" name="Vultarax Stratos-Automata Squadron (Placeholder)" hidden="false" collective="false" import="true" targetId="0e08-6b7e-8fff-1f02" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="76a8-0091-e9f9-e5e2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="ef35-36e0-2fc3-f8c7" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6558-9557-4654-31fc" name="Myrmidon Destructor Host (Placeholder)" hidden="false" collective="false" import="true" targetId="356f-a88b-1d13-3700" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23e1-8fa1-49c1-1d77" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="917e-dce4-a4db-c13f" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4467-970e-236e-6118" name="Karacnos Assault Tank (Placeholder)" hidden="false" collective="false" import="true" targetId="8920-3184-2455-1834" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3691-ade8-41f9-ecf2" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="171f-1fac-2302-5a37" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="30bc-6d27-6a7b-5d02" name="Krios Squadron (Placeholder)" hidden="false" collective="false" import="true" targetId="ce87-68e2-0134-3c84" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="90f5-b210-0447-2356" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8289-0b76-1d71-b7d2" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4351-1507-2a58-b11d" name="Knight Moirax Talon (Placeholder)" hidden="false" collective="false" import="true" targetId="c21c-3c14-2d2e-4bc0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca25-1bf8-642c-6aa4" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="210e-ee21-2c3e-4fd2" name="New CategoryLink" hidden="false" targetId="9231-183c-b97b-63f9" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ca0-8d1b-faa7-e89d" name="Mechanicum Knight Magaera (Placeholder)" hidden="false" collective="false" import="true" targetId="b582-e53e-5e13-286c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6411-f60a-4ee6-fa8a" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="76b5-a3b8-07c7-eb28" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c5d0-e078-888c-4574" name="Mechanicum Knight Styrix (Placeholder)" hidden="false" collective="false" import="true" targetId="aae3-4a95-fbce-6d01" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9984-1655-436c-e75c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="d445-8c66-903b-de69" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7b8-2484-8229-9d47" name="Mechanicum Knight Atrapos (Placeholder)" hidden="false" collective="false" import="true" targetId="6405-d682-11c9-35b6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5572-322f-3fd4-df9c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="d947-9ad4-b373-47f7" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fd4a-8cec-3721-c94f" name="Mechanicum Acastus Knight Asterius (Placeholder)" hidden="false" collective="false" import="true" targetId="ccc2-5689-4796-61b4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef49-9452-4d80-69a3" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="58ac-b3ec-8a9d-0f89" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1521-2b96-fcbd-095b" name="Ordinatus Ulator (Placeholder)" hidden="false" collective="false" import="true" targetId="1277-aefb-66c5-bd35" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a23-8aaf-d1cc-9a2c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="8f5e-22b8-50e7-1004" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac39-4b53-e47f-d54c" name="Ordinatus Aktaeus (Placeholder)" hidden="false" collective="false" import="true" targetId="89a5-fa4d-0e01-3a55" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8eee-4e6f-0d30-cbd6" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="3331-9a71-e131-6128" name="New CategoryLink" hidden="false" targetId="c658-dc6b-727b-c488" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a07-9580-9c41-dbc6" name="Archmagos Anacharis Scoria (Placeholder)" hidden="true" collective="false" import="true" targetId="2185-5fd1-2e59-b467" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1bfa-3de2-bf04-16db" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="d3aa-2699-4210-25dd" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="2583-0dcb-f271-6960" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="60ea-7150-b6b9-7b9b" name="Thanatar Siege-automata Maniple" hidden="false" collective="false" import="true" targetId="2903-fef6-e839-368b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d6b-f8e9-44a9-9974" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="b283-74d2-92e1-5d80" name="New CategoryLink" hidden="false" targetId="7031-469a-1aeb-eab0" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c04-f537-6cf1-65bc" name="Castellax Battle-Automata Maniple " hidden="false" collective="false" import="true" targetId="537f-846d-90e3-2526" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="6399-5c65-7833-1025">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9bcd-f556-5740-2f9f" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b52a-0f4e-b317-2bcd" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="12ad-c3f3-cdb7-1735" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2394-56b3-7592-01ae" name="Domitar Battle-Automata Maniple" hidden="false" collective="false" import="true" targetId="1a1b-fa35-a6a2-ca78" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca4b-e16a-f7d8-fc3d" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="ed71-00ef-b55e-2e50" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8010-9dfe-c8dc-3561" name="Vorax Battle-automata Maniple" hidden="false" collective="false" import="true" targetId="f144-1079-11ff-019d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e13-e19b-50c8-72ad" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="099a-66ab-81aa-4ac7" name="New CategoryLink" hidden="false" targetId="20ef-cd01-a8da-376e" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb9d-dcbd-a336-3687" name="Archmagos Draykavac (Placeholder)" hidden="false" collective="false" import="true" targetId="8b4c-01f4-f39f-7c55" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e5b1-a8f4-deff-e3fc" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="f7a4-e7ef-9bc9-80b2" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
        <categoryLink id="22c6-2c40-c433-b524" name="Compulsory HQ:" hidden="false" targetId="f823-8c1d-6a87-26a1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0d52-bf5d-15d6-0470" name="Tech-Priest Auxilia (Placeholder)" hidden="true" collective="false" import="true" targetId="0eae-0c52-1087-a3b0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1247-a94b-070d-2a7b" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="22e8-b76e-e559-5ac5" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="093d-3993-8774-9f21" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a311-28b2-65d1-193d" name="Arcuitor Magisterium (Placeholder)" hidden="true" collective="false" import="true" targetId="6f33-657c-a1b4-710e" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e62-8d7e-a487-0490" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="ac20-54eb-277f-85ca" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="a52f-f980-0f7d-36c3" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d1c5-ff4b-1a9e-2a92" name="Thanatar Siege-automata Maniple" hidden="true" collective="false" import="true" targetId="2903-fef6-e839-368b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8305-5ac6-f395-e570" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="19e9-28c4-f881-a0b3" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="db76-cda6-0690-9f5c" name="New CategoryLink" hidden="false" targetId="4f85-eb33-30c9-8f51" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3ca2-40e2-1b7e-b0b3" name="Myrmidon Secutor Host (Placeholder)" hidden="true" collective="false" import="true" targetId="1869-2d16-d825-04c3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8305-5ac6-f395-e570" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e4bc-e382-e2f4-1151" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="6609-996b-bd48-3075" name="New CategoryLink" hidden="false" targetId="9b5d-fac7-799b-d7e7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="001b-6e55-0b99-c015" name="Myrmidon Destructor Host (Placeholder)" hidden="true" collective="false" import="true" targetId="356f-a88b-1d13-3700" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8305-5ac6-f395-e570" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9a3c-7e17-b013-675c" name="Unit:" hidden="false" targetId="36c3-e85e-97cc-c503" primary="false"/>
        <categoryLink id="7c96-b532-93cb-02c2" name="New CategoryLink" hidden="false" targetId="7aee-565f-b0ae-294e" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7c8d-b21a-1f72-7e22" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0f2-ee39-450c-39db" name="Archmagos Prime (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="20" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7627-04e3-89f2-e14f" type="max"/>
      </constraints>
      <profiles>
        <profile id="17bc-b919-f988-4e8a" name="Archmagos Prime" publicationId="bde1-6db1-163b-3b76" page="20" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <modifiers>
            <modifier type="set" field="cc42-7ed5-7092-5c84" value="5">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e62-8d7e-a487-0490" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f111-2ce5-dd12-d6b0" value="3">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e62-8d7e-a487-0490" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="57ee-1126-32a9-5672" value="5">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8305-5ac6-f395-e570" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Cybertheurgist, Character)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">5</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">5</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">3</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">4</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="fc8b-7c82-9965-120f" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="699b-4a76-ee6f-f722" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="2eab-eaf4-105a-f2a0" name="Cybertheurgist" hidden="false" targetId="57a1-ae47-ff1b-36e4" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f96e-eae0-68fa-be28" name="Cybertheurgic Arcana" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="3701-d454-88b0-a947" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd1-fe10-db22-54bd" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="b3d1-0513-1249-ae81" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd1-fe10-db22-54bd" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3701-d454-88b0-a947" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3d1-0513-1249-ae81" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b805-864e-e177-a3e8" name="Ephemera Lacyraemarta" hidden="true" collective="false" import="true" targetId="25df-a541-0d05-6f61" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="0ff0-07e8-a1b1-9fbd" name="Artificia Machina" hidden="false" collective="false" import="true" targetId="51ed-f978-9a5e-1e04" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="7ded-27cc-e57e-bf87" name="Ephemera Incursus" hidden="false" collective="false" import="true" targetId="12fc-d4d8-d36c-6f14" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="8aba-8369-430a-d197" name="Artificia Cybernetica" hidden="false" collective="false" import="true" targetId="d342-dbdb-33ec-5191" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="756e-9e13-103f-1228" name="Artificia Reductor" hidden="true" collective="false" import="true" targetId="b627-88f0-ee8c-c43c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="34f8-3711-2e5b-5bad" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="ff1b-f9d7-b417-c057" value="1.0">
              <conditions>
                <condition field="selections" scope="d0f2-ee39-450c-39db" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd1-fe10-db22-54bd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff1b-f9d7-b417-c057" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fe5d-5729-e3c2-771e" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
        <entryLink id="4417-2a5d-c0ec-dd84" name="Orders of High Techno-arcana" hidden="false" collective="false" import="true" targetId="c36b-a6a2-9cb2-b090" type="selectionEntryGroup"/>
        <entryLink id="3ed3-cc97-d116-35df" name="Feudal Hierarchy" hidden="false" collective="false" import="true" targetId="27ff-3ae1-5cb6-774b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3821-7503-6139-3054" name="Archmagos Prime on Abeyant (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="22" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a42-ed80-41ab-7cb1" type="max"/>
      </constraints>
      <profiles>
        <profile id="4707-5f1c-c47a-07e0" name="Archmagos Prime on Abeyant" publicationId="bde1-6db1-163b-3b76" page="22" hidden="false" typeId="4bb2-cb95-e6c8-5a21" typeName="Unit">
          <modifiers>
            <modifier type="set" field="cc42-7ed5-7092-5c84" value="5">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e62-8d7e-a487-0490" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="f111-2ce5-dd12-d6b0" value="3">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e62-8d7e-a487-0490" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Unit Type" typeId="ddd7-6f5c-a939-b69e">Infantry (Monstrous, Antigrav, Cybertheurgist, Character)</characteristic>
            <characteristic name="Move" typeId="893e-2d76-8f04-44e5">6</characteristic>
            <characteristic name="WS" typeId="cc42-7ed5-7092-5c84">4</characteristic>
            <characteristic name="BS" typeId="74ae-c840-0036-d244">5</characteristic>
            <characteristic name="S" typeId="e478-41d4-a092-48a8">5</characteristic>
            <characteristic name="T" typeId="c32b-5fdd-3fbe-9b1f">6</characteristic>
            <characteristic name="W" typeId="57ee-1126-32a9-5672">5</characteristic>
            <characteristic name="I" typeId="62d3-22d7-2d49-52dc">3</characteristic>
            <characteristic name="A" typeId="f111-2ce5-dd12-d6b0">2</characteristic>
            <characteristic name="Ld" typeId="e8a6-1da9-d384-8727">10</characteristic>
            <characteristic name="Save" typeId="e593-6b3c-f169-04f0">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8bf8-9627-3e73-b8bc" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="6a96-9d2f-a329-7562" name="Monstrous Sub-type:" hidden="false" targetId="7d95-f9d1-440a-67bd" primary="false"/>
        <categoryLink id="ff95-2620-6ec4-9e60" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1906-287d-d848-d9b6" name="Cybertheurgic Arcana" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="e268-664b-629f-444b" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd1-fe10-db22-54bd" type="greaterThan"/>
              </conditions>
            </modifier>
            <modifier type="set" field="737d-08c3-9945-3527" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd1-fe10-db22-54bd" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e268-664b-629f-444b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="737d-08c3-9945-3527" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c9c8-73e7-da3a-94b6" name="Ephemera Lacyraemarta" hidden="true" collective="false" import="true" targetId="25df-a541-0d05-6f61" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="6aef-752f-c493-d67a" name="Artificia Machina" hidden="false" collective="false" import="true" targetId="51ed-f978-9a5e-1e04" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="9a09-1b52-c2a1-8a67" name="Ephemera Incursus" hidden="false" collective="false" import="true" targetId="12fc-d4d8-d36c-6f14" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="5eed-b694-9170-88dc" name="Artificia Cybernetica" hidden="false" collective="false" import="true" targetId="d342-dbdb-33ec-5191" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bd4b-63fa-928c-887d" type="greaterThan"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="221a-4910-3210-71d0" name="Artificia Reductor" hidden="true" collective="false" import="true" targetId="b627-88f0-ee8c-c43c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="false">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73dc-f5bb-be45-2547" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="11bd-b0d7-ac49-5e45" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
        <entryLink id="080a-3d66-7fa3-b65d" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="a96c-007d-083d-b58c" value="1.0">
              <conditions>
                <condition field="selections" scope="3821-7503-6139-3054" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd1-fe10-db22-54bd" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a96c-007d-083d-b58c" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="51ec-4169-13a5-abe4" name="Orders of High Techno-arcana" hidden="false" collective="false" import="true" targetId="c36b-a6a2-9cb2-b090" type="selectionEntryGroup"/>
        <entryLink id="a990-eb17-4c30-6fbb" name="Feudal Hierarchy" hidden="false" collective="false" import="true" targetId="27ff-3ae1-5cb6-774b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="185.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2dcd-d6c5-9f57-0084" name="Magos Dominus (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="24" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="4312-d152-9e2a-c653" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="176d-fff6-f157-330a" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="a16c-e7f6-08fc-a357" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a63a-9dfe-ee64-913c" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
        <entryLink id="9dcc-9b17-198f-5691" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed8b-48de-1e04-fa9d" name="Magos Dominus on Abeyant (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="25" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="7d92-0210-bdb9-cd3a" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="8595-f4c5-ba1d-69b5" name="Monstrous Sub-type:" hidden="false" targetId="7d95-f9d1-440a-67bd" primary="false"/>
        <categoryLink id="f75f-bd69-3fb1-c37d" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="ad3f-ad1c-6a50-2d8c" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1380-c529-afc1-fec4" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
        <entryLink id="fc61-b732-41ab-b1b8" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a204-6b74-3aeb-0231" name="Calleb Decima Invictus (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="26" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0b6-712f-0b12-a308" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d0ac-bc16-01cb-aa14" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4870-4291-805f-07db" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0ad9-b637-48ef-d9ca" name="Guardian Retinue" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3bd-333f-c92b-7cca" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="aaf4-a361-cb00-532c" name="Tech-Priest Auxilia (Placeholder)" hidden="false" collective="false" import="true" targetId="0eae-0c52-1087-a3b0" type="selectionEntry"/>
            <entryLink id="28da-44a5-3785-0b1d" name="Scyllax Guardian-Automata Maniple (Placeholder)" hidden="false" collective="false" import="true" targetId="57ab-2409-6707-b967" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f0bb-1603-401f-ad2a" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
        <entryLink id="bc40-d9d2-9a73-a9e6" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry"/>
        <entryLink id="d123-3dad-767a-3dab" name="Feudal Hierarchy" hidden="false" collective="false" import="true" targetId="27ff-3ae1-5cb6-774b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0eae-0c52-1087-a3b0" name="Tech-Priest Auxilia (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="28" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d015-cea7-196a-9f4c" name="Tech-Priest" publicationId="bde1-6db1-163b-3b76" page="28" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b4a-a1f4-d598-6560" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64d9-295f-21ea-27d9" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="00db-3638-6000-b067" name="Techno-Arcana" publicationId="bde1-6db1-163b-3b76" page="29" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b2-12de-3b94-b707" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18fd-06bd-5c73-1019" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="42f9-e690-11a6-4b1a" name="Enginseer" publicationId="bde1-6db1-163b-3b76" page="29" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="a71b-2300-5eb8-03dc" value="1.0">
                      <conditionGroups>
                        <conditionGroup type="and">
                          <conditions>
                            <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b5d-fac7-799b-d7e7" type="instanceOf"/>
                            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1247-a94b-070d-2a7b" type="greaterThan"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a71b-2300-5eb8-03dc" type="min"/>
                  </constraints>
                  <rules>
                    <rule id="ca01-10d0-a753-6fa2" name="Enginseer" publicationId="bde1-6db1-163b-3b76" page="29" hidden="false">
                      <description>Tech-Priests and Magos Auxilia in the unit are each equipped with a servo-arm. While the unit contains any number of Servo-automata, Tech-Priests and Magos Auxilia in the unit improve their Battlesmith (X) special rule to Battlesmith (4+). </description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="94f3-8a54-ed2e-5cfb" name="Lachrimallus" publicationId="bde1-6db1-163b-3b76" page="29" hidden="false" collective="false" import="true" type="upgrade">
                  <rules>
                    <rule id="3452-6b13-669c-e68c" name="Lachrimallus" publicationId="bde1-6db1-163b-3b76" page="29" hidden="false">
                      <description>Tech-Priests, Magos Auxilia and Servo-automata in the unit have the Feel No Pain (5+) special rule. Friendly Adsecularis Tech-thrall units with at least one model within 6&quot; of one or more Tech-Priest or Magos Auxilia with this special rule add +1 to their Feel No Pain Damage Mitigation rolls or the Feel No Pain (6+) special rule if they do not already possess the Feel No Pain (X) special rule. </description>
                    </rule>
                  </rules>
                  <infoLinks>
                    <infoLink id="64bc-bbee-5358-be8a" name="Feel No Pain (X)" hidden="false" targetId="ec46-ff29-32e0-c2aa" type="rule"/>
                  </infoLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="0749-4e5b-1bf4-a4ab" name="Reductor" publicationId="bde1-6db1-163b-3b76" page="29" hidden="false" collective="false" import="true" type="upgrade">
                  <rules>
                    <rule id="dbfc-425c-3aa6-9123" name="Reductor" publicationId="bde1-6db1-163b-3b76" page="29" hidden="false">
                      <description>Tech-Priests and Magos Auxilia in the unit are each equipped with a servo-arm, and all models in the unit gain the Sunder and Wrecker special rules. Magos Auxilia may exchange their servo-arm for either a conversion beamer or graviton imploder for +25 points each. </description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="757a-cd91-e5f1-b5f7" name="Interfector" hidden="true" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="hidden" value="false">
                      <conditions>
                        <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5e62-8d7e-a487-0490" type="greaterThan"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <rules>
                    <rule id="7043-476d-533c-93a2" name="Interfector" publicationId="bde1-6db1-163b-3b76" page="100" hidden="false">
                      <description>Tech-Priests and Magos Auxilia in the unit are each equipped with a prehensile data-spike. In addition, models in the unit gain the Scout special rule.</description>
                    </rule>
                  </rules>
                  <infoLinks>
                    <infoLink id="522d-e3ed-7ce3-92fe" name="Scout" hidden="false" targetId="aacf-9a7e-982d-b793" type="rule"/>
                  </infoLinks>
                  <entryLinks>
                    <entryLink id="6a15-2014-925e-8d4c" name=" Prehensile Data-Spike" hidden="false" collective="true" import="true" targetId="2a20-c068-3230-ad17" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e2e-79f2-0021-77f3" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce85-1432-520f-0da3" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bbf8-479e-f1f8-9384" name="Servo-Automata" publicationId="bde1-6db1-163b-3b76" page="28" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd84-bb8b-5578-5764" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="18ba-9e62-836e-b6b0" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9ecb-a965-c689-036c" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e154-ad80-9ac4-8044" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f117-68df-5af9-d08f" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c7e8-32ad-5c86-c1b7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f33-657c-a1b4-710e" name="Arcuitor Magisterium (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="30" hidden="true" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b9e8-8c2b-084c-1952" name="Arcuitor" publicationId="bde1-6db1-163b-3b76" page="30" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="b335-3906-c30c-81d8" value="3.0">
              <conditions>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f85-eb33-30c9-8f51" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b42a-2aa0-028a-7865" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b335-3906-c30c-81d8" type="max"/>
          </constraints>
          <rules>
            <rule id="6957-b5ed-1429-1231" name="Court of Executioners" publicationId="bde1-6db1-163b-3b76" page="100" hidden="false">
              <description>A unit with this special rule may include up to two additional Arcuitor Magisterium for 110 points each. When deployed onto the battlefield (either at the start of the battle or when arriving from Reserves), all models with this special rule in a unit must be deployed within unit coherency, but afterwards operate independently and are not treated as a unit.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="f23f-5b3c-2874-6306" name="Scout" hidden="false" targetId="aacf-9a7e-982d-b793" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="110.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4ed0-53aa-6a8b-10fe" name="Hunter Killer" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="primary-category" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f85-eb33-30c9-8f51" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2024-57a7-0e42-2a3e" type="max"/>
          </constraints>
          <rules>
            <rule id="2174-2df4-ccaa-5de4" name="Hunter Killer" publicationId="bde1-6db1-163b-3b76" page="30" hidden="false">
              <description> An Arcuitor Magisterium may be joined by one of the following for their normal points cost:
-	An Arlatax Battle-automata Maniple (see page 40)
-	A Vorax Battle-automata Maniple (see page 42)
This unit may be upgraded freely as described in their profile, though they may not take the Paragon of Metal upgrade. If taken in this manner, the unit forms a single unit with the Arcuitor Magisterium, and the Arcuitor Magisterium gains the Patris Cybernetica special rule. The Arcuitor Magisterium may not voluntarily leave this unit during the course of the battle. This unit counts as being part of the same Elites choice as the Arcuitor Magisterium and does not take up a separate Force Organisation slot.</description>
            </rule>
          </rules>
          <entryLinks>
            <entryLink id="0c1f-26cb-e920-f719" name="12 Arlatax Battle-Automata Maniple" hidden="false" collective="false" import="true" targetId="b178-7d35-136f-d305" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99aa-c61f-ba38-3678" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2f63-c8d0-f799-a812" name="Vorax Battle-automata Maniple" hidden="false" collective="false" import="true" targetId="f144-1079-11ff-019d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="186e-f599-0fa9-e723" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c52b-c6b0-8dc4-9546" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="-25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1869-2d16-d825-04c3" name="Myrmidon Secutor Host (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="32" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="33d3-7ec5-ef32-38ca" name=" Myrmidon Secutors" publicationId="bde1-6db1-163b-3b76" page="32" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48f7-6092-3c6d-3a16" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aee4-231d-6ac1-8467" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="90fe-b909-c0a9-9053" name="Secutor Lord" publicationId="bde1-6db1-163b-3b76" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d461-f1e0-eb5c-7928" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeb2-03a0-f333-7ca3" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a350-4e6f-8408-db02" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="68da-211e-c364-ca1a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="20c7-f1d5-9f93-8f14" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5b32-0575-e909-3adc" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc2c-076a-209b-f121" name="Adsecularis Tech-thralls Covenant (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="34" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="ce84-58bb-48ce-c2ea" name="Tech-thralls" publicationId="bde1-6db1-163b-3b76" page="34" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e552-32cc-3642-0e0c" type="min"/>
            <constraint field="selections" scope="parent" value="30.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ec5-879e-bc9d-cd5c" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="3.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2e3a-ada7-2088-0cf0" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5197-9aab-7ca4-f807" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6457-0e64-a09e-e419" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0e1f-d9e4-fc13-42e7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25c8-3e0f-e22d-a7eb" name="Thallax Cohort (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="35" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="acc0-4cf8-5c18-a8d1" name="Thallax" publicationId="bde1-6db1-163b-3b76" page="35" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36cf-b9a4-51a8-9f72" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c73-2da3-780b-17a7" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="37.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="069b-7920-e9d9-560c" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd5b-0826-5401-ec05" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="8107-e184-a844-b499" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c206-42ba-739f-6f0e" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="57ab-2409-6707-b967" name="Scyllax Guardian-Automata Maniple (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="36" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b707-5b11-0c1c-e5a1" name="Scyllax" publicationId="bde1-6db1-163b-3b76" page="36" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b34-d9b8-7b3d-fbf4" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b5f-12e4-0ef5-35a1" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0581-b177-6e9a-b862" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f8e-97f7-bc55-16fd" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="3754-bded-c722-2d2d" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="960c-342f-a812-5215" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b178-7d35-136f-d305" name="Arlatax Battle-Automata Maniple (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="40" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="e713-beb2-95dd-51cb" name="Arlatax" publicationId="bde1-6db1-163b-3b76" page="40" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b21d-8f95-b377-6504" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fd3-aff9-ce5c-8c78" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="135.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f02e-8f8a-69e6-7067" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0750-2aed-2d36-8a82" name="Ursarax Cohort (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="41" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="b22c-d1f6-9e4c-90e0" name="Ursarax" publicationId="bde1-6db1-163b-3b76" page="41" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fda-0551-7b0d-927d" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b00f-7a69-9ad5-70e5" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="45.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f1ea-32d2-d945-9fc7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e08-6b7e-8fff-1f02" name="Vultarax Stratos-Automata Squadron (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="43" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="c731-8052-ca8a-0b37" name="Vultarax" publicationId="bde1-6db1-163b-3b76" page="43" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cacc-92b5-fcd4-b67d" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3692-8ae3-31a9-fd73" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="013c-55f4-bb0c-ea93" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="356f-a88b-1d13-3700" name="Myrmidon Destructor Host (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="47" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="ad85-e96a-2d4f-8bf8" name="Myrmidon Destructor" publicationId="bde1-6db1-163b-3b76" page="47" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db48-ac75-9cd4-856a" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dd8-e9c2-6ec5-2398" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ef1e-ad56-2550-340f" name="Destructor Lord" publicationId="bde1-6db1-163b-3b76" page="47" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fce1-eb08-91af-1d01" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b43a-ecbc-bf5e-cbf2" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="05bd-0a8e-eca3-3c4a" name="Dedicated Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1ac-c344-b582-66f1" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4c26-d0e9-132e-6b0f" name="Triaros Armoured Conveyor " hidden="false" collective="false" import="true" targetId="2484-a122-76a2-b142" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="669c-d5d3-050e-b457" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8920-3184-2455-1834" name="Karacnos Assault Tank (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="48" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="15ae-630b-77b0-8c97" name="Karacnos" publicationId="bde1-6db1-163b-3b76" page="48" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a38-9eee-9195-d4a3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4507-f1fe-5186-bd53" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9571-5119-6c7c-ed1d" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce87-68e2-0134-3c84" name="Krios Squadron (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="49" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="a6c8-1f76-580d-d901" name="Krios" publicationId="bde1-6db1-163b-3b76" page="49" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ea5-4d53-b861-8867" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da01-bded-3106-bd5b" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8383-241a-bfa9-b698" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c21c-3c14-2d2e-4bc0" name="Knight Moirax Talon (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="50" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="de25-2bc1-39a7-31b5" name="Knight Moirax" publicationId="bde1-6db1-163b-3b76" page="50" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b36d-ed69-a0a2-cf97" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6c3-d267-5a4f-f0c3" type="max"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="200.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5344-19d2-208f-74d9" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b582-e53e-5e13-286c" name="Mechanicum Knight Magaera (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="52" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d3f5-b12d-88c0-032b" name="Mechanicum Knight Magaera" publicationId="bde1-6db1-163b-3b76" page="52" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="76d4-b4f0-abb3-233f" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="400.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aae3-4a95-fbce-6d01" name="Mechanicum Knight Styrix (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="53" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d976-aeb8-4445-9256" name="Mechanicum Knight Styrix" publicationId="bde1-6db1-163b-3b76" page="3" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a463-16c1-4f3d-40b2" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="410.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6405-d682-11c9-35b6" name="Mechanicum Knight Atrapos (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="54" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="66fe-2570-751e-f544" name="Mechanicum Knight Atrapos" publicationId="bde1-6db1-163b-3b76" page="54" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="629f-ff51-252c-5ba2" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ccc2-5689-4796-61b4" name="Mechanicum Acastus Knight Asterius (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="55" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="7a37-b53a-beda-6aa4" name="Mechanicum Acastus Knight Asterius" publicationId="bde1-6db1-163b-3b76" page="55" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="631c-13ff-58ec-617e" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="625.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1277-aefb-66c5-bd35" name="Ordinatus Ulator (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="56" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="abf2-482d-b344-b447" name="Ordinatus Ulator" publicationId="bde1-6db1-163b-3b76" page="56" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="338c-5cf0-c956-4df7" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="1075.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89a5-fa4d-0e01-3a55" name="Ordinatus Aktaeus (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="57" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="0887-e38c-9d70-ccd5" name="Ordinatus Aktaeus" publicationId="bde1-6db1-163b-3b76" page="57" hidden="false" collective="false" import="true" type="model">
          <costs>
            <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4372-bfcb-3bde-afa9" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="800.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2185-5fd1-2e59-b467" name="Archmagos Anacharis Scoria (Placeholder)" publicationId="bde1-6db1-163b-3b76" page="62" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f9c0-0c5a-3e24-58c7" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8445-7f9a-b431-cd6c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="35ea-4280-934d-b8e0" name="Independent Character" hidden="false" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink id="b65c-4e4f-9056-3390" name="Monstrous Sub-type:" hidden="false" targetId="7d95-f9d1-440a-67bd" primary="false"/>
        <categoryLink id="1048-d3fc-35af-c693" name="Infantry:" hidden="false" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink id="75ce-3f3b-dc4a-ecad" name="Heavy" hidden="false" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="acc5-93d9-18f8-008f" name="Upgrade Points (Placeholders)" hidden="false" collective="false" import="true" targetId="7c8d-b21a-1f72-7e22" type="selectionEntry"/>
        <entryLink id="8fca-c03a-73a7-e888" name="Warlord" hidden="false" collective="false" import="true" targetId="0176-56a3-d590-b103" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b6d-6b67-f0eb-d494" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d607-72a9-d945-8779" name="Feudal Hierarchy" hidden="false" collective="false" import="true" targetId="27ff-3ae1-5cb6-774b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="365.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a20-c068-3230-ad17" name=" Prehensile Data-Spike" publicationId="bde1-6db1-163b-3b76" page="123" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2406-ef6a-7e5f-bf1b" name=" Prehensile Data-Spike" hidden="false" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">-</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">5</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">4</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Melee, Breaching (4+), Murderous Strike (6+), Reach (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="77a6-d876-9bb2-7883" name="Breaching (X)" hidden="false" targetId="a760-f736-1bf3-fa3c" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Breaching (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="34c3-c042-3e68-3202" name="Murderous Strike (X)" hidden="false" targetId="93b9-1454-0e7c-42ae" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Murderous Strike (6+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="78cb-7697-69e7-1948" name="Reach (X)" hidden="false" targetId="19bf-62a2-5737-890b" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Reach (2)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="5f24-4626-71c3-0547" name="2022 - Mech Library" targetId="3129-da35-55e0-642d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>